 1975 SCR 214; 1975 (2) SCC 236 (21 April 1975)
GOSWAMI, P.K.
GOSWAMI, P.K.
ALAGIRISWAMI, A.
BHAGWATI, P.N.
CITATION: 1975 AIR [1259 1975 SCR 214] 1975 SCC (2) 236
CITATOR INFO :
D [1989 SC 606] (8)
Arbitration Act, s. 30 (a)-Scope of.
For the construction of three overhead reservoirs tenders were invited. The appellant was the successful tenderer for the work. The notification inviting tender,., gave a description of the soils at the places of constructions.
Sometime later, however, the Research Institute of the State Government recommended a different mode of foundation in respect of one reservoir and the department accordingly gave instruction to the appellant to adopt the process recommended by the Research Institute. The appellant executed the work in accordance with the recommendations of the Research Institute and claimed a higher payment on the ground that the work done by him was not included in the original design because when he submitted his tender he assumed the site conditions to be as represented in the Schedule to the notification. The Department, having refused the claim. the dispute was referred to Arbitration under cl. 34 of the tender notification. The Chief Engineer who was the, sole Arbitrator gave a speaking order based on an examination of the documents.
The High Court set aside the judgment of the Subordinate Judge and restored the order of the Arbitrator.
On appeal to this Court it was contended that the Arbitrator was, guilty of legal misconduct in conducting the proceedings in that the material documents were absolutely ignored by the Arbitrator, resulting in miscarriage of justice.
Allowing the appeal.
HELD : Under s. 30(a) of the Arbitration Act an award can be set aside when an Arbitrator has misconducted himself or the proceedings. Misconduct under s. 30(a) has not a connotation of moral lapse. It Comprises legal misconduct which is complete if the Arbitrator on the face of the award arrives at an inconsistent conclusion even on his own finding or arrives at a decision by ignoring very material documents which throw abundant light on the controversy to help a just and fair decision. It is in this sense that the Arbitrator has misconducted the proceedings in this case.
In the instant case the two documents which the Arbitrator failed to consider were material documents to arrive at a just and fair decision to resolve the controversy between the Department and the appellant. In the background of the controversy in this case even if the Department did not produce these documents before the Arbitrator it was incumbent upon him to get hold of all the relevant documents including those two documents for the purpose of a just decision. The award, therefore, suffers from a manifest error apparent ex facie. [218ABC]
CIVIL APPELLATE JURISDICTION CIVIL APPEAL No. 1485 OF 1974 Appeal by special leave from the judgment and decree dated 29-1-73 of the Kerala High Court in A.S. No. 357 of 1972.
S.V. Gupte, C. J. Balakrishnan and A. S. Nambiar, for the appellant.
215 T. S. Krishnamurthy Iyer anti K. R. Nambiar, for the respondents.
The Judgment of the Court was delivered by GOSWAMI, J.--This is an appeal by special leave against the judgment of the Kerala High Court setting aside the judgment of the Subordinate Judge, Ernakulam and restoring the award of the Arbitrator who had earlier refused the claim of the appellant.
The appellant (briefly the contractor) was a successful tenderer for construction of three zonal R.C.C. Overhead Reservoirs, two in Matencherry and one in Cochin, in connection with the Ernakulam Mattencherry Water Supply Scheme. In the schedule annexed to the notification inviting tenders under the heading 'Site', it was stated that "the soil at the site for Reservoir No. 1 and Reservoir No. 2 is loose clay and for Reservoir No. 3, sandy". The tenderer was to execute an agreement on a stamped paper before commencing work. It appears later on the Kerala Engineering Research Institute, Poochi. Soil Mechanics and Foundation Division (briefly the Research Institute) submit- ted a report (Ext. P. 10 dated September 14, 1965) that the sub-soil at the three places chosen as sites for the reservoirs upto 16 in showed that the top soil was sand, the middle layer clay, and the bottom layer, silty sand or sand.
It was stated that the clay found at the three places was of a highly compressible nature and hence pile foundation was preferable and that as the top strata was sandy, jetting had to be resorted to for driving the piles through this strata.
After receipt of the opinion of the Research Institute, respondent No. 2 (hereinafter to be described as the Department) gave instructions to the contractor to adopt the process of jetting for driving piles for the tank at Thoppumpady which is alone in dispute in this case. On October 7, 1965, the Chief Engineer after scrutinising the pile design of the contractor wrote to him, inter alia, as follows :
"The piles as per design submitted with raft like cap may be adapoted for tank at Thoppumpady where the length of pile suggested by the research division is top strata where sandy layer is met with.... Your statement that piles of more than 30 ft. length is very difficult to be driven in Ernakulam is not quite convincing to the Department.
Any how a decision will be taken on this only after ascertaining the details regarding the practical difficulties if any from agencies actually engaged in such type of works in the locality.
Meanwhile you may please execute the agreement and start the work on the Reservoir at Thoppumpady receiving further instructions from Executive Engineer, Public Health, Alwaye" (Ext. P. 1).
On February 21, 1966, the contractor wrote to the Executive Engineer informing him that as per instructions of the Research Institute and 10 SC/75-15.
216 site conditions he provided jetting arrangements for driving the piles although the process of jetting was not included in his tender. He enclosed the details of expenditure on that account and mentioned that for the pile casting he used extra reinforcement for additionally strengthening the head of piles due to the site, condition. He pointed out that this was not included in his original design. The sum and substance of the contractor's grievance was that he assumed the site condition to be as represented in the schedule to the notification inviting tenders and submitted his original design on that basis and since, however, the site condition was found to be different and on the advice of the Research Institute jetting had to be resorted to involving extra expenditure he was entitled to claim additional amount for the work of jetting. The Department, however, refused the claim which led to the arbitration under; clause 34 of the tender notification. The Arbitrator was the Chief Engineer.
It appears the award was based on examination of documents and after hearing arguments of the parties.
The award with which we are concerned is a speaking one and gives the reasons for the decision against the contractor.
Mr. Gupte, the learned counsel for the appellant submits that the Arbitrator was guilty of legal misconduct in conducting the proceedings. He submitted that two very material documents, Exts., P. 11 and P. 16, were absolutely ignored by the Arbitrator resulting in miscarriage of justice. On the other hand Mr. Krishnamurthy Iyer submitted that these documents were not even marked before the Arbitrator; they were marked only before the Subordinate Judge. According to him, therefore, there is no foundation for the grievance.
We have been taken through all the relevant documents by the learned counsel for both sides and we are satisfied that Ext. P. 11 and Ext. P. 16 are material documents to arrive at a just and fair decision to resolve the controversy between the Department and the contractor. In the background of the controversy in this case even if the Department did not produce these documents before the Arbitrator it was incumbent upon him to get hold of all the relevant documents including Exts. P. 11 and P. 16 for the purpose of a just decision. Ext. P. 1 1 dated September 8, 1966, is a communication from the Superintending Engineer to the Chief Engineer with regard to the objections raised by Audit in connection with the construction of the reservoirs.
The following extract will explain the position then taken by the Department:- "The contention of the Accountant General that jetting was resorted to by the contractor to facilitate the driving of the piles is not correct. Had it not been for jetting, it would not have been possible for the piles to reach the required depth of 30', passing through sandy strata and we would have been constrained to stop with a smaller depth viz., upto the point of refusal for penetration of the pile by hammering. It was, therefore, in the interest 217 of the work that jetting was insisted upon by the Department for pile driving. The contractor had to resort to jetting under instructions from the Department.
The Accountant General has stated that the department is not bound to pay extra for adopting the method of jetting for pile driving. This does not appear correct since the method of jetting was adopted in the interest of the department in view of the sandy stratum obtaining at the site as against the indication given by the department that the soil is clayey upto a depth of nearly 200 ft. No doubt, the contractor was asked to ascertain the nature of the soil; but this does not imply that he was to conduct exploratory borings to confirm the classification given by the department in the tender within the short span of time available for submitting tenders".
Earlier also on July 25, 1966, as per Ext. P. 16 the Executive Engineer had written to the Chief Engineer wherefrom paragraph 4 is revealing "Even though while inviting tenders for the work there was a condition that the tenderer should examine the soil condition it was not expected, of them to do soil testing in detail within the period available to them to tender for the work. A clear indication regarding the nature of the strata that is likely to be met with was also furnished at the time of inviting tenders. After complete ,oil investigation the strata was found to be different from that furnished by the department and so in my opinion technical specification has changed. In the circumstances jetting clone by the contractor can be considered as an extra item".
We now come to the Award. Although the Arbitrator has held that "jetting, however, is not an authorised extra covered by the agreement", he has made the following significant observation which is inconsistent with his conclusion that the contractor has no right for extra payment for the jetting :
"The Chief Engineer has rejected the claims of the 'contractor on grounds of non-inclusion of this (jetting) in the agreement which was executed subsequent to the direction issued by the department to adopt jetting. The Chief Engineer's decision totally ignores the next sentence in that letter 'Meanwhile you may execute the agreement'. By this sentence the issue of extra payment for jetting is left open even after the execution of the agreement".
If the above is the conclusion of the Arbitrator, rejection of the claim on the ground that "jetting, however, is not an authorised extra covered by the agreement" cannot be anything but rationally inconsistent. The award, therefore, suffers from a manifest error apparent ex facie.
218 Under section 30(a) of the Arbitration Act an award can be set aside when an Arbitrator has misconducted himself or the proceedings. Misconduct under section 30(a) has not a connotation of moral lapse. It comprises legal misconduct which is complete if the Arbitrator on the face of the award arrives at an inconsistent conclusion even on. his own finding or arrives at a decision by ignoring very material documents which throw abundant light on the controversy to help a just and fair decision. It is in this sense that the Arbitrator has misconducted the proceedings in this case.
We have, therefore, no hesitation in setting aside such an award. In the result the judgment of the High Court is set aside and that of the Subordinate Judge is restored. The award of the Arbitrator thus stands quashed. The Arbitrator will complete the proceedings after considering all the relevant documents including Ext. P. 11 and Ext. P. 16 after giving opportunity to the parties. The appeal is allowed with costs.
P.B.R. Appeal allowed. 