 123; AIR 1962 SC 1563; 1963 (1) SCR 220 (4 April 1962)
04/04/1962 AYYANGAR, N. RAJAGOPALA AYYANGAR, N. RAJAGOPALA GAJENDRAGADKAR, P.B.
MAJMUDAR S.B. (J) SARKAR, A.K.
GUPTA, K.C. DAS MUDHOLKAR, J.R.
CITATION: 1962 AIR 1563 1963 SCR (1) 220
CITATOR INFO :
RF 1963 SC1667 (12) R [1964 SC 925] (44, [70) F 1969] SC1094 (15) R [1970 SC 169 ] (8,11) R [1972 SC 845] (14) R 1976 SC1742 (7) R [1978 SC 68] (94) F [1980 SC 271] (41,49) R [1990 SC 85] (22)
Land Holding--Notice of Assessment-- Determination of annual value- Constitutional validity of enactment- U. P. Large, Land Holdings Tax Act, 1957 (U. P. 31 of 1957), ss. 7 (2), 5 (1)-Constitution of India, Arts. 14, 19 (1) (b), 31, Sch.
VII, List II, Entry 49.
This petition challenged the constitutional validity of a notice of assessment served under s.7 (2) of the U. P. Large Land Holdings Tax Act, 1957. The 'High Court had found against the petitioner. His case was that the relevant provisions of the Act were unconstitutional as the State Legislature was incompetent to pass the Act, that the Act violated Arts. 14, 19 and 31 of the constitution and that the rates fixed by the State Government under s. 5(1) of the Act were invalid as being contrary to that section. The impugned Act has since been repealed by the U. P. Imposition of ceiling of Land Holdings Act, 196 1, with effect from the 30th June, 196 1.
Held, that the contentions were without substance and the petition must fail.
The cardinal rule of interpreting the words used by the Constitution in conferring legislative power was that they must receive the most liberal construction and if they are words of wide amplitude the construction must accord with it. If a general word was used it must be so construed as to extend to all ancillary or subsidiary matters that can be reasonably included in it. So construed, there could be no doubt that the word land' in Entry 49, List 11, 7th Schedule includes all lands, whether agricultural or non- agricultural. Since the impugned Act imposed tax on land holdings, it was within the competence of the State Legislature and its validity was beyond challenge.
Navinchandra Nafatlal, Bombay v. Commissioner of Income-tax, [1955] 1. S.C.R. 829, and United Provinces v. Mt. Atiqa Begum, [[1940] F. C. R. 110], referred to.
The word 'may' in s.5(1) of the Act could not in the 221 context mean shall or must'. While prescribing the maximum limit of the multiple which could not be exceeded, that section rightly left it to the discretion of the State Government to adjust it suitably to local requirement and the quality of the land involved. The notification issued the State Government under s. 5(1) must, therefore, be held to have complied with the statutory requirements prescribed therefor.
It is now settled law that a taxing statute can be challe- nged on the ground that it infringes a fundamental right guaranteed by the Constitution.
Mohammad Yasin v. Pown Area Committee, Jalabad, [1952] S. C.
R. 578, State of Bombay v. United Motors (India) Ltd. [1953] S. O. R. 1069, The Bengal Immunity Company Ltd. V. State of Bihar, [1955] 2 s C. R. 603, Ch. Pika Ramji v. State of U.
P. [[1956] INSC 30]; [[1956] S. C. R. 393] and Balaji v. Income tax Officer[[1961] INSC 235]; , [[1962] 2 S. C. R. 983], relied on.
Ramjilal v. Income tax Officer, [1951]1 S. C. R. 127 and L.
H. Jamkhani v. Union of India, [[1954] INSC 98]; [[1955] 1 S. C. R. 769], considered M. Cullock v. Maryland, [1819] 4 L. ed. 579, referred to.
Therefore, a taxing statute can be challenged under Art. 14 if it purports to impose on the same class of property, similarly situated an incidence of taxation which leads to obvious inequality.
The legislature can freely choose its objects of taxation, fix the rate and classify persons and properties for that purpose, and the classification, if rational, cannot be challenged merely because the rates are different for different classes or objects. But if the taxing status contravenes Art. 14 of the Constitution in its operation, the Courts are free to interfere. Similarly if it provides no machinery or procedure for the recovery or assessment of the tax, so that the- imposition partakes of the character of a purely administrative affair, the statute can, in a proper case, be challenged under Art. 19 (1) ( f).
A taxing statute that affects no fundamental rights meets the requirement of Art. 31 (1). Article 31 (2) can have no application to such a statute even though the tax may be excessive and may ultimately lead to the loss of the assessee's property. This is evident from the provisions of Art 31 (2A) and 31 (5) (b) (i), Section 5 (1) of the impugned Act did not confer no unbettered power on the State Government so as to contravene Art. 14 and 19 (1) ( f ) of the Constitution.
222 No taxing statute can be said to be a colourable legislation simply because the tax it levies is excessive. The plea of colourable legislation can succeed only when the relevant circumstance are strong enough to justify the inference that it is so and so it amounts to a fraud.
K. T. Moopil v. State of Kerala, held in applicable.
ORIGINAL JURISDICTION : Petition No.327. of 1. 960.
Under Article 32 of the Constitution of India for enforcement of Fundamental Rights.
J. P. Goyal for the Petitioner.
K. L. Misra, Advocate-General for the State of Uttar Pradesh, C. B. Aggarwala, K. S. Hajela and C. P. Lal for the Respondents.
1962\. April 4. The Judgment of the Court was delivered by GAJENDRAGADKAR, J. --The petitioner Raja Jagannath Baksb Singh was a Taluqadar of Rehwan Estate in District Rai Bareli, under the U.P. Zamindari Abolition and Land Reforms Act (U.P. Act 1 of 1951), the petitioner's Zamindari property vested in the State Government, and the groves and other agricultural land were left with the petitioner as a Bhumidar under the said Act. In 1957, the U. P. Legislature passed the U. P. Large Land Holdings Tax Act (No. XXXI of 1957) (hereinafter called the Act) and under section 7(2) of the Act the petitioner was served with a notice along with a provisional assessment of the annual value of the land in his possession for the year 1365 fasli. Similar notices were served on the petitioner subsequently for the years 1366 and 1367 fasli. In response to the said notices, the petitioner filed his returns and objected to the annual value of the land calculated by the assessing authority.
After the petitioner received notices for the years 1365 and 1366 fasli, 223 he filed writ petition in the Allahabad High Court challenging the validity of the said notices on the ground that the material provisions of the. Act on which the said notices were based ultra vires and unconstitutional. These writ petitions were numbered 3146 of 1958 and 1354 of 1959 in the said High Court. Several other writ petitions bad also been filed by other assesses challenging the validity of the Act, and the whole group of these petitions was heard together by the Allahabad High Court. In substance, the pleas, made by the petitioners challenging the validity of the Act were rejected by the High Court and it was held that the Act was valid and constitutional, vide Oudh Sugar Mills Ltd., Hargaon v. State of U. P. (1). This decision was pronounced on the 12th of October, 1959.
On the 22nd November, 1960, the petitioner filed three petitions in this Court under Art. 32 of the Constitution.
These petitions were Nos. 325, 326 & 327 of 1960. These three petitions were directed against the notices served on the petitioner for the years 1365, 1366 and 1367 fasli respectively. Out of these petitions, the first two were dismissed on the ground that they were barred by resjudicata. It is common ground that after the Allahabad High Court dismissed the petitioner's writ petitions, he applied for and obtained a certificate from the said High Court to appeal to this Court, but he failed to deposit the necessary security for printing charges as required by the rules of the Allahabad High Court, and, in consequence, on the 9th August, 1960, the certificate granted to him was cancelled. That is how the two writ petitions which purported to challenge the validity of the notices served on the petitioner for the two years 1365 and 1366 fasli were held to be barred by res judicata. On the petitioner's writ petition No. 327 of 1960 which is concerned (1) A.I.R. 1960 All. 136.
224 with the assessment for the year 1367 fasli, rule was ordered. to be issued by this Court and it is on this rule that the present petition has come for final disposal before us today. This writ petition is confined to the assessment levied on the petitioner for the year 1367 fasli.
It appears that for the relevant year a notice has been served on the petitioner under s. 7(2) of the Act and a tax of Rs. 15,838/92 nP was assessed on his total holding of 1152A-IIB-IB with a valuation of Rs. 44,464/88nP. After hearing the petitioner, the Assessing Authority has decided that the amount recoverable from the petitioner by way of tax for the relevant year is Rs. 14,882/86nP. The petitioner contends that since the Act is unconstitutional, it is not open to respondent No. 1, the State of U. P. and respondent No. 2, the assessing authority to claim the said tax from him on his holding.
The petitioner's case is that the relevant provisions of the Act are unconstitutional because the U. P. Legislature was not competent to pass the Act. He also contends alternatively that the said Act violates the fundamental rights guaranteed by Articles 14, 19 and 31 and as such, is void. According to him, the rates fixed by the State Government in pursuance of the authority conferred on it by section 5(1) of the Act, are invalid because in fixing the said rates, the State Government has not complied with the provisions of the said section. Broadly stated, it is on these three grounds that the validity of the Act is challenged. These grounds are denied by the respondents and it has been alleged by them that the U. P. Legislature was competent to pass the Act, that the Act does not violate the fundamental rights guaranteed by Articles 14, 19 and 31 and that the rates have been fixed in accordance with the provisions of s. 5(1) of the Act.
225 Before. dealing with these. contentions, it is necessary to consider briefly the scheme of the Act.
The Act has been passed because the Legis-lature thought it expedient to provide for the imposition and collection of a tax on large land holdings. Section 28 of the Act repeals the earlier U. P. Agricultural Income Tax Act, 1948. It may The pointed out that this Act itself has been subsequently repealed by section. 45 of the U. P. Imposition of Ceiling of Land Holdings Act 1961 (1 of 1961) as from the 30th June, 1961, so that as from the 30th June, 1961, this Act is no longer in force.
Under the Act, ,land" means land, whether assessed to land revenue or not, which is held or occupied for a purpose connected with agriculture, horticulture, animal husbandry, pisciculture or poultry farming and includes uncultivated land held by a land-holder as such [s. 2 (15)]; and acc- ording to s. 2(16), ',land-holder" means (i) an intermediary, where the land is in his personal cultivation or is held as sir, khudkasht or grove and (ii) any other person who holds or occupies land otherwise than as-(a) an asami, (b) a sub-tenant, (e) a tenant of sir, or (d) a sirtan, and includes a manager or principal officer, as the case may be. These two definitions give an idea as to the property over which the Act purports to impose a tax and as to the person from whom the tax is recoverable. Section 4 defines a "land-holding". It provides that "land-holding" means the aggregate of all land held or occupied on the first day of July each year by a land-holder, whether in his own name or in the name of any member of his family, and all such land shall be deemed to form part of the land holding of such land-holder. With the rest of the section we are not concerned in the present petition. It is the land- holding thus defined which is the subject matter of taxation imposed by s. 3. Section 3(1) provides that there shall, save as hereinafter provided, be 226 charged levied and paid, for each agricultural year, on the annual value of each land holding, a tax, hereinafter called the "Holding Tax" at the rates specified in the Schedule.
The proviso to s. 3 makes it clear that no such tax shall be charged on , any land holding the area whereof does not exceed 30 acres. Sub-section (2) empowers the State Govern- ment to exempt or remit in whole or in part, for such period as it may think fit and as often as it may consider necessary, the holding tax chargeable under sub-section (1) in respect of any class or classes of land holdings as may be prescribed. Under sub-section (3) the land covered by building with the area appurtenant thereto which does Dot exceed five acres, shall be excluded in computing the area of land under the proviso to sub-section (1). The Schedule prescribes the rates of the Holding Tax. No tax is levied up to Rs. 3,600/- of annual valuation. When the annual valuation exceeds Rs 3,600/the rate is prescribed on a graded scale beginning with 5nP in a rupee when the annual valuation is between Rs. 3,600/- to Rs. 5,000/- and ending with 60 napes in a rupee where the annual valuation exceeds Rs. 30,000/-. The intermediate rates are 10 nP in a rupee, 25nP in a rupee and 40nP in a rupee and they are prescribed for where the annual valuation is between Rs. 5,001/- to Rs.
10,000/-, Rs. 10,001/-to Rs. 20,000/-and Rs. 20,001/-to Rs.
30,000/-respectively. Thus, reading section 3 and the Schedule together, it follows that where the annual valuation of the landholding exceeds Rs. 3,600/-, tax is leviable at a graded scale and is recoverable from the land holder, subject to conditions (a) & (b) specified in the Schedule.
Section 5(1) provides for the determination of the annual value. It lays down that the annual value of a land holding shall be deemed to be an amount equal to the rent payable for the land or lands included therein multiplied by such multiple 227 not exceeding 12-1/2 as may be prescribed and different multiples may be prescribed for different districts or portions of districts or for different classes of lands included in a land holding. Section 5(2) provides that for the purposes of sub-section (1), the rent payable shall be deemed to be an amount calculated at the sanctioned hereditary rates applicable to the land or lands included in the land holding and where there are no sanctioned heredi- tary rates, on such principles as may be prescribed, provided that the State Government may, where such rates were sanctioned prior to the first day of July, 1927, enhance the rates by such percentage not exceeding fifty as may be specified by notification in the Official Gazette and different percentages may be specified for the different classes of lands and for different areas of Uttar Pradesh.
The scheme of taxation evidenced by sections 3, 4 and 5 is thus clear. Where the area covered by a land holding exceeds 30 acres, the tax is leviable, The tax is leviable at the rates prescribed by the Schedule and the rates prescribed by the Schedule are fixed by a reference to the annual value of the land determined in the manner provided by s. 5. That, in effect, is the result of the relevant provisions of Chapter II of the Act which deals with the imposition of holding tax.
Chapter III consists of ss. 6 to 16 which are concerned with the procedure prescribed for the assessment of holding tax.
Section 6 deals with the Assessing Authority. Section 7 requires notice regarding return of land holdings to be served on the assessee. Section 8 deals with the levy of the assessment and prescribes an enquiry in connection therewith. Section 9 provides that proceedings may be taken against the legal representative of the assessee. Section 10 deals with notice of demand. Section 11 allows an appeal against the assessment of holding tax. Section 12 permits a 228 revision to be preferred to the Board of Revenue and s. 13 makes the order passed by the Board of Revenue final.
According to s. 14 the procedure prescribed by the relevant provisions of the U.P. Land Revenue Act, 1901, are made applicable to the proceedings before the Board of Revenue under s. 12. Section 15 deals with cases of land holdings that escaped assessment and s. 16 empowers the appropriate authority to rectify mistakes. It would thus be seen that Chapter III provides for the procedure which has to be followed before levying a tax on the assessee. This procedure contemplates a notice to be given to an assessee who would be heard, and gives the assessee a right to make an appeal and to move the Board in revision. Chapter IV deals with the payment of Holding Tax, and provides that tax shall be payable by the land-bolder and that in case the land-holder dies, it has to be paid by his legal representative. Under a. 19, the said tax shall be payable in four equal installments. The last Chapter deals with miscellaneous provisions to which it is unnecessary to refer, excepts. 24 which, inter alia, bars a suit in a Civil Court to set aside or modify any assessment made under the Act.
The first contention which has been raised by Mr. Goyal before us is that the Act is unconstitutional and void inasmuch as it is beyond the legislative competence of the U. P. Legislatur , and this contention raises the question about the construction of Entry 49 in List II of the 7th Schedule of the Constitution. This Entry relates to taxes to lands and buildings. The argument is that 'Lands' in the context does not include agricultural lands and so, the U.
P. Legislature was not competent to levy the tax. In considering the merits of this argument, it is necessary to bear in mind that we are interpreting the words used in the Constitution and it is an elementary cardinal rule of interpretation that the words used in the 229 Constitution which confer legislative power. must receive the most liberal construction and if they are words of wide amplitude, they must be interpreted so as to give effect to that amplitude. It would be out of place to put a narrow or restricted construction on words of wide amplitude in a Constitution. A general word used in an entry like the present one must be construed to extend to all ancillary or subsidiary matters which can fairly and reasonably be held to be included in it, vide, Navinchandra Mafatlal, Bombay v.
Commissioner of Income Tax (1) and United Provinces v. Mt.
Atiqa Begum (2). If this principle is borne in mind, it is obvious that the words "lands" cannot be interpreted in the manner suggested by Mr. Goyal. The word "lands" is wide enough to include all lands, whether agricultural or not, and it would be plainly unreasonable to assume that it includes non- adricultural lands but does not include agricultural lands.
It is, however, urged that since Entry 46 in list II refers to taxes on agricultural income, it follows that agricultural income is not included in Entry 49. That, no doubt, is true; if the State Legislature purports to impose a tax on agricultural income, it would be referable to Entry 46 and not Entry 49 and in that sense, agricultural income is not covered by Entry 49. But it must be remembered that both Entries 46 and 49 are in List II and it would make no difference whether the State legislation imposing taxes on agricultural income is sustained by reference to Entry 46 rather than by reference to Entry 49. Therefore, the fact that agricultural income having been specifically provided by Entry 46 cannot be deemed to be included in Entry 49, does not Justify the argument that the word ',lands" in the latter Entry does not include agricultural lands.
(1) (1955) 1 S.C.R. 829, 836.
(2) [(1940) F.C.R. 110], 134.
230 It is then argued that when the Constitution wanted to refer to agricultural land, it has used the expression agricultural land' as, for instance. Entries 86, 87 and 88 in List 1. This argument is entirely fallacious. The three Entries in which agricultural land has been specifically mentioned clearly indicate that agricultural land had to be excluded from their purview and so, it was necessary to describe the land as agricultural land in the context. The -fact that the necessity of the context required the use of the expression agricultural land, in the said three Entries, cannot possibly lead to the conclusion that wherever the word 'land' is used, it should mean non-agricultural lands.
We have, therefore, no hesitation in rejecting the argument that Entry 49 in List II does not take in agricultural lands. If agricultural lands are included in the said Entry, the validity of the Act would be beyond challenge, as in substance and in fact, it imposes a tax on land holding and as such, is within the competence of the State Legislature. As we have already seen the scheme of the Act is to impose a tax on land holdings, though the measure of the tax has to be determined by its annual value as is ascertained in the manner prescribed by section 5. The object of the tax is land holding and the extent of the tax leviable is determined in the light of the annual value of the land. Thus there can be no doubt that the Act was within the legislative competence of the U. P. Legislature and so, the challenge to its validity on the ground that it has been passed without legislative competence must be rejected.
Mr. Goyal then contends that the multiple prescribed by the State Government is invalid because it has been prescribed in a manner contrary to the mandatory requirement of a.
5(1). This argument proceeds on the assumption that s. 5(1) imposes an obligation on the State Govt. to adopt different 231 multiples in different districts and in reference to different classes of laud included in the land holding. Mr.
Goyal suggests that when s. 5 (1) provides that the rent may be multiplied by such multiple not exceeding 12 1/2 as may be prescribed and different multiples may be prescribed for different districts or portions of districts or for different classes of land included in a land holding, the Legislature intended that different multiplies must be prescribed as therein indicated. In other words, "may" in the context means ",must" and since different multiples have not been prescribed for different districts and in reference to different classes of land, the multiple value of the petitioner's land holding cannot be determined under the uniform multiple prescribed by the State Government. In our opinion, there is no substance in this argument. It is quite clear that' the word " may" in the context cannot mean "shall" or "must". Section 5 (1) has prescribed the maximum limits of the multiple which may be adopted and it has left to the discretion of the State Government to adopt such multiple for different districts or by reference to different classes of land as it may deem proper. In other words, having prescribed the maximum beyond which the multiple will not go, discretion has been left to the State Government to make suitable adjustments according to the requirements of local condition and varying qualities of lands.
In fact, the notification issued by the State Government on the 23rd April, 1958, shows that it has complied with the provisions of 5 (1). Under this notification, the multiple of 12-1/2 has been fixed for determining the annual value throughout U. P. for agricultural lands, but in respect of different kinds of groves planted before 1st July, 1957, the multiple is prescribed at 5 for the whole 232 of the State. Then there a variation made in respect of Kumaun Division and the district of Tehri-Garhwal. In respect of groves planted on or after the 1st July, 1957, the multiple is prescribed at 4 for the 1st year, 2 for the second year and nil for the 3rd and subsequent years. The notification further provides for reduced multiples as specified in it in respect of 'banjar' or user land newly brought under cultivation subject to the conditions therein specified. It would thus be seen that in prescribing the multiple, the State Government has classified lands and has varied multiple accordingly. Therefore, there can be no doubt that the notification issued by the State Government under s. 5 (1) has complied with the statutory requirements prescribed therefore.
Mr.Goyalthen contends that if the word "may" is construed as giving discretion to the State Government and not imposing, an obligation on it, then s. 5 (1) contravenes Art. 19 (1) (f) as well as Art. 14; and his argument is that the charging section also contravenes the said two Articles as well as Art. 31. This contention raises the familiar problem as to whether a taxing statute is subject to the provisions of Part III of the Constitution or not; and it arises in regard to a statute which has been, passed for the purpose of only raising revenue. The power of taxation is, no doubt, the sovereign right of the State; as was observed by Chief Justice Marshall in Mulloch v. Maryland (1): "The power of taxing the people and their property in essential to the very 'existence of Government, and may be legitimately exercised on the objects to which it is applicable to the utmost extent to which the Government may choose to carry it". In that sense, it is not the function of the Court to enquire whether the power of taxation has been reasonably exercised either in respect of the amount taxed or (1) (1819) 4 L. ed. 579. 607.
233 in respect of the property which is made the object of the tax'. Article 265 of the Constitution provides that no tax shall be levied or collected, except by authority of law;
and so, for deciding whether a tax has been validly levied or not, it would be necessary first to enquire whether the Legislature which passes the Act was Competent to pass it or. not. But that is not the only enquiry which is relevant in deciding the validity of 'a taxing statute. Since a taxing statute is a law, it is a law for the purpose of Art.
13 and so, its validity can be challenged on the ground that 'is contravenes one or the other of the fundamental rights guaranteed by part Ill. It is thus clear that a citizen can challenge the validity of a taxing statute on the ground that it offends Art. 14 of the Constitution. At one stage, it appears to have been assumed in some of the earlier decisions of this Court that Art. 31 was concerned with deprivation of property otherwise than by imposition or collection of tax and inasmuch as the right conferred by Art. 265 is not a right conferred by Part III of the Consti- tution, it could not be enforced under Art. 32. In these decisions, certain general observations were made which would indicate that the fundamental rights guaranteed in Part III could not be invoked in respect of taxing statutes, vide, Ramjilal v. Income-Tax Officer, Mohindergarh (1), and Laxmanappa Hanumantappa Jamkhandi v. The Union of India (2).
But in recent years, there has been a consensus of opinion in the decisions of this Court that the validity of the legislation imposing a tax can be challenged not only on the ground of lack or absence of legislative competence, but also on the ground that the impugned legislation violates the fundamental right guaranteed by Part III of the Constitution, vide Mohammad Yasin v. The Town Area Committee, Jalalaba.
(1) [[1951] INSC 2]; [[1951] S. C. R. 127.]
(2) [[1954] INSC 98]; [[1955] 1. S. C. R. 769], 772.
(3) [[1952] S. C. R. 578], 234 State of Bombay v. The United Motors (India) Ltd. The, Bengal Immunity Company Ltd. v. The State, of Bihar (2).
Ch. Tika Ramji v. The State of Uttar Pradesh, (3) and Balaji v. Income Tax Officer. (4). Therefore, it must now be taken to be settled that the validity of a tax law can be challenged on the ground that it infringes one or the other of the fundamental rights guaranteed by Part III, and so, the argument that the tax with which we are concerned is invalid because it offends against Arts. 14 and 19 (1)(f), cannot be rejected as inadmissible.
A taxing statute can be held to contravene Art. 14 if it purports to impose on the same class of property similarly situated an incidence of taxation which leads to obvious inequality. There is no doubt that it is for the Legislature to decide on what objects to levy, what rate of tax and it is not for the Courts to consider whether some other objects should have been taxed or whether a different rate should have been prescribed for the tax. It is also true that the legislature is competent to classify persons or Properties into different categories and tax them differently, and if the classification thus made is rational, the taxiing statute cannot be challenged merely because different rates of taxation are prescribed for different categories of persons or objects. But, if in its operation, any taxing statute is found to contravene Art.
14, it would be open to Courts to strike it down as denying to the citizens the equality before the law guaranteed by Art. 14.
Similarly, if a taxing statute makes no specific provision about the machinery to recover tax and the procedure to make the assessment of the tax and leaves it entirely to the executive to devise such machinery as it thinks fit and to prescribe such procedure as appears to it to be fair, an occasion (1) [[1953] INSC 24]; [[1953] S. C. R. 1069.]
(3) [[1956] INSC 30]; [[1956] S. C. R. 393.]
(2) [[1955] 2 S. C. R. 603.]
(4) (1962)2 S. C. R. 983.
235 may arise for the Courts to consider whether the failure to provide for a machinery and to prescribe a procedure does not tend to make the imposition of the tax an unreasonable restriction within the meaning of Article 19 (5). An imposition of tax which in the absence of a prescribed machinery and the prescribed procedure would partake' of the character of a purely administrative affair can, in a proper sense, be challenged as contravening Art. 19 (1) (f).
Therefore, whenever the validity of a taxing statute is challenged on the ground that it contravenes Art. 14 or Art.
19, the challenge cannot be thrown out on the preliminary ground that a tax law is beyond such challenge, but its merits must be carefully examined.
The position, however. is different when the challenge is made on the ground that the Act is inconsistent with Art.
31\. So far as Art. 31 (1) is concerned, all that it requires. is that no person can be deprived of his property save by authority of law, and as we have just observed, the authority of law postulated by Art. 31 (1) is obviously the authority of a valid law. If the law is not valid because it offends against Art. 14 or Art. 19 or some other fundamental right guaranteed by Part III then the imposition of tax levied by it cannot be said meet the requirements of Art. 31 (1). But if the Act in question is otherwise valid, then the Art. 31 (1) is complied with. Article 31 (2) would be inapplicable to a taxing statute because the taxing statute does not purport to acquire or requisition any property. It may be that the imposition of the tax levied by the statute is excessive and may ultimately lead to the loss of the assessee's property, but even so, it cannot be said that by virtue of the Act, the property has been acquired or requisitioned. Article 31 (2A) clearly brings out the limits of the application of Art. 31 (2).
Similarly, Art. 31 (5) (b) (i) specifically provides that nothing in Cl. (2) shall affect the 236 provisions of any law which the State may hereafter make for the purpose of imposing or levying any tax or penalty. Thus it is clear that the provisions of Art. 31 (2) cannot be invoked in impeaching the validity of a taxing statute and so, we come back to the position that a taxing law which does not offend against any of the fundamental rights guaranteed by Part 111, would justify the imposition of a tax and would meet the requirements of Art. 31 (1).
Therefore, in our opinion the challenge to the validity of the Act on the ground that it contravenes Act. 31 (1) is not well-founded.
Let us now turn to the merits of the argument that s. 5 (1) contravenes Arts. 14 and 19 (1) (f)._It is urged that since discretion has been left to the State Government to prescribe the multiple without any guidance, the prescription of the necessary multiple by the State Government at its own sweet-will will amount to an unreasonable restriction under Art. 19(5) and so, Art. 19 (1) (f) must be held to have been contravened. On the same ground, it is said that Art. 14 has also been contravened.
We are not impressed by this argument. It is 'clear that the policy of the Act is to argument the revenues of the State and for that purpose, the tax has been levied on land holdings, subject to the important proviso that holdings the area whereof does not exceed thirty acres would not be taxed. In other words, it is only big holders whose land holdings are subjected to tax by this Act. Even so, the basis adopted for levying the tax is ultimately the rent payable for the land or lands in question and taking the basis of the said rent, the annual value of the land is required to be determined by adopting a suitable multiple.
Section 5 (1) prescribes the maximum limit of this multiple and leaves it to the discretion of the State Government to adjust the multiple as local conditions and conditions of land may require. It would obviously not have been prac- ticable for the Legislature to provide for different 237 multiples in respect of different districts or in regard to difference classes of lands. Having laid down the general policy in that behalf, the Legislature naturally left the adjustment of the multiple to the discretion of the State Government because the said adjustment had to be made in the light of local conditions and by reference to the class of the land. Therefore, we do not think that the discretion left to the State Government can be said to be unfettered or uncanalised so as to amount to an unreasonable restriction as contended by Mr. Goyal; as we have already pointed out the notification issued by the State Government prescribing the multiple has clearly complied with the requirement of s.
5 (1). We must accordingly hold that the challenge to the validity of s. 5 (1) on the ground that it contravenes Articles 14 and 19 (1) (f)must fail.
Then it is urged that the rates fixed by the Schedule contravene Arts. 14 and 19. It is not easy to appreciate this argument. Section 5 (1) makes it clear that the rent is to be taken as the basis for fixing the annual value and s. 5 (2) provides for the method of calculating the said rent. Thus the rent being determined, the annual value has to be ascertained by adopting a suitable multiple and it is on the annual value. thus determined that the Schedule prescribes a grading scale of rates, for Holding Tax. The tax being on land holding,the measure of the tax is thus fixed in the light of the annual value of the land holding.
In other words, the land holding is taxed on the basis of its annual value and it is difficult to understand how the Schedule can be successfully challenged as being inconsistent with Arts. 14 and 19 (1) (f).
That leaves one more question to be considered. Mr. Goyal argues that the Act is confiscatory in (character and must be struck down as being a colorable piece of legislation, and in support. of this argument he suggests that the rates prescribed 238 by the Schedule are so heavy that the assessees would virtually have to part with their properties within a short time in order to bear the burden of the tax. This plea raises the question as to whether a taxing statute can be challenged on the ground that the burden of tax imposed by it is unreasonably high or excessive. We have already seen that the provisions of Art. 31 (2) cannot be invoked in challenging the validity of a taxing statute on the ground that the tax levied is unreasonably high and we have also noticed that if the taxing statute does not contravene any other fundamental right guaranteed by part III, it would normally be treated as a valid law by whose authority tax can be collected without infringing Art. 31 (1). Though the validity of a taxing statute cannot be challenged merely on the ground that it imposes an unreasonably high burden, it does not follow that a taxing statute cannot be challenged on the ground that it is a colourable piece of legislation and as such, is a fraud on the legislative power conferred on the Legislature in question. If, in fact, it is shown that the Act which purports to be a taxing Act is a colourable exercise of the legislative power of the Legislature, then that would be an independent ground on which the Act can be struck down. Colourable exercise of legislative power is not a legitimate exercise of the said power and as such, it may be open to challenge. But such a challenge can succeed not merely by showing that the tax levied is unreasonably high or excessive, but by proving other relevant circumstances which justify the conclusion that the statute is colourable and as such, amounts to a fraud.
As an illustration of such a colourable statute, we As an illustration of such a colourable statute, may refer to the decision of this Court in K. P. Moopil Nair v. State of Kerala (1). In that case, the provisions of' Sections 4 and 7 of the Travancore-Cochin Land Tax Act (XV of 1955) as (1) [[1960] INSC 285]; [[1961] 3. S. C R. 77.]
239 amended by Act X of 1957, were declared to be unconstitutional in view of the provisions 'of Articles 14 and 19 (1) (f) of the Constitution. These provisions along with the provisions of section 5A which was held to contravene Art. 19 (1 ) (f), were the main provisions of the Act and as such, as soon as the said provisions were struck down as unconstitutional the whole Act inevitably became void. In dealing with the validity of the said Act, this Court had occasion to consider also the confiscatory character of its operative provisions. On making calculations, it was found that the petitioner who challenged the validity of the said Act in that case was making an income of Rs. 3,100 per year out of his forests and his liability for taxation in respect of the forest land amounted to Rs. 54,000. So, it was held that the provisions of the Act were confiscatory. It would thus be noticed that the main sections of the Act were found to be discriminatory and were also found to have imposed unreasonable restrictions on the citizens' right to hold property.
Besides, it appeared that in their effect they were confiscatory, in character. In other words, careful examination of the material provisions of the Act disclosed a design to impose a discriminatory tax and make its realisation amenable to an executive fiat. Consistently with this design, the Act had levied an impost which was confiscatory in character. The judgment of this Court shows that the confiscatory character of the levy imposed by the Act proved to be the proverbial last straw on the camel's back. It is in the light of these facts that the whole of the Act was struck down. This decision illustrates how a taxing statute though ostensibly passed in exercise ,of the legislative powers conferred on the Legislature, can be struck down as being a colourable exercise of the said power. In other words, the conclusion that a taxing statute is colourable would not and cannot normally be raised merely on the 240 finding that the tax imposed by it is unreasonably high or heavy, because the reasonableness of the extent of the levy is always a matter within the competence of the Legislature.
Such a conclusion can be reached where in passing the Act the Legislature has merely adopted a device and a cloak to confiscate the property of the citizen taxed. If, however, such a conclusion is reached on the consideration of all relevant facts, that is a separate and independent ground for striking down the Act. There is no doubt that the decision in the case of K. T. Moopil Nair is not an authority for the proposition that in testing- the validity of a taxing statute ', the Court can embark upon. an enquiry whether the tax imposed by the statute is unreasonably high and whether it should have been fixed at a lower level.
Let us now see what the petitioner has proved in the present case in support of his plea that the Act is confiscatory and should, therefore, be struck down as a colourable piece of legislation. It appears that when the petition was first filed, it had not clearly made out a case on this. point.
The petitioner had, no doubt, alleged that approximately 3/5th of the income had to be utilised for the cost of production in terms of raw materials, labour, capital and the risk taken by the farmer, and so, according to the petitioner, only 1/5th of the gross agricultural income can be termed to be the net agricultural income of the farmer.
On this basis, the Act was described as confiscatory. Later on, an application for amendment of the petition was filed on the 30th January, 1961, and in this application, some additional facts were alleged in support of the plea that the Act is confiscatory. In paragraph 6 of this amendment petition, it was sought to be shown that 14% of the gross produce had to be spent in purchasing seeds, 14% was required to be spent or irrigation facilities, 14% for ploughing the fields and 14% for extra labour and general 241 management and 15% would be needed to pay rent. On this calculation, it was urged, that the tax levied by the Act was confiscatory and as such, amounted to a colourable piece of legislation.
The allegations thus made by the petitioner have been denied by the respondents in their counter-affidavit. The calculations made in the counter affidavit show that the gross income of the petitioner is Rs. 1, 07,362. According to the counteraffidavit, cost of cultivation would not exceed 40% and that amounts to about Rs. 42,000. Deducting this total cost of cultivation from the gross income, the petitioner would be left with a net income of Rs. 65;362 and on this net income of Rs. 65,362 he is called upon to pay a tax of Rs. 14,882/86 nP. If the facts stated in the counter affidavit are accepted as true, it is obvious that the tax imposed on the petitioner cannot by any stretch of imagination be deemed to be confiscatory.
In this connection., it is significant that in his' amendment petition, the petitioner has not stated the extent of the rent which he is required to pay for his land holdings. He holds the lands as Bhumidar and the respondents contend that the rent recovered from Bhumidars is very low. It was even suggested during the course of argument by Mr. Aggarwal that the rent recovered from the Bhumidars would not exceed 1% of the gross income and in some cases, it may even be less. Unfortunately, the petitioner has not made any statement I about this important particular. The operation of the rates prescribed by the Schedule is based on the annual valuation of the lands, and the said valuation is determined ultimately on the basis of the rent, so that unless the rent is known, the extent of the impost cannot be adequately judged. Therefore, ,in our opinion, on the material added by the petitioner before us, it is impossible to accept the 242 argument that the tax levied by the Act is confiscatory.
Besides, as we have already seen, the scheme of the present Act does not disclose any constitutional infirmity either in its charging sections or in the sections providing for the procedure for the levy of the tax and its recovery. That is why we feel no hesitation in holding that there is no substance in the plea that the Act is a colorable piece of legislation.
In the result,the petition fails and is dismissed with costs.
Petition dismissed. 