 SC 420; 1979 (2) SCR 315; 1979 (2) SCC 637 (17 November 1978)
SEN, A.P. (J) SEN, A.P. (J) SARKARIA, RANJIT SINGH TULZAPURKAR, V.D.
CITATION: 1979 AIR 420 1979 SCR (2) 315 1979 SCC (2) 637
CITATOR INFO :
F [1980 SC 798] (1) E [1980 SC 849 ] (4,6) R [1981 SC 510] (18) R 1981 SC1077 (1) R 1981 SC2069 (4) R 1981 SC2166 (13) R 1984 SC1334 (16) R [1987 SC 217] (6) F 1987 SC1748 (13) R 1987 SC1977 (7) R 1988 SC1256 (7) R 1988 SC2090 (29) RF [1990 SC 321] (23)
[Conservation of Foreign Exchange and Prevention of Smuggling Activities Act, 1974] -S- 3(1) Scope of,`- S. 8(b)- Constituational safeguards embodied in Art, 22(5) must be read into S. 8(b).
The appellant was detained under s. 3(1) of the Conservation of Foreign Exchange an(1) Prevention of Smuggling Activities Act, 1974 with a view to prevent him from smuggling goods. Two representations made by him against his detention were forwarded by the Government to the Advisory Board with its comments. He was later produced before the Advisory Board. On receipt of the Advisory Board's report that there was sufficient cause for detention, the order of detention was confirmed by the Government.
The High Court dismissed his petition under Art. 226 of the Constitution. In appeal the appellant challenged the order of detention on the ground that (1) it was in violation of the right guaranteed under Art. 22(5) inasmuch as the Government withheld consideration of the representations made by him till after the hearing by the Advisory Board, and (2) the impugned order of detention was bad due to non-application of mind of the detaining authority inasmuch as the facts alleged clearly and distinctly showed that the appellant did not himself smuggle the goods.
Dismissing the appeal, ^
HELD: (1)(a) There was no warrant for the submission that the disposal of the representations made by the Government was not in conformity with Art. 22(5) of the Constitution. [319H] (b) It is well settled that in case of preventive detention of a citizen, Art 22(5) of the Constitution enjoins that the obligation of the appropriate Government to afford the detenu an opportunity to make a representation and to consider that representation is distinct from the Government s obligation to constitute a Board and to communicate the representation, amongst other material, to the Board to. enable it to form its opinion and to obtain such opinion. [321E] Abdul Karim & ors. v. State of West Bengal[[1969] INSC 18]; , [[1969] 3 SCR 479]; Pankaj Kumar Cluakrabarly & ors. v. State of West Bengal[[1969] INSC 137]; , [[1970] 1 SCR 543], Khuairul Haque v. The State of West Bengal W. P. No. 246 of 1969, decided on September 10, 1969, Jayanarayan sukul v. State of West Bengal[[1969] INSC 324]; , [[1970] 3 SCR 225.] Dhurus Kanu v. State of West Bengal, AIR 1975 SC 571; referred to.
(c) The constitutional safeguards embodied in Art.
22(5) must be read into the provisions of s. 8(b) of the Conservation of Foreign Exchange and Preventional of Smuggling Activities Act, 1974 to prevent any arbitrary executive action. Merely because there is no express provision in s. 8(b) of the Act placing an obligation to forward the representation made by the detenu along- 316 with the reference to the Advisory Board unlike the provisions contained in s. 9 of the [Preventive Detention Act, 1950] and s. 10 of the [Maintenance of Internal Security Act, 1971], it cannot be said that there is no obligation cast on the Government to consider the representation made by the detenu before forwarding it to the Advisory Board.
[325C; 322D-E] Thaneshwar Singh v. The Union of India & ors., Cr. W.
No. 6 of 197 decided on September 25, 1978 (Delhi High Court); over-ruled.
(d) When the liberty of the subject is involved, whether it is under the [Preventive Detention Act] or the [Maintenance of Internal Security Act] or the [Conservation of Foreign Exchange and Prevention of Smuggling Activities Act], it is the bounden duty of the Court to satisfy itself that all the safeguards provided by the law had been scrupulously observed and that the subject was not deprived of his personal liberty otherwise than in accordance with his.
[322-G] (e) When any person is detained in pursuance of an order made under any law providing for preventive detention the authority making the order shall, as soon as may be, communicate to such person the ground on which the order had been made and shall afford him the earliest opportunity of making representations against the order. These procedural safeguards are ingrained in our system of judicial interpretation. The power of preventive detention by the Government under the Act is necessarily subject to the limitations enjoined on the exercise of such power by Art.
22(5) of the Constitution. [323A] Khudiram Das v. The State of West Bengal & ors. [[1974] INSC 251]; [AIR 1975 SC 550] referred to.
In the instant case there was no infraction of constitutional safeguards enshrined under Art. 22(5) and there was no failure on the part of the Government to discharge its obligations under that article. Quite clearly the Government had forwarded the appellant's two representations alongwith its comments to the Advisory Board. A perusal of the comments of the Government make it clear that the Government had already formed an opinion that the order of detention was in conformity with its powers under the law. It cannot be said that in rejecting the appellant's representations the Government was influenced by the views expressed by the Board. At the hearing the Board had not indicated its mind as to whether there was sufficient cause for detention. It is, therefore, irrefutable that the Government had taken a decision uninfluenced by what transpired at the hearing before the Board. The matter was dealt with by the Government all: all levels, and the detaining authority had come to an independent conclusion of its own by applying its mind to the facts and circumstances of the case. [325D-H] (2)(a) The intention of the legislature in enacting s.
3(1) was to treat the smuggling of goods and abetting the smuggling of goods as grounds separate and distinct and both are separate grounds for detention i.e. to take in all such activities which result in accomplishment of smuggling of contraband goods. 'the term 'smuggling' as defined in s.
2(e) of the Act read with s. 2(39) and s 111 of the Customs Act, is wide enough to include and make liable not only the actual smugglers but also persons abetting the smugglers, of contraband goods as well as all persons dealing with any such goods. A wider meaning is given to the term 'smuggling' in s. 2(e) of the Act with a view to broaden the scope of Preventive detention. In a case like the present where a wide 317 spread network is employed by a person, it cannot be said that he was not Engaged in the act of smuggling. The appellant was not only the person who instigated, organised and facilitated the smuggling of the contraband goods but he was really a person to whom the goods belonged. The facts set out in the ground of detention make it clear that the appellant was the person who was actually engaged in the act of smuggling of contraband goods into the Indian Customs waters For all intents and purposes the appellant was the actual smuggler and not a mere abettor His " activities were such that his case would be covered by both clauses (i) and (ii) of s. 3(1) of the Act. [326G-H; 327A-B] (b) Assuming that the appellant was merely an abettor in the smuggling of contraband goods on this occasion, still his activities in this transaction afforded sufficient grounds for the prognosis that he would have himself included in actual smuggling of the balance of contraband goods by remaining behind in the foreign country. [329D]
CRIMINAL APPELLATE JURISDICTION: Criminal Appeal No.
451 of 1978.
Appeal by Special leave from the Judgment AND order dated S-G-78 of the Bombay High Court in Criminal Application No. 15 of 1978.
Ram Jethmalani Ashok Desai, S. J. Thakore, K. R.
Krishnamurthy, Sri Narain for M/s J. B. Dadachanji and Co.
for the Appellants.
H. R. Khanna and M. N. Shroff for the State of Maharashtra.
P. N. Lekhi, Girish Chandra and Miss A. Subhashini for Union of India.
The judgment of the Court was delivered by SEN, J.-This appeal by special leave directed against a judgment of the Bombay High Court dated 5th June, 1978, dismissing a petition filed by the appellant under Article 226 of the Constitution, by which he prayed for the issue of a writ of habeas corpus, and the connected petition under Article 32 of the Constitution by his wife for the issuance of a writ of habeas corpus for his release raise a common question and therefore they are disposed of by this common judgment.
A vessel known as 'Jamnaprasad' BLS-61 valued at one lac of rupees was found grounded in a creek off the coast near village KimKhadi on the 20th August, 1977. On receipt of information regarding the grounding of the vessel the Customs officers, Hansot, visited the spot and examined the contents of the cargo aboard the aforesaid grounded vessel.
It was laden with 12 rolls of stainless steel sheets each weighing one tonne, valued at Rs. 15,44,400/-. The aforesaid vessel and the contraband goods found aboard it were seized by the 318 Customs officers for action under the [Customs Act, 1962].
They made inquiries about the whereabouts of the crew members of the aforesaid vessel 'Jamnaprasad' and were successful in apprehending them and the others involved.
Intelligence gathered by the Customs officers clearly indicate that the appellant was the main person connected with the smuggling of the aforesaid cargo of contraband goods, namely 12 stainless steel sheets recovered from vessel 'Jamnaprasad' BLS-61.
The appellant, who ostensibly carries on the business of manufacturing, sale and export of Umrao brand wick stoves, spray pumps, cash and jewellery metal boxes, in the name and style of "Umrao Industries" and has his factory for the manufacture of the aforesaid items at village Kim, has been detained by an order of the Addl. Secretary to the Government of India, Ministry of Finance (Department of Revenue), New Delhi, dated the 1st of February, 1978 under sub s. (1) of s. 3 of the [Conservation of Foreign Exchange and Prevention of Smuggling Activities Act, 1974], with a view to prevent him from smuggling goods. He was arrested and placed under detention on the 5th of February, 1978, and is at present detained in the Central Prison, Bombay. At the time of his arrest, the appellant was served with the order of detention together with the grounds of detention with full particulars on which the order of detention was based.
On 15th February, 1978 the case was referred by the Government to the Advisory Board as required under s. 8(b) of the Act to enable the Board to make its report under sub- cl. (a) of cl. (4) of Article 22 of the. Constitution.
The appellant made two representations against his detention to the Government, one dated the 4th and the other dated the 6th of March, 1978, which were received by the Government on the 7th and 8th March, 1978, respectively. The Advisory Board had, in the meanwhile addressed a letter dated 21st of February, 1978, to the Government intimating that the case would be taken up on the 13th March, asking that the detenu be produced at the hearing and the Government should also forward the representation, if any, made by the appellant, together with the comments/decision of the Government, if any. On the 13th of March, the appellant was accordingly produced before the Advisory Board. The Government placed before the Board the two representations made by the appellant together with its comments. The appellant was heard in person; the Government's point of view was placed before the Advisory Board by the Deputy Secretary to the Government, Ministry of Finance, Department of Revenue, who was accompanied by the Assistant Collector. Customs, 319 Bulsar. On the 16th of March, 1978, the appellant sent a telegram to the Advisory Board supplementing his oral submissions. The detaining authority rejected the representations made by the appellant on 1 8th of March, 1978\. On 10th of April, 1978 the Advisory Board submitted its report giving its opinion that there was sufficient cause for the detention. The Government accordingly confirmed the order B, of detention.
In the light of the circumstances appearing, it was conceded that the grounds for detention set out the facts with sufficient degree of particularity and that it did furnish sufficient nexus for forming the subjective satisfaction of the detaining authority. The order of detention was, therefore, not challenged on the ground that the grounds furnished were vague or indefinite or lacking in particulars or were not adequate or sufficient for the satisfaction of the detaining authority, or for the making of any effective representation.
It is argued that the detention of the appellant was, however, bad for two reasons namely, (1) the detention was in violation of the constitutional right guaranteed under Article 22(5), inasmuch as the Government withheld consideration of the representations made by the appellant till after the hearing before the Advisory Board, and (2) the impugned order of detention is bad due to non- application of mind inasmuch as the facts alleged clearly and distinctly show that the appellant did not himself smuggle the contraband goods. Both the contentions are, in our opinion, wholly devoid of substance.
It is urged that the Government was under a constitutional obligation to consider the representations before the hearing before the Advisory Board. There is no quarrel with the principle but the difficulty is about the application of the principle on the facts and circumstances of the present case.
In fact, the Government has to reach its decision uninfluenced by the opinion of the Advisory Board. It is, however, urged that the Government; in This particular case, had not made up its mind till the hearing before the Advisory Board on 13th March, 1978, and therefore, its decision reached on the 18th March was not that independent application of mind that the law requires, because by then the proceedings had: begun before the Board and the Government must have been influenced in its decision.
There is no warrant for the submission that the disposal of the 1 representations made by the Government, in the instant case, was not in conformity with Article 22(5) of the Constitution. First, we shall 320 deal with the law on the subject before dealing with the factual aspect. Article 22(5) of the Constitution enacts:
"When any person is detained in pursuance of an order made under any law providing for preventive detention, the authority making the order shall, as soon as may be, communicate to such person the grounds on which the order has been made and shall afford him the earliest opportunity of making a representation against the order." In Abdul Karim & ors. v. State of West Bengal(t) this Court interpreted the language of Article 22(5) and observed:
"Article 22(5) does not expressly say to whom the representation is to be made and how the detaining authority is to deal with the representation. But it is necessarily implicit in the language of Art. 22(5) that the State Government to whom the representation is made should properly consider the representation as expeditiously as possible. The constitution of an Advisory Board under section 8 of the Act does not relieve the State Government from the legal obligation to consider the representation of the detenu as soon as it is received by it." It was further observed:
"In our opinion, the constitutional right to make a representation guaranteed by Art. 22(5) must be taken to in elude by necessary implication the constitutional right to a proper consideration of the representation by the authority to whom it is made. The right of representation under Art. 22(5) is a valuable constitutional right and is not a mere formality. It is, therefore, not possible to accept the argument of the respondent that the State Government is not under a legal obligation to consider the representation of the detenu or that the representation must be kept in cold storage in the archives! of the Secretariat till the time or occasion for sending it to the Advisory Board is reached. If the view point contended for by the respondent is correct, the constitutional right under Art. 22(5) would be rendered illusory." Thus the two obligations of the Government to refer the case of the detenu to the Advisory Board and to obtain its report on the one hand and to give an earliest opportunity to him to make a representation and consider the representation on the other, are two distinct obligations independent of each other.
(1) [[1969] INSC 18]; [[1969] 3 SCR 479], 321 In Pankaj Kumar Chakrabarty & ors. v. State of West Bengal(1), this Court again considered cl. (5) of Art. 22 and enunciate the Following principle:
"In our view, it is clear from cls. 4 and S of Art. 22 that there is a dual obligation on the appropriate Government and a dual right in favour of the detenu, namely, (1) to have his representation irrespective of the length of detention considered by the appropriate Government and (2) to have once again that representation in the light of the circumstances of the case considered by the board before it gives its opinion. If in the light of that representation the board finds that there is no sufficient cause for detention the Government has to revoke the order of detention and set at liberty the detenu. Thus, whereas the Government considers the re presentation to ascertain whether the order is in conformity with its power under the relevant law, the board considers such representation from the point of view of arriving at its opinion whether there is sufficient cause for detention." It is, therefore, well settled that in case of preventive detention of a citizen, the Constitution by Art.
22(5) as interpreted by this Court, enjoins that the obligation of the appropriate Government to afford the detenu the opportunity to make a representation and to consider that representation is distinct from the Government's obligation to constitute a Board and to communicate the representation, amongst other materials, to the Board to enable it to form its opinion and to obtain such opinion.
The nature of the dual obligation of the Government and the corresponding dual right in favour of the detenu under Art. 22(5) was reiterated by this Court in Khairul Haque v.
The State of West Bengal(2) in these words:
"It is implicit in the language of Art. 22 that the appropriate Government, while discharging its duty to consider the representation, cannot depend upon the views of the Board on such representation. It has to consider the representation on its own without being influenced by any such view of the Board. There was, therefore, no reason for the Government to wait for considering the petitioner's representation until it had received the report of the Advisory Board. As laid down in Sk. Abdul Karim & ors. v.. State of West Bengal (supra), the obligation of the appropriate (1) [1970] I SCR 543.
(2) W.P. No. 246 of 1969, decided on September 10, 1969.
322 Government under Art. 22(5) is to consider the representation made by the detenu as expeditiously as possible. The consideration by the Government of such representation has to be, as aforesaid, independent of any opinion which may be expressed by the Advisory Board.
The fact that Art. 22(5) enjoins upon the detaining authority to afford to the detenu the earliest opportunity to make a representation must implicitly mean That such representation must, when made, be considered and disposed of as expeditiously as possible, otherwise, it is obvious that the obligation to furnish the earliest opportunity to make a representation loses both its purpose and meaning." The same procedural safeguards were reaffirmed by this Court in Jayanarayan Sukul v. State of West Bengal (1) and Dhurus Kanu v. State of West Bengal.(2) The High Court in this case, and the Delhi High Court in Thaneshwar Singh v. The Union of India & ors.(3) appear to be labouring under misconception that merely because there is no express provision in s.8(b) of the [Conservation of Foreign Exchange and Prevention of Smuggling Activities Act] placing an obligation to forward the representation made by the detenu along with the reference to the Advisory Board, unlike those contained in s.9 of the [Preventive Detention Act, 1950] and s.10 of the Maintenance of Intemal Security Act, 1971 there is no obligation cast on the Government to consider the representation made by the detenu before forwarding it to the Advisory Board.
We have no doubt in our mind that when liberty of the subject is involved, whether be it under the [Preventive Detention Act] or the [Maintenance of Internal Security Act] or the [Conservation of Foreign Exchange and Prevention of Smuggling Activities Act], it is the bounden duty of the court to satisfy itself that all the safeguards provided by the law have been scrupulously observed and that the subject is not deprived of his personal liberty otherwise than in accordance with law.
The relevant Articles of the Constitution having a bearing on this question is Art. 22. Two of these safeguards, which relate to the observance of the principle of natural justice and which a fortiori are intended to act as a check on the arbitrary exercise of power, are tor be found in Art. 22(5) of the Constitution.
(1) [[1969] INSC 324]; [[1970] 3 SCR 225.]
(2) AIR 1975 SC 571.
(3) Cr W. No 6 of 1978 decided on September 25, 1978 (Delhi High Court) 323 When any person is detained in pursuance of an order made under any law providing for preventive detention, the authority making the order shall, as soon as may be, communicate to such person the 'grounds' on which the order has been made and shall afford him the earliest opportunity of making representation against the order, These procedural safeguards are ingrained in our system by judicial interpretation. The power of preventive detention by the Government under the [Conservation of Foreign Exchange and Prevention of Smuggling Activities Act, 1974], is necessarily subject to the limitations enjoined on the exercise of such power by Art 22(5) of the Constitution. as constructed by this Court. Thus, this Court in Khudiram Das v. The State of West Bengal & ors (1) observed:
"The constitutional imperatives enacted in this article are two-fold: (1) the detaining authority must, as soon as may be, that is, as soon as practicable after the detention, communicate to the detenu the grounds on which the order of detention has been made, and (2) the detaining authority must afford the detenu the earliest opportunity of making a representation against the order of detention. These are the barest minimum safeguards which must be abserved before an executive authority can be permitted to preventively detain a person and thereby drown his right of personal liberty in the name of public good and social security." This has always been the view consistently taken by this Court in a series of decision. It is not necessary to burden this judgment with citations of these decisions. The view to the contrary taken by the Bombay and the Delhi High Courts that these procedural safe- guards are not available to a person detained under the [Conservation of Foreign Exchange and Prevention of Smuggling Activities Act] is clearly wrong.
The Constitution is all pervasive. All laws made by a State must, therefore, yield to constitutional limitations and restrictions. The citizen's right to personal liberty is guaranteed by Article 22 irrespective of his political beliefs, class, creed or religion. This Court has forged certain procedural safeguards in the case of preventive detention of citizens. These safeguards might be designated as a regulative 'Postulate of Respect', that is, respect for the intrinsic dignity of the human person.
(1) [[1974] INSC 251]; [AIR 1975 SC 550.]
324 In pursuit of the idealistic considerations as to the inherent worth and dignity of men, the Parliament, in the light of the experience gained recently, repealed the [Maintenance of Internal Security Act]. The repeal of that Act is necessitated to promote the citizen's right to personal liberty, which is a fundamental and pervasive theme of the Constitution, to guard against the preventive detention of a person for political beliefs. This was also in accord with the recommendation of the Law Commission in its Forty- seventh Report, p. 2, para 1.4, that preventive detention should be retained only for preventing anti social and economic offences. The repeal of the [Maintenance of Internal Security Act] and the retention of the [Conservation of Foreign Exchange and Prevention of Smuggling Activities Act], however, does not imply that preventive detention, which is an anachronism in a democratic society like ours, can be freely used, without any power of judicial review and without any checks and balances, against persons engaged in anti-social and economic offences. This assumption by the two High Courts ignores centuries of judicial lawmaking when it denies the competence of courts to weigh competing social interests. The courts have always viewed with disfavour the detention without trial whatever be the nature of offence.
The detention of individuals without trial for any length of time, howsoever short, is wholly inconsistent with the basic ideas of our Government.
To put it less euphemistically, the alternative is the renunciation of judicial review itself, and acceptance of the intolerable principle that the Government is the judge of its own powers. So, this Court observed in Prabhu Dayal Deorah v. District Magistrate, Kamrup:
"We say and we think it is necessary to repeat, that the gravity of the evil to the community resulting from antisocial activities can never furnish an adequate reason for invading, the personal liberty of a citizen, except in accordance with the procedure established by the constitution and the laws. The history of personal liberty is largely the history of insistence on observance of procedure. Observance of procedure has been the bastion against wanton assaults on personal liberty over the years. Under our Constitution, the only guarantee of personal liberty for person is that he shall not be deprived of it except in accordance with the procedure established by law. The need today for maintenance of supplies and services essential to the community cannot be over- emphasized. There will be no social security without maintenance of adequate supplies (1) [[1973] INSC 184]; [[1974] 2 S.C.R. 12] at 22-23.
325 and services essential to the community. But social security is not the only goal of a good society. There are other values in a society. Our country is taking singular pride in the democratic ideals enshrined in its Constitution and the most cherished of these ideals is personal liberty. It would indeed be ironic if, in the name of social security, we would sanction the subversion of this liberty." The constitutional safeguards embodied in Art. 22(5) of the Constitution, as construed by this Court, must, therefore, be read into the provisions of s. 8(b) of [Conservation of Foreign Exchange and Prevention of Smuggling Activities Act, 1974] to prevent any arbitrary executive action.
In the instant case, however, there was no infraction or the constitutional safeguards enshrined in Art. 22(5). We are satisfied that there was no failure on the part of the Government to discharge its obligation under Art. 22(5). The records of the Government as well as of Advisory Board have been placed before us It clearly shows that the Government had forwarded the two representations made by the appellant on the 4th and 6th of March, 1978, alongwith its comments in writing together with a forwarding letter on the 9th of March, 1978. From a bare perusal of the forwarding letter and the accompanying para-wise comments in writing, it is amply clear that the Government had already formed an opinion that the order of detention was in conformity with its powers under the law. It cannot, therefore, be said that the Government in rejecting the representations made by the appellant by its order dated 18th March, 1978 was, in any way, influenced by the views expressed by the Board. Though, the Government was represented at the hearing by the Deputy Secretary, Ministry of Finance, Revenue Department, and the Assistant Collector, Customs, Bulsar, it is nobody's case that the Advisory Board had at the hearing indicated its mind as to whether there was sufficient cause for detention.
On the contrary, the telegram sent by the appellant on the 16th March, 1978 ex facie shows that the Board had not expressed its mind at the hearing. It is, therefore, irrefutable that the Government had taken a decision uninfluenced by what transpired at the hearing before the Board. The matter was dealt with by the Government at all levels, and the detaining authority had come to an independent conclusion of his own by applying his mind to the facts and circumstances of the case. Here, similarly the Board by its report dated the 10th April, 1978 independently arrived at its opinion that there was sufficient cause for detention .
326 Learned counsel for the appellant next strenuously contends that there was non-application of mind on the part of the detaining authority. It was submitted that though the order for detention was made with a view to preventing the appellant from smuggling goods, i.e., under cl. (i) of sub- s. (1) of s. 3 of the Act, his case on the facts revealed in the grounds for detention clearly fell under cl.(ii) of sub- s.(1) of s. 3, as he could not, by any stretch of imagination, be treated to be a smuggler but he was only an abettor. May be, he instigated, organised and facilitated the act of smuggling, but it is said, the actual smuggling of the contraband goods, was by others. His act, there fore, constituted abetment of smuggling for which there is a separate clause under s. 3(i)(ii). The order of detention cannot, therefore, be justified under s.3(1) (i). Applying a wrong clause, it is urged, shows non-application of mind. We are afraid, the learned counsel is stretching the argument too fine.
Section 3(1) of the Act, so far material reads:
The Central Government or the State Government or any officer of the Central Government, not below the rank of a Joint Secretary to that Government, specially em powered for the purposes of this section by that Government, or any officer of a State Government, not below the rank of a Secretary to that Government, specially em powered for the purposes of this section by that Government, may, if satisfied, with respect to any person (including a foreigner), that, with a view to preventing him from acting in any manner prejudicial to the conservation or augmentation of foreign exchange or with a view to preventing him from- (i) smuggling goods, or (ii) abetting the smuggling of goods, or;" There is, no doubt, a distinction between an act of smuggling and abetting the smuggling of goods for purposes of preventive detention under s. 3 (1) of the Act.
Nonetheless, the term "smuggling' as defined in s. 2(e) of the Act has the same meaning as in s. 2(39) the [Customs Act, 1962], which, when read with s. 111 of that Act, is wide enough to include and make liable not only the actual smuggler but also persons abetting the smuggling or contraband goods as well as all persons dealing in such goods, etc. Though the provisions of cls. (i) and (ii) of sub-s(1) of s. 3 of the Act may operate on different fields, which may sometimes, as here, overlap, still a wider meaning is given 327 to the term 'smuggling in s. 2(e) of the Act, with a view to broaden the scope of preventive detention. Sub-section (1) of s. 3 of the Act provides for the different grounds of detention. Clause (i) relates lo smuggling of goods, clause (ii) relates to abetting the smuggling of goods, clause (iii) relates to engaging in transporting or concealing or keeping smuggled goods, clause (v) relates to harbouring persons engaged in smuggling goods or in abetting the smuggling of goods. It must, therefore, be assumed that the intention of the legislature was to treat the smuggling of goods and abetting the smuggling of goods as grounds separate and distinct, and both are separate grounds for detention i.e., to take in all such activities which result in accomplishment of smuggling of contraband goods.
In a case like the present, where there is a widespread network employed by a person, it cannot be said that he is not engaged in the act of smuggling. It is accepted before us that the appellant. instigated, organised and facilitated the smuggling of the contraband goods in question. Not only that but he is really the person to whom the goods belonged.
The appellant went to the extent of going to Dubai for purchasing the contraband goods, had thereafter taken delivery of the same at Dubai and had them loaded into the vessel; the vessel actually belonged to the appellant and the crew members were engaged by his agent Siddiq Hussain, who was sent from Bombay to Dubai to bring the vessel. He took charge of the vessel as a tindel and but for the fact that the rudder of the vessel failed, the contraband stainless steel rolls would have landed in the creek near The factory of the appellant.
It is clear that Kunji Mohmed, in whose name the vessel 'Jamnaprasad' BLS-61 was registered, was merely a dummy but the vessel actually belonged to the appellant, who had purchased it from one Kasam Jamal for a sum of Rs. 40,000/-.
It was he who got the vessel repaired at Bombay and an oil engine fitted; and, he, through his agent Siddiq Hussain Sup, engaged the members of the crew. It appears that the appellant left for Dubai on the 18th of May, 1977 by air and returned to Bombay on the 2nd June, 1977. He prolonged this stay at Dubai/Abu Dhabi for seven days and had to pay a fine of 100 Dirhams per day for his over-stay.
During his period of stay at Dubai, he purchased 20 rolls of stainless steel sheets worth rupees 20 lacs. It also appears that the appellant and Kunji Mohmed wanted to load the whole of the contraband good into the vessel but the driver Ali and Amad Mamad, the tindel, refused to carry such a heavy cargo. The appellant told them that 328 he would go to Bombay and send Siddiq Hussain Sup. It further appears that the oil engine in the vessel was replaced, with his concurrence, with a new diesel engine.
After his departure, only 12 rolls of stainless steel sheets could be loaded in the vessel by Kunji Mohmed and Amad Mamad. There after, while the vessel was on its voyage to India it developed engine trouble and had to remain at sea for about ten days whereafter, it returned to Sarjah port in Dubai. In the meanwhile, Siddiq Hussain Sup had reached there from Bombay, on instructions from the appellant, and took charge of the vessel as tindel. The vessel again left Sarjah port but had W remain in the sea near Khodgam for about 8 to 10 days due to stormy weather. After a voyage of about 6 to 7 days, the vessel reached near the coast of India outside the creek where it was found grounded. It had to be anchored at a place known to Siddiq Hussain Sup, that is, near about the factory of Umrao Industries belonging to the appellant in village Kim, but the crew members lost the track and had to move around the creek for about 4 days because the rudder had failed. Then lt entered the aforesaid creek, some 20 kms. away from the factory, where it ran aground due to damage to the rudder.
During a search of the house of Kunji Mohmed, certain documents relating to the repairs of vessel No. BLS-61 and a dairy containing telephone Nos. 395279, 375943 and 361973 and also one postal receipt No. 55955 issued by Jamnagar Post office showing looking of a trunk call to telephone No. 395279 or 375943 were found. The first two telephone numbers have been installed at the Bombay office of the appellant, while the third is at his residence at Bombay.
The postal receipt No. 55955 showed that this trunk call from Jamnagar was booked for Bombay in the name of the appellant. Two more trunk call ticket Nos. L. 0285 and 158, dated 18th June, 1977 showed that the former trunk call was booked by him to Okha telephone No. 91 with Siddiq Hussain Sup as P.P., while the latter was in respect of the return call (lightening) made by the appellant to the aforesaid okha telephone. The trunk call booked from telephone No. 91 okha was to the appellant's office telephone No. 395279 in Bombay with P. P. Babubhai.
Obviously, the over-stay of the appellant at Dubai was in connection with the loading of the contraband stainless steel sheet rolls, which have been valued at Rs. 15,44,400/- . The synchronising of the visit with the taking of the vessel to Dubai, and then loading of the stainless steel rolls for the purpose of transportation to India, are very significant and unimpeachable circumstances to show the smuggling pro pensities of the appellant.
329 It is quite clear from the facts set out in the grounds of detention, that the appellant was the person who was actually engaged in the act of smuggling of the contraband stainless steel rolls into the Indian customs waters. It is, therefore, clear that for all intents and purposes the appellant was the actual smuggler and not a mere abettor.
Furthermore, the activities of the appellant were such that his case would be covered by both clauses (i) and (ii) of s.
3(1) of the Act. Thus, there was due application of mind.
It is manifest that the appellant could in the instant case be detained under sub-s.(1) of s. 3 of the [Conservation of Foreign Exchange and Prevention of Smuggling Activities Act, 1974] both under clauses (i) and (ii) thereof. In any case, even assuming that the appellant was merely an abettor of the smuggling of 12 rolls of stainless steel sheets on this occasion, still his activities in this transaction afforded sufficient grounds for the prognosis that he would have himself indulged in actual smuggling of the balance lot of 8 rolls of stainless steel sheets remaining behind at Dubai, if not detained, and as such cl. (i) s. 3(1) of the Act was properly invoked.
In the result, both the appeal as well as the writ petition must fail and are dismissed. There shall be no order as to cost P.B.R. Appeal and Petition dismissed. 