 1970 (3) SCR 711 (12 February 1971)
SIKRI, S.M. (CJ) SIKRI, S.M. (CJ) REDDY, P. JAGANMOHAN DUA, I.D.
CITATION: 1971 AIR 832 1970 SCR (3) 711
[Factories Act, 1948], s. 2(1) -"Worker"-Who is-Constitution of India Article 134(1) (c)-Principles already settled by Supreme Court-Questions concerning application thereof- Whether raise issues fit for appeal to Supreme Court.
After catches of prawns made from time to time were brought to the respondent's premises, a casual and irregular group of women and girls of the locality came at their convenience to do the peeling, washing, etc. at piece- rates. There were no.specified hours of work and after finishing their work, the workers would go on to do similar work at other premises in the locality. The respondent's conviction under s. 92 of the FactoriesAct for, inter alia, using his premises as a factory without obtainingregistration, etc. was set aside in revision by the High Court on the viewthat the workers in question were not "workers" within the meaning of the [Factories Act]. On appeal to this Court,
HELD:The High Court had rightly decided that the workers in the present case were not "workers" covered by s.
2(1) of the [Factories Act]. [714 C] Dharangadhara Chemical Works Ltd. v. State of Saurashtra, A.I.R. [[1957] S.C. 264], Chintaman Rao & Another v. The State of Madhya Pradesh, [[1958] INSC 10]; [[1958] S.C.R. 1340]; State of Kerala v. V.
M. Patel, [1960] K. L. J. 1524 and Birdhichand Sharma v.
First Civil Judge, Nagpur[[1960] INSC 281]; , [[1961] 3 S.C.R. 161]; applied.
Obiter :
After this Court had laid down a test to be applied for determining who were "workers" within the meaning of the [Factories Act], the High Court should have treated the question of principle as no longer open. The High Court had certified the case to be fit for appeal as it felt that the question involved is of general importance in the State. If the question of principle has been settled by this Court, the application of the principle to the facts of a particular case does not make the question a fit one for the Supreme Court within Article 134(1) (c) of the Constitution.
[714 D]
CRIMINAL APPELLATE JURISDICTION: Criminal Appeals Nos. 205 and 206 of 1968.
Appeal from the judgment and order dated February 21 1968 of the Kerala High Court in Criminal Revision Petitions Nos.
415 and 416 of 1967.
D.P. Singh and M. R. K. Pillai, for the appellants (in both the appeals).
712 G.B. Pai, P. N. Tiwari, O. C. Mathur and Bhajar Ram Rakhiani, for the respondent (in both the appeals).
The Judgment of the Court was delivered by Sikri, C.J. These appeals are on certificates granted by the High Court of Kerala. The only question in these appeals is whether the workmen doing work in the premises of the res- pondent are workers within the meaning of Sec. 2(1) of the [Factories Act, 1948].
Section 2(1) of the [Factories Act, 1948] reads as follows "Worker' means a person employed, directly or through any agency, whether for wages or not, in any manufacturing process, or in cleaning any part of the machinery or premises used for a manufacturing process, or in any other kind of work incidental to, or connected with, the manufacturing process, or the subject of the manufacturing process;" The respondent was convicted under Sec. 92 of the [Factories Act] for using a building as a factory without obtaining the previous permission in writing of the Chief Inspector of Factories, for failing to apply for registration and grant of licence for the factory and for failing to maintain a muster roll of the workers employed in the factory in one case, and for failing to give attendance cards to every person employed in the factory in the, other case. The respondent was sentenced to pay a fine of Rs. 20/ in each case. He was also directed under Sec.102 of the [Factories Act] to rectify the defects within a specified period.
The respondent filed a Revision Petition in the High Court. The High Court held that the work that was being carried out in the premises of the respondent amounted to manufacturing Process. This question has not been debated before us. The High Court further held that the workmen working in the premises of the respondent were not 'workers' within the meaning of Sec. 2 (1) of the [Factories Act]. It is this part of the decision that has been' challenged in appeal by the State of Kerala.
The nature of the work done was described in a letter pro- duced by the prosecution. This letter is not printed on the record but the High Court summaries the document as follows "This document shows that as and when catches of prawns are made, a consignment of prawns is brought to the premises in a lorry at any time of the day or the night, that the women and girls of the locality, who form a "casual, heterogeneous, miscellaneous and irre- gular group" come at their convenience and do the peeling, washing etc., at piece- rates; and that there are no specified hours of work, nor is there any control by the Petitioner over the irregularity and attendance or of the nature, manner or quantum of their work. The same workers after finishing the work in the premises of the petitioner, go to other similar premises in the locality where other lorry loads of prawns are taken. In other words, if more prawns are caught at a particular time, they are brought and distributed among several premises are brought and distributed among several premises like the Petitioner's and the local women and girls collect at the several premises and do the work at piece rates. The same workers do not go to the same premises on different occasions, and the owners of the several.
premises do not have any control over the manner or quantum of work these women and girls do' The rates of remuneration naturally depend upon the quantity of prawns available, the number of women and girls that come to do the work-, the hour of the day or the night when the catches arrive, etc. Sometimes, for days no work is done in the premises." The High Court after referring to the decisions of this Court in Dharangadhara Chemical Works Ltd. V. State of Saurashtra(1), a decision under the Industrial Disputes Act, Chintaman Rao & Another V. The State of Madhya Pradesh(1) and. State of Kerala v. V. M. Patel(1). decisions under the [Factories Act], held "It will be apparent that the women and girls who assemble and do the work when a catch of prawns is brought to the premises of the petitioner are not 'workers' coming within the definition of the [Factories Act]. The Petitioner does not insist a,% to who should do the job or how it should be done; he only wants the work to be done for the agreed remuneration without spoiling the prawns i.e.
within a short time. (A quantity of prawns is taken for peeling, cleaning, washing etc. by a particular individual for a fixed remuneration, and that individual, with the assistance of others whom she employs, finishes the job as quickly as possible.." The learned Counsel for the appellant contended that it was erroneous on the part of the High Court to have applied the- (1) [[1956] INSC 74]; [A.I.R. 1957 S.C. 264] (2) [[1958] INSC 10]; [[1958] S.C.R. 1340] (3) [1960] K.L.J. 1524 714 decision of this Court in Dharangadhara Chemical Works Ltd.
Disputes Act, to the definition of 'worker' in the [Factories Act]. He fairly pointed out that another Division Bench applied the same test in a dispute arising under the [Factories Act]. (see Birdhkhand Sharma v. First Civil Judge Nagpur) (2) . But, nevertheless, he urged that we should refer the case to a larger Bench. We see nothing wrong in the decision of this Court in Chintaman Rao & Another v. The State of Madhya Pradesh(3). On the contrary, we are of the opinion that the case has been rightly decided. The scheme of the [Factories Act] clearly shows that the test adopted by this Court is the correct one. It would be impossible to apply many provisions of the [Factories Act] to the 'workers' of the type we are concerned with here if we were to hold that they were workers' within the definition of the [Factories Act]. We are really surprised that the High Court certified this case to be a fit case for appeal to this Court. After this Court had laid down a test to be applied for determining who were 'workers' within the meaning of the [Factories Act], the High Court should have treated the question of principle as no longer open. The High Court had certified the case to be fit for appeal as it felt that the question involved is of general importance in the State. If the question of principle has been settled by this Court, the application of the principle to the facts of a particular case does not make the question a fit one for the Supreme Court within Article 134(1)(c) of the Constitution.
In the result the appeals fail and are dismissed.
R K. P. S. Appeals dismissed.
(1) [[1956] INSC 74]; [A.I.R. 1957 S.C. 264] (2) [1961]3 S.C.R. 161 (3) [[1958] INSC 10]; [[1958] S.C.R. 1340.] 