 1156; 1973 (3) SCR 924; 1973 (4) SCC 141 (7 March 1973)
ALAGIRISWAMI, A.
ALAGIRISWAMI, A.
DUA, I.D.
VAIDYIALINGAM, C.A.
CITATION: 1973 AIR 1156 1973 SCR (3) 924 1973 SCC (4) 141
CITATOR INFO :
D 1975 SC1856 (9) R [1984 SC 516] (7,20)
Industrial Disputes Act (14 of 1947) ss. 9A, 33A and 33C and 4th Schedule items 8, 10 and 11-Scope of Industrial Dispute- Reference to Tribunal Applications by Workers pending reference-Disposed of by different Tribunal- Contradictory findings-Procedure not illegal.
Constitution of India, 1950, Article 136-Scope of.
Before September 1966 the marketing Organisation of the employercompany was in three divisions. Thereafter it was organised into two divisions. There were extensive and prolonged consultations between the employer and the employees but the reorganisation was not approved by the employees. The new scheme was introduced on the 5th or 6th September and the industrial dispute arising therefrom was referred to the Tribunal on 30th September. The workers presented themselves for work every day and offered to work according to the old scheme but they were not given any work. They were told that as long as they refused to work under the new scheme they would not be paid any wages. Some workers had voluntarily retired and the vacancies were not filled. Therefore, pending the adjudication on the reference already made, seven workers filed applications under s. 33A of the [Industrial Disputes Act, 1947], alleging that during the pendency of the adjucation, their service conditions had been changed adversely and that their salary for the month of October had not been paid. The Industrial Tribunal was different in the two cases as also the evidence let in in the two cases. In the main reference, the Tribunal held in favour of the employer. With reference to the applications of the employees, the other Tribunal held in favour of the employees on the grounds that the conditions of work had been changed to the workers' prejudice, that the reorganisation was likely to lead to re- trenchment, that the matter thus fell under item 10 of Schedule 4 to the Act and that therefore, the employees were justified in refusing to work. Both parties appealed to this Court,
HELD : On a consideration of the material in each of the awards 'both the awards should be upheld. [628 A-B] (1) The evidence given in the main reference not being a part of the evidence in the applications filed by the employees it is not open tothis Court to take it into consideration in deciding the appeals filed by the employer as against the award in favour of the employees. [628A] (2) This Court, in considering a matter under Art. 136, does not ordinarily reassess the evidence on the basis of which the Tribunalcame to its conclusion. It will interfere with findings of facts only if they are unsupported by any evidence or are wholly perverse. [628 D-E] (3) The reorganisation is neither a change in usage falling under item 8 of the 4th Schedule to the Act, nor rationalisation falling under item 10, nor an increase or reduction in the number of persons employed in any department falling under item 11; and hence, it was not necessary to give any notice under s. 9A of the Act. [633 D-E] 625 (a) The employer has a right to organise his work in the manner he pleases. [631C] (b) The various decisions show that whether any particular practice or allowance or concession had become a condition of service would always depend upon the facts and circumstances of each case., On the evidence and findings given by the Tribunal it cannot be held that there has been any change in the terms and conditions of service of the workers in this case to their detriment. [633 C-E] Parry & Company's [[1970], 1 L.L.J. 429]; Dharangadhara Chemical ,Works Ltd., v. Kanju Kalu & Ors. [1955] 1 L.L.J.
316; Chandramalai Estate v. Its Workmen [[1960] 2 L.L.J. 243];
The Graham Trading Co. (India) Ltd. v. Its Workmen [[1959] INSC 71]; [[1960] 1 S.C.R. 107]; Workmen of Hindustan Shipyard Ltd. v. I.T.
[[1961] 2 L.L.J. 526]; McLeod & Co. v. Its Workmen [[1965] 1 L.L.J. 396]; Indian Overseas Bank v. Their Workmen [1967- 68] [33 F.J.R. 457]; Indian Oxygen Limited v. Udaynath Singh [[1970] 2 L.L.J. 413], Oil & Natural Gas Commission v. Their Workmen [[1972] 42 F.J.R. 551] and Tata Iron & Steel Co. v.
Workmen [[1972] INSC 146]; [A.I.R. [1972] S.C. 1917], referred to.
(c) The Tribunal held on the basis of oral as well as documentary evidence that the contention of the workers that it was a condition of service of every employee to work for only one division at a time was not established. The arrangement of the words and phrases in item 10 shows that only rationalisation or standardisation or improvement of plant or technique, which is likely to lead to retrenchment of workmen that would fall under that item and not mere rationalisation or standardisation. The retrenchment contemplated is retrenchment as defined in s. 2(00), which does not include voluntary retirement of the workmen.
Therefore, the workers cannot make a grievance of the voluntary retirement and non-filling of vacancies and try to bring the matter under item 10. The employer had the right to decide the staff complement and to fill only such jobs as continued to exist and not automatically replace every individual. [630 A-H] Alembic Chemical Works Co. Ltd. v. The Workmen, [[1960] INSC 297]; [[1961] 3 S.C.R. 297], referred to..
Therefore, there is no reason for differing from the findings of the. Tribunal that there has been no change in usage adversely affecting the workers coming under item 8, and that there has been no retrenchment under item 10.
[632D] (4) The 4th schedule relates to conditions of service for change of which the notice is to be given, and s. 9(A) requires the employer to give notice under that section to the workmen likely to be affected by such. change. The word 'affected' in the circumstances could only refer to the workers being adversely affected and unless it could be shown that the abolition of one department has adversely affected the workers it cannot be brought under item 11.
[631 A-C] [The question whether the prolonged and detailed discussion between the parties was a substantial compliance with the provisions of s. 9A not decided].[633E] (5) But the non-payment of wages in the circumstances of this case amounts to an alteration in the conditions of service and the fact that the scheme was introduced before the reference under s. 10 was made does not bar an application under s. 33A. The tribunal was justified in coming to the conclusion that this alteration in the conditions of service could not have been made without the notice under s. 9A. [634 C-D; 635 B-C] 626 (a) The applications in this case were not for wages due for the month of September but for October. [634E] (b) The refusal to pay wages was not a solitary instance in respect of which an application could have been made under s. 33C. it was a continued refusal and the cause of action arises de die in diem. If the refusal of the workers to work under reorganisation scheme is justified then the refusal by management to pay unless they work under the reorganisation scheme would amount to alteration of the conditions of service of Workers. [634 G-H] (c) Even if an application had been made under s. 33C the whole scheme would have been considered and it is not fair at this distance of time to drive the workers to file application under that section, the procedure for which would be the same as under s. 33A, merely on the ground that the introduction of the scheme had taken place before the reference to the adjudication was made. [636 B-C] (d) The Tribunal had found that the reorganisation scheme had rendered some workers surplus, that the scheme had seriously prejudiced. the workers, and that the apprehension of the workers that the reorganisation would result in some members of the staff becoming surplus had come true. [635 A- B] North Brooke Jute Co. Ltd. [[1960] 3 S.C.R. 364], National Coal Co. v. L. P. Dave, [[1956] A.I.R. Patna 294], Shama Biscuit Co. v. Their Workmen [[1952] 2 L.L.J. 353], referred to :
Ram Nath Koeri v. Lakshmi Devi Sugar Mills & Ors. [[1956] 2 L.L.J., 11], approved.
(e) If all the evidence which was let in in the main reference were available to the Tribunal which decided the applications of the workers, the result might have been different. But it could not be said that the Tribunal is wrong in having proceeded to dispose of the matter in the way it did. [636 A-D]
CIVIL APPELLATE JURISDICTION: Civil Appeals Nos. 675 to 681 of 1967.
Appeals by special leave from the Award dated March 23 1967 of the Third Industrial Tribunal, West Bengal in Misc.
Cases Nos. 161, 160, 162-64 and 167 of 1966.
AND Civil Appeal No. 1759 of 1971 Appeal by special leave from the Award dated August 11, 1969 of the Third Industrial Tribunal, West Bengal, Calcutta in Case No. VIII:-373 of 1966 published in the Calcutta Gazette dated 27-9-1969.
S. V. Gupte, G. B. Pai, Bhuvanesh Kumari, B. Ram Rakhjani and J. B. Dadachanji & Co. for the appellant. (In C.As. 675- 681/67).
V. M. Tarkunde, Rathin Das, Jitendra Sharma and S. K.
Ganguli & Co. for the appellant. (In C.A. 1759/71).
627 V. M. Tarkunde, Jitendra Sharma and Janardan Sharma, for the Respondent.
The Judgment of the Court was delivered by ALAGIRISWAMI, J.-The first batch of appeals are by the Hindustan Lever Ltd. (hereinafter called the Employer) and Civil Appeal No. 1759 of 1971 is by the Mazdoor Sabha of the workers of the same employer in its Calcutta Branch.
The Calcutta Branch was concerned only with marketing. From the year 1956 at least, if not earlier, the company's marketing Organisation was in three divisions, the Soaps Division, the Foods Division and the Toilet Preparations Division. From 6-9-66 the Company reorganised this marketing Organisation into two divisions- the Main Lines Division and the Speciality Lines Division. On 30-9-66 the Government of West Bengal referred to the Third Industrial Tribunal the following question for adjudication :
"Is the human rationalisation as a measure of economic reorganisation of the Company reflected through job-integration that have either been effected or proposed to be effected justified,? To what relief, if any, are the workmen entitled?" Pending adjudication of this issue seven workers filed applications under section 33A of the [Industrial Disputes Act] before the same. Tribunal alleging that during the pendency of the adjudication their service conditions had been changed adversely and their salary for the month of October 1966 had not been paid. The Tribunal held in favour of the workers and passed its award on 23-3-1967. By special leave granted by this Court the employer has filed the above 7 appeals. The main reference was finally disposed of on 11-8-69 by the same Tribunal holding in favour of the employer and the workers have, therefore, filed Civil Appeal No. 1759 of 1971 by special leave granted by this Court.
It should be mentioned that the Presiding Officer of the Industrial Tribunal was different in the two cases but the different conclusions arrived at by the two Presiding Officers were not due to the accident of difference in personnel. There was a vast mass of evidence let in by the employer in the main reference on a consideration of which the Tribunal held in favour of the employer. On the other hand the evidence in the applications, filed under section 33A of the [Industrial Disputes Act], let in by the employer was meagre and the Tribunal came to the conclusion on the material available before it that the conditions of work of workers had been changed to their prejudice, that the reorganisation was likely to lead to retrenchment and that the matter thus fell under Item 10 of Schedule IV of the [Industrial Disputes Act]. The evi- 628 dence given in the main reference not being part of the evidence in these 7 cases it is not open to this Court to take it into consideration in deciding these 7 appeals. On an exhaustive consideration of the material in both the awards we have come to the conclusion that both the awards should be upheld.
Though the decision in the appeals by the management is based on the finding of the Tribunal that the conditions of work had been changed to the disadvantage of the workers, and the decision in the appeal filed by the workers is in effect that the conditions have not been so changed, that is due to the evidence available in the two cases. Mr.
Tarkunde appearing on behalf of the workers in the appeal filed by them in C.A. No. 1759 of 1971 in effect invited us to re-assess the evidence in that case. His whole point was that the reorganisation effected by the management in September 1966 was one which attracted items 8, 10 and 11 of the IVth Schedule to the [Industrial Disputes Act] and as such a notice in accordance with Rule 34 of the West Bengal Industrial Disputes Rules and Form (E) appended to those rules, under section 9A of that Act was necessary. He was at pains to establish this proposition lest it should effect the workers in the others 7 appeals filed by the employer.
This Court in considering a matter under Article 136 does not ordinarily re- assess the evidence on the basis of which the Tribunal came to its conclusions. It will interfere with the findings of facts by the Tribunal only if it is unsupported by any evidence or is wholly perverse. It will not interfere with findings of the facts if two views are possible as to the conclusions to be arrived at on the basis of the evidence even though the conclusions arrived at by the Tribunal might not commend itself to this Court. Mr.
Tarkunde even indicated that he was not very much interested in the success of the appeal of the workers in the sense that he wanted the scheme of reorganisation introduced by the employer to be dropped. According to him the employer had the right to reorganise his business subject only to his compliance with the provisions of section 9A of the [Industrial Disputes Act], which according to him has not been done in this case. He wanted to establish this proposition only for laying a foundation for the argument that when after the introduction of the reorganisation by the employer the workers refused to work except on the basis of the previous system of working, they were perfectly within their rights and it was, therefore, illegal for the management to have refused to pay them their salary and that this was an alteration of the conditions of their service during the pendency of an adjudication of an industrial dispute before the Industrial Tribunal. But in the view we are taking regarding the correctness of the award of the Industrial Tribunal on the applications of the workers under section 33A the workers would probably have no grievance.
629 We shall first of all deal with the appeal by the workers.
Two points were raised by Mr. Tarkunde :
1\. That it was necessary to give notice under section 9A and wait for 21 days before implementing the scheme of reorganisation, and
2\. as notice was necessary, the scheme cannot be said to be justified when it was implemented.
As regards nonpayment of wages, as subsidiary points, he raised the questions 1.the workmen were _justified in refusing to work under the new scheme, and
2\. the non-payment of wages amounted in the circumstances of the case to an alteration in the conditions of service to the prejudice of workers.
These two are really questions which arise in the appeals filed by the employer and not in this appeal. According to Mr. Tarkunde the very fact that three Divisions were sought to be reduced to two would show that it would increase the workload on the workmen and result in retrenchment. We do, not think that the matter could be disposed of on such a priority consideration. His grievance also was that the employer had agreed to consult the workers but did not do so. He also urged that three godowns which previously existed were reduced to. two godowns and that proved a greater burden on the Godown Keeper. He further urged that the Journey Cycles, i.e. the period during which salesmen were expected to be on tour contacting the various dealers were increased from 4 weeks to 6 1/2 weeks and that this also proved a greater burden on the salesmen. He urged that the Sabha had a reasonable apprehension that there will be retrenchment if the 612 week cycles were introduced. But he conceded that this was avoided in actual working. As already mentioned earlier, he contended that the Sabha has now no objection to the present arrangement but the employer contends that conditions are very unstable and they now have 3 and even 4 divisions. According to him the reorganisation is either a change in usage falling under item 8 of 10th Schedule to the Act or rationalisation falling under item 10 or increase or education in the number of persons employed in any department not occasioned by circumstances over which the employer has no control falling under item 11.
According to him the workers having been accustomed to working under 3 divisions, reorganisation into 2 divisions amounted to a change in usage.
He also urged that rationalisation and standardisation per se would fall under item 10 even if they were not likely to lead to retrenchment of workmen and only improvement of plant or technique would require that they should lead to retrenchment of 8--L761Sup.C.I./73 630 workmen in order to fall. under item IO. A further submission of his was that standardisation merely meant standardisation of wages. We are not able to accept this argument. It appears. to us that the arrangement of words and phrases in that item shows that only rationalisation or standardisation or improvement of plant or technique, which is likely to lead to retrenchment of workmen would fall under that item. In other words, rationalisation or standardisation by itself would not fall under item 10 unless it is likely to lead to retrenchment of workmen. The reference to rationalisation at page 257 of the report of the Labour Cornmission and the reference to standardisation of wages in it are not. very helpful in this connection.
Standardisation can be of anything, not necessarily of wages. It may be standardisation of workload, standardisation of product, standardisation of working hours or standardisation of leave privileges. Indeed in one deci- sion in Alembic Chemical Works Co. Ltd. v. The Workmen(1) there is reference to standardisation of conditions of service, standardisation of hours of work, wage structure.
That case itself was concerned with standardisation of leave. The whole question whether this reorganisation falls under item 10 depends upon whether it was likely' to lead to retrenchment of workmen. On this question, as already indicated, the two Tribunals have arrived at two different conclusions. But as already indicated, it depended upon the evidence in each case. It is not disputed that the re- organisation has not resulted in any retrenchment.
Moreover, during the course of rather prolonged negotiations between the parties the employer made it abundantly clear again and again that no body would be retrenched. It was clearly made part and parcel of the scheme of reorganisation. Hindustan Lever Ltd. being a large organisation covering the whole of the country there was no difficulty about giving effect to this reorganisation scheme without retrenching anybody. It was, however, urged on behalf of the workers that there have been a number of' voluntarily induced retirements and ;that many posts were not filled after the holders of these posts had retired or left. We are of opinion that the retrenchment contemplated under item 10 is retrenchment as defined in clause (oo) of section 2 where it is defined as the termination by the employer of the service of a workman for any reason what- soever, otherwise than as a punishment inflicted by way of disciplinary action, but does not include voluntary retirement of the workman. The workers cannot, therefore.
make a grievance of the voluntary retirement and non-filling of vacancies and try to bring it under item 10.
As regards item 1 1 it was urged that as one department out of three has been abolished, this item applies. Though to bring the matter under this item the workmen are not required to show (1) [[1960] INSC 297]; [[1961] 3 S.C.R. 297.]
631 that there is increase in the workload, it must be remembered that the 4th Schedule relates to conditions of service for change of which notice is to be given and section 9A requires the employer to give notice under that section 'to the workmen likely to be affected by such change. The word 'affected' in the circumstances could only refer to the workers being adversely effected and unless it could be shown that the abolition of one department has adversely affected the workers it cannot be brought under item 11. The same consideration applies to the question of change in usage under item 8. Let us, therefore, see what was the scheme of reorganisation to which the workers took exception.
There can be no dispute that the employer has got the right to organise his work in the manner he pleases as was held in Parry & Company's(1) case. As we have pointed out earlier there was extensive and prolonged consultation between the parties. The real grievance of the workers seems to be that the reorganisation of the working did not have their approval. Before the Tribunal the objection of the Sabha to the Company's scheme of reorganisation was that it was a condition of service. of every employee to work for only one division at a time after amalgamation of the three companies and for only one company prior to amalgamation. But the conditions in the letters of appointment of every worker in the company show the contrary. The Tribunal also found that the Salesmen of the company did in fact handle products of more than one division at, a time in the course of joint selling operation since 1960. It was admitted that they also did it in the course of integrated selling in Assam since 1964 but that is said to be because that was done on an experimental basis. It was admitted that there are many employees in different departments of the company who by virtue of their _jobs cannot be attached to any one division. The Tribunal, therefore, held on the basis of oral as well as documentary evidence that the contention of the workers that it was a condition of service of every employee to work for only one division at a time was not established. It is in evidence that the company on occasions transferred products from one group to the other group to meet the business exigencies of the company. After referring to such instances the Tribunal has held that in certain cases a system of joint selling of products of the three divisions by the same salesmen through 'Sales Vans in several markets in India was adopted. According to the employer if the three divisional set up had 'been continued, it would have adversely affected the business of the company and kept a large number of salesmen of the Foods Division only partly occupied and the company could have had no option but to retrench some number of salesmen work- (1) [1970] I.L.L.J. 429.
632 ing in the Foods Division. It, therefore, effected the reorganisation to meet the challenge of change in marketing conditions.
The scheme of reorganisation in this case was : Firstly, as a result of the regrouping of the products from the three divisions into two lines, the sales management staff of the company was redeployed on a geographical basis instead of product group basis. Secondly, the employer reorganised its trade outlets so that ReDistribution Stockists would handle all the products of the company rather than the products of any particular division. Thirdly, the entire sales force was redeployed over two products groups, i.e. Main Lines and Speciality Lines. The Tribunal following the decision of this Court in Parry & Co. case held that the employer has the right to decide the staff complement and to fill only such jobs as continued to exist and not automatically replace every individual. The Tribunal has gone elaborately into the question of workload and come to the conclusion that there is no increase in the workload. We have already referred to the question of journey cycles. We see no reason to differ from the finding of the Tribunal that there has been no change in usage adversely effecting the worker, and that as there has been no retrenchment item 10 of Schedule IV is not attracted nor is item 11.
It is hardly necessary to refer to the various decisions which were cited before us as to what would constitute conditions of service the change of which would require notice under section 9A of the Act.. In Dharangadhara Chemical Works Ltd. v. Kantu Kalu & Ors.(1) the Labour Appellate Tribunal of India held that the increase in the weight of bags to be carried from cwt to 11/2 cwt was a change in the workload and the company was bound ,to pay wages as the workmen were willing to work but did not work on account of the unreasonable attitude adopted by the management. In Chandramalai Estate v. Its Workmen(2) the payment of Cumbly allowance was held to have become a condi- tion of service. In The Graham Trading Co. (India) Ltd. v.
Its Workmen(3) it was held that the workmen were not entitled to Puja bonus as an implied term of employment. In Workmen of Hindustan Shipyard Ltd. v. I.T.(4) in the matter of withdrawal of concession of coming late by half an hour (than the usual hour), it was held that the finding of the Industrial Tribunal that section 9A did not apply to the case did not call for interference. But the decision proceeded on the basis that the Court will not interfere in its jurisdiction unless there was any manifest injustice.
In McLeod & Co. v. Its Workmen (5) the provision for tiffin was held to be an amenity to which the employees were entitled, and (1) [1955] I L.L.J. 316.
(2) [[1960] 2 L.L.J. 243.]
(3) [1960] I S.C.R. 107.
(4) [[1961] 2 L.L.J. 526.]
(5) [[1964] 1 L.L.J. 386.]
633 the provision of cash allowance in lieu of free tiffin directed to be made by the industrial tribunal could not be considered to be erroneous in law. In India Overseas Bank v. Their Workmen(1) "key allowance " was treated as a term and condition of service. In Indian Oxygen Limited v.
Udaynath Singh(2) withdrawal by the management of the supply of one empty drum at a time at reasonable intervals was held not to contravene section 9A and 33. In Oil & Natural Gas Commission v. Their Workmen(3) where there was nothing to show that it was a condition of service that a workman should work for 61 hours only, no notice of change was held to be required under section 9A for fixing the hours of work at eight. In Tata Iron & Steel Co. v. Workmen (4) change in weekly days of rest from Sunday to some other day was held to require notice. A close scrutiny of the various decisions would show that whether any particular practice or allowance or concession had become a condition of service would always depend upon the facts and circumstances of each case and no rule applicable to all cases could be culled out from these decisions. In the face of the elaborate consideration of the evidence and findings made by the Tribunal we are unable to hold that there has been any change in the terms and conditions of service of the workers in this case to their detriment. It follows, therefore, that section 9A is not attracted. It is, therefore, unnecessary to consider the question whether the argument advanced by Shri Gupte on behalf of the employer that in view of the very prolonged and detailed discussions that went on between the parties there was a substantial compliance with provisions of section 9A and the mere fact that a formal notice was not given under section 9A would not make the reorganisation scheme not valid.
In the applications filed by the workers the Tribunal was conscious of the employer's right to reorganise his business in any fashion he likes for purposes of economy or convenience and that no body is entitled to tell him how he should conduct his business. But it was of the opinion that this right of the employer is subject to the limitations contained in section 9A. It specifically considered the applicability of item 10 of the Fourth Schedule to the Act and relying upon the decision in North Brooke Jute Co. Ltd.
(1) held that no scheme of rationalisation could be given effect to if it was not preceded by a notice under section 9A. It did not consider it necessary to give a final decision regarding 'the legality or otherwise of the scheme introduced by the company. But it considered whether the workers" refusal to work under *,he new scheme was justified. On the evidence it held that the Union had the apprehension that the proposed reorganisation would (1) [(1967-68) (33) F.J.R. 457.] (2) [[1970] 2 L.L.J. 413.]
(3) [(1972) 42 F.J.R. 551.] (4) [[1972] INSC 146]; [A.I.R. 1972 S.C. 1917.]
(5) [[1960] 3 S.C.R. 364], 634 result in some members of the staff becoming surplus, and that this apprehension was not without justification, and that the apprehension became true when the reorganisation was actually introduced. It also held that the workload of the various applicants increased as a result of the reorganisation. It, therefore, held that workers were within their legitimate right to refuse to do the work under the new scheme as no notice has been given under item 9A..
It held that however laudable the object of the reorganisation may be, it cannot be doubted for a moment on the evidence on record, that the scheme has seriously prejudiced the workers. It, therefore, directed the employer to pay all the workers their wages for October 1966.
Mr. Gupte appearing for the employer contended relying on the decision in the case of North Brook Jute Co. Ltd. v.
Their Workmen (supra) that the alteration of the conditions of service in this case, even if it should be held that non- payment of wages amounted to alteration of conditions of service, was made not when a reference tinder section 10 was pending but that the reference itself having been made after the reoganisation, no application could be made under section 33A. Technically no doubt this contention is correct because the scheme was introduced on the 5th or 6th of September and the reference was made on 30th of September. But the applications in this case were not for the wages due for the month of September but for October.
The applications proceeded on the basis that the non- payment of wages was an alteration in the conditions of service, and it is to that question that we must first address ourselves. Mr. Gupte contended that non-payment of wages is not an alteration of conditions of service and that no application under section 33A could be made in such cases as the remedy available was under section 33C. We are not able to appreciate this argument. Indeed payment of wages, is one of the most important among the workers' conditions of service. The worker works essentially only for the wages to be paid to him. Therefore, the question that would really have to be answered is whether the refusal of the worker to work was justified or not. It is in evidence that the workers, presented themselves for work every day and offered to work according to the old scheme but that they were not given any work according to the old scheme They were told that as long as they refused to work under the new scheme they would be paid no wages. The refusal to pay, therefore, was not a solitary instance in respect of which an application could have been made under section 33C. It was a continued refusal. It was, therefore, a permanent alteration of the conditions of service. The cause of action, so to say, arises de die in diem. If the refusal of the workers to work under the reoganisation scheme is justified then the refusal of the management to pay unless they worked under the reorganisation scheme would amount 635 to alteration of the conditions of service of workers. If on 'the other hand the workers were not justified in doing so then no other question arises. But in the face of the finding of the Tribuanal that the reorganisation scheme rendered some workers surplus and that the scheme had seriously prejudiced the workers, and that the apprehension of the workers that the reorganisation would result in some member of the staff becoming surplus came true, it cannot be said that the failure of the employer to give notice under section 9A and introducing the scheme of reorganisation without such notice is justified. It means that the workers were justified in refusing to work under the new scheme. It follows that the refusal to pay their wages amounted to alteration of conditions of service and the applications were, therefore, rightly made under section 33A.
Even apart from that it was urged by Mr. Gupte relying upon the decision in National Coal Co. v. L. P. Dave(1) that non- payment of wages was neither an alteration in, the conditions of service nor is it a punishment and as such cannot come within the mischief of section 33 of the Act.
The Patna High Court relied also for its decision on the decision in Shama Biscuit Co. v. Their Workmen(2). The facts of that case are not quite clear, The Court gives no reason for its view that the non-payment of wages is not an alteration of conditions of service applicable to workmen and that it was only a case of default of payment of wages on the pay day falling under Payment of Wages Act. The facts there were in any case different from the facts of the present case. We may refer to the decision of the Allahabad High Court in Rain Nath Koeri v.Lakshmi Devi Sugar Mills & Ors. (3) where it was observed that the payment of wages is one of the essential ingredients of the contract of employment and that the word 'conditions' includes the idea conveyed by the word 'terms' but goes beyond it and is not confined, to what is included in that word. The Court also held that 'terms and conditions of employment' is wider in.
scope than the expression 'terms and conditions of labour'.
But as we have already observed failure or refusal to pay wages for a certain period may necessitate proceeding under section 33C, but refusal to pay wages indefinitely on the refusal of the workers to work according to a scheme of reorganisation which was not a valid one, because of the failure to give notice under section 9A, cannot but be considered to be an alteration in the conditions of service of the workers.
Mr. Gupte complained that the Tribunal has not decided the question whether the reorganisation was justified. He also contended that the applications by the workers as well as the reference (1) A.I.R. 1956 Patna 294.
(3) [[1956] 2 L.L.J. 11.]
(2) [[1952] 2 L.L.J. 353.]
636 made by the company should have been heard together and should not have been disposed of separately. That is really the main complaint of the employer. As we have pointed out earlier if all the evidence which was let in in the reference were available to tile Tribunal which decided the applications of the workers, the result might well have been different. But we do not consider that the Tribunal was wrong in having proceeded to dispose of the matter in the way it did. Mr. Tarkunde rightly contended that even if an application had been made under section 33C, the whole scheme would have to be considered and it is not fair at this distance of time to drive the workers to file applications under section 33C, the procedure for which would be the same as under section 33A, merely on the ground that the introduction of the scheme had taken place before the reference to adjudication was made. We consider that as an application under section 33A has to be decided as if it were a reference under section 10, the fact that the scheme had been introduced earlier than the reference to arbitration under section 10, does not bar-,an application under section 33A in the circumstances we have explained.
We thus come to the conclusion (1) that non-payment of wages in the circumstances of this case amounts to an alteration in the conditions of service, (2) the fact that the scheme was introduced before the reference under section 10 was made does not bar an application under section 33A, and (3) that the Tribunal was justified in coming to the conclusion that this alteration in the conditions of service could not have been made without notice under section 9A.
The result is that all the appeals are dismissed. There will be no order as to costs.
V.P.S.
Appeals dismissed. 