 1962 (3) Suppl.SCR 713 (7 March 1962)
07/03/1962 MUDHOLKAR, J.R.
MUDHOLKAR, J.R.
AIYYAR, T.L. VENKATARAMA SINHA, BHUVNESHWAR P.(CJ) SUBBARAO, K.
AYYANGAR, N. RAJAGOPALA
CITATION: 1963 AIR 395 1962 SCR Supl. (3) 713
CITATOR INFO :
D [1964 SC 72] (50,57) R 1964 SC1823 (4,26,27) R [1965 SC 596] (11) RF 1967 SC 459 (17) D 1969 SC 323 (9) RF [1970 SC 214] (13,14) D [1977 SC 629] (15) R [1979 SC 220] (21) RF [1980 SC 383] (3) D 1984 SC1271 (27) F [1987 SC 331] (40) F 1987 SC1554 (17, [29) RF 1988] SC 782 (45)
Public Servant-Disciplinary Proceeding-Dismissal- \--Appeal-Minister passing order on file-Order not communicated-Whether binding-If order can be varied- Chief Minister passing final order--Validity-Rules of Business of Punjab Government, rr. 4, 8, 25, 28-Constitution of India Arts.166, 311.
The appellant was appointed a qanungo in Pepsu and latter as Assistant Consolidation Officer. Complaints having been received against him, an enquiry was held as a result of which he was dismissed by the Revenue Secretary. Against this order he preferred an appeal to the State Government.
The Revenue Minister Pepsu wrote on the file 'chat dismissal would be too hard and instead he should be reverted as qanungo but no written order to that effect was served upon the appellant. After merger of Pepsu with Punjab, the Revenue Minister Punjab sent up the file to the Chief Minister with the remarks "C.M. may kindly advise". The Chief Minister passed the order confirming the dismissal.
and the order was duly communicated to the appellant. The appellant challenged the order of the Chief Minister Punjab on the ground that the Chief Minister Punjab could not sit in review on the order of the Revenue Minister Pepsu and that the Chief Minister was not competent to deal with the matter as it pertained to the portfolio of the Revenue Minister.
Held, that the order of the Revenue Minister Pepsu could not amount to an order by the State Government unless it was expressed in the name of Rajpramukh as required by Art.
166(1) of the Constitution and was then communicated to the appellant. Until the order was so communicated it was only of a provisional character and could be reconsidered over and ever again. Before communication the order was binding neither on the appellant nor on the State Government.
State of Punjab v. Sodhi Sukdev Singh A.I.R. (1961) 2 S.C.R.
3 71 referred to.
714 Held, further, that the Chief Minister Punjab was competent to deal with the appeal and to pass the order which he did. Under r. 25 of the Rules of Business of the Punjab Government the matter undoubtedly related to the portfolio of the Revenue Minister. But since tinder r.
28(1)(ii) and (xix) which provide that cases involving questions of policy and cases of administrative importance and such other cases or classes of cases as the Chief Minister may consider necessary shall be referred to the Chief Minister, the case was properly referred to the Chief Minister. Under r. 4 the order passed by the Chief Minister, even though it pertained to the portfolio of the Revenue Minister, would be deemed to be an order of the Council of Ministers. It would be the Chief Ministers advice to the Governor, for which the Council of Ministers Would be collectively responsible and action taken thereon would be the action of the Government.
Departmental proceedings cannot be divided into two parts :
(i) enquiry and (ii) taking of action ; there is one conti- nuous proceeding though there are two stages. Any action decided to be taken against a public servant found guilty misconduct is a judicial order and as such it cannot be varied at-the will of the authority.
CIVIL APPELLATE JURISDICTION: Civil Appeal No. 155 of 1961.
Appeal by the special leave from the judgment and order dated January 5, 1959, of the Punjab High Court in Civil Writ Application No. 460 of 1957.
I. M. Lal, and M. L. Aggarwal, for the appellant.
S. M. Sikri, Advocate-General for the State of Punjab, N. S.
Bindra and P. D. Menon, for the respondents.
1962\. March 7. The Judgment of the Court was delivered by MUDHOLKAR, J.-This is an appeal by special leave against the judgment of the Punjab High Court dismissing the appellants petition under Art. 226 of the Constitution.
715 The appellant was appointed a qanungo in the former State of PEPSU in the year 1950. On December 1, 1953 he was appointed Assistant Consolidation Officer. Certain complaints having been received regarding tampering with official records he was suspended and an enquiry was held against him by the Revenue Secretary of PEPSU Government.
As a result of that enquiry the Revenue Secretary dismissed him by order dated August 30, 1956, on the ground that the appellant was not above board and was not fit to be retained in service. ""his order was duly communicated to the appellant. Thereupon the appellant preferred an appeal before the State Government.
It would appear that he had submitted an advance copy of his appeal to the Revenue Minister of PEPSU who called for the records of the case immediately. After perusing them he wrote on the file that the charges against the appellant were serious and that they were proved. He also observed that it was necessary to stop the evil with a strong band.
He, however-, expressed the opinion that as the appellant was a refugee and bad a family to support, his dismissal would be too hard and that instead of dismissing him outright he should be reverted to his original post of qanungo and warned that if be does not behave properly in future he will be dealt with severely. On the next day the State of PEPSU merged in the State of Punjab.
According to the appellant the aforesaid remarks amount to an order of the State Government and that they were orally communicated to him by the Revenue Minister. This is denied on behalf of the State. It is, however, common ground that the aforesaid remarks or order, whatever they be, were never communicated officially to the appellant.
After the merger of PEPSU with the State of 716 Punjab the file was put up before the Revenue Minister of Punjab, Mr.Darbara Singh. On December 1/4, 1956, Mr.
Darbara Singh remarked on the file "Serious charges have been proved by the Revenue Secretary and Shri Bachhittar Singh was dismissed. I would like the Secretary i/c to discuss the case personally on 5th December, 1956." Then on April 2/8, 1957 the Minister noted on the file "C.M. may kindly advise." With this remark the file went up before the Chief Minister, Punjab, who on April 16/18, 1957, passed an order, the concluding portion of which reads thus :
"Having regard to the gravity of the charges proved against this official, I am definitely of the opinion that his dismissal from service is a correct punishment and no leniency should be shown to him merely on the ground of his being a displaced person or having a' large family to support. In the circumstances, the order of dismissal should stand." This order was communicated to the appellant on May 1, 1957.
Thereafter he preferred petition under Art. 226 of the Constitution which, as already stated, was dismissed by the Punjab High Court.
The validity of the order of the Revenue Secretary dismissing the appellant was not challenged before us. The point urged before us is that the order of the Revenue Minister of the PEPSU having reduced the punishment from dismissal to reversion, the Chief Minister of Punjab could not sit in review over that order and set it aside. Two grounds are urged in support of this point. The first is that the order of the Revenue Minister of PEPSU was the order of the State Government and was not open to review.
The second ground is that in any case it was not within the competence of the Chief Minister of Punjab to deal with the matter 717 inasmuch as it pertained to the portfolio of the Revenue Minister.
Before we' deal with the grounds we may state that the High Court was of the opinion that proceedings taken against the appellant were made up of two parts : (a) the enquiry (which involved a decision of the question whether the allegations made against the appellant were true or not) and (b) taking action (i.e., in case the allegations were found to be true, whether the appellant should be punished or not and if so in what manner.) According to the High Court the first point involved a decision on the evidence and may in its nature be described as judicial while the latter was purely an administrative decision and that in so far as this was concerned there was no reason why the State Government was incompetent to change its decision "if it thought administratively advisable to do so". We cannot accept the view taken by the High Court regarding the nature of what it calls the second part of the proceedings. Departmental proceedings taken against a Government servant are not divisible in the sense in which the High Court understands them to be. There is just one continuous proceeding though there are two stages in it. The first is coming to a conclusion on the evidence as to whether the charges alleged against the Government servant are established or not and the second is reached only if it is found that they are so established. That stage deals with the action to be taken against the Government servant concerned. The High Court accepts that the first stage is a judicial proceeding and indeed it must be so because charges have to be framed, notice has to be given and the person concerned has to be given an opportunity of being heard. Even so far as the second stage is concerned Art. 311(2) of the Constitution requires a notice to be given to the person concerned' as also an opportunity of being heard.
718 Therefore, this stage of the proceeding is no less judicial than the earlier one. Consequently any action decided to be taken against a Government servant found guilty of misconduct, is a judicial order and as such it cannot be varied at the will of the authority who is empowered to impose the punishment. Indeed, the very object with which notice is required to be given on the question of punishment is to ensure that it will be such as would be justified upon the charges established and upon the other attendant circumstances of the case. It is thus wholly erroneous to characterise the taking of action against a person found guilty of any chargo at a departmental enquiry as an administrative order.
What we have now to consider is the effect of the note recorded by the Revenue Minister of PEPSU upon the file. We will assume for the purpose of this case that it is an order. Even so the question is whether it can be regarded as the order of the State Government which alone, as admitted by the appellant, was competent to hear and decide an appeal from the order of the Revenue Secretary. Art.
166(1) of the Constitution requires that all executive action of the Government of a State shall be expressed in the name of the Governor. Clause (2) of Art. 166 provides for the authentication of orders and other instruments made and executed in the name of the Governor. Clause (3) of that Article enables the Governor to make rules for the more convenient transaction of the business of the Government and for the allocation among the Ministers of the said business.
What the appellant calls an order of the State Government is admittedly not expressed to be in the name of the Governor.
But with that point we shall deal later. What we must first ascertain is whether the order of the Revenue Minister is an order of the State Government i.e., of the Governor. In this 719 connection we may refer to r. 25 of the Rules of Business of the Government of PEPSU which reads thus :
"Except as otherwise provided by any other Rule, cases shall ordinarily be disposed of by or under the authority of the Minister incharge who may by means of standing orders give such directions as he thinks fit for the disposal of cases in the Department. Copies of such standing orders shall be sent to the Rajpramukh and the Chief Minister." According to learned counsel for the appellant his appeal pertains to the department which was in charge of the Revenue Minister and, therefore, he could deal with it. His decision and order would according to him, be the decision and order of the State Government. On behalf of the State reliance was, however, placed on r. 34 which required cer- tain classes of cases to be submitted to the Rajpramukh and the Chief Minister before the issue of orders. But it was conceded during the course of the argument that a case of the kind before us does not fall within that rule. No other provision bearing on the point having been brought to our notice we would, therefore, hold that the Revenue Minister could make an order on behalf' of the State Government.
The question, therefore, is whether he did in fact make such an order. Merely writing something on the file does not amount to an order. Before something amounts to an order of the State Government two things are necessary. The order has to be expressed in the name of the Governor as required by cl. (1) of Art. 166 and then it has to be communicated.
As already indicated, no formal order modifying the decision of the Revenue Secretary was ever made. Until such an order is drawn up the State Government cannot, in our opinion, be 720 regarded as bound by what was stated in the file. As along as the matter rested with him the Revenue Minister could well score out his remarks or minutes on the file and write fresh ones.
The business of State is a complicated one and has necessarily to be conducted through the agency of a large number of officials and authorities. The constitution, therefore, requires and so did the Rules of Business framed by the Rajpramukh of PEPSU provide, that the action must be taken by the authority concerned in the name of the Raj- pramukh. It is not till this formality is observed that the action can be regarded as that of the State or here, by the Rajpramukh. We may further observe that, constitutionally speaking, the Minister is no more than an adviser and that the head of the State, the Governor or Rajpramukh,* is to act with the aid and advice of his Council of Ministers.
Therefore, until such advice is accepted by the Governor whatever the Minister or the Council of Ministers may say in regard to a particular matter does not become the action of the State until the advice of the Council of Ministers is accepted or deemed to be accepted by the Head of the State.
Indeed, it is possible that after expressing one opinion about a particular matter at a particular stage a Minister or the Council of Ministers may express quite a different opinion, one which may be completely opposed to the earlier opinion. Which of them can be regarded as the "order' of the State Government? Therefore to make the opinion amount to a decision of the Government it must be communicated to the person concerned. In this connection we may quote the following from the judgment of this Court in the State of Punjab v. Sodhi Sukhdev Singh (1).
"Mr. Gopal Singh attempted to argue that before the final order was passed the Council *Till the abolition of that office by the Amendment of the Constitution in 1956.
(1) [[1960] INSC 196]; [[1961] 2 S.C.R. 371.] 409.
721 of Ministers had decided to accept the respon- dent's representation and to reinstate him, and that, according to him, the respondent seeks to prove by calling the two original orders. We are unable to understand this argument. Even if the Council of Ministers had provisionally decided to reinstate the respondent that would not prevent the Council from reconsidering the matter and coming to a contrary conclusion later on, until a final decision is reached by them and is communica- ted to the Rajpramukh in the form of advice and acted upon by him by issuing an order in that behalf to the respondent." Thus it is of the essence that the order has to be communicated to the person who would be affected by that order before the State and that person can be bound by that order. For, until the order is communicated to the person affected by it, it would be open to the Council of Ministers to consider the matter over and over again and, therefore, till its communication the order cannot be regarded as anything more than provisional in character.
We are, therefore, of the opinion that the remarks or the order of the Revenue Minister, PEPSU are of no avail to the appellant.
Now as regards the next contention, Learned counsel for the appellant contends that since his appeal was not decided by the Revenue Minister of Punjab, Mr. Darbara Singh but by the Chief Minister Mr. Pratap Singh Kairon, who bad no jurisdiction to deal with it, the appeal must be deemed to be still pending. In this connection he relied upon r. 18 of the Rules of Business framed by the Governor of Punjab which corresponds to r. 25 of the PEPSU rules, which reads thus:
"'Except as otherwise provided by any other Rule., cases shall ordinarily be disposed 722 of by or under the authority of the Minister- in-charge who may, by means of standing orders give such directions as he thinks fit for the disposal of cases in the Department. Copies of such standing orders shall be sent to the Chief Minister and the Governor." Now, unquestionably the matter here did pertain to the portfolio of the Revenue Minister. But it was he himself who, after seeing the file submitted it to the Chief Minister for advice. Learned counsel, however, contends that the Chief Minister could, therefore, only give him advice and not asurp the jurisdiction of the Revenue Minister and decide the case himself. But this argument ignores r.28 (1) of the Punjab Rules of Business, the relevant portions of which run thus:
"28 (1) The following classes of cases shall be submitted to the Chief Minister before the issue of orders :- x x x (ii) Cases raising questions of policy and Cases of administrative importance not already covered by the Schedule.
x x x (vii) Proposals, for the prosecutions, dis- missal, removal or compulsory retirement of any gazetted officer.
x x x (xix) Such other cases or classes of cases as the chief Minister may consider necessary.
The learned Advocate-General contends that the case would be covered by every one of these clauses. In our opinion, cl.(vii) cannot assist him because it is not the contention of the State that the appellant is a gazetted officer. We, however, think that 723 cl. (ii) would certainly entitle the Chief Minister to paw an order of the kind which he has made here. The question to be considered was whether though grave charges had been proved against an official he should be removed from service forthwith or merely reduced in rank. That unquestionably raises a question of policy which would affect many cases all and the departments of the State-The Chief Minister would, therefore, have been within his rights to call up the file of his own accord and pass orders thereon. Of course, the rule does not say that the Chief Minister would be entitled to pass orders but when it says that he is entitled to call for the file before the issue of orders it clearly implies that he has a right to interfere and make such order as he thinks appropriate. Finally there is cl.
(xix) which confers a wide discretion upon the Chief Minister to call for any file and deal with it himself.
Apart from that we may refer to r. 4 of the Rules of Business of the Punjab Government, which reads thus :
"The Council shall be collectively responsible for all executive orders issued in the name of the Governor in accordance with these Rules whether such orders are authorised by an individual Minister on a matter pertaining to his portfolio or as the result of discussion it a meeting of the Council, or howsoever otherwise." Thus the order passed by the Chief Minister even though it is on a matter pertaining to the portfolio of the Revenue Minister, will be deemed to be an order of the Council of Ministers. So deemed its contents would be the Chief Minister's advice to the Governor, for which the Council of Ministers would be collectively responsible. The action taken thereon in pursuance of r. 8 of the Rules of Business made by the Governor under Art. 166(3) of the Constitution 724 would then be the action of the Government. Here one (if the Under Secretaries to the Government of Punjab informed the appellant by his letter dated May, 1, 1957 that his representation "had been considered and rejected", evidently by the State Government. This would show that appropriate action had been taken under the relevant rule.
The appeal is thus without substance and is dismissed. In view of the fact that the appellant is a displaced person with heavy responsibilities and with limited or possibly hardly any means we direct that the costs shall be borne by the parties concerned.
Appeal dismissed. 