 1954 SC 170; 1954 SCR 558 (11 December 1953)
11/12/1953 SASTRI, M. PATANJALI (CJ) SASTRI, M. PATANJALI (CJ) MAHAJAN, MEHR CHAND DAS, SUDHI RANJAN HASAN, GHULAM JAGANNADHADAS, B.
CITATION: 1954 AIR 170 [[1953] INSC 81]; [1954 SCR 558 ]
CITATOR INFO :
R [1955 SC 504] (82) E [1959 SC 648 ] (39) R 1962 SC1753 (20) RF [1965 SC 190] (4,5) E&D 1965 SC1017 (7,14) R 1965 SC1096 (8) F 1967 SC 637 (8) RF 1967 SC1643 (179, [227) RF 1968] SC 377 (8,13, [16) RF 1968] SC 394 (17) R 1968 SC1138 (9,30,31,58) R 1968 SC1425 (8) D [1969 SC 453] (5, [7) RF 1969] SC 634 (18,33,35,36,38,40,43,47, [49) RF 1970] SC 564 (96,98,196, [200) RF 1973] SC1461 (601,706,707,1059,1175,1754,19 R [1978 SC 215] (15) RF [1979 SC 248] (10, [11) RF 1980] SC1789 (97)
The West Bengal Land Development and Planning Act, 1948 (West Bengal Act XX-T of 1948)-Provisions of s. 8-(i) Decla- ration under s. 6-Conclusive evidence- Land-Subject matter ,of declaration needed for a public purpose-(ii) Compensation of land acquired under the Act not to exceed market value of land as on December 31, 1946-ultra vires the Constitution and void-Constitution of India, art. 31(2).
The West Bengal Land Development and Planning Act, 1948, passed primarily for the settlement of immigrants who had migrated into West Bengal due to communal disturbances in East Bengal provides for the acquisition and development of land for public purposes including the purpose aforesaid:
Held, that the provisions of s. 8 of the West Bengal Act XXI of 1948 making the declaration of the Government. conclusive as to the public nature of the purpose of the acquisition and the limitation of the amount of compensation so as not to exceed the market value of the land on December 31, 1946, are ultra vires the Constitution and void 559 (i)inasmuch as art. 31(2) of the Constitution made the existence of a public purpose a necessary condition of acquisition, the existence of such a purpose as a fact must be established objectively ;
(ii)that in view of the fact that the impugned Act is a permanent enactment and lands may be acquired under it many years after it came into force, the fixing of the market value on December 31, 1946, as the coiling on compensation without reference to the value of the land at the time of acquisition, is arbitrary and cannot be regarded as due compliance in letter and spirit with the requirements of art. 31(2) (iii)the Act is not saved by art. 31(5) from the operation of art. 31(2) as it was not certified by the President as provided for by art. 31(6).
Held, further, that while entry No. 42 of List III of the Seventh Schedule confers on the legislature the discretionary power of laying down the principles which should govern the determination of the amount to be given to the owner of the property appropriated, art. 31(2) requires that such principles must ensure that what is determined as payable must be "compensation", that is, a just equivalent of what the owner has been deprived of. Whether such principles take into account all the elements which make up the true value of the property appropriated and exclude matters which are to be neglected is a justiciable issue to be adjudicated by the Court.
CiviL APPELLATE JURISDICTION: Civil Appeal No. 123 of 1952.
Appeal against the Judgment and Order, dated the 22nd March, 1951, of the High Court of Judicature at Calcutta (Harries C.J. and Banerjee J.) , in Reference No. 2 of 1951 in Civil Rules Nos. 20 and 21 of 1950.
1953\. December 11. The Judgment of the Court was delivered by PATANJALI SASTRI C.J.--This is an appeal from a judgment, of the High Court of Judicature at Calcutta declaring certain provisions of the West Bengal Land Development and Planning Act, 1948, (hereinafter referred to as the "impugned Act ") unconstitutional and void.
The impugned Act was passed on October 1, 1948, primarily for the settlement of immigrants who had migrated into the Province of West Bengal due to communal disturbances in East Bengal,and it 560 provides for the acquisition and development of land for public purposes' including the purpose aforesaid. A registered Society called the West Bengal Settlement Kanungoe Co-operative Credit Society Ltd., respondent No. 4 herein, was authorised to undertake a development scheme, and the Government of the State of West Bengal, the appellant herein, acquired and made over certain lands to the society for purposes of the development scheme on payment of the estimated- cost of the acquisition. On July 28, 1950, the respondents I to 3, the owners of the lands thus acquired, instituted a suit in the Court of the Subordinate Judge, 11 Court at Alipore, District 24- Parganas, against the society for a declaration that the impugned Act was void as contravening the Constitution and that all the proceedings taken thereunder for the acquisition aforesaid were also void, and of no effect and for other consequential reliefs. The State of West Bengal was subsequently impleaded as a defendant. As the suit involved questions of interpretation of the Constitution respondents 1 to 3 also moved the High Court under article 228 of the Constitution to withdraw the suit and determine the constitutional question. The suit was accordingly transferred to the High Court and the matter was heard by a Division Bench (Trevor Harries C.J. and Banerjee J.) who, by their final judgment, held that the impugned Act as a whole was not .unconstitutional or void save as regards two of the provisions contained in section 8 which, so far as it is material here, runs as follows:- "A declaration under section 6 shall be conclusive evidence that the land in respect of which the declaration is made is needed for a public purpose and, -after making, such declaration, the Provincial Government may acquire the land and thereupon the provisions of the Land Acquisition Act, 1894, (hereinafter in this section referred to as%, the said Act), shall, so far as may be, apply:
Provided that- (b) in determining the amount of compensation to be awarded for land acquired in pursuance of this 561 Act the market value referred to in clause first of sub- section (1) of section 23 of the said Act shall be deemed to be the market value of the land on the date of publication of the notification under sub-section (1) of section 4 for the notified area in which the land is included subject to the following condition, that is to say- if such market value exceeds by any amount the market value of the land on the 3 1 st day of December, 1946, on the assumption that the land had been at that date in the state in which it in fact was on the date of publication of the said notification, the amount of such excess shall not be taken into consideration. " The provision making the declaration of the Government conclusive as to the public nature of the purpose of the acquisition and the limitation of the amount of compensation so as not to exceed the market value of the land on December 31, 1946, were declared ultra vires the Constitution and void.
The Attorney-General, appearing for the appellant, rightly conceded that inasmuch as article 31(2) made the existence of a public purpose a necessary condition of acquisition the existence of such a purpose as a fact must be established objectively and the provision in section 8 relating to the conclusiveness of the declaration of Government as to the nature of the purpose of the acquisition must be held unconstitutional but he contended that the provision was saved by article 31(5)of the Constitution which provides:
"Nothing in clause (2) shall affect-(a) the provisions of any existing _ law other than a law to which the provisions of clause (6) apply,
"Any law of the State enacted not more than eighteen months before the commencement of this Constitution may within three months from such commencement be submitted to the President for his certification; and, thereupon, if the President public notification so certifies, it shall not be called question in any court on the ground that it contract the provisions of clause (2) of this article, 562.
contravened the provisions of sub-section (2) of section 299 of the Government of India Act, 1935." It was argued that the impugned Act having been passed within 18 months before the commencement of the Constitution and not having been submitted to the President for his certification, it was a law to which the provisions of clause (6) did not apply and, therefore, as an existing law, the impugned Act was not affected by clause (2) of that article. The argument is manifestly unsound. Article 31(6) is intended to save a State law enacted within 18 months before the commencement of the Constitution provided the same was certified by the President while, article 31(5) saves all existing laws passed more than 18 months before the commencement of the Constitution. Reading the two clauses together, the intention is clear that an existing law passed within 18 months before January 26, 1950, is not to be saved unless it was submitted to the President within three months from such date for his certification and was certified by him. The argument, if accepted, would reduce article 31(6) to ameaningless redundancy.
The only serious controversy in the appeal centred round the constitutionality of the " condition " in proviso (b) to section 8 limiting the compensation payable so as not to exceed the market value of the land on December 31, 1946.
The Attorney-General, while conceding that the word " compensation " taken by itself must mean a full and fair money equivalent, urged that, in the context of article 31(2) read with entry No. 42 of List III of the Seventh Schedule, the term was not used in any rigid sense importing equivalence in value but had reference to what the legisla- ture might think was a proper indemnity for the loss sustained by the owner. Article 31(2) provides:
No property, movable or immovable, including any interest in, or in any company owning, any commercial or industrial undertaking, shall be taken sesion of or acquired for public purposes under law authorising the taking of such possession acquisition, unless the law provides for 563 compensation for the property taken possession of or acquired and either fixes the amount of the compensation, or specifies the principles on which, and the manner in which, the compensation is to be determined and given.
and entry 42 of List III reads thus Principles on which compensation for property acquired or requisitioned for the purposes of the Union or of a State or for any other public purpose is to be determined, and the form and the manner in which such compensation is to be given.
It is argued that the term " compensation " in entry 42 could not mean full cash equivalent, for then, the power conferred on the legislature to lay down the principles on which compensation is to be determined and the form and the manner in which such compensation is to be given would be rendered nugatory. On the other hand, the entry showed that the compensation to be "given " was only " such compensation " as was determined on the principles. laid down by the law enacted in exercise of the power, and, as the concluding words used in article 31(2) are substantially the same as in the entry, the Constitution, it was claimed, left scope for legislative discretion in determining the measure of the indemnity.
We are unable to agree with this view. While it is true that the, legislature is given the discretionary power of laying down the principles which should govern the determination of the amount to be given to the owner for the property appropriated, such principles must ensure that what is determined as payable must be compensation, that is, a just equivalent of what the owner has been deprived of.
Within the limits of this basic requirement of full indemnification of the expropriated owner, the Constitution allows free play to the legislative judgment as to what principles should guide the determination of the amount payable. Whether such principles take into account all the elements which make up the true value of the property appropriated and exclude matters which are 74 564 to be neglected, is a justiciable issue to be adjudicated by the court. This, indeed, was not disputed.
Reference was made to certain Australian cases where the opinion was expressed that the terms of compulsory acquisition of property were matters of legislative policy and judgment. The decisions largely turned on the absence of any constitutional prohibition in regard to deprivation of private property without compensation as in the Fifth Amendment of the American Constitution and on the use of the words " just terms " instead of " compensation " in section 51 (xxxi) of the Commonwealth Constitution which conferred power on the Parliament to make laws with respect to " the acquisition of property on v. The Commonwealth(1). Those decisions, therefore, are of no assistance to the appellant here.
Turning now to the provisions relating to compensation under the impugned Act, it will be seen that the latter part of the proviso to section 8 limits the amount of compensation so as not to exceed the market value of the land on December 31, 1946, no matter when the land is acquired. Considering that the impugned Act is a permanent enactment and lands may be acquired under it many years after it came in. to force, the fixing of the market value on December 31,1946, as the ceiling on compensat I ion, without reference to the value of the land at the time of the acquisition is arbitrary and cannot be regarded as due compliance in letter and spirit with the requirement of article 31 (2). The fixing of an anterior date for the ascertainment of value may not, in certain circumstances, be a violation of the constitutional requirement as, for instance, when the proposed scheme of acquisition becomes known before it is launched and prices rise sharply in anticipation of the benefits to be derived under it, but the fixing of an anterior date, which might have no relation to the value of the land when it is acquired, may be, many years later, cannot but be regarded as arbitrary. The learned Judges (1) [[1946] HCA 11]; [72 C.L.R. 269 .]
565 below observe that it is common knowledge that since the end of the war land, particularly around Calcutta, has increased enormously in value and might still further increase very considerably in value when the pace of industrialisation increases. Any principle for determining compensation which denies to the owner this increment in value cannot result in the ascertainment of the true equivalent of the land appropriated.
We accordingly hold that the latter part of proviso (b) to section 8 of the impugned Act which fixes the market value on December 31, 1946, as the maximum compensation for lands acquired under it offends against the provisions of article 31 (2) and is unconstitutional and void. The appeal is dismissed with costs.
Appeal dismissed.
Agent for respondents Nos. 1, 2 and 3: S. C. Banerjee.
Agent for the intervener: G. H. Rajadhyaksha. 