 1995 SC 575; 1995 (1) Suppl.SCC 15; 1995 (2) JT 490; 1994 (4) SCALE 607 (18 October 1994)
RAMASWAMY, K.
RAMASWAMY, K.
SEN, S.C. (J)
CITATION: 1995 AIR 575 1995 SCC Supl. (1) [15 JT 1995] (2) 490 1994 SCALE (4)607
ORDER
1\. In this appeal, the only question is whether the High Court was justified in staying the operation of the Uttar Pradesh Counsel) Ordinance, 1991 (U.P.Ordinancc No.2 of 1991). It would appear that consequent to the decision of the Division Bench of the Allahabad High Court allowing C.M.W.P. 20182/90 dated 12.11.90, declaring that the government had no power to dispense with the services of Standing Counsel appearing for the government of Uttar Pradesh in the High.Court at Allahabad as well as Lucknow Beaches, the Governor issued the aforesaid Ordinance regulating the assignment of work of the Government Counsel and the payment of their fee for the work done by the counsel. The judgment of the Division Bench, which is the foundation for the Ordinance was questioned by the government in this Court in State of Uttar. UP. State Law Officers Association[[1993] INSC 36]; , [(1994) 2 SCC 204.] This Court after considering the gamut of the, controversy held that the Law Officers appointed by the government to look after the work of the government was only professional service as legal as- sistants and the service rendered by the counsel is only a service oriented profes sional service. Terefore, they are not employees of the government. The government Is entitled to regulate its work by 491 prescribing the conditions subject to which the work of the government could be entrusted to and be discharged by the counsel. It is one of trust and confidence. So long as the trust and confidence remain and maintained by the counsel, the government would engage the counsel. The Government have the liberty to relieve a counsel for the reason that they do not have confidence in the counsel. Since this Court had set aside the judgment of the Division Bench, obviously the respondent has lost interest in the matter and, therefore, none is appearing in the matter. This Court suspended the operation of the order of -the Division Bench dated January 17, 1991 by order dated February 8,1991 and made the interim suspension absolute. Under these circumstances, this appeal is allowed. The order dated February 8,1991 is made final. We do not propose to express any opinion on merits of the Ordinance since it is a matter to be gone into by the High Court. The appeal is accord- ingly allowed. No costs. 