 1967 SC 1419; 1967 (1) SCR 475 (22 September 1966)
22/09/1966 SHELAT, J.M.
SHELAT, J.M.
RAO, K. SUBBA (CJ)
CITATION: 1967 AIR 1419 1967 SCR (1) 475
CITATOR INFO :
RF [1972 SC 819] (11) HO [1974 SC 818 ] (15,19,26,30) D [1976 SC 588] (8) E&D 1978 SC1518 (9,10,11,17) O 1979 SC1745 (14, [16) RF 1980] SC1214 (12)
Calcutta Thika Tenancy Act, 1949, ss. 3 and 29-S. 3 whether over-rides provision in lease agreement requiring landlord to give six months' notice to tenant for termination of lease-Suit for eviction of tenants transferred to Controller of Thika Tenancy under s. 29-Section repealed by Amending Act 6 of 1953-Controller's jurisdiction to try suit whether continues.
The appellant was the tenant of the respondents on a piece of land. According to the lease agreement the period of lease was fixed at ten years but the lessee was entitled to renew the lease after that period under certain conditions.
The lease agreement further provided that if the lessor required the lessee to vacate the premises whether at the time of the expiry of the lease or thereafter (in case the lessee exercised his option to renew the lease), six months' notice to the lessee was necessary. The lessee exercised his option to continue the lease and offered to fulfill the conditions therefor. The Court of Wards on behalf of the respondents, sought to impose further conditions for the renewal of the lease which the appellant did not accept.
The Court of Wards thereupon filed a suit in the Court of the First Subordinate Judge, Alipore for the eviction of the appellant on the ground that he was a trespasser. In the meanwhile the Calcutta Thika Tenancy Act, 1949 was passed by the West Bengal Legislature. As Provided in s. 29 of the Act the suit was transferred to the Thika Controller.
Thereafter Amendment Act 6 of 1963 was passed which deleted s. 29 and the appellant urged before the Controller that he no longer had jurisdiction to try the matter. This con- tention was rejected and on the merits the Controller decided against the appellant holding that in view of s. 3 of the Act the six months' notice required by the lease agreement for the eviction of the appellant was not necessary. The High Court also decided against the appellant who thereupon came to this Court with certificate.
HELD : (i) Though s. 29 was deleted by the Amendment Act of 1953 the deletion could not affect pending proceedings and would not deprive the Controller of his jurisdiction to try such proceedings pending before him at the date when the Amendment Act came into force. Though the Amendment Act did not contain any saving clause, under s. 8 of the Bengal General Clauses Act, 1899 the transfer of the suit having been lawfully made under s. 29 of the Act its deletion would not have the effect of altering the law applicable to the claim in the litigation. There is nothing in s. 8 of the Amending Act, 1953 suggesting a different intention and therefore the deletion would not affect the previous operation of s. 5 of the Calcutta Thika Tenancy Act, or the transfer of the uit to the Controller or anything duly done under s. 29. That being the correct position in law the'High Court was right in holding that in spite of the deletion of s. 29 the Controller still had the jurisdiction to proceed with the said suit transferred to him. [479 G] (ii) The Thika Tenancy Act does not confer any additional rights on a landlord but on the contrary imposes certain restrictions on his right o evict a tenant under the general law or under the contract of lease.
476 The Thika Act like other Rent Acts enacted in various States imposes certain further restrictions on the right of the landlord to evict his tenant and lays down that the status of irremovability of a tenant cannot be got rid of except on specified grounds set out in s. 3. The right of the ap- pellant therefore to have a notice as provided for by the proviso to cl. 7 of the lease was not in any manner affected by s. 3 of the Thika Act. The effect of the non-obstante clause was that even where a landlord had duly terminated the contractual tenancy or is otherwise entitled to evict his tenant he would still be entitled to a decree of eviction provided his claim for possession falls under any one or more of the grounds in s. 3. Before therefore the respondents could be said to be entitled to a decree for eviction they had first to give six months' notice as required by the proviso to cl. 7 of the lease and such- notice not having been admittedly given their suit for eviction could not succeed. [482 G]
CIVIL APPELLATE JURISDICTION : Civil Appeal No. 586 of 1964.
Appeal from the judgment and order dated April 1, 1960 of the Calcutta High Court in Civil Revision No. 2612 of 1957.
C. B. Agarwala, and Sukumar Ghosh, for the appellant.
Sarjoo Prasad and D. N. Mukherjee, for the respondent.
The Judgment of the Court was delivered by Shelat, J. Two questions arise in this appeal by certificate granted by the High Court at Calcutta, (1) as regards the jurisdiction of the Controller -under the Calcutta Thika Tenancy Act, 1949 after the deletion therefrom of section 29 by Amendment Act VI of 1953 in respect of proceedings pending before him on that date and (2) the right of a Thika Tenant as defined by the Act to a notice provided under the Deed of Lease.
By a registered lease dated December 4, 1934, the appellant entered into possession of the land demised thereunder from the Bhowanipore Wards Estate which was then managing the said property at a monthly, rent of Rs. 47-0-3P. The lease was for a fixed term of 10 years and it inter alia gave the tenant option of renewal of the said lease provided he offered the maximum rent which might be offered by intending tenants on expiry of the said term. Clause 7 of the Deed of Lease provided that the lessee shall be bound on the termination or sooner determination of the lease to restore to the lessors the land demised after removing the structures with drains, privies water taps etc., leaving the land in the same state as it was at the date of the lease.
It also provided that the lessee would be bound to sell the said structures, privies, drains etc. to the lessors if the lessors so desired at a valuation to be fixed by a qualified Engineer specified therein. Clause 7 then provided as follows:- "Provided always and it is hereby agreed and declared that if it be required that the lessee should vacate the said 477 premises at the end of the said term of 10 years the lessee will be served with a 6 months notice ending with the expiry of the said term and it is further agreed that if the lessee is permitted to hold over the land after the expiry of the said term of 10 years the lessee will be allowed a six months notice to quit and vacate the said premises." It is clear that the lessee was entitled to a six months notice in the following two events before he could be required to vacate: (1) If the lessors desired the lessee to vacate at the end of ten years and not to renew the lease, they were bound to give six months notice ending with the expiry of the term of 10 years and (2) if on the expiry of the term the lease was not renewed but the lessee was allowed to hold over the lessors were bound to give him six months' notice before being asked to quit. After the execution of the said lease the appellant built certain structures on some portion of the said land and let out the remaining portion as permitted under the said lease. Since the said period of ten years was to expire on December 1, 1944 the ,appellant by his letter dated November 30, 1944 to the Bhawanipore Wards Estate expressed his desire to exercise his option of renewal stating therein that he 'Was prepared to pay such higher rent as the lessors had by that time received. According to the appellant, since he did not receive any reply to the said offer he continued to be in possession of the demised land and as was the practice between the parties, continued to deposit the aforesaid rent from time to time in the treasury of Alipore collectorate.
On May 26, 1945 the Manager of the Wards Estate intimated to the appellant that the renewal of the said lease was not sanctioned and asked the appellant if he was agreeable to pay rent at the rate of Rs. 12/- per month per Cottah and a Selami equivalent to one year's rent. The appellant wrote back to say that he had already exercised his option, that he had been regularly depositing the said rent and that the said demand was excessive and he was therefore not bound to pay the same. Considerable correspondence thereafter ensued between the parties ending with the notice dated October 14, 1946 by the said Wards Estate stating that as the appellant did not agree to pay the rent as demanded by them and the said lease was not renewed he was a trespasser and was not entitled to any notice under the said lease and required him to deliver vacant possession of the said land after removing the structures within two weeks from the date of the receipt of the notice. On July 11, 1947 the Court of Wards instituted a suit in the First Court of the Subordinate Judge at Alipore for ejectment and for mesne profits. In his written statement the appellant maintained that he had lawfully exercised his option of renewal, that after receipt of his said letter the Wards Estate had continued to accept the rent as agreed under the said lease, that the demand of Rs. 12/- per cottah was not a bona fide one and that the 478 said notice was illegal. While the suit was pending the Calcutta Thika Tenancy Act, 1949 was enacted and brought into force. On both the parties agreeing that the appellant was a Thika Tenant as defined by the said Act and that therefore the suit would be governed by that. Act the Court transferred it to the Thika Controller under s.29 of the Act. The suit thus stood transferred to the Fourth Court of the Munsiff at Alipore who was the Thika Controller under the Act. While the suit was still pending the West Bengal legislature passed the said Amendment Act VI of 1953 which came into force on April 21, 1953 by section 8 of which sections 28 and 29 of the Act were deleted. On September 12, 1953, the appellant filed an application before the Thika Controller that as a result of the deletion of section 29 he lost jurisdiction over the said suit. That appli- cation was however rejected and the suit continued to be on the file of the Controller. On January 24, 1954, the respondents applied for amendment of the plaint contending that they were entitled to a decree for ejectment on the grounds (a) the at the appellant had failed to use or occupy himself a major portion of the said land (b) that the said land was required by the landlords for constructing a build- ing on and developing the said land and (c) that the said lease had expired by efflux of time, thus seeking to bring their suit within the grounds (iv), (v) and (vi) in section 3 of the Act. The aforesaid amendment was allowed and the suit was proceeded with on the cause of action as so amended. By a supplementary written statement the appellant denied the aforesaid allegations. On June 24, 1955, the names of the present respondents were substituted for the said Court of Wards, as management of the said property was released as and from April 15, 1955. By a judgment and order dated August 11, 1956 the Controller directed the eviction of the appellant subject to the respondents paying compensation either as agreed to between the parties or as may be determined by him on an application made therefor by either of the parties. The Controller held that on the expiry of the said term the appellant became a trespasser and was not entitled to a six months notice as provided by the said lease and upheld the respondents' contention that they' had satisfied the grounds as set out in cls. (iv), (v) and (vi) of s. 3 of the Act. An appeal was preferred against the said judgment and order before the Subordinate Judge at Alipore who dismissed it holding that the suit was governed by s. 5 of the Act, that after the expiry of the said term there was no holding over by the appellant, that in spite of the deletion of section 29 the Controller continued to have jurisdiction over matters transferred to him and pending at the date when the Amending Act of 1953 came into force. He, however, held that the respondents were not entitled to evict the appellant on the ground that they required the said land either for building on it or otherwise developing it but upheld their contention that they were entitled to an order of eviction under cls. (v) and (vi) of s. 3. The appellant took,the matter to the High Court under Art. 227 479 challenging the correctness of the said judgment and order which application was converted into Civil Revision No. 2612 of 1957.
Before the High Court two questions were canvassed (1) regarding the jurisdiction of the Controller after s. 29 of the Act was deleted and (2) regarding the notice which the appellant claimed he was entitled to under the said lease before the respondents could. exercise any right of eviction. The High Court was of the view that in spite of the deletion of section 29 the jurisdiction of the Controller in respect of matters pending before him at the date of the coming into force of the said Amending Act was saved and also rejected the appellant's contention as to notice on the ground that the non- obstante provision in s. 3 of the Act entitled the landlords to a decree for eviction without first terminating the contractual tenancy by a notice as provided for by the said proviso to cl. 7 of the said Deed of Lease.
Mr. Agarwal for the appellant, at first raised four conten- tions before us, viz., (1) whether s. 3 of the Act deprived a tenant of his rights under the lease, (2) whether the Controller had jurisdiction to proceed with the case after the deletion of s. 29 from the Act; (3) whether there was a renewal of the said lease and (4) whether the appellant could be evicted on the ground of sub-letting even though the said lease expressly permitted him to sub-let. However, in view of the fact that only two of these contentions, viz., regarding jurisdiction and notice had been pressed before he High Court he confined his arguments on those two questions only. The contention of Mr. Agarwal was that since it was only by reason of s. 29 that the suit had been transferred to the Controler the deletion of that section from the Act by section 8 of the Amendment Act of 1953 had the effect of depriving the Controler of his jurisdiction to try the suit and therefore the judgment and order passed by him though confirmed by the learned Subordinate Judge and the High Court was without jurisdiction and therefore bad.
In our view, this contention has no force. Though section 29 was deleted by the Amendment Act of 1953 the deletion would not affect pending proceedings and would not deprive he Controller of his jurisdiction to try such proceedings pending before him at the date when the Amendment Act came into force. though the Amendment Act did not contain any saving clause, under s. 8 of the Bengal General Clauses Act, 1899 the transfer of the suit having been lawfully made under section 9 of the Act its deletion would not have the effect of altering the law applicable to the claim in the litigation. There is nothing in section 8 of the Amending Act of 1953 suggesting a different intention and therefore the deletion would not affect the previous operation of section 5 of the Calcutta Thika Tenancy Act or the 480 transfer of the suit to the Controller or anything duly done under section 29\. That being the correct position in law the High Court was right in holding that in spite of the deletion of section 29 the Controller still had the jurisdiction to proceed with the said suit transferred to him.
The second contention of Mr. Agarwal regarding the six months' notice as provided for in the lease was that in spite of the non-obstante provision in section 3 of the Act that provision did not have the effect of depriving a tenant of his right to have a notice before termination of his tenancy if he has such a right either under the lease or under the Transfer of Property Act. The argument was that on a true interpretation of section 3 of the Act the position was that besides not depriving the rights of a tenant under a contract of lease or under the general law the section imposes further restrictions on the right of the landlord to evict a tenant. Therefore, a landlord is entitled to a decree for eviction only (a) if he has first terminated the contractual tenancy and (b) where the landlord fulfils the requirements of one or more of the several grounds in section 3. The Thika Tenancy Act like similar Rent Acts passed in different States is intended to prevent indiscriminate eviction of tenants and is intended to be a protective statute to safeguard security of possession of tenants and therefore should be construed in the light of its being a social legislation. What section 3 therefore does is to provide that even where a landlord has terminated the contractual tenancy by a proper notice such landlord can succeed in evicting his tenant provided that he falls under one or more of the clauses of that section. The word " notwithstanding" in section 3 on a true construction therefore means that even where the contractual tenancy is properly terminated, notwithstanding the landlord's right to possession under the Transfer of Property Act or the contract of lease he cannot evict the tenant unless he satisfied any One of the grounds set out in section 3. Rent Acts are not ordinarily intended to interfere with contractual leases and are Acts for the protection of tenants and are consequently restrictive and not enabling, conferring no new rights of action but restricting the existing rights either under the contract or under the general law. It is well settled that statutory tenancy normally arises when a tenant under a lease holds over, that is, he remains in possession after the expiry or determination of the contractual tenancy. A statutory tenancy, therefore comes into existence where a contractual tenant retains possession after the contract has been determined. The right to hold over, that is, the right of irrermovability, thus is a right which comes into existence after the expiration of the lease and until the lease is terminated or expires by efflux of time the tenant need not seek protection under the Rent Act. For, he is protected by his lease in breach of which he cannot be evicted. (See 481 Meghji Lakshamshi and Bros., v. Furniture Workship.(1) In Abasbhai v. Gulamnabi(2), this Court clearly stated that the Rent Act did not give a right to the landlord to evict a contractual tenant without first determining the contractual tenancy. In Mangilal v. Sugan Chand(3) while construing section 4 of the Madhya Pradesh Accommodation Control Act (XXIII of 1965), a section similar to section 3 of the present Act, this Court held that the provisions of section 4 of that Act were in addition to those of the Transfer of Property Act and therefore before a tenant could be evicted by a landlord, he must comply with both the provisions of section 106 of the Transfer of Property Act and those of section 4. The Court further observed that notice under section 106 was essential to bring to an end the relationship of landlord and tenant and unless that relationship was validly terminated by giving a proper notice under s. 106 of the Transfer of Property Act, the landlord could not get the right to obtain possession of the premises by evicting the tenant. (See also Haji Mohammad v.
Rebati Bhushan.)(4). In Monmatha Nath v. Banarasi(5) the High Court at Calcutta while dealing with the present Act, held that in matters not dealt with by the Act it would still be the Transfer of Property Act which would apply, for, the Thika Tenancy Act is not a complete Code and deals only with some aspects of Thika Tenancy. It does not provide for the rights and liabilities of the lessor and lessee in a Thika tenancy and therefore, for those purposes, one has still to look to the Transfer of Property Act. The only decision which has taken a contrary view is R.
Krishnamurthy v. Parthasarathy(6) where it was held that secton 7 of the Madras Buildings (Lease and Rent Control) Act XV of 1946 had its own scheme of procedure and therefore there was no question of an attempt to reconcile that Act with the Transfer of Property Act. On that view, the High Court held that an application for eviction could be made to the Rent Controller even before the contractual tenancy was terminated by a notice to quit. That decision is clearly contrary to the decisions of this Court in Abasbhai's Case(1) and Mangilal's Case (2) and therefore is not correct law.
It was, however, argued by Mr. Sarjooprasad on behalf of the respondents that on the footing that the provisions of the Thika Act could only be availed of by a landlord after the termination of the contractual tenancy no notice either under section 106 of the Transfer of Property Act or under the lease was necessary in the present case as the lease expired by efflux of time and no renewal was agreed upon by the parties. Therefore, since the lease expired the lessee in the absence of any such renewal was (1) [[1954] A.C. 80] at p. 90.
(3) A.I.R. 1965 S.C. 101.
(5) [63 C.W.N. 824] at 831.
(2) [[1963] INSC 210]; [A.I.R. 1964 S.C. 1341.]
(4) [53 C.W.N. 859.]
(6) A.I.R. 1949 Mad. 750.
482 bound to hand over vacant possession to the respondents as provided by clause 7 of the said lease. Mr. Sarjoo prasad argued that in the absence of any renewal of the lease if the appellant continued to be in possession of the property in suit his possession was that of a trespasser and therefore there was no question of any notice having to be given to him. The construction suggested by Mr.
Sarjooprasad cannot be upheld as such a construction would be contrary to the express language of the proviso to clause 7 of the lease. As already stated clause 7 requires that on the determination of the lease by efflux of time or earlier termination the lessee has to hand over vacant possession of the land in its original position after removing the structures constructed thereon by him. If the structures are not so removed the lessee has to sell them to the lesser at a valuation to be fixed by the lessor's Engineer. What would happen in a case where the tenant is not informed and does not know whether his lease which is for a fixed term would be extended by a renewal or otherwise ? If there is no provision for an option to renew and the landlord does not extend the term, he has, of course, to vacate on the expiry of the term. But where the lease provides for an option and the tenant exercises the option it is but fair and equitable that he must know in good time whether the lessor agrees to the renewal or not. It is to provide against a contingency where the lessee would have to quit without a fair opportunity to dispose of the structures he has put up that the proviso was added in cl. 7 of the lease and that proviso must be given effect to. The proviso lays down the condition of six months' notice ending with the expiry of the term clearly to enable the lessee to remove the structures, if need be, if the lease was not renewed or extended. The object of inserting such a condition being clear as aforesaid it would not be right to construe clause 7 and its proviso in the manner suggested by the respondents.
To nsummarise the position : The Thika Tenancy Act does not confer any additional rights on a landlord but on the con- trary imposes certain restrictions on his right to evict a tenant under the general law or under the contract of lease.
The Thika Act like other Rent Acts enacted in various States imposes certain further restrictions on the right of the landlord to evict his tenant and lays down that the status of irremovability of a tenant cannot be got rid of except on specified grounds set out in section 3. The right of the appellant therefore to have a notice as provided for by the proviso to clause 7 of the Lease was not in any manner affected by section 3 of the Thika Act. The effect of the non-obstante clause was that even where a landlord has duly terminated the contractual tenancy or is otherwise entitled to evict his tenant he would still be entitled to a decree for eviction provided that his claim for possession falls under any one or more of or the grounds 483 in section 3\. Before therefore the respondents could be said to be entitled to a decree for eviction they had first to give six months notice as required by the proviso to clause 7 of the lease and such notice not having been admittedly given their suit for eviction could not succeed.
In our view the construction placed by the High Court on section 3 was not correct and the High Court was wrong in holding that the words "notwithstanding anything contained in any other law for the time being in force or in any contract" absolved the respondents from their obligation to give the six months notice to the appellant before claiming from him vacant possession of the land in question.
In the result, we allow the appeal, set aside the judgment and order passed by the High Court and dismiss the respondent's suit. The respondents will pay to the appellant his costs all throughout.
G.C. Appeal allowed. 