 [1996] INSC 733; 1996 (5) JT 145; 1996 (4) SCALE 528 (10 May 1996)
RAMASWAMY, K.
RAMASWAMY, K.
FAIZAN UDDIN (J) G.B. PATTANAIK (J)
CITATION: JT 1996 (5) 145 1996 SCALE (4)528
K. Ramaswamy, j.
Leave granted.
We have heard learned counsel on both sides.
The admitted facts are that the respondents through their agents had registered trade mark "Raleigh" and other trade marks (12 marks) under the [Indian Merchandise Marks Act, 1889] (4 of 1989) and the [Trade Marks Act, 1940] (5 of 1940). The [Trade and Merchandise Marks Act, 1958] (43 of 1958) (for short, the 'Act) which came into force with effect from October 3, 1958 has repealed the Predecessor Act and now the Act is in operation. The respondents entered into an agreement with Sudhir Kumar Sen on November 3, 1948 to render technical know-how to the Indian Company to be formed which would manufacture bicycles and market them under Raleigh's Indian Trade marks. Pursuant thereto, a company called Sen Raleigh Ltd. came into existence which manufactured cycles with technical assistance by the respondents-Raleigh Industries of U.K. and marketed the bicycles with a brand name and trade marks belonging to the respondents. On April 24, 1954, Sen Raleigh was recorded as permitted users of the trade marks. By agreement dated December 29, 1962, Sen Raleigh and the respondents agreed that Sen Raleigh was registered user for further period upto 1976\. Sen Raleigh was taken over by the Government of India on September 8, 1975 under the IDR Act and the Government took over the management of Sen Raleigh ltd. The agreement dated December 29, 1962 was modified and the respondents were given option to terminate the agreement. An agreement dated December 20, 1976 was entered into between the appellant, as registered user and the respondent in respect of 12 trade marks for a period of 5 years. On March 28, 1978, joint application by Sen Raleigh and the appellant duly signed by the respondent as proprietor and Sen Raleigh Ltd. as registered user came to be made before the Registrar of Trade Marks. On October 24, 1980, Sen Raleigh was nationalised and got vested in the appellant-Corporation by publication of the notification under IDR Act. On March 5, 1982, the respondent wrote a letter to the appellant that in the absence of a new agreement they were instructing their advocate to prevent the appellant by restraint proceedings to use the trade mark effective from April 1, 1982.
On March 24, 1982, the appellant made an application under Sections 32, 46 and 56 of the Act against the respondents in the High Court of Calcutta in Suit No.266/92 pleading, inter alia, that the respondents had failed to provide technical assistance by passing the technical know- how to Sen Raleigh after November 1, 1976. Neither the appellant nor Sen Raleigh were registered users of the trade mark after November 1, 1976 under Section 48(2) of the Act upto the date of one month before filing that rectification application. A continuous period of 5 years or longer had passed and the trade mark had not been bona fide used by the respondent. Having regard to the extended nature of non-user of the concerned trade mark after November 1, 1976, any further use of the said trade marks by the respondents was likely to deceive and cause confusion to the trade and public alike in India etc. Simultaneously, an application for registration of three trade marks An their favour was filed by the appellant on March 25, 1982\. By proceedings dated June 13, 1984, the Registrar of Trade Marks informed the appellant that the registered user's applications were abandoned since the appellant failed to comply with the statutory requirements. The learned single Judge dismissed the application by his judgment dated September 13, 1990 holding, inter alia, that any proprietor mentioned in Section 46(1)(b) of the Act extends to bona fide user other than registered users. Special circumstances as a defense were available to the respondent for non-user; even after 1979, the supply-technical know-how by the respondent was not totally absent. After termination of the collaboration and user agreement between the appellant and the respondents it was likely to cause confusion and deception amongst the trade and public. The conduct of the respondents was not violative of Section 32(b) and (c). The Court in those circumstances declined to rectify the trade mark and strike it off from the register of trade marks. On appeal, the Division Bench in Appeal No.13/91 confirmed the same holding that on and from October 25, 1980, the respondent had allowed and permitted the appellant to manufacture bicycles etc. according its specifications and to pass off the goods under their trade marks. Though the collaboration and registered user agreements stood expired from October 31, 1981, no agreement came to be executes nor continued to use the specifications on technical know-how. There is no specific bar for an unregistered lincesee to use registered trade mark so long as there is a connection in the course of trade between the licenser and the lincesee. The appellant was unable to prove that there had been no such user of the trade mark for a continuous period of 61 months or longer and the lack of bona fide intention The expression "by any registered proprietors in Section 46(1)(b) should not be restricted to user by proprietor or registered user who should also include bona fide or authorised users The legislature did not intend to register proprietor to be deprived of their property at the instance of user whose use is unregistered. The expression, therefore, should not be restricted to user by the proprietor himself or any registered user but should also take into account bona fide authorised user. Non registration of the user agreement by Sen Raleigh and the appellant was due to the default of the latter. The appellant had not taken any steps to withdraw registered user applications and as such should not be permitted to take such a contradictory stand of applying for rectification at the same time. The power under Section 46 is discretionary. In view of the appellant's conduct, it was taking advantage of its own wrong. The discretion, therefore, was not to be extended in favour of the appellant. Thus, this appeal by special leave.
Shri Raju Ramchandran, learned senior counsel for the appellant, raised three- fold contentions. It is his pivotal contention that undisputedly when the respondent was not in urge of trade mark as "a registered proprietor" or its agent Sen Raleigh as Permitted user" for a period of 5 years immediately preceding the date of the application under Section 46 for removal of the trade mark from the Register, there was no bona fide user thereof in relation to those goods by the proprietor himself. The respondents admittedly did not use the same. The appellant cannot be said to be either the proprietor of the trade mark since 1976, since the agreement lapsed or permitted user-. The High Court therefore was wrong in holding that 5 years' period had not lapsed. The harmonious construction should be put up in such a way that Section 48(2) and Section 466 by of the Act could be permitted to have their- full play in their operational structure. The construction put up by the High Court renders sub- section (2) of Section 48 otiose or surplusage which interpretation is impermissible. It is contended that the registered user must be understood to be the user by the proprietor or authorised user registered under Section 48.
The period of 5 years should be computed from that date of expiry of registered user. The Division Bench,therefore, was wrong in its conclusion that the appellant has failed to establish it. On the other hand, it is for the respondent to prove the same. He further contended that the special circumstances enumerated in sub-section (3) of Section 46 must be such that the respondents had intended to use the registered trade mark. For over a long period, the trade mark was not used by the respondents as its registered proprietor. The respondents did not prove that they were prevented to use the same for 5 years or more preceding the date of the application. The burden is on tile respondents to prove that non-user was due to special circumstance of the trade and not due to some other cause which would have operated whether special circumstances had arisen or not Since the respondents were not using the trade mark since April 20, 1954, the plea of special circumstances is not available to the respondents. The Division Bench or the learned single Judge did not record any finding as to the period upto which the bicycles could be imported into India and the period during which the ban was imposed but for which the respondent had an intention to import bicycles but were prevented to do so due to the ban. In the absence of .
such a findings the High Court was wrong in law in refusing to rectify the trade mark and striking it off the register.
The Court while exercising its discretion under Section 46 should look into not only commercial interest of the parties but also public interest. In normal circumstances, when it is established that the trade mark was not used either by the registered proprietor or the permitted user, the public interest of supply of the quality of the goods marketed by the appellant should be taken into factual consideration for removal of the trade mark from the register.
Shri Ashok Desai, learned senior counsel for respondents, resisted the contentions. According to the learned counsel, the respondents have collaboration agreement with Sen Raleigh which was taken over by the Government under IDR Act and the appellant came to manufacture, with the technical know-how supplied by the respondents, the Raleigh bicycles under the trade mark registered by the respondents in the register of the Registrar under the Act. The appellant was using the same as an agent. The operation of Section 48(2) must be construed in such a way that the bona fide user even by a non- registered user, so long as there exist a rational connection between the proprietor of the trade mark and passes off the goods in the market manufactured by the appellant, is construed to be a bona fide user for and on behalf of the registered proprietor, namely, the respondents. Admitted position is that the respondent being the registered proprietor, until it is proved that its trade mark was not used to pass off the goods manufactured by the appellant and that the appellant had discontinued the user and 5 years lapsed thereafter, the non-use of the trade mark continues thereafter, the rectification application under Section 46 (l)(b) would be ordered. In view of the prohibition to import bicycles, the respondent was prevented to use the trade mark but by collaboration agreement, it was continuing to use the trade mark by the permitted user. The special circumstance is that the appellant filed an application for registration under section 48(1) and continued it till it was abandoned. It would also be considered as a special circumstance for non user. The discretion exercised by the Court must be judged in the light of the facts and circumstances, The appellant having used the trade mark, it does not lie in the mouth of the appellant to contend that he is not a permitted user or a bona fide user of the trade mark.
In view of the diverse contentions, the question arises: whether the High Court was right in refusing to rectify and strike off the trade marks of the respondents from the register of trade marks? Section 46(1)(b) reads as under:
"46. Removal from register and imposition of limitations on ground of non-use. - (1)) Subject to the provisions of section 47, a registered trade mark may be taken off the register in respect of any of the goods in respect of which it is registered on application made in the prescribed manner to a High Court or to the Registrar by any person aggrieved on the ground either - (a) xxx xxx xxx xxx (b) that up to a date of one month before the date of the application, a continuous period of five years or longer had elapsed during which the trade mark was registered and during which there was no bona fide use thereof in relation to those goods by any proprietor thereof for the time being." Sub- section (3) envisages that "an application shall not be entitled to rely for the purpose of clause (b) of sub-section (1) or for purpose of sub-section (2) on any non-use of a trade mark which is shown to have been due to special circumstances in the trade and not to any intention to abandon or not to use the trade mark in relation to the goods to which the application relates". Section 48 provides for registered users which reads thus:
'48. Registered users. - (1) Subject to the provisions of section 49, a person other than the registered proprietor of a trade mark may be registered as the registered user thereof in respect of any or all of the goods in respect of which the trade mark is registered otherwise than as a defensive trade mark; but the Central Government may, by rules made in this behalf, provide that no application for registration as such shall be entertained unless the agreement between the parties complies with the conditions laid down in the rules for preventing trafficking in trade marks.
(2) permitted use of a trade mark shall be deemed to be use by the proprietor thereof. and shall be used by a person the proprietor.
for the purpose of section 46 or for any other purpose for which such use is material under this Act or any other law.
it would, thus. be apparent that subject to section 46, for a registered trade mark up to date within one month before the date of making application for rectification for a continuous period of 5 years or longer if registered trade mark had not been use during that period, there was no bona fide user in relation to those goods by the proprietor thereof for the time being. The trade mark should be taken off and struck out form the register of trade marks in respect of any goods in respect of which the trade mark is registered . Sub-section (3) enables the registered proprietor to show special circumstances for the non use of the trade mark due to which circumstances in the trade, he could not use the trade mark for the above period and not with any intention to abandon the use of trade mark or not to use the trade mark in relation to good to which the application for rectification relates. Sub- section (2) of Section 48 give defence to "permitted user" in relation to a registered trade mark. It means the use of the trade mark by a registered user of the trade mark in relation to good with which he is connected in the course of trade and in respect of which the trade mark remains registered for the time being and for which he is registered as a registered user and which complies with any conditions or restrictions to which the registration of the trade marks is subjected to.
Section 48 (1) envisages that subject to the provisions of Section 49, a person other than the registered proprietor of a trade mark may be registered as a "registered user" thereof in respect of any or all of the goods in respect of which the trade mark is registered otherwise than as defensive trade mark. The permitted use of trade mark shall be deemed to be used by the proprietor thereof and shall be deemed no to be used by a person other than the proprietor for the purpose of Section 46 or for any other purpose for which such use is material under the Act or any other law.
The Central Government is empowered to prevent trafficking in trade mark.
It would, therefore, be clear that a permitted use of the trade mark should be done under sub-section (1) of Section 48. It Should be either by the registered proprietor of the trade mark or a person other than the registered proprietor registered under Section 48(1) to use the trade mark by operation of sub-section (2). An un-registered person under Section 48(1) or a person who did not register under Section (1) of Section 48 shall not be deemed to be a registered user for the purpose of Section 46 or any other law.
The High Court recorded a finding and it is not disputed across the bar, that the appellant had entered into an agreement with Sen Raleigh which was a permitted user and used the trade mark till November 1, 1976 and thereafter by registered user agreement dated December 20, 1976 used trade mark for a period of 5 years. It is not in dispute that till date of filing of the application, the appellant used the trade mark in passing off the bicycles under the trade mark of the respondent. The question, therefore, is: whether the appellant must be deemed to be bona fide user of the trade mark, though there was no agreement nor was it registered as permitted user under Section 48(1)? on admitted position and in the facts and circumstances, we are of the view that the appellant was a ago user of the trade mark of the respondent in passing off the bicycles under the trade mark of the respondent who, admittedly, is a registered proprietor. It is true, as held by this Court, that to get a trade mark registered without any intention to use it in relation to any goods but merely to make money out of it by selling it to others, the right to use it as a commodity would be trafficking in that trade mark. It requires to be prevented and prohibited. The Court would not lend assistance to such registered proprietors of the trade mark. There must be real trade connection between the proprietor of the trade and licensee of the goods and the intention to use the trade mark must exist at the date of the application for registration of trade mark and such intention must be genuine and bona fide and continue to subsist in order to disprove the charge of trafficking in trade mark. It is a question of fact in every case. The question is: whether the trade connection exists to dispel the charge of trafficking in the trade mark? This question was considered by this Court in American Home Products Corporation vs. Mac Laboratories Pvt Ltd & Anr [(1986) 1 SCC 465 in paragraphs 38 and 39] and they need no reiteration.
It is seen that preceding the nationalization of the Cycle manufacturing industry under the IDR Act, the respondent had a collaboration agreement with Sen Raliegh who was a registered user under Section 48. From him, the appellant came to succeed by statutory operation. It was, therefore, not a case of getting the trade mark registered under the Predecessor Act and continuing under the Act for trafficking of the trade mark. It is true that under Section 43(1) either the registered proprietor or a permitted person is required to register as permitted user. The benefit of Section 46 would be available during the period for which the agreement registered and user continued in furtherance thereof. It appears that even an unregistered licensee, so long as there is unbroken Connection in the course of the trade between the licensor and the passing off lincesee's goods under the trade mark, there would be sufficient connection in the course of the trade between the proprietor and bona fide user of the trade mark by unregistered user.
It must, therefore, be held that though the deemed presumption under sub- section (2) of Section 48 is referable to the permitted user or the registered user and it does not extend to unregistered permitted user, the Connecting link of passing off the goods between the licensor's trade mark and the lincesee should bona fide be with the permission or Consent which may be express or implied by long course of dealings. It would connect the registered proprietor and the user of the trade mark by the unregistered lincesee. The appellant must be presumed by course of conduct that he is a bona fide user for the purpose of Section 46(1)(b).
In K.R Beri & Co. vs. The Metal Godds Mfg. Co Pvt Ltd.
and Anr [AIR 1980 Delhi 299], the Division Bench construed Section 48(2) and held that an unregistered user of the trade mark even With the consent of the proprietor cannot be construed to be a registered user under Section 48(1) and such construction renders sub-section (2) of Section 48 surplusage or otios, which is impermissible by statutory construction. We have given anxious consideration to the reasoning therein. On strict interpretation, the view of the Division Bench may be correct but it is not correct to hold that by a bona fide user of an unregistered user when connection between the proprietor of the trade mark and the permitted user in relation to passing off the goods under the trade mark are proved, it does not render sub-section (2) of Section 48 surplusage or otios.
It is true that the burden flies on the registered proprietor of the trade mark to establish the exceptions provided under Section 46(3). Equally, the applicant for rectification also prima facie shows non-user for the relevant period. Then the burden shifts to the proprietor of the trade mark to affirmatively prove the special Circumstances for non-user of trade mark. It must be shown that the non-use of the trade mark is due to special circumstances of the trade and not due to some other Cause which would have operated, whether the special Circumstances had arisen off not. Although the special circumstances of trade taken by themselves would have prevented the use of the trade mark. If the non-user was, in fact, due to some other circumstances and would have occured whether the circumstances had followed or not, subsection (3) would not apply. It must, therefore, be duty of the registered proprietor to show What non-user was strictly due to the special circumstances of trade and not of any intention on the part of the registered proprietor not to use the trade mark during the relevant period.
Though there was a ban on impart of the Raleigh cycles manufactured outside India and passed off under the registered mark of the respondents as a registered proprietor, the circumstances do not attracted sub-section (3) of Section 46 to relieve the respondents to establish non-user, but on the facts of this case, we have the admitted position that Sen Raleigh, admittedly, was a registered user through which the appellant had bona fide used the registered trade mark of the registered proprietor There is no discontinuance or non-use of the trade mark by the respondent to establish the special circumstances in this case. It is also not necessary to go into the question whether the application filed by the appellant under Section 48(1) and its pendency would be a special circumstance in favour of the respondent. Suffice it to hold that sub- section (3) of Section 46 is not attracted to the facts in this case.
The question then is: whether the discretion has been properly exercised by both the Division Bench as well the single Judge in refusing to take off the trade mark from the register by striking off trade mark from the register of the Registrar of Trade Marks? It is true that while exercising discretion, the Court under Section 46 of the Act should take into consideration not only commercial interest of the parties but also public interest: In para 21.82 at page 386 of the law of Trade Marks and passing-off by P. Narayanan (4th Ed.), it is stated that the Court or the Registrar has discretion in granting or refusing an application for rectification.
Ordinarily, however, the mark will be expunged (taken off) when the factual circumstances necessary for the removal are established unless it is shown that the case comes within the exceptions provided in the sub-section (3). The High Court refused to exercise the discretion to strike off the trade mark from the register. It is seen that the appellant had not abandoned, at any point of time, the use of the trade mark of the respondent-registered proprietor till filing of the application. Though the appellant has not used the trade mark by itself since 1954 and after the expiry of the permitted use by Sen Raleigh until the notice was issued by the respondent directing the appellant not to use the trade mark, the appellant came to use the same in passing off bicycles manufactured by it under trade mark of the respondent. It is not relevant for the purpose of Section 46(1)(b) whether the bicycles were manufactured with the assistance of technical know-how passed on by Sen Raleigh or the permitted user. Suffice it to state that the appellant, as a fact, had used the trade mark of the respondent in passing off the bicycles manufactured by it. The High Court, in our view, declined, for good reasons, to rectify the trade mark under Section Act b) of the Act. We are also not persuaded to take a different view from that of the High Court. In these circumstances, we are of the view that the High Court has properly exercised its discretion and refused to rectify and strike off the trade mark, from the register of trade marks of the Registrar.
The appeal is accordingly dismissed but, in the circumstances, without costs. 