 AIR 1991 SC 1726; 1991 (2) SCR 563; 1991 (3) SCC 261; 1991 (3) JT 12; 1991 (1) SCALE 913 (29 April 1991)
KANIA, M.H.
KANIA, M.H.
VERMA, JAGDISH SARAN (J) RAMASWAMI, V. (J) II
CITATION: 1991 AIR 1726 1991 SCR (2) 563 1991 SCC (3) [261 JT 1991] (3) 12 1991 SCALE (1)913
Constitution of India: Article 136-Special leave petitions- Non-disclosure of material fact having a direct bearing on the questions raised-Effect of.
Petitioners' lands were acquired by the respondents under ss. 17 and 19 of the Bangalore Development Act, 1976.
Section 36 of the said Act made applicable the provisions of the Land Acquisition Act, 1894, where acquisition is otherwise than by agreement.
The notification making the declaration under S. 4 of the Land Acquisition Act in respect of the lands in question was made on 20.9.1977. On 20.9.1984s. 11-A was introduced and brought into force by the Land Acquisition (Amendment) Act, 1984 prescribing that where the declaration under s. 4 of the Land Acquisition ACt was published before the commencement of the Land Acquistion (Amendment) Act, 1984, the award was to be made within two years from such commencement. The awards should have thus been made within two years from 20.9.1984.
On 11.9.1985 the petitioners obtained an interim order from this Court directing status-quo with regard to the possession of the lands in question in a special leave petition which was dismissed on 29.4.87. on December 16- 17,1987 two writ petitions were filed by the petioners in the High Court Challenging the acquisition, contending that as the awards were not made within two years of the notification making the declaration under s. 4 of the Land Acquisition Act, the entire acquisition proceedings had lapsed. The High Court granted interim stay in respect of the acquisition of the lands. The petitions were later dismissed. Appeals therefrom were also dismissed by a Division Bench.
The petitioners preferred these special leave petitions and obtained interim stay of dispossession.
Dismissing the special leave petitions, this Court, 564
HELD: 1. The relief under Article 136 of the Constitution is discretionary and a petitioner who approaches this Court for such relief must come with frank and full disclosure of facts. If he fails to do so and suppresses material facts, his application is liable to be dismissed.[566B-C] 2.Whatever the ultimate effect of the stay orders, in view of the provisions of s. 11-A of the Land Acquisition ACt, the Fact of the stay orders was highly material in the determination of these special leave petitions. There was no reference in the special leave petitions to any of the stay orders and the Court could know about these orders only when the respondents appeared in response to the notice and filed their counter affidavit. The said interim orders had a direct bearing on the question raised and the non-disclosure of the same certainly amounts to suppression of material facts. On this ground alone, the special leave petitions were liable to be rejected. [565G-H; 566A-B]
CIVIL APPELLATE JURISDICTION: Special Leave Petition Nos. 823-24 of 1990.
From the Judgement and Order dated 6.10.1989 of the Karnataka High Court W.A. Nos. 321 & 322 of 1989.
S.R. Bhat for the Petitioners.
R.N. Narasimha Murthy, K.H. Nobin Singh, M. Veerappa and S.N. Bhatt for the Respondents.
The following Order of the Court was delivered:
A few facts are necessary for the disposal of these petitions.
The petitioners were the owners of certain lands which were acquired by the respondents under the provisions of Sections 17 and 19 of the Bangalore Development Act, 1976 (hereinafter referred to as "the Bangalore Act"). Under the provisions of Section 36 of the Bangalore Act, where the acquisitions, otherwise than by agreement, it will be regulated by the provisions , as far they are applicable, of the Land Acquisition Act, 1894 (hereinafter referred to as "the Land Acquisition Act"). Section 11-A of the Land Acquisition Act, which section was included in the said Act in 1984 as set out hereinafter, very briefly states, provides that the Collector must make his award within two years from the date of the publication of the declaration and that if no award is made within that period, the entire proceedings for acqui- 565 sition of the land shall lapse. Under the Explanation to the first proviso to Section 11-A,"the period during which any action or proceeding to be taken in pursuance of the said declaration is stayed by an order of a Court shall be excluded". It was, inter alia contended by the petitioners that as the awards in these cases has not been made within two years of the notification making the declaration under Section 4 of the Land Acquisition Act, the entire acquisition proceedings had lapsed. That contention was repelled along with certain other contentions in the judgment of the High Court which is sought to be impugned before us. The relevant dates which have to be borne in mind in this connection, are as follows:
The notification making the declaration under Section 4 of the Land Acquisition Act in respect of the lands in question was made on September 20, 1977. On September 20, 1984 Section 11-A which introduced into the Land, Acquisition Act by the Land Acquisition (Amendment) Act, 1984, was brought into force. Under the first proviso to Section 11-A it was prescribed that where the said declaration (under Section 4 of the Land Acquisition Act) has been published before the commencement of the Land Acquisition (Amendment) Act, 1984, the award must be made within a period of two years from such commencement. Thus, the award should have been made within two years from September 20, 1984. On September 11, 1985, the petitioners obtained an interim order from this Court directing status quo with regard to the possession of the lands in question in Special Leave Petition No. 294 of 1985 preferred against the order of the Karnataka High Court dated August 14, 1984, with which we are not directly concerned here. The said Special Leave Petition No.294 of 1985 was dismissed on April 29, 1987. On December 16-17, 1987, two writ petitions were field by the respective petitioners in the Karnataka High Court challenging the acquisition on the ground that the awards were not made within the stipulated time. In these two writ petitions, the Karnataka High Court granted interim stay of further proceedings in respect of the acquisition of the said lands. These petitions were dismissed by a learned Single Judge of that High Court on November 29, 1988.
Appeals against the decision of a learned Single Judge were dismissed by the Karnataka High Court on October 6, 1989, by a Division Bench of that High Court. The petitioners preferred these Special Leave Petitions, namely S.L.P. Nos.
823 and 824 of 1990 against the decision of the Devision Bench of that High Court, and obtained an interim stay of dispossession therein. Whatever the ultimate effect of the stay orders, in view of the provisions of Section 11 -A of the Land Acquisition Act, to which we have already referred 566 earlier, it is beyond dispute that the fact of the stay orders was highly material in the determination of these Special Leave Petitions. Curiously enough, there is no reference in the Special Leave Petitions to any to the stay orders and we came to know about these orders only when the respondents appeared in response to the notice and filed their counter affidavit. In our view, the said interim orders have a direct bearing on the question raised and the non-disclosure of the same certainly amounts to suppression of material facts. On this ground alone, the Special Leave Petitions are liable to be rejected. It is well- settled in law that the relief under Article 136 of the Constitution is discretionary and a petitioner who approaches this Court for such relief must come with frank and full disclosure of facts. If he fails to do so and suppresses material facts, his application is liable to be dismissed. We accordingly dismiss the Special Leave Petitions.
There will be no order as to costs of these petitions.
R.P. SLPs dismissed. 