 1756; 1964 (2) SCR 104 (15 February 1963)
15/02/1963 WANCHOO, K.N.
WANCHOO, K.N.
GAJENDRAGADKAR, P.B.
HIDAYATULLAH, M.
GUPTA, K.C. DAS SHAH, J.C.
CITATION: 1963 AIR 1756 1964 SCR (2) 104
CITATOR INFO :
R [1972 SC 171] (13) R 1973 SC1404 (4) R 1976 SC1760 (8,10,12,13) R 1978 SC1004 (10) RF 1979 SC1022 (11) RF 1980 SC1896 (180)
Industrial Dispute--Dismissal--lndustrial Disputes Act, 1947 (14 of 1947), s. 33.
The appellant was 'Charged with gross dereliction of duty.
The appellant in answer to the charge sheet admitted the mistakes and contended that he was over-worked and that it was the duty of others also to check the load sheet and balance chart prepared by him. Enquiry was held by the Station Manager to whom the Appellant objected on the ground of bias. On the findings of the enquiry the appellant was dismissed by the Regional Representative of the respondent company and was given one month's wages and was informed that the approval of the action taken was being sought from the Industrial Tribunal before whom some industrial disputes were pending. The order of dismissal was communicated to the appellant on May 30, and the application for approval was made the same day. An application under s. 33A was made on June 3, 1960, by the appellant challenging the order of dismissal. The appellant objected to the maintainability of the application for approval but the Tribunal accorded approval to the action taken by the respondent and dismissed the application of the appellant under s. 33-A, on appeal by special leave.
Held, that the application for approval was in accordance with the proviso of s. 33 and properly made.
105 The Straw Board Manufacturing Co. Ltd., Saharanpur v.
Govind, [1962] Supp. 3 S. C. R. 618, referred to.
Held, further that in the absence of any positive action amounting to recognition of the appellant as a protected person by the respondent (and the appellant had produced no such evidence) he could not be held to be a protected workman for dismissing whom previous sanction was necessary under s. 3 3 (3).
Held, further, that assuming that the Station Manager who held the enquiry was biased though the order of dismissal was passed by the Regional Representative against whom no such allegation was made, the Tribunal was entitled to go into the question whether the dismissal was justified on the evidence laid before it.
Phulbari Tea Estate v. Its Workmen. [1960] 1 S.C.R. 32, referred to.
Held, further, that the dismissal of the appellant did not amount to victimisation Held, also that even if the domestic enquiry was defective provided that there is a prima facie case for dismissal and a bonafide conclusion is reached that the employee is guilty of misconduct, and if the labour Court in dealing with the application under s. 33 (2) and after considering for itself the evidence adduced before it gives its approval it would relate back to when the employer came to the conclusion after the enquiry that the dismissal is a proper punishment.
M/s. Sasa Musa Sugar Works (P) Ltd. v. Shobrati Khan, [1959] Supp. 2 S. C. R. 836, distinguished.
Management of Ranipur Colliery v. Bhuban Singh, [1959] Supp.
2 S C. R. 719, referred to.
CIVIL APPELLATE JURISDICTION : Civil Appeal No. 419 of 1962.
Appeal by special leave from the Award dated June 22, 1961, of' the Second Labour Court, West Bengal in Case No. 97/33A of 1960.
N. N. Keswani, for the appellant.
106 C. K. Dephtary, Solicitor General of India and H. L. Anand for the respondent.
1963\. February 15. The judgment of the Court was delivered by WANCHOO J.-This appeal by special leave challenges the order of the Second Labour Court, West Bengal, relating to the dismissal of the appellant, who was in the service of the respondent company. A charge-sheet was issued to the appe- llant on April 23, 1960 under the signature of the Station Manager of the respondent-company. The charge-sheet contained two charges of gross dereliction of duty inasmuch as the appellant. had made mistakes in the preparation of a load-sheet on one day and a balance chart on another day, which mistakes might have led to a serious accident to the aircraft. The appellant gave his reply to the chargesheet on April 26 1960 in which he admitted the mistakes that had been made. He, however., contended that he was over-worked and further that it was the duty of others also to check the load-sheet and balance chart prepared by him. 9th May 1960 was fixed for inquiry by the Station Manager. The appellant objected to the inquiry being held by Station Manager on the ground that the Station Manager was biased against him on account of the evidence which he had given against the Station Manager in a customs case which was partly responsi- ble for the infliction of a fine on the Station Manager.
His objection was however over-ruled and the inquiry was held by the Station Manager and completed on May 10, 1960.
Thereafter it appears that the Station Manager forwarded his findings and recommendations to the Regional Representative of the respondent-company. The appellant was dismissed on May 28, 1960 by the Regional Representative; the order of dismissal provided for payment of one month's wages to the 107 appellant and also stated that an application was being made before the First Industrial Tribunal, West Bengal, for approval of the action taken, apparently as some industrial dispute was pending before that tribunal. It appears that the order of dismissal was communicated to the appellant on May 30, and one month's wages were also tendered to him.
The same day the respondent filed an application before the First Industrial Tribunal, West Bengal, seeking approval of the action. On June 3, 1960, the appellant made an application under s. 33-A of the Industrial Disputes Act NO.XIV of 1947, (hereinafter referred to as the Act), challenging the legality of the action taken on a large number of grounds.
These grounds were considered by the Labour Court and all of them were substantially decided against the appellant. The Labour Court held that the dismissal of the appellant was justified and therefore accorded approval for such dismissal. In particular, dealing with the various points raised on behalf of the appellant, the Labour Court held that the application under s. 33 (2) (b) of the Act was validly made even though it had been made after the order of dismissal had been passed. It further held that the case was not covered by s. 33 (1) of the Act and it was not necessary to obtain the precious permission of the tribunal before dismissing the appellant. It also held that the appellant was not a protected workman. Further as to the charge that the Station Manager was biased and therefore there was violation of the principles of natural justice, the Labour Court was of the view that the contention of the appellant that the Station Manager was biased against him because of the evidence he had given in the customs case could not be brushed aside lightly. But it went on to hold that even if there was some violation of the principles of natural justice in as much as the Station Manager was biased against 108 the appellant, the respondent had adduced all the evidence before it in support of its action and it had to decide on that evidence whether the action was justified and approval should be granted. In this connection.. the Labour Court relied on the decision of this Court in Phulbari Tea Estate v. Its workmen (1).
The Labour Court then went in-to the evidence tendered before it. It pointed out that the appellant had admitted the two mistakes which were the basis of the charge. It also held that the mistakes were of a serious nature which might have resulted in 'an accident to the aircraft. It said that the fact that other people were also responsible for checking loadsheets and balance- charts would not mitigate the mistakes committed' by the appellant who was primarily responsible for preparing them. It also repelled the charge of victimisation raised on behalf of the appellant on account of the delay in giving him the charge- sheet. Finally, it came to the conclusion that the mistakes committed by the appellant were serious involving possible accident to the aircraft and possible loss of human life.
It was not prepared to accept the plea of over-work and other pleas raised on behalf of the appellant to mitigate the mistakes committed by him. It pointed out that the mistakes being of a serious nature the punishment of dismissal inflicted by the respondent could not be said to be unconscionable or entirely out of proportion to the gravity of the offence. It, therefore, dismissed the application of the appellant unders. 33-A of the Act and accorded approval to the action taken by the respondent.
This decision of the labour Court is being challenged by the present appeal by special leave.
The main point which was raised in this appeal is now concluded by the decision of this Court in the Straw Board Manufacturing Co. Limited, Saharanpur v. Govind (2 ). This Court has held in (1) [1960] 1 S.C.R. 32, (2) [1962] Supp. 8 S.C.R. 618 109 that case that the proviso to s.33 (2)(b)contemplates the three things mentioned therein, namely,(i) dismissal or discharges(ii) payment of wages, and (iii) making of an application for approval, to be simultaneous and to be part of the same transaction so that the employer when he takes the action under s. 33 (2) by dismissing or discharging an employee, should immediately pay him or offer to pay him wages for one month and also make an application to the tribunal for approval at the same time". It was further held that "the employer's conduct should show that the three things contemplated under the proviso, are parts of the same transaction; and the question whether the application was made as part of the same transaction or at the same time when the action was taken would be a question of fact and will depend upon the circumstances of each case". In the present case the order of dismissal was passed by the Regional Representative on May 28, 1960 and was communicated to the appellant on May 30th. The wages were offered to the appellant at the same time when the order was communicated to him., though he did not accept them. The respondent also made the application under s. 33 (2) (b) to the industrial tribunal the same day.In these circumstances we are of opinion that the Labour Court was right in holding that the application under s. 33 (2) (b) was in accordance with the proviso to that section and was properly made.
Learned counsel for the appellant has further raised some points which were raised on behalf of the appellant before the Labour Court. In the first place, he contends that the appellant was a protected workman and the Labour Court was not right when it held that the appellant was not a protected workman. We are of opinion that the question whether a particular workman is a protected workman or not is a question of fact, and the finding of the Labour Court on such a question will generally be accepted 110 by this Court as conclusive. Besides, the Labour Court has pointed out that the mere fact that a letter was written to the Manager of the respondent company by the Vice-President of the union in which the name of the appellant was mentioned as a joint secretary of the union and the manager had been requested to recognise him along with others mentioned in the letter as protected workmen would not be enough. The company had replied to that letter pointing out certain legal defects therein and there was no evidence to show what happened thereafter. The Labour Court has held that according to the rules framed by the Government of West Bengal as to the recognition of protected workmen, there must be some positive action on the part of the employer in regard to the recognition of an employee as a protected workman before he could claim to be a protected workman for the purpose of s. 33. Nothing has been shown to us against this view. In the absence therefore of any evidence as to recognition, the Labour Court rightly held that the appellant was not a protected workman and therefore previous permission under s. 33 (3) of the Act would not be necessary before his dismissal.
Then it is urged that after the Labour Court held that the Station Manager who held the inquiry was baised and there had been violation of the principles of natural ..justice, it was not open to the Labour Court to consider the question whether the appellant was rightly dismissed itself. On the other hand it has been urged on behalf of the respondent that the Station Manager could not in the circumstances of this case be said to have violated the principles of natural justice because the mistakes were admitted by the appellant and the inquiry was really formal and_ all that the Station Manager had to do was to recommend what he considered suitable punishment for the misconduct, which had taken place. It is also pointed out that the actual punishment 111 was awarded by the Regional Representative and not by the Station Manager. There is some force in these contentions on behalf of the respondent in the circumstances of the present case. But we do not think it necessary to pronounce finally on the question whether in such circumstances there would be violation of natural justice. It is now well settled by a number of decisions of this Court that it is open to the tribunal to go into the propriety of an order of dismissal itself, when there is a defect in the domestic inquiry. In these circumstances even if it be held that the Station Manager was biased and therefore there was some violation of the principles of natural justice inasmuch as the inquiry was field by him, the Labour Court would be entitled to go into the question whether the dismissal was justified on the evidence led before it and this is exactly what the Labour Court did relying on the judgment of this Court in Phulbari Tea Estate (1). The contention therefore on behalf of the appellant that the Labour Court was not entitled to go into the question whether the dismissal was justified once it held that the domestic inquiry was defective, must be rejected.
Then it is urged that the Labour Court was wrong in holding that victimisation had not been proved. We however find no reason to differ from the finding of the Labour Court on the question of victimisation, apart from the fact that a finding of victimisation is generally a question of fact and cannot be agitated in this Court. The Labour Court has pointed out that the plea of victimisation on the ground that there was some delay in giving the charge- sheet to the appellant cannot be sustained, because the Station Manager came to know about the mistakes only a few days before the charge-sheet was given, though the mistakes had actually been committed in January and March, and also because the appellant admitted the mistakes and there could be no doubt therefore that he had committed them.
(1) [[1960] 1 S. C R. 82.]
112 We agree with the Labour Court that in the face of the appellant's admission of the mistakes there could be no question of victimisation in this case.
Finally it is urged that as the domestic inquiry was defective, there could be no approval of the action taken in consequence of such an inquiry and the Labour Court even if it held that the dismissal was justified should have ordered the dismissal from the date its award would become operative. In this connection reliance was placed on the decision of this Court in Messrs. Sasa Musa Sugar Works (P) Ltd. v. Shobrati Khan, (1), where the following observations occur at p. 845 -.- "...... as the management held no inquiry after suspending the workmen and proceedings under s. 33 were practically converted into the inquiry which normally the management should have held before applying to the Industrial Tribunal, the management is bound to pay the wages of the workmen till a case for dismissal was made out in the proceedings under s. 33." We are of opinion that those observations cannot be taken advantage of by the appellant. That was a case where an application had been made under s. 33 (1) of the Act for permission to dismiss the employees and such permission was asked for though no inquiry whatsoever had been held by the employer and no decision taken that the employees be dismissed. It was in those circumstances that a case for dismissal was made out only in the proceedings under s. 33 (1) and therefore the employees were held entitled to their wages till the decision of the application under s. 33. The matter would have been different if in that case an inquiry had been held and the employer had come, to the conclusion that dismissal was the proper punishment and then (1) [1959] Supp. 2 S.C.R. 836, 113 had applied under s. 33 (1) for permission to dismiss. In those circumstances the permission would have related back to the date when the employer came to the conclusion after.
an inquiry that dismissal was the proper punishment and had' applied for removal of the ban by an application under s. 33 (1) : (see the Management of Ranipur Colliery v. Bhuban Singh (1). The present is a case where the employer has held an inquiry though it was defective and has passed an order of dismissal and seeks approval of that order. If the inquiry is not defective, the Labour Court has only to see whether there was a prima facie case for dismissal, and whether the employer had come to the bona fide conclusion that the employee was guilty of misconduct. Thereafter on coming to the conclusion that the employer had bona fide come to the conclusion that the employee was guilty i. e.
there was no unfair labour practice and no victimisation, the Labour Court would grant the approval which would relate back to the date from which the employer had ordered the dismissal. If the inquiry is defective for any reason, the Labour Court would also have to consider for itself on the evidence adduced before it whether the dismissal was justified. However on coming to the conclusion on its own appraisal of evidence adduced before it that the dismissal was justified its approval of the order of dismissal made by the employer in a defective inquiry would still relate back to the date when the order was made. The observations in Messrs. Sasa Musa Sugar Company's case (2), on which the appellant relies apply only to a case where the employer had neither dismissed the employee nor had come to the conclusion that a case for dismissal had been made out. In' that case the dismissal of the employee takes effect from the date of the award and so until then the relation of employer and employee continues in law and in fact. In the present case an inquiry has been held which is said to be defective in one respect and dismissal has been ordered.
The (1) [1959] Supp. 2 S.C.R. 719. (2) [1959] Supp. 2 S.C.R.
836.
114 respondent had however to justify the order of dismissal before the Labour Court in view of the defect in the inquiry. It has succeeded in doing so and therefore the approval of the Labour Court will relate back to the date on which the respondent passed the order of dismissal. The contention of the appellant therefore that dismissal in this case should take effect from the date from which the Labour Court's award came into operation must fail.
There is no force in this appeal and it is hereby dismissed.
In the circumstances we pass no order as to costs.
Appeal dismissed. 