 710; 1986 (1) SCR 131; 1986 (1) SCC 611; 1986 (1) SCALE 81 (14 January 1986)
KHALID, V. (J) KHALID, V. (J) REDDY, O. CHINNAPPA (J)
CITATION: 1986 AIR 710 1986 SCR (1) 131 1986 SCC (1) 611 1986 SCALE (1)81
Delhi Rent Control Act, 1958, s. 22(d) and Explanation thereto - 'Public Institution' - "For the furtherance of its activities" \- Interpretation of.
University requiring building for providing accommodation to its employees - Eviction petition - Maintainability of.
A building was bequeathed by its owner by his will in favour of the respondent-University. The respondent- University probated the will and decided to use the building to provide accommodation for its employees and on this ground filed applications for eviction against the petitioners under s. 22 of the Delhi Rent Control Act 1958.
In the eviction proceedings the petitioners tenants contended: (1) that the ground of bona fide need was outside the objects mentioned in the will and, therefore, the applications were not maintainable and (2) that the building was non-residential and as such the petition seeking their eviction from the building for the purpose of residence of its employees was not maintainable. The Rent Control authorities concurrently held that the only limitation placed on the University in the will was against selling or disposing of the property. The Tribunal observed that it was not disputed before it that the building was residential in nature though some portion of it had been used for commercial purposes. All the courts below concurrently found that the bona fide need was well founded and hence ordered eviction.
In appeal to this Court, by the tenants it was contended that the use of the building for the residence of the employees of the University would not come within the expression "for the furtherance of its activities", and that the activities of the University were restricted to what took place within the University and providing accommodation for its employees would not come within that concept.
132 Dismissing the appeal and special leave petitions, ^
HELD: 1. The eviction applications came squarely within s. 22(d) of the Delhi Rent Control Act,1958 and the order of eviction passed against the appellants and the petitioners was correct. [134 E; 135 C]
2\. That the University of Delhi is a public Institution cannot be disputed because the Explanation to s. 22 makes it abundantly clear. Section 22 enables a public institution to maintain a petition for eviction notwithstanding anything contained in s. 14 or any other law if the application discloses sufficient grounds to indicate that it is for the furtherance of its activities. [134 F-G]
3\. Residential accommodation for the employees of the University is one of the most pressing requirements to make the employees contented. A University cannot be properly run when its employees are without a roof above them. Therefore, to provide accommodation to the employees directly comes within the expression "for the furtherance of its activities". Use of the building for the residence of the employees is intimately linked with its activities. The requirements of the section, in the instant case, are satisfied. [135 A-B]
CIVIL APPELLATE JURISDICTION : Civil Appeal Nos. 813- 817 of 1979 etc.
From the Judgment and order dated 8.11.1978 of the Delhi High Court in S.A. Nos. 251, 281, 290, 291 & 298 of 1978.
U.R. Lalit, V.N. Ganpule, Mrs. V.D. Khanna and Uma Dattar, for the appellants.
Dr. Y.S. Chitale, G.L. Sanghi, P.Gaur, Umesh B.
Bhagwat, V.P. Choudhary and Miss Sushma for the respondents.
The Judgment of the Court was delivered by KHALID, J. The common question that arises for decision in these appeals by special leave and the special leave petitions against the judgment of the Delhi High Court is the scope of Section 22 of the Delhi Rent Control Act, 1958 ('The Act' for short). An application for eviction was filed by the 133 respondent - the University of Delhi - against its tenants, the appellants and the petitioners, under Section 22 of the Act seeking eviction on the ground that the buildings in their occupation were required for the use of its employees.
Notices terminating their tenancies were served on them.
These applications were resisted by the tenants on various grounds. The Additional Rent Controller, Delhi, The Rent Control Tribunal, Delhi, and the High Court concurrently found in favour of the Delhi University and held that the bona fide need urged was well founded and hence ordered eviction.
The building in question known as Manmohan building, Yusuf Sarai, belonged to the late Shri Manmohan Kishan Kaul.
He had bequeathed it by his will dated 18.1.1963 to the Delhi University. The University obtained probate of the will from the High Court. The executive Council of the University decided to institute eviction proceedings against the tenants for the use of its employees.
The contention of the tenants in the eviction proceedings was that the ground urged was outside the objects mentioned in the will and as such the applications were not maintainable. This plea was repelled by all the authorities. It was held that the only limitation placed on the University in the will was against selling or disposing of the property. The tenants put forward another objection, in that the buildings were non-residential and as such the petition seeking eviction of the building for the purpose of the residence of its employees was not maintainable. This was also repelled. In fact, the Tribunal observed that it was not disputed before it that the building as such was residential in nature, though some portion of the building had been used for commercial purposes. These concurrent findings are not, therefore, open to attack now.
The only question that survives for consideration now is as to whether the Delhi University was entitled to invoke the provisions of Section 22 of the Act to evict its tenants. For a proper appreciation of this contention, it is necessary to read Section 22 of the Act in full:
"22. Where the landlord in respect of any premises is any company or other body corporate or any local authority or any public institution and the premises are required for the use of employees of such landlord or in the case of a public institution, for the furtherance of its activities, then, 134 notwithstanding anything contained in Section 14 or any other law, the Controller may, on an application made to him in this behalf by such landlord, place the landlord in vacant possession of such pemises by evicting the tenant and every other person who may be in occupation thereof, if the Controller is satisfied - (a) that the tenant to whom such premises were let for use as a residence at the time when he was in the service or employment of the landlord, has ceased to be in such service or employment; or (b) that the tenant has acted in contravention of the terms, express or implied, under which he was authorised to occupy such premises; or (c) that any other person is in unauthorised occupation of such premises; or (d) that the premises are required bona fide by the public institution for the furtherance of its activities.
Explanation - For the purposes of this Section 'public institution' includes any educational institution, library, hospital and charitable dispensary." The Rent Control authorities and the High Court found that the application came squarely within Section 22. The contention, therefore, does not admit of any detailed discussion at our hands. Even so, we will briefly examine the Section and answer the contention on the interpretation of the Section. That the University of Delhi is a Public Institution cannot be disputed because the Explanation makes it abundantly clear. Section 22 enables a public institution to maintain a petition for eviction notwithstanding anything contained in Section 14 or any other law if the application discloses sufficient grounds to indicate that it is for the furtherance of its activities. This means that in invoking Section 22, a public institution is not subject to the restrictions imposed by Section 14 or by any other law. Sub- clause (d), quoted above, is the relevant provision for our purposes. it was strongly contended that the use of the building for the residence of the employees of the University will not come within the expression 'for the furtherance of its activities.'. It was contended that the 135 activities of the University are restricted to what takes place within the University and providing accommodation for its employees will not come within that concept. We have no hesitation to reject this contention. The University needs a contented group of employees for its smooth working.
Residential accommodation for the employees of the University is one of the most pressing requirements to make the employee contented. A Unviersity cannot be properly run when its employees are without a roof above them. Therefore, to provide accommodation to the employees directly comes within the expression 'for the furtherance of its activities.' Use of the building for the residence of the employees is intimately linked with its activities. We hold that all the requirements of the Section are thus satisfied here. It is not necessary to deal with the decisions cited at the bar for the reason that this section is clearly attracted to the facts of the case. We hold that the order of eviction passed against the appellants and the petitioners was correct. The appeals and the special leave petitions are accordingly dismissed, but in the circumstances of the case, without costs. The appellants are given three months time to surrender vacant possession of the building in their possession on each of them filing the usual undertaking within three weeks from today.
A.P.J. Appeals and Petitions dismissed. 