 [1986] INSC 186; AIR 1987 SC 51; 1986 (4) SCC 237; 1986 JT 405; 1986 (2) SCALE 391 (11 September 1986)
MISRA RANGNATH MISRA RANGNATH PATHAK, R.S.
CITATION: 1987 AIR 51 1986 SCC (4) [237 JT 1986] 405 1986 SCALE (2)391
CITATOR INFO :
R 1987 SC1527 (25)
Constitution of India 1950:
Articles 12, 14 & 32-Retirement age-58 years for management staff and 60 years for clerical staff-Whether discriminatory.
The age of superannuation of the clerical staff employed under the Respondent No. 1 is 60 years while in the case of the management staff the terminal point is 58 years.
The officers of the management staff in their petitions under Article 32 alleged that the disparity in the age of retirement between two groups of employees gives rise to discriminatory treatment. They also claim that in keeping with the current trend in the commercial field such age should be fixed at 60.
Dismissing the petitions, the Court, ^
HELD: 1. Classification on the basis of reasonable differentia is a well known basis. Clerical staff and officers of the management staff belong to separate classifications. Therefore, the petitioners, in the fact of the case, are not entitled to seek support from Article 14 for their claim. [741 F]
2\. The claim of the clerical staff arose in an industrial dispute. The scope of such adjudication is wide and broad-based. The Tribunal has expansive jurisdiction to exercise when a reference is made to it. This Court in appeal against the Award was exercising the same jurisdiction in that case. It would not be appropriate for this Court to exercise that Jurisdiction in dealing with an application under Article 32 of the Constitution. The officers of the management staff are not workmen. [741 G-H]
3\. The petitioners have not brought before the Court all the mate- 740 rial relevant to the making of a claim as made from which support could be had. On the other hand, the Respondent No.
1 in its affidavit in opposition has placed various aspects to justify fixation and continuation of the present age of retirement. [742 E-F]
4\. In keeping with the trend of the times, a claim of the type as laid in the instant applications may have to be examined. However, that adjudication will be required to be made on more cogent and appropriate material than now. If this Court is moved, it has then to be considered whether an application under Article 32 is the proper remedy for it.
However, the petitioners are not entitled to their claim in these applications. [742 F-G] Som Prakash Rekhi v. Union of India & Anr., [[1980] INSC 218]; [[1981] 2 SCR 111], followed.
Workmen of the Bharat Petroleum Corporation Ltd.
(Refining Division) Bombay v. Bharat Petroleum Corporation Ltd. and another[[1983] INSC 145]; , [[1984] 1 SCR 251], M/s. British Paints (India) Ltd. v. Its Workmen, [[1965] INSC 239]; [[1966] 2 SCR 523] and G.M.
Talang and others v. Shaw Wallace and Co. & Anr., [[1964] 7 SCR 424], referred to.
ORIGINAL JURISDICTION: Writ Petition (Civil) Nos. 15466 -67 of 1984 Etc.
(Under Article 32 of the Constitution of India.) M.K. Ramamurthi, P. Gaur and Jitendra Sharma for the Petitioners.
G.B. Pai, O.C. Mathur, Miss Deepa Sabra and Mrs. Meera Mathur for the Respondents.
The Judgment of the Court was delivered by RANGANATH MISRA, J. All these applications under Article 32 of the Constitution are by officers called the Management Staff employed under the Respondent No. 1 and challenge in all the Writ Petitions is to the age of superannuation at 58 years. The principal ground of attack is discrimination between the clerical staff for whom the age of retirement is 60 years and the management staff in whose case such terminal point is 58 years. It is also the claim of the petition 741 ers that in keeping with the current trend in the commercial field such age should be fixed at 60.
Each of the petitioners in Writ Petition Nos. 15466 and 15467 of 1984 and 2745 of 1985 is a recent recruit for the management staff while each of the petitioners in the remaining cases was an employee under the Burmah Shell oil Storage and Distributing Company of India Limited and after the take over of that Company under the Burmah Shell (Acquisition of Undertakings in India) Act, 1976, has become an officer of respondent No. 1.
In Som Prakash Rekhi v. Union of India & Anr., [[1980] INSC 218]; [[1981] 2 SCR 111] this Court has held Respondent No. 1 to be "State" within the meaning of Article 12 of the Constitution. There has, therefore, been no dispute before us that the petitioners would be entitled to invoke the protection of Article 14 in case there indeed be any discrimination.
This Court in Workmen of the Bharat Petroleum Corporation Ltd. (Refining Division) Bombay v. Bharat Petroleum Corporation Ltd. and another[[1983] INSC 145]; , [[1984] 1 SCR 251] directed the retirement age of the clerical staff of the Refinery Division of Respondent No. 1 to be fixed at 60 years. Petitioners have contended that the disparity in the age of retirement between two groups of employees gives rise to discriminatory treatment. This stand is not tenable for more than one reason. Clerical staff and officers of the management staff belong to separate classifications and no argument is necessary in support of it. Petitioners have not contended and perhaps could not legitimately contend, that the two classes of officers stand at par. In the Workmen's case itself, this Court did not extend the benefit of superannuation at the age of 60 to all clerical staff but limited the same to that category of employees working in the Refinery Division, Bombay. Classification on the basis of reasonable differentia is a well-known basis and we are of the view that the petitioners are not entitled in the facts of the case to seek support from Article 14 for their claim.
The claim of the clerical staff arose in an industrial dispute. The scope of such an adjudication is wide and broad-based. The Tribunal has expansive jurisdiction to exercise when a reference is made to it. This court in appeal against the Award was exercising the same jurisdiction in that case. We do not think, it would be appropriate for this Court to exercise that jurisdiction in dealing with an application under Article 32 of the Constitution. It must also be remembered that officers of the management staff are not workmen.
742 It is true that this Court in Workmen of the Bharat Petroleum Corporation Ltd. (Refining Division) Bombay[[1983] INSC 145]; , [[1984] 1 SCR 251] quoted with approval its earlier observations in M/s. British Paints (India) Ltd. v. Its Workmen, [[1965] INSC 239]; [[1966] 2 SCR 523] where it was said:
"But time in our opinion has now come considering the improvement in the standard of health and increase in longevity in this country during the last fifty years that the age of retirement should be fixed at a higher level, and we consider that generally speaking in the present circumstances fixing the age of retirement at 60 years would be fair and proper, unless there are special circumstances justifying fixation of a lower age of retirement." Again in G.M. Talang and others v. Shaw Wallace and Co. & Anr., [[1964] 7 SCR 424 ] this Court referred to the Report of the Norms Committee where it was said:
"After taking into consideration the views of the earlier Committees and Commissions including those of the Second Pay Commission the report of which has been released recently, we feel that the retirement age for workmen in all industries should be fixed at 60." A distinction in the treatment on the point in issue between workmen and officers is clearly discernible in judicial thinking as also expert opinion. Besides, the petitioners have not brought before the Court all the material relevant to the making of a claim as made from which support could be had. On the other hand, the Respondent No. 1 in its affidavit in opposition has placed various aspects to justify fixation and continuation of the present age of retirement. It may be that some day, in keeping with the trend of the times, a claim of the type as laid in these applications may nave to be examined. We, however, hope that adjudication will be required to be made on more cogent and appropriate material than now. If this Court is moved, it has then to be considered whether an application under Article 32 is the proper remedy for it. We are, however, of the view that the petitioners are not entitled to their claim in these applications. The Writ Petitions are dismissed but without costs.
A.P.J. Petitions dismissed. 