 1953 SCR 809 (30 March 1953)
30/03/1953 MAHAJAN, MEHR CHAND MAHAJAN, MEHR CHAND BOSE, VIVIAN JAGANNADHADAS, B.
CITATION: 1953 AIR 282 [[1953] INSC 26]; [1953 SCR 809 ]
CITATOR INFO :
R [1955 SC 104] (32A, [34) RF 1955 ] SC [287 (2) F 1960] SC 706 (14) R [1962 SC 605] (16) E 1963 SC1696 (10, [11) RF 1968] SC [609 (10) RF 1970] SC [977 (5) RF 1970] SC1033 (3) R 1971 SC1606 (19) F [1973 SC 43 ] (10) RF [1973 SC 243] (4) R [1973 SC 278] (3) F 1973 SC1180 (3) RF 1973 SC1222 (10,11) R 1973 SC2187 (8) R 1973 SC2288 (6) F 1976 SC1151 (1) RF 1976 SC1992 (3) F 1983 SC1014 (2) R 1986 SC1070 (2)
Criminal trial-Charge to jury--Mis-direction--Powers of appellate Court--Power of appellate Court to go into the whole case to determine whether there has been failure of justice-Practice Appellate Court-Summary rejection of appeal- Duty to state reasons in arguable cases.
In his charge to the jury the Judge told them that the case before them was a jig saw puzzle with some missing links and directed them to use their ingenuity to piece them together by finding out the probabilities and seeing whether they could successfully solve the puzzle. Held, this was misdirection in that it invited the jury to exercise its ingenuity by having resort, if necessary, to speculative reasoning.
Where a jury has been misdirected and has based its verdict on assumptions and conjectures the Supreme Court may order a retrial or remit the case to the High Court with a direction that it should consider the merits of the case in the light of the decision of the Supreme Court and say whether there has been 810 failure of justice as a result of the mis-direotions, or it may examine the merits of the case and decide for itself whether there has been a failure of justice in the case.
In deciding whether there has in fact been a failure of justice in consequence of a mis-direction, the Court is entitled to take the whole case into consideration.
Abdul Rahman v. Emperor (A.I.R. [1946 Lah. 82)] referred to.
Though in cases which prima facie raise no arguable issue the High Court may dismiss an appeal summarily without giving any reasons, it is desirable that in arguable cases the High Court should in its summary rejection order give some indication of the views of the High Court on the points raised.
CRIMINAL APPELLATE JURISDICTION: Criminal Appeal No.96 of 1952\. Appeal by special leave granted by the Supreme Court on the 14th February, 1952) from the Order dated the 17th September, 1951 of the High Court of Judicature at Bombay (Bavdekar and Chainani JJ.) in Criminal Appeal No. 1026 of 1951 arising out of Judgment and Order dated the 28th July, 1951, of the Court of the Third Additional Sessions Judge of Poona in Sessions Case No. 78 of 1951.
A. S. B. Chari and J. B. Dadachanji for the appellant.
C. K. Daphtary, Solicitor- General for India, (Porus A.
Mehta, with him) for the respondent.
1953\. March 30. The Judgment of the Court was delivered by MAHAJAN J.-The appellant on 28th July, 1951, was convicted on a charge under section 366, Indian Penal Code, for having kidnapped at Poona a minor girl Shilavati in order that she may be forced or seduced to illicit intercourse and was sentenced to undergo rigorous imprisonment for two years after a trial before the third additional Sessions Judge of that place sitting with a jury of live. The jury returned a verdict of guilty by a majority of three to two. The Sessions Judge came to the conclusion that the verdict was not perverse. He therefore accepted it. The appellant preferred an appeal to the High Court 811 but this was summarily dismissed. This appeal is before us by special leave.
The prosecution case was that on the 12th December, 1949, the appellant who was a. music teacher went to the house of Shilavati and on the pretext that there was a girl waiting in his house and that he' wanted to compare the voice of Shilavati with the voice of the girl took her to his house, and with the assistance of one Iqbal Putlabai (accused 2) kidnapped her. Shilavati was traced in Bombay after four months in the house of one Babu Konde. Thereafter she was medically examined and it was found that she was pregnant.
To prove the case against the appellant the prosecution examined in all sixteen witnesses. Out of these four were eye-witnesses, viz., Prahlad, Jamunabai, Namdeo and Shilavati. Yamunabai, the mother of Shilavati, stated that on 12th December when she returned home in the evening she learnt from her sister-in-law Jamunabai and others that the appellant had taken Shilavati on the pretext that he wanted to compare her voice with that of one Prabha who was waiting in his house and thereafter Shilavati had not come back, that on getting this information she along with her brothers and sister-in-law went to the house of the appellant and questioned him as to why Shilavati was not sent back, whereupon the appellant replied that he had sent her by bus.
As Shilavati did not return home, she went to the police and lodged a complaint. Ananda, uncle of the girl, deposed to the same effect. Prahlad, brother of Shilavati, a boy of school-going age, deposed that he saw Shilavati going with the appellant while he was playing outside the school.
Namdeo, who is a bricklayer, stated that on the 12th December while he was returning after completing his work at about 3-30 p. m. he saw Shilavati going with the appellant.
On medical examination it was found that Shilavati was a girl of 15 or 16 years of age and that 'she was pregnant.
Shilavati was examined as P, W, 10 and she deposed 105 812 that the accused came to her house at about 3-30 p.m. and told her that there was a singing party at Kirkee and that she should accompany him there, that she went with him on the promise that the appellant would send her back before her mother returned home, that while at the appellant's house she was asked to smell certain scents and she felt giddy and could not speak and when she came to senses in the morning she found herself in Bombay in a hut at Sion. She further said that on enquiry from one Kassam she was told that the appellant had left her there.
On the 12th December at about 11-40 p.m. Yamunabai went to Padamji Gate police station and lodged a complaint there.
In the complaint it was stated that Shilavati had quarrelled with one Shantabai and had left the house and since then she had not returned. The police were asked to find out her whereabouts. On the 13th she sent a complaint to the Police Inspector, A Division, Poona. Therein she made the allegation that the appellant used to come to her house for coaching Shilavati in harmonium, that she learnt that he had sent a chit to her daughter in her absence and had called her to his house and that on enquiries about Shilavati's whereabouts he had given evasive answers. The police head- constable who was on duty on receipt of this complaint examined Yamunabai. He read out the application to her and recorded her statement which reads thus:- " My daughter Shilavati age about 13/14 has left my house at 4 p.m. I made search for my daughter at the house of my paternal aunt, but I could not find her there. M. H. Gyani (appellant) used to come to my house for coaching up my daughter in singing. I do not know whether he has taken away my daughter nor have I seen him taking her away. I have mentioned his name in my application through mistake.
My daughter has gone out of my house to some other place. A search should therefore be made for her....... I again state that my daughter left the house 813 after quarrelling with my mother Harnabai. This is given in writing." In July, 1950, Yamunabai sent an application to the Collector of Poona. In this application she said that she had appointed the appellant as a. music master for her daughter, that on Monday the 12th December, 1949, at about 6 p. m. the appellant and his friend Badsha had induced and kidnapped her to an unknown place. She asserted therein that she was sure that nobody but both M. H. Gyani and Badsha had kidnapped her daughter. In the witness box Yamuna Bai, as already stated, gave a different story and Shilavati herself did not fully support the version of her mother. On the 14th March, 1950, a letter, Exhibit 4-G, was sent by Shilavati to her mother. The relevant part of this letter is in these terms:- " Since last so many days, I have left the house and I have not sent any letter to you and you must also be worrying as to where I have gone. I am at Bombay and quite well too.
Do not worry about me, I had gone to the river at Bamburda, and there some one forced me and brought me to Bombay and he was prepared to marry with me. He was an ordinary and old fellow. J did not like it and he was going to convert me ' to Mahomedanism. I felt very sorry for this and I was very much sad. He beat me twice or thrice. To whom shall I express my sorrow ? But there was a boy staying, there whom I told all the facts and told him to save me anyhow. He promised to save me. There were two days remaining for my marriage. Till then, he arranged for my stay and also for dinner, and one day before the marriage, previous night he took me out from that place. There were many police complaints against him, and he, at the cost of his life, saved me. I married him in order to return his obligations.
Now I am very happy, I am not in need of anything now. He is an ordinary boy. He works in a press, and he is a worker. He is from us and his name is Baburao Konde and next 814 time we will send a photograph of both of us. Do not worry about me. I am very happy. Namaskar to all, elderly persons and ashirwadas to youngsters. Namaskar to grandmother Harnabai. Convey namaskars to Anand mama, Vithal mama, Ram mama, Shankar, Prahlad, Laxman, Hirabai, Jamnabai, Yamunabai, Jaibai, and to master." Shilavati is admittedly a talented Harijan girl who used to take part in dramatic peformances and used to give public peformances in music and dancing on some remuneration. The letter written by her from Bombay speaks for itself and it was on receipt of this letter and further correspondence to which it is not necessary to refer that the police got clue of her where abouts and were able to restore her to her mother Yamunabai.
The statute law in India in certain circumstances permits an appeal against a jury's verdict and authorizes the appellate court to substitute its own verdict on its own consideration of the evidence. It has conferred on the appellate court extensive powers of overruling or modifying the verdict of a jury in the interests of due administration of justice confident that the appellate judges who have not themselves seen and heard the witnesses, will not exercise lightly the responsible power entrusted to them. Section 423 in sub-section (2), Criminal Procedure Code, states as follows:- " Nothing herein contained shall authorize the court to alter or reverse the verdict of a jury unless it is of opinion that such verdict is erroneous owing to a misdirection by the judge or to a misunderstanding on the part of the jury of the law as laid down by him. " Section 537 in sub-clause (d) provides that no finding, sentence or order passed by a court of competent jurisdiction shall be reversed or altered on appeal on account of any misdirection in any charge to the jury 816 unless such error, omission, irregularity or misdirection has in fact occasioned a failure of justice. Unless therefore it is established in a case that there has been a serious misdirection by the judge in charging. the jury which has occasioned a failure of justice and has misled the jury in giving its verdict the verdict of the jury cannot be set aside. The learned counsel for the appellant contended that the judge in his charge to the jury misdirected it in several important particulars and violated the rules of criminal jurisprudence and of evidence in a number of ways.
It was said that he failed to warn the jury that it would be unsafe for it to act on the statement of Shilavati without her statement being corroborated by other evidence,in material particulars. The judge, according to the learned counsel, should have told the jury that though in law it was open to them if in the circumstances of this case they thought fit to do, to act on the uncorroborated testimony of Shilavati but that ordinarily it was not safe to do so without that statement being corroborated in material particulars. This omission on the part. of the judge, it was urged, amounted in law to a grave misdirection and the jury in all likelihood without such a warning arrived at its verdict on the basis of the uncorroborated evidence of the girl. That part of the charge in which reference was made by the judge to Shilavati's evidence wherein she had said that she was told by Kassam Khan that the appellant had left her there was criticized on the ground that the jury bad been directed to act on inadmissible evidence. Then it was contendad that it was a serious misdirection to direct the jury that it had to solve the jigsaw puzzle that had arisen in the case by using their own ingenuity and by piecing together the various pieces of the puzzle. The last misdirection relied upon concerned the following part of the charge:- "After weighing the probabilities of the case, the evidence on record, as prudent men if you come to the conclusion that the story given by the prosecution does not appear to be probable and that the 816 accused must not have committed the offence, then in that case you have to return a verdict of not guilty." In our judgment, it is not necessary to pronounce on all the points urged by the learned counsel, because we are of the opinion that the judge clearly misdirected the jury when he asked it to solve the problem that had arisen by exercising its ingenuity and by resorting, if necessary, to speculative reasoning. In other words, the judge gave the jury a carte blanche to, come to its conclusion on the basis of its own conjectures, if necessary. Not only that. He told the jury to hold the accused not guilty in case it found it improbable that he must not have committed the offence. These propositions placed before the jury are repugnant to all notions of criminal jurisprudence and they must necessarily have affected its mind in arriving at the conclusion. This is how the charge on this point reads:- " So you will find, gentlemen, that there are as many as six versions before this court and therefore you have to consider all these versions and probabilities of the case, to find out whether the improved version now before the court is a correct one. I would like also to bring to your notice the letter written at the instance of Shilavati from Bombay. That letter is Exhibit 4-G. Shilavati in her examination before the court does not admit that this letter was written at her instance. However, she has admitted before the police that this letter was written at her instance, and this was brought out in her cross-examination.
In this letter she had stated that she had gone on that day to Bamburda river and there she was forcibly kidnapped by some man who was about to marry her. That man was an old man and she did not approve that marriage. Fortunately, this Konde came to her rescue and took her to Bombay and married her. That is her statement. Now, gentlemen, this is a jigsaw puzzle kept before you. In jigsaw puzzles all the pieces are kept before us and we have to use our ingenuity and piece them together. Some 817 links are missing in this case. However, as rightly sub- mitted by the learned Assistant Public Prosecutor, in such cases you have to weigh the probabilities of the case and therefore you have to find out from the material before us whether you can solve this jigsaw puzzle. Now these points are before you that there was a quarrel with Shantabai. The chit was alleged to have been sent by accused No. 1, and then the girl went to Bamburda river and there she was kidnapped by somebody. Now, gentlemen, you have to consider whether it is or it is not possible that the girl Shilavati might have received soma chit probably from the accused No.
1\. This chit was seen by Shantabai who exposed to Harnabai the grandmother of the girl. The witness Harnabai is an old woman and probably she was put out and ;he might have taken her to task, and she might have even gone to the length of stating that she should go out of the house. Here is a young girl having hot blood, and it is or is it not probable that the girl in desperation had gone to Bamburda, and she mentions the river, and gentlemen, you can find that there is a confluence of the rivers Mula and Mutha; why did she go to the river ? Whether it is probable that she wanted to commit suicide. You will find, gentlemen, that near that confluence there is a mosque and in the evidence it has come out that the girl was found at the hut at Sion with an old Mahommedan named Kassam Khan and his keep. You have to consider whether it is probable that this Kassam Khan and his keep induced the girl to go with them to Bombay and whether Kassam Khan wanted to marry her there. You have to find out whether it is probable that this chivalrous man Konde rescued her from the old man Kassam Khan who was about to marry her and got himself married to the girl. The fact remains that the girl was found with Konde in Bombay ultimately. It is in evidence of the girl herself that she found herself in a hut at Sion and Kassam Khan and his keep were keeping a watch the probabilities of the case and 818 before us by the prosecution.." Had the charge to the jury stopped with the sentence, "So you will find, gentlemen, that there are as many as six versions before this court and therefore you have to consider all these versions and probabilities of the case, to find out whether the improved version now before the court is a correct one", no exception could possibly have been taken to it. When the learned judge however, proceeded to direct the jury to piece together the various pieces of the jigsaw puzzle by use of their ingenuity he clearly misdirected them inasmuch as he told them that they could in' solving the problem draw upon their own imagination and exercise their ingenuity in the matter without reference to the evidence that had been placed by the prosecution on the record. Not only that, the learned judge himself indulged in speculation and placed a number of conjectures before the jury for its consideration. The learned judge surmised that the girl might well have gone to the river for committing suicide and asked the jury to consider this surmise as well.
It was further surmised that a chit from the accused was received by Shilavati and that Shantabai saw that chit, and disclosed it to Harnabai, the grandmother, who in all likelihood took her to task and told her to get out of the house and thereupon the hot-blooded Shilavati went to the river to commit suicide. There is no evidence whatsoever on the record about the actual receipt of that chit, of Shantabai seeing it and exposing this fact to Harnabai and of Harnabai threatening Shilavati. All these considerations mentioned to the jury were the results of the judge's fertile imagination and were bound to mislead it into the belief that they could indulge in like conjectures and surmises in their effort to solve the puzzle. The direction to the jury that it was to solve the jigsaw puzzle by use of its ingenuity does not find place in an isolated passage of the charge, but runs through it. While winding up the learned judge again reiterated it and Said;- 819 "As I have already told you, you have to piece together all the pieces of the jigsaw puzzle and try to., find out what story appears to you to be probable; whether the girl was drugged at all, or whether as stated by her in her letter she went to a river at Bamburda and there she met this Kassam Khan and his keep and along with them she went to Bombay of her own accord." In the concluding part of the charge the learned judge said:- "After weighing the probabilities of the case, evidence on record, as prudent men if you come to the conclusion that the story given by the prosecution does not appear to be probable and that the accused must not have committed the offence, then in that case you have to return a verdict of not guilty." It is not possible say that these words were likely to give a correct lead to the jury in reaching its conclusion. All that the jury should have been told was that after weighing the probabilities of the case and the evidence on the record, as prudent men they should answer "whether the prosecution had made out the charge against the accused." We are satisfied that as a result of These misdirections the jury in all likelihood gave a divided verdict of guilty by three to two not on evidence but on the basis of assumptions and conjectures.
In this situation, the question for consideration is what procedure should be followed by this court for undoing the mischief that has happened and which would be most conducive to the ends of justice. The simplest course open to us is to order a retrial of the appellant. It is also open to us to remit the case to the High Court with a direction that it should consider the merits of the case in the light of our decision and say whether there has been a failure of justice as a result of these misdirections. Lastly it is open to us to examine the merits of the case and 106 820 decide for ourselves whether there has been a failure of justice in the case and an innocent man has been convicted.
It is now well settled that in deciding whether there has been in fact a failure of justice in consequence of a misdirection the court is entitled to take the whole case into consideration. [Vide Abdul Rahim v. Emperor(1)]. The words "in fact" in section 637 (d), Criminal Procedure Code, emphasize the view that the court is entitled to go into the evidence itself in order to determine whether there has been a failure of justice. In the peculiar circumstances of this case we have chosen to adopt the third course, because at this moment of time it is most conducive to the ends of justice. It seems plain to us that on the material on this record no reasonable body of persons could possibly have arrived at the conclusion that the appellant kidnapped Shilavati as alleged by the prosecution. We have taken upon ourselves the responsibility of deciding this case without the valuable opinion of the High Court because we feel satisfied that any other course would cause unnecessary harassment to the appellant. With great respect we are, however constrained to observe that it was not right for the High Court to have dismissed the appeal preferred by the appellant to that court summarily, as it certainly raised some arguable points which required consideration though we have not thought it fit to deal with all of them. In cases which prima facie raise no arguable issue that course is, of course, justified, but this court would appreciate it if in arguable cases the summary rejection order gives some indication of the views of the High Court on the points raised. Without the opinion of the High Court on such points in special leave petitions under article 136 of the Constitution this Court sometimes feels embarrassed if it has to deal with those matters without the benefit of that opinion.
(1) A.I.R. 1946 P.C.
821 The, learned Solicitor-General contended that this was not a fit case where the court was justified in going behind the verdict of the jury and in deciding the case in accordance with its own view of the evidence. It was argued that the charge to the jury had to be taken as a whole, that though some slight exception might be taken to certain passages in the charge the learned judge had placed the case of both sides fairly before the jury and that not only did the learned judge place fairly the case of both sides before the jury, he indicated his opinion on the evidence strongly against the prosecution and that being so, the accused could not be allowed to say that the charge which was strongly in his favour and against the prosecution was defective in law.
It was said that it was open to the jury to accept the statement of the mother of the girl as well as the statement of the girl in spite of the different conflicting versions mentioned in the charge and that the jury having done so, the matter stood concluded.
As already observed, charge to the jury cannot be said to be a fair charge if it tells the jury to approach the decision of the matter from a wrong angle, and directs it to reach its decision by exercise of its own ingenuity and by having recourse to conjectures and speculative reasoning.
This convention of the learned Solicitor-General therefore cannot be seriously considered.
That the verdict of the jury was erroneous in that it could not be the verdict of any body of reasonable men in the circumstances of this case is fully established by the facts and circumstances on the record. What Yamunabai deposed in court has been set out in the earlier part of this judgment. Her case now is that when she returned home on the 12th December, 1949, at about 6-30 p.m., she found that Shilavati was not in the house, she made enquiries from Jamna and Hira, she was told that accused 1 came and told them that there was a girl in his house and her voice was to be compared with Shilavati's voice and took her 822 away on that pretext. Prahlad, P.W. 4, deposed that when his mother returned home at 6 p.m. he told her that Shilavati had been seen by him in the company of accused 1.
Jamnabai, P.W. 5, stated that the accused came to the house at 3 p.m. and on the pretext that one girl had come to his house for singing he took Shilavati and that when Yamunabai returned she informed her of what had happened. Ananda, P.W. 6, repeated the same story. This story stands completely demolished by the different complaints that Yamunabai made to the police. There is no satisfactory explanation whatsoever why when she made her first report to the police at 11-40 p.m. she did not tell the police that she had been told by her son, by Jamuna and by Namdev that the girl had been taken away by the appellant and that he had told them that she had been sent back in a bus. Not only this, after she had sent a written complaint on the 13th December to the Police Inspector, Poona, suspecting the appellant of having kidnapped her daughter, she made a statement to the head-constable, withdrawing that allegation in most unambiguous terms and stated that the girl had left the house after quarrelling with Harnabai. In the first report to the police she had said that the girl had left after quarrelling with one Shantabai. These statements made by her could not be said to be the result of mere figments of her brain. She must have made them on some basis. They give the lie direct to her present version. When later on she sent an application to the Collector accusing the appellant and Badsha of having kidnapped her daughter she.
asserted that they had taken her away to an unknown.place at 6 p. m., though the occurrence in then earlier complaints was alleged to have taken place at about 3-30 p. m. The letter of 14th March, 1960, written at the instance of Shilavati to Yamunabai falsifies all the versions given by her and clearly suggests that the girl left the house of her own accord. In this letter she sent her regards to the appellant. If he had kidnapped, her, that expression of respect would 823 not have found place in that letter at all Another version was mentioned in the evidence as to how the occurrence took place. It was stated that the girl received a chit from the appellant and. on the basis of this chit a quarrel ensued and the girl left the house. On this state of the record it is quite evident that the version now given by Yamunabai to court or by Shilavati after she had come under the influence of her mother cannot be accepted. It seems that the appellant because he was a music master and had been giving lessons to the girl a few months before her disappearance has been convicted on a charge under section 366, Indian Penal Code,' not on the basis of evidence but on the basis of surmises and, conjectures. The learned Solicitor-General referred us to the statement of the bricklayer and of the boy Prahlad. A mere reading of their statements shows that these are not true and have been procured to fill in gaps in the prosecution case. Harnabai was not produced as a witness in the case and the learned judge in his charge to the jury was right when he observed that a number of links were missing in the prosecution case and they could only be filled in on the basis of conjectures. Both Yamunabai and Prahlad studiously avoided stating that the girl took part in dramas or that she danced in public places. They tried to make out that Shilavati was an unsophisticated girl having no knowledge of the world and that she never danced in public places or she never acted in public dramas. There is ample material on the record consisting of her photos in the advertisements as well as in the statements made to the police which establishes that she acted in various dramas for which she was paid at the rate of Rs. 5 for each perfor- mance and that she gave, dance performances and she was intending to make singing and dancing as her profession. The very fact that the brother and the mother were at pains to create a false impression on the court by deposing falsely was itself sufficient to show that no reliance could be placed on their 824 testimony. We are therefore firmly of the opinion that there has been a grave failure of justice in this *case and the appellant, an innocent man, has been convicted of a serious offence on a verdict of the jury arrived at in all likelihood on the basis of conjectures and that that verdict was the. consequence of the misdirection given to the jury by the judge.
For the reasons given above we allow this appeal, set aside the verdict of the jury, and acquit the appellant of the offence with which he was charged.
Appeal allowed.
