 [1995] INSC 806; 1996 (1) SCC 516; 1995 (7) SCALE 274 (7 December 1995)
AHMADI A.M. (CJ) AHMADI A.M. (CJ) SEN, S.C. (J)
CITATION: 1996 SCC (1) 516 1995 SCALE (7)274
ORDER This appeal came up before a bench of two learned Judges on 7.11.1994 when it passed the following order :
"The question for decision in the present case relates to the award of interest pendent lite by the Arbitrator.
The effect of the decision in Secretary, Irrigation Department, Govt. of Orissa 508] is stated to be pending before a three Judges Bench on a reference being made to this effect. Accordingly, Special Leave is granted in the present matter." Mr. K.K. Venugopal the learned senior counsel for the respondent pointed out that the aforesaid order was passed on the premise that the question regarding award of interest pendent lite by the Arbitrator was referred to a three Judge Bench. He pointed out that the question which was in fact referred to the three Judge Bench was in regard to the Award of interest in pendent lite but prior to the Arbitrator entering upon the reference. He, therefore, submitted that the aforesaid order and Special Leave had been granted because it was not correctly represented that the reference to the three Judge Bench was in relation to interest accruing prior to the reference to Arbitration. That being so, after hearing counsel for the appellant, we have thought it proper to recall that part of the order and dispose of the case on merits.
The short question which arises for consideration in this case and which was canvassed before us by Mr. Salve the learned senior counsel for the appellant was that the Arbitrator had awarded interest pendent lite notwithstanding the prohibition contained in the contract against the payment of interest on delayed payments. Clause 13(g) of the contract was relied upon in this behalf and that clause reads as under:
"No claim for interest will be entertained by the Commissioners with respect to any money or balance which may be in their hands owing to any dispute between themselves and the Contractor or which respect to any delay on the part of the Commissioners in making interim or final payment or otherwise." The contention urged by the learned counsel for the appellant was that this clause contained an absolute prohibition against the payment of interest on account of any delay on the part of the Commissioner in making interim or final payment or otherwise. In support of this contention he also invited our attention to a decision of this Court rendered by two learned Judges in Associated Engineering Co.
232). His emphasis, placing reliance on this decision was that the Arbitrator has to function in terms of the contract and not de hors the contract and he has no power to travel beyond the contract and if he does so he would be acting without jurisdiction. He invited our attention to the observation in paragraphs 26 and 29 of that decision which we have noticed.
A Constitution Bench of this Court in Secretary, G.C. Roy [1992(1) SCC 508] was called upon to consider whether the decision of this Court in Executive Engineer [1988(1) SCC 418] correctly laid down the Rule in regard to Arbitrator's power to grant interest pendent lite. Dealing with this question the Constitution Bench summed up the legal position in regard to grant of interest pendent lite in the following terms :
"The question still remains whether arbitrator has the power to award interest pendent lite, and if so, on what principle. We must reiterate that we are dealing with the situation where the agreement does not provide for grant of such interest nor does it prohibit such grant. In other words, we are dealing with a case where the agreement is silent as to award of interest. On a conspectus of aforementioned decisions, the following principles emerge :
(i) A person deprived of the use of money to which he is legitimately entitled has a right to be compensated for the deprivation, call it by any name. It may be called interest, compensation or damages. This basic consideration is as valid for the period the dispute is pending before the Arbitrator as it is for the period prior to the arbitrator entering upon the reference. This is the principle of Section 34, Civil Procedure Code and there is no reason or principle to hold otherwise in the case of arbitrator.
(ii) An arbitrator is an alternative form (sic forum) for resolution of disputes arising between the parties. If so, he must have the power to decide all the disputes or differences arising between the parties. If the arbitrator has no power to award interest pendent lite, the party claiming it would have to approach the court for that purpose, even though he may have obtained satisfaction in respect of other claims from the arbitrator. This would lead to multiplicity of proceedings.
(iii) An arbitrator is the creature of an agreement. It is open to the parties to confer upon him such powers and prescribe such procedure for him to follow, as they think fit, so long as they are not opposed to law. (The proviso to Section 41 and Section 3 of the Arbitration Act illustrate this point). All the same, the agreement must be in conformity with law. The arbitrator must also act and make his award in accordance with the general law of the land and the agreement.
(iv) Over the years, the English and Indian courts have acted on the assumption that where the agreement does not prohibit and a party to the reference makes a claim for interest, the arbitrator must have the power to award interest pendent lite. The awards has not been followed in the later decisions of this Court. It has been explained and distinguished on the basis that in that case there was no claim for interest but only a claim for unliquidated damages. It has been said repeatedly that observations in the said judgment were not intended to lay down any such absolute or universal rule as they appear to, on first impression.
Until Jena's case almost all the courts in the country had upheld the power of the arbitrator to award interest pendent lite. Continuity and certainty is a highly desirable feature of law.
(v) Interest pendent lite is not a matter of substantive law, like interest for the people anterior to reference (pre-reference period). For doing complete justice between the parties, such power has always been inferred." It will appear from what the Constitution Bench stated to be the legal position, that ordinarily a person who is deprived of his money to which he is legitimately entitled as of right is entitled to be compensated in deprivation thereof, call it by whatever name. This would be in terms of the principle laid down in Section 34 of the Code of Civil Procedure. Their Lordships pointed out that there was no reason or principle to hold otherwise in the case of an arbitrator. Pointing out that arbitrator is an alternative forum for resolution of disputes arising between the parties, it said that he must have the power to decide all disputes and differences arising between the parties and if he were to be denied the power to award interest pendent lite, the party entitled thereto would be required to go to a Court which would result in multiplicity of proceedings, a situation which the Court should endeavor to avoid. Reliance was, however, placed on the observation in sub- para (iii) wherein it is pointed out that an arbitrator is a creature of an agreement and if the agreement between the parties prohibits the payment of interest pendent lite the arbitrator must act in accordance therewith. In other words, according to their Lordships the arbitrator is expected to act and make his award in accordance with the general law of the land but subject to an agreement, provided, the agreement is valid and legal. Lastly, it was pointed out that interest pendent lite is not a matter of substantive law, like interest for the period anterior to reference.
Their Lordships concluded that where the agreement between the parties does not prohibit grant of interest and where a party claims interest and that dispute is referred to the arbitrator, he shall have the power to award interest pendent lite for the simple reason that in such a case it is presumed that interest was an implied term of the agreement between the parties; it is then a matter of exercise of discretion by the arbitrator. The position in law has, therefore, been clearly stated in the aforesaid decision of the Constitution Bench.
We are not dealing with a case in regard to award of interest for the period prior to the reference. We are dealing with a case in regard to award of interest by the Arbitrator post reference. The short question, therefore, is whether in view of sub-clause (g) of Clause 13 of the contract extracted earlier the Arbitrator was prohibited from granting interest under the contract. Now the term in sub-clause (g) merely prohibits the Commissioner from entertaining any claim for interest and does not prohibit the Arbitrator from awarding interest. The opening words `no claim for interest will be entertained by the Commissioner' clearly establishes that the intention was to prohibit the Commissioner from granting interest on account of delayed payment to the contractor. Clause has to be strictly construed for the simple reason that as pointed out by the Constitution Bench, ordinarily, a person who has a legitimate claim is entitled to payment within a reasonable time and if the payment has been delayed beyond reasonable time he can legitimately claim to be compensated for that delay whatever nomenclature one may give to his claim in that behalf. If that be so, we would be justified in placing a strict construction on the term of the contract on which reliance has been placed. Strictly construed the term of the contract merely prohibits the Commissioner from paying interest to the contractor for delayed payment but once the matter goes to arbitration the discretion of the Arbitrator is not, in any manner, stifled by this term of the contract and the Arbitrator would be entitled to consider the question of grant of interest pendent lite and award interest if he finds the claim to be justified. We are, therefore, of the opinion that under the clause of the contract the Arbitrator was in no manner prohibited from awarding interest pendent lite.
Looked at from another point, if there was a dispute as to whether under this term of the contract the Arbitrator was prohibited from awarding interest pendent lite, that was a matter which fell within the jurisdiction of the Arbitrator, as the Arbitrator would have to interpret sub- clause (g) of Clause 13 of the contract and decide whether that clause prohibits him from awarding interest pendent lite. In that case it cannot be said that the Arbitrator had wandered outside the contract to deny to him jurisdiction to decide the question regarding payment of interest pendent lite. Even if we were to accept the contention urged by the learned counsel for the appellant placing reliance on paragraphs 26 and 29 of the Associated Engineering Company case (supra) we think, that the Arbitrator was well within his jurisdiction in awarding interest pendent lite.
In view of the above we see no merit in this appeal and dismiss the same. 