 1975 (3) SCR 463; 1975 (3) SCC 727 (7 February 1975)
BEG, M. HAMEEDULLAH BEG, M. HAMEEDULLAH ALAGIRISWAMI, A.
CITATION: 1975 AIR 654 1975 SCR (3) 463 1975 SCC (3) 727
Indian Penal Code Section 302/149--Common object--Concurrent findings of fact --Vicarious liability of members of an unlawful assembly.
118 persons were prosecuted for participation in a serious riot. 5 accused were discharged by the Committing Magistrate. The Additional Sessions Judge acquitted 61 accused and convicted 52 under section 147 and sentenced them to 2 years' rigorous imprisonment. The appellant was held guilty under section 304(1) read with 149 and sentenced to 5 years rigorous imprisonment, under section 325/149 sentenced to 2 years rigorous imprisonment and under section 323/149 sentenced to a month's rigorous imprisonment.
The convicted persons and the State filed appeals before the High Court. Tile High Court convicted 14 persons including the appellant and altered his conviction under section 304/1/149 into 302/149 for the murder of 3 persons and sentenced the appellant to life imprisonment.
The Learned Counsel for the appellant before this Court contended that the appellant did not participate in the riot.
HELD : This Court is unable to disturb the concurrent findings of the two courts below about appellant's participation in the riot. The High Court however, was wrong in holding that the common object of the unlawful assembly was necessarily to cause death of three individuals. In a case like the present there were two factions; one of the oppressors and the other of the opp- ressed, and the intention of members of the oppressed faction could be initially, to demonstrate quite lawfully.
The circumstances showed that the appellant's intention may have been confined to joining a procession for purposes of protest. If it is doubtful that the common object of the unlawful assembly was to cause death, persons other than those who actually committed the acts resulting in death could not be held vicariously liable for murder. [464F-G;
564H466D] [The judgment of the High Court as far as appellant is concerned was set aside and that of the Sessions Court restored.] [446G]
CRIMINAL APPELLATE JURISDICTION: Criminal Appeal No. 22 of 1971.
(Appeal by Special Leave from the Judgment & Order dated the 30th March, 1970 of the Madhya Pradesh High Court in Criminal appeal No. 536 of 1966).
P. P. Juneja for the appellant.
Ram Punjwani and H. S. Parihar, for the respondent.
The Judgment of the Court was delivered by BEG, J. This is an appeal by special leave by one out of 118 persons who were prosecuted for participation in a serious riot on August 1, 1965, in village Ganiari, Tehsil Bilaspur, in the State of Madhya Pradesh, as a result of which several persons were attacked with sharp edged weapons and three of them died of wounds sustained by them. Five accused persons were discharged by the Committing Magistrate. One hundred and thirteen persons were jointly tried for various offences punishable under Sections 147, 148, 302, 307, 325 and 323 Indian Penal Code. Charges were also alternatively framed under Section 464 302/149, 307/149, 323/149 and 325/149 against all of them.
An Additional Sessions' Judge of Bilaspur acquitted sixty one accused persons And convicted fifty two persons. He found all the convicted persons guilty under Section 147 P.C. and sentenced them to two years rigorous imprisonment.
We need only mention the other convictions of the appellant before us. He was held guilty under Section 304(1)/149 IPC and sentenced to five years rigorous imprisonment and under Section 325/149 IPC and sentenced to two years rigorous imprisonment, and under Section 323/149 IPC and sentenced to a month's rigorous imprisonment.
On appeals by the convicted persons as well as by the State Government, the High Court, while convicting only fourteen persons, including the appellant, altered his conviction under section 304(1) /149 IPC into three convictions under Section 302/149 for the murder of three persons Badlu, Santu, Chhote Bhurwa, but it made the sentences of life imprisonment concurrent for the three offences. It main- tained the other convictions and sentences passed by the learned Sessions' Judge.
Learned Counsel for the appellant has tried to advance some ,arguments to assail the conviction of the appellant for participation in rioting. But, we are not impressed by any of the criticisms leveled against six witnesses relied upon by the Trial Court as well as the High Court: Baliram, PW 1, Ganesh Rao, PW 2, Gangaram, PW 3, Bade Bhurwa, PW 4, Kabra, PW 5, and Lulwa, PW 7. The unshaken evidence, of these witnesses had established that the appellant had participated in the riot, and chased the victims, and even inflicted some minor injuries on Baliram, PW 1. But, beyond that, the participation of the appellant in the actual acts of cutting the limbs of the three persons, who eventually died of profuse bleeding, was not deposed to by any prosecution witness.
Although we are unable to disturb the concurrent finding of the fact by the Trial Court and the High Court of the participation of the appellant in the serious riot which took place on 1-8-1965 in village Ganiari, we are also unable to concur with the view of the High Court that, on facts established, the common object of the unlawful assem- bly was necessarily to cause the death of the three individuals who, unfortunately, lost their lives as a result of the out-burse of frenzy of ,an outraged mob against persons who, according to the learned Session' Judge, had given cause to the villagers to be seriously displeased with their nefarious activities.
The learned Sessions' Judge, while convicting the appellant under Section 304(1), had observed "I am inclined to take a lenient view of these killings because the persons killed had become a nuisance to the village community and their criminal acts knew no bounds or rationality.
A time comes when even an orderly society revolts finding no relief in the regular course. Though such acts are not permissible even in such cases and cannot be encouraged yet due discrimination was not lost sight of by 4 65 the assailants and severe penalty is thus not called for in the present case.' We do not consider these reasons of the learned Sessions Judge, who had given them for convicting the appellant together with other accused persons under Section 304 (1) /149 IPC and sentencing them to five years' rigorous imprisonment, to be at all sound or relevant in justifying a conviction under Section 304(1)/149 IPC.
The learned Sessions' Judge had relied upon Kapur Singh v.
State of Pepsu(1), to hold that, as injuries were inflicted upon the limbs of the three men, who died of bleeding, but infliction of injuries on vital parts of the body was deliberately avoided, an intention of anybody to murder was not established. The learned Session's Judge appears to have overlooked the various clauses of Section 300 IPC. An intention to kill is not required in every case. A knowledge that the natural and probable consequences of an act would be death will suffice for a conviction under Section 302 IPC.
The question on which we entertain serious doubts, after examining the nature of the case and the relevant evidence on record is whether the killing of any of the three men who died was within the common object of the large number of persons who. took part in the riot in various ways in a fairly wide-spread area. It may well be that those who actually inflicted the injuries on the three men who died could be held liable for causing death in a particularly cruel manner. The( question, nevertheless, remains whether each of the large number of other rioters in the village, who took part in various ways in what appeared to be an upsurge of resentment and hostility against a party three of which lost their lives, shared the common object to kill them or to do acts whose natural and probable results would be their deaths.
A reference made to Chikkarange Gowda & Ors. v. State of Mysore(2), would show that each member of a mob need not be necessarily be held liable for the actions of every other member of that mob. It may be easier, in some respects, to prove a common object as a basis for a vicarious liability under Section 149 IPC, than to establish a common intention within the meaning of Section 34 IPC. Nevertheless, as was pointed out by this Court in Chikkarange Gowda's case (supra), the principle has been well recognised, since the decision in 1873 in Queen v. Sabed Ali(3), that every offence which may be committed by a member of an unlawful assembly will not be necessarily ascribed to or vicariously fastened upon every other member of that assembly by using Section 149 IPC. The likelihood of causing of death by the nature of the actions of the members of the assembly must be shown to be within the knowledge of a member who is to be made vicariously liable for a death. Such knowledge may be inferred from the nature of the actions committed by others in an unlawful assembly which the member held vicariously liable continues to associate himself with despite these actions seen by him or known to him.
In a case such as the one before us, in which there were two factions in a village, one of the oppressors and the other of the oppressed, (1) AIR 1956 S.C. 654. (2) AIR 1956 S.C. 731.
(3) 20 Sut. W.R. (Cr.) 5 (A).
466 smarting under the pain of injuries inflicted by their oppressors, the intention of a member of an assembly could be initially quite lawful. His object may not go beyond joining a procession for purposes of protest. We are convinced, on the evidence on record, that the participation of the appellant before us went beyond,exhibiting a mere intention to protest. It not only embraced knowledge of likelihood of hurt of some kind to members of the party attacked, but it included an attack by the appellant on Baliram, PW 1. The nature of that attack was, however, relatively mild. At most, from the, concerted action of so many men a member of the unlawful assembly, on the facts and circumstances of the case before us, could be reasonably held to be aware that grievous hurt would result.
After examining all the evidence relating to the participation of the appellant and others in the riot we are left in grave doubt whether the assembly had a common object of killing any one at all,' even if such was really the object of any particular member or members of the unlawful assembly. It may be that those who cut the limbs of men who lost their lives due to bleeding could reasonably be held liable for murder. But, it seems to be unlikely that each member, considering the nature of the riot and the different acts of different members of the riotous assembly, had such an object. This was exactly the view adopted by this Court in Chikkarange Gowda's case (supra).
As we are doubtful whether the appellant could be held guilty of participation in an unlawful assembly which had the common object of killing or even maiming the three men who lost their lives, we think that the appellant could not be convicted under Section 302/149 IPC. We also think that the learned Sessions' Judge was in error in holding that the appellant could be convicted under Section 304 (1) /149 IPC.
For a conviction under Section 304(1) IPC., it has to be shown that the case of the convicted person falls within one of the five Exceptions found in Section 300 IPC. It is obvious that the case of the appellant does not fall under any of these Exceptions. If it is doubtful whether the common object of the unlawful assembly joined by the appellant was to commit any acts which were either intended to cause death, or, from which knowledge of likelihood of death could be inferred, we think that persons other than those who actually committed the acts resulting in death could not be held vicariously liable for murder.
The result is that we allow this appeal to the extent that we set aside the convictions and sentences of the appellant under Section 302/149 IPC. We maintained his convictions and sentences under Section 147, 323/149 and 325/149 IPC.
Subject to the modification indicated here this, appeal is dismissed. We, understand that the appellant has already undergone imprisonment longer than the longest one imposed for the convictions sustained by us. We therefore, direct that he be released forthwith unless wanted in some other connection.
P.H.P. Appeal allowed. 