 ANR [1988] INSC 291; AIR 1989 SC 86; 1988 (3) Suppl.SCR 32; 1988 (4) SCC 416; 1988 (4) JT 81; 1988 (2) SCALE 821 (19 September 1988)
RAY, B.C. (J) RAY, B.C. (J) SEN, A.P. (J)
CITATION: 1989 AIR 86 1988 SCR Supl. (3) 32 1988 SCC (4) [416 JT 1988] (4) 81 1988 SCALE (2)821
CITATOR INFO :
D 1990 SC1563 (14,15)
Maharashtra Co-operative Societies Act, 1960 Sec.91- Jurisdiction of co- operative Court to entertain suit--Bombay Rent Act-Sec. 15A--Protection thereof--Whether available.
Smt. Mohini R. Adwani, a member of the Maitrai Co- operative Housing Society Ltd., was allotted flat No.15 in Societies 'F' building in Scheme No. I at Chambur Bombay-71.
She inducted the appellant in the premises aforesaid without obtaining the prior written consent of the society, on the basis of a leave & licence agreement for a period of 11 months. The said society was divided by order of the Assistant Registrar Co-operative Housing Society Ltd. Bombay into two units i.e Maitra Park Co-operative Housing Society Ltd., Chambur (and the Maitra BUoy Co-operative Housing Society Ltd., Chambur-74 Scheme No. 2) the former being the owner of the building in Scheme No. i including building No.
F'. Thus on division Smt. Mohini R. Adwani automatically became a member of the disputed society in respect of the said flat No. 15 in `F' building.The appellant after the expiry of the period of the licence was occupying the premises unauthorisedly & was asked to vacate the flat by the member of the society. As he did not accede to her request. the society had to take steps for evicting the appellant from the said flat so that Respondent 2 could occupy the same for her residence. The society accordingly served a notice on the appellant asking him to vacate the flat. On his failure to vacate, the society filed a dispute before the Co-operative Court for eviction of the appellant who was in unauthorised occupation of the premises and was using the residential flat for canteen purposes in violation of the bye-laws framed by the Society. The appellant questioned the jurisdiction of the Co-operative Court to entertain the matter on the ground that the dispute in question does not come within the purview of S. 91 of the Co-operative Societies Act as he was continuing in possessing as licencee and the member of the Society was receiving licence fee from him till the date of filing the dispute. He also asserted that in one of the receipts issued to him the word "rent" has been used. He also pleaded that as a licencee he has became a tenant u/s 15A of the amended PG NO 33 Bombay Rent Act on and from 1st February, 1973.
The Co-operative Court found against the appellant and made an award holding that the dispute is covered u/s 91 of the Maharashtra Co-operative Societies Act, 1960 as the appellant is claiming to be in possession of the flat as licencee through a member of the Society. It also held that there was no subsisting agreement of licence in favour of the appellant on the date of the coming into force of S. 15A of the Bombay Rent Act and as such the appellant could not become deemed tenant. Appellant's appeal before the Maharashtra State Co-operative Appellate Court having failed he moved the High Court by means of Writ Petition. On dismissing the Writ Petition by the Bombay High Court, the appellant filed this appeal by special leave.
Following the Court's Judgment in CA. No. 472 of 1985, M s. A. V.R. & Co. & Ors. v. Fairfield Co-operative Housing Society Ltd., [1988] Supp. 3 S.C.R. 84 Court dismissed the appeal, but directed that the decree should not be executed for a period of 4 months subject to the appellants filing usual undertaking. The Court,
HELD: That the dispute in question comes within the purview of S. 91 of the Maharashtra Co-operative Societies Act, 1960 as the appellant claims to be in possession of the flat through a member of the Society which is a Co- partnership Housing Society and Sec. 15A of the Bombay Rent Act does not apply as there was no subsisting agreement of licence on 1.2.1973. [34G-H;35A]
CIVIL APPELLATE JURISDICTION: Civil Appeal No. 1 of 1986 From the Judgment and Order dated 7.2.1986 of the Bombay High Court in W. P. No. 4802 of 1984 D.R. Thadani and Shri Narain for the Appellants.
N.N. Keshwani, R.N. Keshwani and Girish Chandra for the Respondents.
The Judgment of the Court was delivered by B.C. RAY, J.The Maitrai Park Co- operative Housing Society Ltd. has filed a dispute before the first Co- operative Court, Bombay stating inter alia that the opposite party No.
I Smt. Mohini R. Adwani PG NO 34 who is a member of the society and was allotted flat No. 15 in Societies 'F' building in scheme No. 1 at Chambur Bombay 71 inducted the appellant opposite party No. 2 without obtaining the prior written consent of the society in May 1969, on the basis of a leave and licence agreement for a period of 11 months. The said society Maitrai Cooperative Housing Society Ltd. was divided into two units that is Maitrai Park Co-op. Housing Society Ltd., Chambur which is the owner of the building in Scheme No. I including Building No. F and the Maitrai Bijoy Co-op. Housing Society Ltd.
Chembur-74 Scheme No. 2, by order of the Assistant Registrar Co-operative Housing Society Ltd. Bombay. By virtue of the division of the society the assets and liabilities so far as scheme No. 1 were taken over by the present disputant society, that is Maitrai Park Co-operative Housing Society Ltd. and the members in respect of the said building in scheme No. I automatically became members of the society by the Order No. BCM/ HSG/4633 of 1970 from 6.8.1971. The respondent opponent No. 2 automatically became a member of the disputed society in respect of the said flat No. 15 in 'F' building. The opposite party appellant who was occupying the premises unauthorisedly after the expiry of the period of the licence was asked to vacate the flat by the member of the society that is the respondent No. 2. As he did not accede to the request the respondent No. 1 society had to take steps for evicting the appellant from the said flat so that the respondent No. 2 can occupy the same for her residence. The society served a notice on the appellant for vacating the flat. But the appellant did not vacate the flat. Therespondent No. l, the housing society, filed a dispute before the Cooperative Court for eviction of the appellant who was in unauthorised occupation of the flat and who had been using the said residential flat by opening a canteen therein in violation of the bye-laws framed by the society. The appellant questioned jurisdiction of the Co- operative Court to entertain the dispute on the ground that the dispute does not come within purview of Section 9 l of the Co-operative Societies Act as he has been continuing in possession as licencee till the date of filing of the dispute and the respondent No. 1, the member of the society, has been receiving licence fees from him. It has also been stated that in one of the receipts issued by the member. The word rent' has been used. The appellant also pleaded that continuing as a licencee he has become a tenant under s. l5A of the amended Bombay Rent Act on and from Ist of February, 1973\. The dispute is as such beyond the jurisdiction of the Co- operative Court. The Co-operative Court after hearing the parties made an award holding that the dispute fell within the purview of s. 9 l of the Maharashtra Co-operative Societies Act, 1960 as the appellant is claiming to be in possession of the flat as licencee through a member of the PG NO 35 society. It also held that there was no subsisting agreement of licence in favour of the appellant on the d ate of the enforcement of S. 15A of the Bombay Rent Act and so the appellant had not become a deemed tenant.
Against this award an appeal was filed before the Maharashtra State Co-op. Appellate Court. The appeal was dismissed and the award of the Co-operative Court directing eviction of the petitioner from the Flat No. 15 was affirmed. The appellant thereafter moved the High Court of Bombay in Writ Petition No. 4802 of 1984. The said writ petition was dismissed with costs. The appellant thereafter filed the instant special leave petition. The facts of the case are more or less similar to the facts of C.A. No. 472 of 1985.
We have already held that the dispute in question comes within purview of Section 91 of the Cc-operative Act as the appellants claim to be in possession of the flat through a member of the society which is a Co-partnership Housing Society and Section 15A of the Bombay Rent Act does not apply as there was no subsisting agreement of licence on 1.2.1973. Therefore, the judgment rendered by us in C.A. No.
472 of 1975 will also govern this case. The appeal is, therefore. dismissed without any order as to costs. The decree will not be executed for a period of four months from the date of this order subject to the appellant's filing an usual undertaking within a period of two weeks from today to the effect that the appellant will not transfer, assign or encumber the flat in question in any manner whatsoever and on undertaking that he will hand over peaceful possession of the flat question to the respondent on or before the expiry of the aforesaid period and he will go on paying the occupation charges equivalent to the amount he had been paying for each month by the 7th of succeeding month. In default of compliance of any these terms,the decree shall become executable forthwith. 