 264; 1980 (1) SCR 1114; 1980 (1) SCC 363 (30 October 1979)
BHAGWATI, P.N.
BHAGWATI, P.N.
TULZAPURKAR, V.D.
CITATION: 1980 AIR 264 1980 SCR (1)1114 1980 SCC (1) 363
CITATOR INFO :
R 1989 SC1011 (14)
Sentence-Minimum sentence prescribed by Statute by under the Prevention of Food Adulteration Act, 1954-Accused not pleading guilty under section 229 of the Crl.P.C., but does so in writing as a result of plea bargaining after his examination under Section 313 Crl.P.C.-Magistrate not convicting on the plea of guilt alone, but sentencing less than the statutory minimum-Whether the sentence is vitiated- Criminal Procedure Code Ss. 229, 235 r/w S. 16 of POFA, 1954.
The appellant was charged for an offence under section 16(a) (1) of the Preventive of Food Adulteration Act, 1954, for selling adulterated turmeric powder to Respondent No. 2, the Food Inspector in the employ of the State. Even though the appellant pleaded not guilty to the offence charged against him and chose to be tried, after his examination under section 313 of the Criminal Procedure Code, as a result of "Plea Bargaining" he submitted an application admitting his guilt and praying for leniency towards him due to the fact that he was a poor man and his offence a first one. The Magistrate, thereupon made an order convicting the appellant of the offence under section 16(a)(1) POFA, 1954, and sentencing him to suffer simple imprisonment till the rising of the Court and to pay a fine of Rs. 300/- or in default to suffer further rigorous imprisonment for one month.
The High Court, coming to know through an anonymous application that the appellant was let off lightly with one day's simple imprisonment in breach of the mandatory requirement of the Act, in suo motu exercise of its revisional jurisdiction issued show cause notice to the appellant for enhancing the sentence and after hearing the appellant affirmed the conviction, but enhanced the sentence to three months' simple imprisonment and also increased the fine to Rs. 500/-.
Allowing the appeal by special leave, the Court ^
HELD : When there is an admission of guilt made by the accused as a result of "plea bargaining" or otherwise, the evaluation of the evidence by the Court is likely to become a little superficial and perfunctory and the Court may be disposed to refer to the evidence not critically with a view to assessing its credibility, but mechanically as a matter of formality in support of the admission of guilt. The entire approach of the Court to the assessment of the evidence would be likely to be different when there is an admission of guilt by the accused. [1117 B-D] In the instant case, it is true that the learned magistrate did not base his order of conviction solely on the admission of guilt made by the appellant, but it is clear from his judgment that his conclusion was not unaffected by the 1115 admission of guilt on the part of the appellant and in the circumstances, it would not be right to sustain the conviction of the appellant. [1117 B-C] [The Court, therefore, remanded the case to the Trial Court for further steps from the stage of examination under S. 313 of the Crl.P.C. The Court also deprecated the manner in which the cases under POFA are booked and investigated (for statistical purposes) by the authorities and indicated certain guide lines so that the true purpose of the prevention of Food Adultration Law be fulfilled and the great gap between expectation and fulfillment in respect of welfare laws be bridged.]
CRIMINAL APPELLATE JURISDICTION : Criminal Appeal No.
632 of 1979.
Appeal by Special Leave from the Judgment and Order dated 29/ 30-1-1979 of the Gujarat High Court in Criminal Revision Application No. 499/78.
K. N. Bhatt for the Appellant.
M. N. Shroff for the Respondent.
The Order of the Court was delivered by BHAGWATI,.J. This appeal by special leave is directed against a judgment of the Gujarat High Court enhancing the sentence imposed on the appellant by the Judicial Magistrate First Class, Jhagadia, for an offence under section 16(1) (a) (i) of the [Prevention of Food Adulteration Act, 1954].
The appellant was charged before the learned Judicial Magistrate for an offence under section 16(1) (a) (i) of the Act for selling adulterated turmeric powder to respondent No. 2 who was, at the material time, a Food Inspector in the employ of the State. The appellant pleaded not guilty to the offence charged against him and a trial was thereupon held by the learned Judicial Magistrate. The Prosecution led the evidence of respondent No. 2 and one Thakurbhai who was one of the panch witnesses in whose presence the turmeric powder was purchased by respondent No. 2 and the certificate of the Public Analyst showing that the turmeric powder was adulterated was also tendered in evidence. The Prosecution closed its case and thereafter the appellant was examined by the learned Judicial Magistrate under section 313 of the Code of Criminal Procedure. On the same day, presumably as a result of plea-bargaining to which the learned Judicial Magistrate was also perhaps a party, the appellant submitted an application admitting his guilt and praying that since he was a poor man and this was his first offence, leniency should be shown to him. The learned Judicial Magistrate thereupon proceeded to make an order 1116 convicting the appellant of the offence u/s 16(1)(a)(i) of the Act and sentencing him to suffer simple imprisonment till the rising of the Court and to pay a fine of Rs. 300/- or in default to suffer further rigorous imprisonment for one month.
It appears that through an anonymous application the High Court came to know that though the appellant was convicted of an offence u/s 16(1) (a) (i) of the Act and there was a minimum sentence prescribed for such offence, the learned Judicial Magistrate had let off the appellant lightly with only one day's simple imprisonment in breach of the mandatory requirement of the Act. The High Court thereupon in suo motu exercise of its revisional jurisdiction issued a notice to the appellant to show cause why the sentence imposed on him should not be enhanced and the proceeding thus initiated was treated as a criminal revision application. The learned single Judge before whom the criminal revision application came up for hearing took the view that though the appellant had admitted his guilt by filing an application after the closing of the prosecution evidence, the learned Judicial Magistrate had not founded his order convicting the appellant on the admission of guilt but he had considered the evidence led by the Prosecution and come to the conclusion on the basis of such evidence that the appellant was guilty of the offence charged against him and the conviction was, therefore, not vitiated, but so far as the sentence was concerned, it was patently in breach of the requirement of section 16(1)(a)(i) of the Act which provided for a minimum sentence of imprisonment for three months and the learned single Judge, therefore, enhanced the sentence to three months' simple imprisonment and also increased the amount of the fine from Rs. 300/- to Rs. 500/- . This decision of the High Court is assailed in the present appeal preferred by the appellant after obtaining special leave from this Court.
The principal contention advanced on behalf of the appellant was that though the learned Judicial Magistrate considered the evidence led on behalf of the prosecution and did not act solely on the admission of guilt made by the appellant, his approach to the evidence was coloured by the admission of guilt and since the admission of guilt was not made by the appellant at the stage of making his plea before the commencement of the prosecution evidence, but only after the prosecution evidence was closed and he had already been examined under section 313 of the Code of Criminal Procedure, the conviction was vitiated. Now, it is true that when the appellant was called upon to make his plea before the commencement of the prosecution evidence, he pleaded not guilty in respect of the offence charged against him and it was only after the prosecution evidence was closed and his 1117 examination under section 313 of the Code of Criminal Procedure was completed that he admitted guilt presumably as a result of plea bargaining. The learned Judicial Magistrate was in the circumstances not entitled to take into account the admission of guilt made by the appellant in reaching his decision in regard to the conviction of the appellant. The learned Judicial Magistrate, it is true, did not base his order of conviction solely on the admission of guilt made by the appellant, but it is clear from his judgment that his conclusion was not unaffected by the admission of guilt on the part of the appellant. There can be no doubt that when there is an admission of guilt made by the accused as a result of plea bargaining or otherwise, the evaluation of the evidence by the Court is likely to become a little superficial and perfunctory and the Court may be disposed to refer to the evidence not critically with a view to assessing its credibility but mechanically as a matter of formality in support of the admission of guilt. The entire approach of the Court to the assessment of the evidence would be likely to be different when there is an admission of guilt by the accused. Here it is obvious that the approach of the learned Judicial Magistrate was affected by the admission of guilt made by the appellant and in the circumstances, it would not be right to sustain the conviction of the appellant.
We accordingly allow the appeal, set aside the order of the High Court enhancing the sentence imposed on the appellant as also the Order of the learned Judicial Magistrate convicting the appellant and remand the case to the learned Judicial Magistrate so that he may proceed further from the stage of examination under section 313 of the Code of Criminal Procedure and dispose of the case on the basis of the evidence led on behalf of the prosecution and if the appellant chooses to lead any evidence in defence, then after taking into account such further evidence also and without in any manner being affected or influenced by the admission of guilt made by the appellant.
Before we part with this case, we must regretfully observe and this was not disputed by the learned counsel appearing on behalf of the State, that most of the cases of food adulteration which come to the Courts are cases directed against small tradesmen such as grocers, milk- vendors etc. It is common knowledge that these small tradesmen purchase the food stuff sold by them from the wholesalers and sometimes even directly from the manufacturers and more often than not the adulteration is made either by the wholesalers or by the manufacturers.
Ordinarily it is not the small retailers who adulterate the articles of food sold by them. Yet it is only the small retailers who are caught by the food inspectors and the investigative machinery of the food 1118 department does not for some curious and inexplicable reason turn its attention to the wholesalers and manufacturers. The small tradesmen who eke out a precarious existence living almost from hand to mouth are sent to jail for selling food stuff which is often enough not adulterated by them and the wholesalers and manufacturers who really adulterate the food stuff and fatten themselves on the misery of others escape the arm of the law. The Food Inspection Department prides itself on its statistics by catching small tradesmen and by its gross indifference and inaction, allows wholesalers and manufacturers to carry on their nefarious activities, untouched and unaffected by the penal law. The result is that a wrong impression is being created on the public mind that the law is being properly enforced, whereas in fact what is really happening is that it is only the small tradesmen who are quite often not themselves responsible for adulteration who are caught and sent to jail while there is no effective enforcement of the law against the real adulterators. This is a failing which we notice in the implementation of many of our laws. It is only the smaller flies which get caught in the web of these laws while the bigger ones escape. This syndrome of soft justice to big economic criminals and harsh justice to the humbler offenders is a systemic weakness which affects the credibility of the rule of law itself. It is no wonder that an anonymous poet sardonically said while projecting the social dimension of this systemic deficiency:
The law locks up both man and woman Who steals the goose from off the common, But lets the greater felon loose, Who steals the common from the goose.
We fail to see why at the time of taking samples from the small retailer, the food inspectors do not care to find out from which wholesaler or manufacturer he had purchased the particular food stuff and after ascertaining the name of such wholesaler or manufacturer, proceed immediately to the place of business of such wholesaler or manufacturer and take samples for the purpose of finding out whether the food stuff which is being sold by him is adulterated or not. The anxiety of the food inspectors seems to be only to catch hold of the small tradesmen and not to proceed against the bigger wholesalers or manufacturers who are quite often the real culprits. Otherwise, we do not understand why there are so few cases against wholesalers and manufacturers brought to the Courts. The implementation of the law does create an impression that it is a law meant to be operative only against the smaller men and that the rich and the well-to-do are be- 1119 yond its reach. Moreover the law operates very harshly against the small tradesmen because a minimum sentence is provided and the small tradesmen are liable to be sent to jail for three or six months for selling food stuff which they may not have themselves adulterated but which has been adulterated by others, particularly when they have no means of verifying at the time of purchase whether the food stuff is adulterated or not. It is no doubt true that there is a provision in the Act that if a warranty in writing is taken by the dealer from the wholesaler or manufacturer from whom he has purchased the food stuff, he would be exempt from criminal liability, but it is obvious that in a poor country like ours where there are small tradesmen eking out a miserable existence from small daily sales and many of them are ignorant about the provisions of the law and are moreover at the mercy of the wholesalers and manufacturers, such a provision does not afford any real protection to the small tradesmen and there may be cases where they may have to go to jail for the sins of the wholesalers and manufacturers entailing untold hardship on their family. We would, therefore, strongly urge upon the Food Inspection Department not to remain content with paying homage to anti- adulteration law by catching small tradesmen but direct the full fury of their investigative machinery against the wholesalers and manufacturers who are in a large majority of cases really responsible for adulteration of the food stuff which is being sold by the small retailers. Then only would the true purpose of the Prevention of Food Adulteration law be fulfilled and the great gap between expectation and fulfillment in respect of welfare laws be bridged.
V.D.K. Appeal allowed. 