 733; 1988 (2) SCR 783; 1988 (2) SCC 269; 1988 (1) JT 218; 1988 (1) SCALE 213 (20 January 1988)
SEN, A.P. (J) SEN, A.P. (J) VENKATARAMIAH, E.S. (J) SHARMA, L.M. (J)
CITATION: 1988 AIR 733 1988 SCR (2) 783 1988 SCC (2) [269 JT 1988] (1) 218 1988 SCALE (1)213
CITATOR INFO :
APR [1988 SC 733] (1)
[Companies Act, 1956]: Section 630-interpretation officer/ employee of company allotted flat, refusing to vacate, after retirement-Prosecution of such officer/employee-Whether permissible.
% Section 630 of the [Companies Act, 1956] empowers the court, on the complaint of the Company, or any creditor or contributory thereof, to punish an officer or employee of such company, by levy of fine, if such officer or employee wrongfully obtains possession of, or having obtained possession, wrongfully withholds or knowingly misapplies, the property of the company, and also order him to deliver up or refund, within a stipulated time, such property or, in default, to suffer imprisonment.
In these appeals against the Judgment of the High Court, the question for consideration was as to the scope and interpretation of this provision. E Allowing the appeals, ^
HELD: Section 630 of the [Companies Act, 1956] plainly makes it an offence if an officer or employee of a company who was permitted to use the property of the company during his employment, wrongfully retains or occupies the same after the termination of his employment. It is the wrongful withholding of such property, meaning the property of the company after termination of the employment, which is an offence under s. 630(l) of the Act. [785B-C] There is, therefore, no warrant to give a restrictive meaning to the term "officer or employee" appearing in sub- section (1) of s. 630 of the Act as meaning only the existing officers and employees and not those whose employment has been terminated. [785C-D] Baldev Krishna Sahi v. Shipping Corporation of India Ltd. & Anr., [ 1987} 4 SCC 361, followed. H 784 [Time granted to respondents till June 30, 1988 to vacate the premises subject to the furnishing of usual undertaking.
In the event of failure to furnish the undertaking and/or vacate the premises within the time stipulated, the cases against the respondents to continue and the trial court to proceed with the trial and dispose them of expeditiously, but not later than 31.10.88.] [785G-H; 786A]
CRIMINAL APPELLATE JURISDICTION: Criminal Appeal No.
368 of 1986.
From the Judgment and order dated 11.4.1986 of the Calcutta High Court in Crl . R . No . 1181 of 1985 .
WITH   Criminal Appeals Nos. 251-252 of 1986.
From the Judgment and order dated 26.7.1975 of the Calcutta High Court in Crl. Revn. Nos. 222 and 448 of 1985.
Dr. Y.S. Chitale and H.K. Puri for the Appellant.
Parijat Sinha for the Respondent in Crl. A. No. 368 of 1986.
S.K. Kapur, Ranjan Dev and Mrs. Indra Sawhney for the Respondents in Crl. A. No. 251-252 of 1986.
Tapas Roy and D.K. Sinha for the State of West Bengal.
D.K. Sinha, K.R. Nambiar, Ms. Reba Roy, K.K. Lahitri and Ms Apsi Ditta for the Interveners.
The following order of the Court was delivered O R D E R After hearing Shri S.K. Kapoor, learned counsel appearing for respondent no. 1 in Criminal Appeals Nos. 251- 252 of 1986 at quite some length, we are not persuaded to take a view different from the one expressed by this Court in the recent judgment in Baldev Krishna Sahi v. Shipping Corporation of India Ltd. & Anr., [ 1987] 4 SCC 361 overruling the judgment of the Calcutta High Court in Amrit Lal Chum v. Devi Ranjan Jha, [[1987] 61 Company Cases 211] as to the scope and effect of sub-s. (1) of s. 630 of the [Companies Act, 1956]. The Court in Baldev Krishna Sahi's case has placed a beneficent construction on the provisions contained in sub-s. (1) of s. 630 of the Act 785 and according to it the term 'officer or employee' in sub-s.
(1) of s. 630 must be interpreted to mean not only the present officers and employees of a company but also to include the past officers and employees of the Company. It has also taken the view that the words 'any such property' in cl. (b) thereof qualify the words 'any property of a company' appearing in cl. (a). As observed in Baldev Krishna Sahi's case, s. 630 of the Act plainly makes it an offence if an officer or employee of a company who was permitted to use the property of the company during his employment, wrongfully retains or occupies the same after the termination of his employment. It is the wrongful withholding of such property, meaning the property of the company after termination of the employment, which is an offence under s. 630(l)(b) of the Act. The construction placed by this Court in Baldev Krishna Sahi's case is the only construction possible. There is therefore no warrant to give a restrictive meaning to the term 'officer or employee' appearing in sub-s. (1) of s. 630 of the Act as meaning only the existing officers and employees and not those whose employment have been terminated. The Court in Baldev Krishna Sahi's case has expressly overruled the judgment of the Calcutta High Court in Amrit Lal Chum v. Devi Ranjan Jha, supra, against which these appeals have been filed and upheld the consistent view to the contrary taken by the High Court of Bombay in a series of cases. [See Harkishin Lakhimal Gidwani v. Achyut Kashinath Wagh, [[1982] 52 Company Cases 1] and Govind T. Jagtiani v. Sirajuddin S. Kazi, [[1984] 56 Company Cases 329].]
Accordingly, these appeals must succeed and are allowed with costs. The judgment of the High Court allowing the applications under s. 482 of the Code of Criminal Procedure, 1973 are set aside.
Shri S.K. Kapoor, learned counsel appearing for respondent no. 1 in Criminal Appeals Nos. 251-252 of 1986 and Shri Parijat Sinha, learned counsel for respondent no. 1 in Criminal Appeal No. 368 of 1986 pray for time to vacate the premises in their occupation. We grant the respondents time till June 30, 1988 to vacate the premises subject to their furnishing the usual undertaking in this Court within four weeks from today. If there is a failure on the part of the respondents to comply with these conditions, namely, failure to file the said undertaking and/or to vacate the premises within the time allowed, the cases against them i.e. Complaint Case No. 1053/83 in the Court of IIIrd Additional Judicial Magistrate, Alipore, 24 Paraganas and Complaint Case No. 2788/84 in the Court of Special Divisional Judicial Magistrate, Alipore, 24 Paraganas shall continue. In the event of respondents' failure to file the undertaking and/or vacate the premises within 786 the time specified, the learned Magistrates shall proceed with the trial of these cases and dispose them of as expeditiously as possible and in any event, not later than October 31, 1988.
The intervention application filed by Tata Iron and Steel Company Limited is not pressed.
N. P.V. Appeals allowed. 