 DELHI [1990] INSC 267; AIR 1991 SC 70; 1990 (1) Suppl.SCR 332; 1990 Suppl.SCC 675; 1990 (4) JT 353 (4 September 1990)
SINGH, K.N. (J) SINGH, K.N. (J) THOMMEN, T.K. (J) KULDIP SINGH (J)
CITATION: 1991 AIR 70 1990 SCR Supl. (1) 332 [[1990] INSC 267]; [1990 SCC Supl. 675] JT 1990 (4) 353
Income Tax Act, 1961--Section 41(1)--Object and scope of.
Income-Tax Act, 1961: Section 41--Application of \--Condition --Identity of assessee in previous year and subsequent year to be same--Change in the assessee's identi- ty--No tax liability.
Income Tax Act, 1961--Section 41(1) read with Sections 391 and 394, Companies Act, 1956--Amalgamation of two Compa- nies--Effect of--Exemption from tax liability granted to the transferor company whether can be claimed by the transferee company.
Under the scheme of amalgamation and order of the High Court under Sections 391 and 394 of the [Companies Act, 1956] on 28.9.1962 one Indian Sugar Company was amalgamated with the appellant-assessee company. The transferor company had been allowed expenditure to the extent of Rs.58,734. The appellant transferee company claimed exemption on the amount of Rs.58,735 from income-tax for the assessment year of 1965-66 on the ground that the amalgamated transferee compa- ny was not liable to pay tax under Section 41(1) of the Income-tax Act, as the expenditure had been allowed to the erstwhile transferor-company. The claim was disallowed by the Income Tax Officer. The transferee-appellant company's appeal was also rejected by the Appellate Assistant Commis- sioner. The appellant-company preferred appeal before the Income Tax Tribunal which was allowed on the ground that after amalgamation, the transferor company's identity was lost and it was no longer in existence and the transferee- company was a different entity.
When the question was referred to the High Court, it answered the reference in favour of the Revenue, holding that on amalgamation of the two companies, neither of them ceased to exist, instead both the companies continued their entities in a blended form and the amalgamated company was a successor-in- interest of the amalgamating company.
333 The Appellant Company's application under Section 291 of the Income-Tax Act read with Section 109, Code of Civil Procedure was dismissed by the High Court.
Hence the present appeal.
Allowing the appeal of the assessee-Appellant company, this Court,
HELD: 1. Section 41(1) has been enacted for charging tax on profits made by an assessee, but it applies to the asses- see to whom the trading liability may have been allowed in the previous year. If the assessee to whom the trading liability may have been allowed as a business expenditure in the previous year ceases to be in existence or if the asses- see is changed on account of the death of the earlier asses- sees the income received in the year subsequent to the previous year or the accounting year cannot be treated as income received by the assessee. [146C-E]
2\. In order to attract the provisions of Section 41(1) for enforcing the tax liability, the identity of the asses- see in the previous year and the subsequent year must be the same. If there is any change in the identity of the assessee there would be no tax liability under the provisions of Section 41. [146E]
3\. Two companies may join to form a new company, but there may be absorption or blending of one by the other, both amount to amalgamation. When two companies are merged and are so joined, as to form a third company or one is absorbed into the other or blended with another, the amalga- mating company loses its entity. [147G]
4\. After the amalgamation of two companies the transfer- or company ceased to have any entity and the amalgamated company acquired a new status and it was not possible to treat the two companies as partners or jointly liable in respect of their liabilities and assets. [148E]
5\. The true effect and character of the amalgamation largely depends on the terms of.the scheme of merger. But there can be no doubt that when two companies amalgamate and merge into one, the transferor company loses its entity as it ceases to have its business. However, their respective rights or liabilities are determined under the scheme of amalgamation but the corporate entity of the transferor company ceases to exist with effect from the date the amal- gamation is made effective. [148H; 149A-B] 334 Commissioner of Income Tax, Madhya Pradesh v. Hukumchand Mohanlal, [82 I.T.R. 624 (S.C.)] and M/s. General Radio and Appliances Co. Ltd. & Ors. v. M.A. Khader (dead) by L.rs., [1986] 2 S.C.C. 656; followed.
Halsbury's Laws of England, 4th Edition Vol. 7 Para 1539; referred to.
CIVIL APPELLATE JURISDICTION: Civil Appeal No. 91 of 1976.
From the Judgment and Order dated 15.4. 1975 of the Punjab and Haryana High Court in I.T. Reference No. 14 of 1972.
Bishamber Lal and Ms. Geetanjali Madan for the Appellant.
Gauri Shanker, Manoj Arora, S. Rajappa and Ms. A.
Subhashini for the Respondent.
The Judgment of the Court was delivered by SINGH, J. This appeal is directed against the judgment and order of the Punjab and Haryana High Court dated 15.4.1975 answering the Income Tax Reference made to it by the Income Tax Appellate Tribunal.
Briefly, the facts giving rise to this appeal are that the appellant Saraswati Industrial Syndicate is a limited company carrying on business of manufacturing and sale of sugar and machinery for sugar mills and other industries.
Another company, namely, the Indian Sugar and General Engi- neering Corporation (hereinafter referred to as 'the Indian Sugar Company') was also manufacturing machinery parts for sugar mills. On 28th September 1962 under the orders of the High Court the Indian Sugar Company was amalgamated with the appellant company. After the amalgamation, the Indian Sugar Company lost its identity, as it did not carry on any busi- ness. Prior to the amalgamation, the Indian Sugar Company had been allowed expenditure to the extent of Rs.58,735 on accrual basis in its earlier assessment. The company had shown the aforesaid amount as a trading liability and the said trading liability was taken over by the appellant company. After amalgamation, the appellant company claimed exemption on the amount of Rs.58,735 from income tax for the assessment year 1965-66 on the ground that the amalgamated 335 company was not liable to pay tax under Section 41(1) of the Income Tax Act 1961 (hereinafter referred to as 'the Act') as the expenditure had been allowed to the erstwhile Indian Sugar Company which was a different entity from the amalga- mated company. The Income Tax Officer disallowed the appel- lant's claim for exemption. The assessee filed appeal before the Appellate Assistant Commissioner who confirmed the order of the Income Tax Officer. The assessee, thereafter, pre- ferred appeal before the Income Tax Appellate Tribunal. The Tribunal allowed the appeal on the construction of Section 41(1) of the Act. The Tribunal held that after the amalgama- tion of the Indian Sugar Company with the assessee company the identity of the amalgamating company was lost and it was no longer in existence, therefore, the assessee company was a different entity not liable to tax on the aforesaid amount of Rs.58,735. On the Department's application the Tribunal referred the following question to the High Court:
"Whether on the facts and circumstances of the case the Tribunal was justified in law in holding that the amount of Rs.58,735 was not chargeable to tax under sub-section (1) of Section 41 of the Income Tax Act 1961 for the assessment year 1965-66?" The High Court answered the question in favour of the Reve- nue holding that the exemption from tax liability claimed by the appellant assessee was chargeable to tax under Section 41(1) of the Act. The High Court held that on the amalgama- tion of the two companies, neither of them ceased to exist instead both the amalgamating companies continued their entities in a blended form. It further held that the amalga- mated company was a successor in interest of amalgamating company and since the assets of both the companies were merged and blended to constitute a new company the liabili- ties attaching thereto must, therefore be, on the amalgamat- ed company. On these findings the High Court held that the amalgamated company, namely, the assessee was liable to pay tax on Rs.58,735 which came into its hands from the assets of the Indian Sugar Company. The assessee made application before the High Court under Section 261 of the Act read with Section 109 of the Code of Civil Procedure for certificate to appeal to this Court but the High Court dismissed the same. The appellant, thereupon, approached this Court by means of special leave petition under Article 136 of the Constitution. This Court granted leave. Hence this appeal.
Section 41(1) of the Act reads as under:
336 1(1). Whether an allowance or deduction has been made in the assessment for any year in respect of loss, expenditure or trading liability incurred by the assessee, and subsequently during any previous year the assessee has obtained. whether in cash or in any other manner whatsoever, any amount in respect of such loss or expenditure or some benefit in respect of such trading liability by way of remission or cessation thereof, the amount obtained by him or the' value of benefit accruing to him, shall be deemed to be profits and gains of business or profession and accord- ingly chargeable to income tax as the income of that previ- ous year, whether the business or profession in respect of which the allowance or deduction has been made is in exist- ence in that year or not ." Section 41(1) has been enacted for charging tax on profits made by an assessee, but it applies to the assessee to whom the trading liability may have been allowed in the previous year. If the assessee to whom the trading liability may have been allowed as a business expenditure in the previous year ceases to be in existence or if the assessee is changed on account of the death of the earlier assessees the income received in the year subsequent to the previous year or the accounting year cannot be treated as income received by the assessee. In order to attract the provisions of Section 41(1) for enforcing the tax liability, the identity of the assessee in the previous year and the subsequent year must be the same. If there is any change in the identity of the assessee there would be no tax liability under the provi- sions of Section 41. In Commissioner of Income Tax, Madhya Pradesh v. Hukumchand Mohanlal, [82 ITR 624] this Court held that the Act did not contain any provision making a succes- sor in a business or the legal representative of an assessee to whom the allowance may have been already granted liable to tax under Section 41(1) in respect of the amount remitted on receipt by the successor or by the legal representative.
ln that case the wife of the assessee on the death of her husband succeeded to the business carried on by him. Another firm which had recovered certain amounts towards the sales tax from the assessee's husband succeeded in an appeal against its sales tax assessment and thereupon the firm refunded that amount to the assessee which was received during the relevant accounting period. The question arose whether the amount so received by the assessee could be assessed in her hands as a deemed profit under Section 41(1) of the Act. This Court held that Section 41 did not apply because the assessee sought to be taxed was not the assessee as contemplated by Section 41(1) as the husband of the asses- 337 see had died, therefore the Revenue could not take advantage of the provisions of Section 41(1) of the Act.
The question is whether on the amalgamation of the Indian Sugar Company with the appellant company, the Indian Sugar Company continued to have its entity and was alive for the purposes of Section 41(1) of the Act. The amalgamation of the two companies was effected under the order of the High Court in proceedings under Section 391 read with Sec- tion 394 of the [Companies Act]. The Saraswati Industrial Syndicate, the transferee company was a subsidiary of the Indian Sugar Company, namely, the transferor company. Under the scheme of amalgamation the Indian Sugar Company stood dissolved on 29th October, 1962 and it ceased to be in existence thereafter. Though the scheme provided that the transferee company the Saraswati Industrial Syndicate Ltd.
undertook to meet any liability of the Indian Sugar Company which that company incurred or it could incur, any liabili- ty, before the dissolution or not thereafter.
Generally, where only one company is involved in change and the rights of the share holders and creditors are varied, it amounts to reconstruction or reorganisation or scheme of arrangement. In amalgamation two or more companies are fused into one by merger or by taking over by another.
Reconstruction or 'amalgamation' has no precise legal mean- ing. The amalgamation is a blending of two or more existing undertakings into one undertaking, the share holders of each blending company become substantially the share holders in the company which is to carry on the blended undertakings.
There may be amalgamation either by the transfer of two or more undertakings to a new company, or by the transfer of one or more undertakings to an existing company. Strictly 'amalgamation' does not cover the mere acquisition by a company of the share capital of other company which remains in existence and continues its undertaking but the context in which the term is used may show that it is intended to include such an acquisition. See: Halsbury's Laws of Eng- land, 4th Edition Vol. 7 Para 1539. Two companies may join to form a new company, but there may be absorption or blend- ing of one by the other, both amount to amalgamation. When two companies are merged and are so joined, as to form a third company or one is absorbed into one or blended with another, the amalgamating company loses its entity.
In M/s. General Radio and Appliances Co. Ltd. & Ors.
v.M.A. Khader (dead) by Lrs., [1986] 2 S.C.C. 656, the effect of amalgamation of 338 two companies was considered. M/s. General Radio and Appli- ances Co. Ltd. was tenant of a premises under an agreement providing that the tenant shall not sub-let the premises or any portion thereof to anyone without the consent of the landlord. M/s. General Radio and Appliances Co. Ltd. was amalgamated with M/s. National Ekco Radio and Engineering Co. Ltd. under a scheme of amalgamation and order of the High Court under Sections 391 and 394 of [Companies Act, 1956]. Under the amalgamation scheme, the transferee company, namely, M/s. National Ekco Radio and Engineering Company had acquired all the interest, rights including leasehold and tenancy rights of the transferor company and the same vested in the transferee company. Pursuant to the amalgamation scheme the transferee company continued to occupy the prem- ises which had been let out to the transferor company. The landlord initiated proceedings for the eviction on the ground of unauthorised sub-letting of the premises by the transferor company. The transferee company set up a defence that by amalgamation of the two companies under the order of the Bombay High Court all interest, rights including lease- hold and tenancy rights held by the transferor company blended with the transferee company, therefore the transfer- ee company was legal tenant and there was no question of any sub-letting. The Rent Controller and the High Court both decreed the landlord's suit. This Court in appeal held that under the order of amalgamation made on the basis of the High Court's order, the transferor company ceased to be in existence in the eye of law and it effaced itself for all practical purposes. This decision lays down that after the amalgamation of the two companies the transferor company ceased to have any entity and the amalgamated company ac- quired a new status and it was not possible to treat the two companies as partners or jointly liable in respect of their liabilities and assets. In the instant case the Tribunal rightly held that the appellant company was a separate entity and a different assessee, therefore, the allowance made to Indian Sugar Company, which was a different asses- see, could not be held to be the income of the amalgamated company for purposes of Section 41(1) of the Act. The High Court was in error in holding that even after amalgamation of two companies, the transferor company did not become non-existent instead it continued its entity in a blended form with the appellant company. The High Court's view that on amalgamation 'there is no complete destruction of corpo- rate personality of the transferor company instead there is a blending of the corporate personality of one with another corporate body and it continues as such with the other is not sustainable in law. The true effect and character of the amalgamation largely depends on the terms of the scheme of merger. But there cannot be any doubt that when two compa- nies 339 amalgamate and merge into one the transferor company loses its entity as it ceases to have its business. However, their respective rights of liabilities are determined under scheme of amalgamation but the corporate entity of the transferor company ceases to exist with effect from the date the amal- gamation is made effective.
In view of the above discussion, we agree with the Tribunal's view that the amalgamating company ceased to exist in the eye of law, therefore the appellant was not liable to pay tax on the amount of Rs.58,735. The appeal is accordingly allowed and we set aside the order of the High Court and answer the question in favour of the assessee against the Revenue. There will be no order as to costs.
V.P.R Appeal allowed. 