 1984 (3) SCR 552; 1984 (3) SCC 125; 1984 (1) SCALE 649 (24 April 1984)
REDDY, O. CHINNAPPA (J) REDDY, O. CHINNAPPA (J) SEN, A.P. (J) VENKATARAMIAH, E.S. (J)
CITATION: 1984 AIR 1247 1984 SCR (3) 552 1984 SCC (3) 125 1984 SCALE (1)649
CITATOR INFO :
RF [1985 SC 619] (11) R [1988 SC 501 ] (5) R [1992 SC 96] (8)
[High Court Judges (Conditions of Service) Act 1954], S.
15, First Schedule [Part 1] para 10 & The High Court Judges (Conditions of Service) Amendment Act 1976.
[Supreme Court Judges (Conditions of Service) Act 1958], S. 14 & The Supreme Court Judges (Conditions of Service) Amendment Act 1976.
Retired Judge-High Court & Supreme Court enhanced pensionary benefits entitlement to-Irrespective of date of retirement.
The Judges of the High Court and of the Supreme Court will be entitled to the pensionary benefits under the amended Act of 1976 irrespective of the dates of their retirement. They will be so entitled with effect from 1.10.1974. Arrears of pension calculated under the provisions of the new Act will be paid to those to whom it is due within four months. In the case of Judges who have died after 1.10.1974 the amounts due will be paid to the legal heirs of the Judges within four months. The family pension due to the widows will be calculated under the provisions of the 1976 Amending Act and paid to them. Ad- hoc payments made, if any, will be adjusted while making such payments. [552 D-F]
CIVIL ORIGINAL JURISDICTION : Writ Petition (Civil) Nos. 3531 to 3534 of 1983.
(Under Article 32 of the Constitution) With Writ Petition (Civil) Nos. 4831 to 4833 of 1983.
(Under Article 32 of the Constitution) And Writ Petition (Civil) No. 13243 of 1983 (Under Article 32 of the Constitution) V. A. Bobde, A. K. Sanghi, Ms. Amaljit Chauhan and Smt.
R. B. Bobde for the petitioners.
553 D. K. Garg for the Petitioner in Writ Petition No.
13243 of 1983.
K. Parasaran, Attorney General, R. D. Agarwal and R. N.
Poddar for the Respondent.
The Order of the Court was delivered by CHINNAPPA REDDY, J. In view of our decision in D.S.
Nakara v. Union of India,(1) [[1982] INSC 103]; [[1983] 1 SCC 305] and for the reasons mentioned by the Allahabad High Court in Writ Petition No. 3281 of 1979 dated 2.3.1983 in the case of Bidhubhushan Malik and others v. Union of India, which we have accepted as correct in Special Leave Petition No. 9616 of 1983 just now dismissed by us we allow the writ petitions. The Judges of the High Court and of the Supreme Court will be entitled to the pensionary benefits under the amended Act of 1976 irrespective of the dates of their retirement. They will be so entitled with effect from 1.10.1974. Arrears of pension calculated under the provisions of the new Act will be paid to those to whom it is due within four months from today. In the case of Judges who have died after 1.10.1974 the amounts due will be paid to the legal heirs of the Judges within four months from today. The family pension due to the widows will be calculated under the provisions of the 1976 Amending Act and paid to them. Ad-hoc payments made, if any, will be adjusted while making such payments. The writ petitions are disposed of accordingly. What we have said about pensionary benefits does not apply to payment of gratuity.
N.V.K. Petition allowed. 