 1012; 1968 (2) SCR 786 (17 January 1968)
17/01/1968 WANCHOO, K.N. (CJ) WANCHOO, K.N. (CJ) BACHAWAT, R.S.
SHELAT, J.M.
MITTER, G.K.
VAIDYIALINGAM, C.A.
CITATION: 1968 AIR 1012 1968 SCR (2) 786
CITATOR INFO :
F 1968 SC1379 (6) D [1970 SC 35] (10,11) R 1971 SC1439 (5,7,8) D 1971 SC1762 (20,21,22,47,48) R 1971 SC2303 (3,9,11,30,31) R 1971 SC2560 (12) R 1972 SC1375 (36,47,90,93,94) R [1975 SC 563] (37) C [1980 SC 820] (26) R 1984 SC1420 (11,15,16, [19) F 1985 ] SC1495 (119) RF 1986 SC1362 (3,4,6) R [1987 SC 400] (21) RF 1990 SC 334 (33)
Constitution of India, Arts. 14, 15-State Government promulgating rules for selection of candidates to medical course-One rule providing for district-wise allocation of seats on basis of population-If discriminatory when object is to attract best talent-Socially and educationally back- ward classes specified by reference to castes-Whether Art.
15(1) infringed-Interview by selection committee-extent to which criterion for allotting marks can be indicated.
The petitioners challenged an order of the State Government by which rules were promulgated for selection of candidates for admission to a medical course. These rules provided for reservations of seats for various categories of candidates, i.e. for he Scheduled Tribes and Scheduled Castes, for 'socially and educationally backward classes', and for women; the remaining seats were placed in the general pool available to all. One rule provided for the appointment of a selection committee of not more than three persons to interview the candidates and another, Rule 8, provided that the, seats reserved in the general pool and for the 'socially and educationally backward classes' would be allocated among the various districts of the State on the basis of the ratio of the population of each District to the total population of the State. It was contended,, inter alia, on behalf of the petitioners that r. 8, in providing for district-wise distribution of the seats, violated Art.
14 of the Constitution because such allocation of seats might result in candidates of inferior caliber being selected in one District and those of superior calibre not being selected in another District. Furthermore, the provision in the application form for the candidates as to "nativity claimed" was a camouflage for discrimination on the ground of place of birth and therefore violative of Art.
15(1). It was also claimed that the reservation for 'socially and educationally backward classes' infringed Art.
15(1) because it was made by reference to a list of such classes specified in another context and that this list was nothing but a list of certain castes; and that there was no objective test laid down in the Rules for interview and the question that were put were unrelated to s. 10(d) which lays down certain criteria for the purpose. On behalf of the respondent State it was contended that there were better educational 'facilities in Madras city as compared to/other districts and therefore if district-wise selection was not made candidates from Madras city would secure many more seats than was justified on the basis of the proportion of the population of Madras city; furthermore, candidates coming from various Distric's would settle down in those Districts and thus medical help would be available in sufficient measure in all the Districts.
HELD : Rule 8 providing for district-wise allocation was discriminatory and violative of Art. 14. The State had made out no case for such district-wise allocation and there was no nexus shown between such distribution and the object to be achieved, namely, admission of the best talent among the candidates. [794 E, F] The district-wise distribution on the basis of population was not justified even assuming that candidates from Madras city Would get a larger number 787 of seats in proportion to the population of the State.
'Mat would happen because a candidate from Madras city was better. Even if the respondent's contentions were to be accepted that would only justify allocation of seats between the city of Madras on one side and the rest of the State on the other and not a district-wise allocation throughout.
[793 G, H] There were no facts and figures given to suggest that candidates from a particular district would by and large settle down in that district. Furthermore, the provisions as to "nativity claimed" by candidates showed that candidates would have a number of districts to choose from depending upon where they thought that their chances were best and therefore the argument that district-wise allocation was justifiable on this ground had no merit. [794 D] If the reservation in question had been based only on caste and had not taken into account the social and educational backwardness of the caste in question, it would be violative of Art. 15(1). But a caste is also a class of citizens and if the caste as a whole is socially and educationally backward, reservation can be made in favour of such a caste on the ground that it is a socially and educationally backward class of citizens within the meaning of Art. 15(4). [790 F-G] M.R. Balaji v. State of Mysore, [1963] Supp. 1 S.C.R. 439 at pp. 45960, 'referred to.
There was no substance in the argument that there was no test provided for marking. Rule 10(d) indicates what matters have to be taken into consideration for allotting marks provided under that rule. It would be difficult to provide any further guidance in the matter and the rest must be left to the selection committee. It cannot be held that the committee did not follow the criterion indicated in r. 10(d) in allotting the marks provided in that rule. [794 H-795 B]
ORIGINAL JURISDICTION : Writ Petitions Nos. 194, 196 and 202 of 1967.
Petitions under Art. 32 of the Constitution of India for the enforcement of fundamental rights.
AND Civil Appeal No. 1456 of 1967.
Appeal by special leave from the judgment and order dated August 16, 1967 of the Madras High Court in Writ Appeal No. 308 of 1967.
H. R. Gokhale, Shyamala Pappu, M. K. Ramamurthi and Vineet Kumar, for the petitioner (in W.P. No. 194 of 1967).
M. K. Ramamurthi, Shyamala Pappu and Vineet Kumar, for the petitioners (in W-Ps. Nos. 196 and 202 of 1967).
Abdul Karim and K. Rajendra Chaudhuri, for the appellant (in C.A. No. 1456 of 1967).
C. K. Daphtary, Attorney-General, G. Ramanujam and A.
V. Rangam, for the respondents (in W.Ps. Nos. 194 and 196 of 1967) respondents Nos. 2 to 6 (in C.A. No.
202 of 1967) and respondent No. 1 (in C.A. No. 1456 of 1967).
788 C. K. Daphtary, Attorney-General, K. N. Mudaliar, Advocate General for the State of Madras, A. V. Rangam and G. Ramanu- jam, for respondent No. 1 (in W.P. No. 202 of 1967).
The Judgment of the Court was delivered by Wanchoo, C.J. The three petitions and the civil appeal challenge the same order of the State of Madras by which rules were promulgated for selection of candidates for admission to the First Year integrated M.B.B.S. Course. We shall briefly refer to the provisions of the Rules to understand the attack made thereon. It appears that there was a large rush of candidates for admission to the medical colleges in the State of Madras while the seats therein were limited. In consequence, the State of Madras which runs these colleges framed rules for admission to them. It is not necessary to refer to all the Rules and we shall confine ourselves to those Rules which have a bearing on the challenge made in these cases. Rule 2 provides for reservation of 10 seats for certain categories. We are however not concerned with it as it is not challenged. Rule 3 provides for appointment of a Selection Committee of not more than three persons. The Committee has to interview all candidates who are qualified and eligible for admission to the course and the interview is for verifying the data and allotting marks for extra curricular activities. Rule 4 provides for reservation of seats for Scheduled Tribes and Scheduled Castes, with which also we are not concerned in the present cases. Rule 5, which is one of the rules under challenge, provides for reservation for socially and educa- tionally backward classes, and lays down that for the purpose of this rule "socially and educationally backward classes" will mean those classes which have been specified in Group III of the revised Appendix 17-A to the Madras Educational Rules, issued with G.O. (Ms) 839 Education, dated 6th April, 1951, as subsequently amended. Rule 6 provides for reservation for women, which is also not under challenge, and the remaining seats, under r. 7, go to the general pool available to all.
Rule 8, which is another rule under challenge, provides that the seats reserved in the general pool and the seats reserved for the socially and educationally backward classes will be allocated among the various districts on the basis of the ratio of the population of each districts to the total population of the State. This district wise allocation will not apply to seats reserved for Scheduled Tribes and Scheduled Castes provided under r. 5. Then follows r. 9 as to the procedure for selection and qualifications of candidates. Rule 10(d) provides for a maximum of 75 marks for extra curricular activities which have been specified under five heads. Further the Rules also prescribe the form of 789 application, and as the selection is on a districtwise basis, the form has a column to the effect: "NATIVITY CLAIMED". It further appears from the form that nativity depends on the S.S.L.C. Register, i.e., the district from which the candidate passed the S.S.L.C. Examination, or on the nativity certificate of parents. Further for the purpose of nativity, the place where the candidate's parents were born or the place where they possessed immovable property has to be considered. The candidate may choose the district from which he passed the S.S.L.C. Examination, but he may, in the alternative, choose some other district on the ground of nativity, and this choice leaves it open to him to choose the district of permanent residence of the father or the mother. Further the form of certificate shows that where the parents are dead even the guardian's nativity can be the basis of the district which a candidate may claim.
On the basis of these rules, a number of Selection Commit- tees were appointed, each consisting of three members. It is not in dispute that the three members of the Selection Committee did not sit together to interview candidates; each member was allotted 25 marks out of the total of 75 prescribed for the interview and interviewed each candidate separately. This method of selection has also been attacked as against the Rules.
Four main contentions have been raised before us in these cases. It has been urged that r. 5, which provides for reservation for socially and- educationally backward classes is bad, as it violates Art. 15 of the Constitution on the ground that it is based entirely on consideration of caste.
The second attack is on the districtwise allocation under r.
8 on the ground that it violates Articles 14 and 15. It is urged that in effect the selection is made to a large extent on the basis of the place of birth and this violates Art.
15\. It is also urged that districtwise allocation of seats for medical colleges is discriminatory, for such allocation has no nexus with the object of selection, namely, to secure the best talent for admission to medical colleges. Thirdly, it is urged that the procedure evolved by the Selection Committee for interview, which we have already referred to, was in violation of the Rules. It is also urged that there was no objective test laid down in the Rules for interview and the questions that were put were unrelated to r. 10(d), which lays down certain criteria for the purpose. Lastly, it is urged that the selection was mala fide inasmuch as the two official members contrived to secure caste representation in the matter of admission.
The petitions have been opposed on behalf of State of Madras as also the civil appeal. It has been urged that there is no substance in any of the contentions raised in these cases. It is 790 unnecessary to refer to the stand taken by the State of Madras in detail at this stage for it will appear at appropriate places when we consider the various points raised in these cases.
Before we consider the points raised in these cases, we may refer to a preliminary objection raised on behalf of the respondents. It is urged that the selected candidates whose number is in the neighbourhood of 1,100 have not been made parties in these cases and therefore the cases should be rejected on that ground alone. Learned counsel for the petitioners appellant however, accepted that so far as the present selections are concerned, they would not press for quashing them, for in any case it would be too late for these petitioners/appellaiit to get admission in medical colleges this year. They therefore pray that the points raised may be decided for the future and the selection made this year may not be disturbed. On that basis it is urged on behalf of the petitioners and the appellant that it would not be necessary to make the candidates selected for this year parties. In view of this statement at the bar we propose to decide the points raised in these cases but shall not disturb the selections made this year.
The first challenge is to r. 5 on the ground that it violates Art. 15 of the Constitution. Article 15 forbids discrimination against any citizen on the grounds only of religion, race, caste, sex, place of birth or any of them.
At the same time Art. 15 (4) inter alia permits the State to make any special provision for the advancement of any socially and educationally backward classes of citizens.
The contention is that the list of socially, and educationally backward classes for whom reservation is made under r. 5 nothing but a list of certain castes. Therefore, reservation in favour of certain castes based only on caste considerations violates Art. 15(1), which prohibits discrimination on the ground of caste only. Now if the reservation in question bad been based only on caste and had not taken into account the social and educational backwardness of the caste in question, it would be violative of Art. 15(1), But it must not be forgotten that a caste is also a class of citizens and if the caste is a whole is socially and educationally backward reservation can be made in favour of such a caste on the around that it is a socially and educationally backward class of citizens within the meaning of Art. 15(4). Reference in this connection may be made to the observations of this Court in M. R. Balaji v.
State of Mysore(1) to the effect that it was not irrelevant to consider the caste of a class of citizens in determining their social and educational backwardness. It was further observed that though the caste of a class of citizens may (1) [1963] Supp. 1 S.C.R. 439 at p. 459-460.
791 be relevant its importance should not be exaggerated; and, if classification of backward classes of citizens was based solely on the caste of the citizen, it might be open to objection. It is true that in the present cases the list of socially and educationally backward classes has been specified by caste. But that does not necessarily mean that caste was the sole consideration and that persons belonging to these castes are also not a class of socially and educationally backward citizens. In its reply, the, State of Madras has given the history as to how this list of backward classes was made, starting from the year 1906 and how. the list has been kept upto date and necessary amendments made therein. It has also been stated that the main criterion for inclusion in the list was the social and educational backwardness of the caste based on occupations pursued by these castes. Because the members of the caste as a whole were found to be socially and educationally backward, they were put in the list. The matter was finally examined after the Constitution came into force in 'the light of the provisions contained in Art. 15(4). As it was found that members of these castes as a whole were educationally and socially backward, the list which had been coming on from as far back as 1906 was finally adopted for purposes of Art. 15 (4). In short the case of the State of Madras is that the castes included in the list are only a compendious indication of the class of people in those castes and these classes of people had been put in the list for the purpose of Art. 15(4) because they had been found to be socially and educationally backward.
This is the position as explained in the Affidavit filed on behalf of the State of Madras. On the other hand the only thing stated in the petitions is that as the list is based on caste alone it is violative of Art. 15(1). In view however of the explanation given by the State of Madras, which has not been controverted by any rejoinder, it must be accepted that though the list shows certain castes, the members of those castes are really classes of educationally and socially backward citizens. . No attempt was made on behalf of the petitioners/appellant to show that any caste mentioned in this list was not educationally and socially backward. No such averment was made in the affidavit in support of their cases, nor was any attempt made to traverse the case put forward on behalf of the State of Madras by filing a rejoinder affidavit to show that even one of the castes included in the list was not educationally and socially backward. In this state of the pleadings, we must come to the conclusion that though the list is prepared caste-wise, the castes included therein are as a whole educationally and socially backward and therefore the list is not violative of Art. 15. The challenge to r. 5 must 792 The next attack is on r. 8, which provides for districtwise distribution of seats according to population of the district. This is attacked first on the ground that it violates Art. 15 ( 1) which lays down that there shall be no discrimination on the basis of place of birth and it is urged that the provision for "nativity claimed" in the form is really a camouflage, for discriminating on the ground of place of birth. We have already referred to the provisions relating to nativity certificate. We must say that these provisions are as complicated and confusing as possible and there may be some force in the contention raised that this has been done to get over the prohibition in Art. 15(1) with respect to discrimination on the basis of place of birth.
What exactly "nativity" means is not clear from the rule-,;
it may be the place from where. the candidate passed his S.S.L.C. Examination; it may be the place where his lather was born or his mother was born it may be the place where his father has property or his mother has property; or it may be the place of permanent residence of the parents or guardian, for the words "permanent residence" appear in the form of nativity certificate. But the dictionary meaning of the word " nativity" is birth and when the Rules provide for nativity certificate they really mean the place of birth.
However, it appears 'that the place of birth of the candidate is nowhere mentioned in the Rules. Even though there may be some substance in the charge that all this complicated and confusing method has been provided in order to get over the prohibition in Art. 15(1) by a camouflage, we cannot say that there is a clear violation of Art. 15(1) for the district which the candidate may claim does not depend upon the place of his birth. We cannot therefore strike down r. 8 on the ground that it discriminates on the basis of place of birth of the candidate concerned.
In the alternative, it is urged that district-wise distribution violates Art. 14 of the Constitution because it denies equality before the law or equal protection of the laws, inasmuch as such allocation of seats may result in candidates of inferior calibre being selected in one district while candidates of superior calibre cannot be selected in another district. It has not been denied on behalf of the State that such a thing cannot happen, though there are no statistics available in this behalf because the mark-sheets were all destroyed after the interviews.
The question whether districtwise allocation is violative of Art. 14 will depend on what is the object to be achieved in the matter of admission to medical colleges. Considering the fact that there is a larger number of candidates than seats available, selection has got to be made. The object of selection can only 793 be to secure the best possible material for admission to colleges subject to the provision for socially and educationally backward classes. Further whether selection is from the socially and educationally backward classes or from the general pool, the object of selection must be to secure the best possible talent from the two sources. If that is the object, -it must necessarily follow that that object would be defeated if seats are allocated district by district. It cannot be and has not been denied that the object of Selection is to secure the best possible talent from the two sources so that the country may have the best possible doctors. If that is the object, the argument on behalf of the petitioners/appellant is that that object cannot possibly be served by allocating seats districtwise.
It is true that Art. 14 does not forbid classification, but the classification has to be justified on the basis of the nexus between the classification and the object to be achieved, even assuming that territorial classification may be a reasonable classification. The fact however that the classification by itself is reasonable is not enough to support it unless there is nexus between the classification and the object to be achieved. Therefore, as the object to be achieved in a case of the kind with which we are concerned is to get the best talent for admission to profes- sional colleges, the allocation of seats districtwise has no reasonable relation with the object to be achieved. If anything, such allocation will result in many cases in the object being destroyed, and if that is so, the classification, even if reasonable, would result in discrimination, inasmuch as better qualified candidates from one district may be rejected while less qualified candidates from other districts may be admitted from either of the two Sources.
Let us now look to the justification which has been put for- ward on behalf of the State of Madras in support of this districtwise allocation. It is said that there are better educational facilities in Madras city as compared to other districts of the State and Therefore if districtwise selection is not made, candidates from Madras city would have an advantage and would secure many more seats than justified on the basis of proportion of the population of Madras city compared to the population of the State as a whole. This in our opinion is no justification for districtwise allocation,which results in discrimination, even assuming that candidates from Madras city will get a larger number of seats in proportion to the population of the State. That would happen because a candidate from Madras city is- better. If the object is to attract the best talent, from the two sources, districtwise allocation in the circumstances would destroy that object. Further even if we were to accept this contention that would only justify allocation of seats between the city of Madras on one side and' 794 the rest of the State on the other and not a districtwise allocation throughout. But apart from this,- we are of opinion that the object being what we have indicated, there is no reason why there should be discrimination which would go against the Candidates from Madras city. We may add that candidates who pass from Madras city need not all be residents of the city for it is common knowledge that schools and colleges in the capital city attract students from all over the State because of better educational facilities.
Another justification that has been attempted is that candi- dates coming from various districts would settle down in those districts and thus medical help would be available in sufficient measure in all the districts. Now this was not stated in the affidavit on behalf of the State of Madras.
Besides there are no facts and figures to suggest that candidates from a particular district would by and large settle down in that district. Further the various options in the matter of nativity certificate to which we have referred, show that candidates will have a number of districts to choose from depending upon where they think that their chances are best and therefore the argument that districtwise allocation is justifiable on this ground is in our opinion of no merit. We are satisfied therefore that the State of Madras has made out no case for districtwise allocation of seats in medical colleges. We are also satisfied that such allocation results in discrimination and there is no nexus between this territorial distribution and the object to be achieved, namely, admission of the best talent from the two sources already indicated. We are therefore of opinion that allocation of seats on districtwise basis is violative of Art. 14. We may add that we do not mean to say that territorial classification is always bad under all circumstances. But there is no doubt that districtwise classification which is being justified on a territorial basis in these cases is violative of Art. 14, for no justification worth the name in support of the classification has been made out. We therefore hold that r.
8 providing for districtwise allocation is bad, as it violates Art. 14 and we hereby strike it down.
In view of our decision as to r. 8 and in view of the fact that there is no question of disturbing the selection made this year, we do not think it necessary to decide finally whether the procedure for selection followed in the present cases to which we have already referred is in accordance with the Rules or not. All that we need say is that it certainly looks odd that the members of the selection committee should sit separately. But we do not propose 'to decide the point finally in the present cases.
We do not find any substance in the argument that there is no test provided for marking. Rule 10(d) indicates what matters 795 have to be taken into consideration for allotting marks provided under that rule. We do not think that it is possible to provide any further guidance in the matter and the rest must be left to the Selection Committee. It may be added that we are not prepared to accept that the Committee did not follow the criterion indicated in r. 10(d) in allotting the marks provided in that rule.
This leaves the question of mala fide. Only two points are urged in this connection. The first is that the official members of the Selection Committees contrived to get caste representation in the matter of selection at the behest of the Government. There is in our opinion no proof of this and we are not prepared to accept that this was done. The second point in support of mala fides is that mark-sheets were destroyed after the selection was over. It does look odd that mark-sheets were so destroyed and we should have thought that mark-sheets would be kept for some period at any rate after the selection was over. But from this it is not possible to infer that the selection itself was mala -fide. Moreover the attack on the selection on the ground of mala fides will affect the current selection only and therefore in view of the stand taken at the bar by the petitioners this ground does not now avail them. The ground that the selection was mala fide must therefore fail.
We now come to the civil appeal. Learned counsel for the appellant wished to raise an argument based on Art. 21, which deals with protection of life and personal liberty.
Apart from the question whether admission to professional colleges results in deprivation of life and liberty, we did not allow learned counsel to develop this point because no such case was made out before the Division Bench of the High Court which heard the appeal. We told learned counsel that he could argue only those points which had been urged before the Division Bench. The only point urged before the Division Bench was on the basis of a provision in the University Act as to eligibility and qualification of candi- dates for admission to medical colleges. There is however no substance in the contention raised in this behalf, for the Rules as to eligibility and qualification as framed by the University have been followed. So far as admission is concerned, it has to be made by those who are in control of the Colleges,-in this case the Government, because the medical colleges are Government colleges affiliated to the University. In these circumstances, the Government was entitled to frame rules for admission to medical colleges controlled by it subject to the rules of the university as to eligibility and qualifications. This was what was done in these cases and therefore the selection cannot be challenged on the ground that it was not in accordance with the University Act and the Rules framed thereunder.
796 We therefore partly allow the petitions and strike down rule 8 of the Rules for admission to medical colleges, which deals with districtwise allocation. The appeal is also allowed to the same extent. We have already indicated that so far as the selection for the current year is concerned, it will stand; how-ever, r. 8 will not be enforced when selection is made hereafter. -The petitioners/Appellant will get their costs, one set of hearing fee.
R.K.P.S. Petitions and Appeal allowed in part. 