 INSC 254; AIR 1975 SC 481; 1975 (2) SCR 881; 1975 (3) SCC 435 (28 November 1974)
GUPTA, A.C.
GUPTA, A.C.
KHANNA, HANS RAJ
CITATION: 1975 AIR 481 1975 SCR (2) 881 1975 SCC (3) 435
Income-tax Act 1922-Section 10(2)(vi-b) Proviso-Income Tax Act 1961, Section 33(1)(a)-Development rebate-Diesel Engines after they are fitted to trucks whether retain their character as machinery.
The respondent is engaged in transport business and owns a fleet of lorries and buses. The respondent purchased new diesel engines and fitted them in the vehicles. He claimed development rebate on the price of the diesel engines purchased in respect of the assessment years 1961-62 and 1962-63. For the accounting year relevant to assessment year 1961-62 the Income Tax Act, 1922 was applicable and for the accounting year relevant to 1962-63 the Income Tax Act, 1961 was applicable. The Income Tax Officer rejected the claim for development rebate in respect of both the years.
The Appellate Asstt. Commissioner confirmed the decision of the Income Tax Officer. In respect of the assessment year 1961-62. the Tribunal allowed the claim of the assessee for development rebate. The Tribunal, however, rejected the claim made by the asses-see in respect of the assessment year 1962-63. The High Court decided both the references in favour of the assessee, on the ground that the case was covered by the judgment of this Court in the case of Mir Mohammad.
HELD : Section 10(2) as in force in the year 1950 when the case of Mir Mohammad was decided has undergone change and at the relevant time the section clearly provided that no allowance will be made in respect of any machinery or plant which consists of office appliances or road transport vehicles. [883D-E; 884C-D]
FURTHER HELD: The contention of the assessee that the diesel engines retained their character as machinery though they were fitted to the transport vehicles was negatived on the ground that development rebate is allowed on machinery used for the purpose of business carried on by the assessee and in he present case the diesel engines were not used by the assessee for his business. It is the vehicles which were used for the purposes of the business. In section 33 of the 1961 Act, road transport vehicles are expressly taken away from the operation of the section. The High Court was therefore, in error in answering the question in favour of the assessee. [884D-F]
CIVIL APPELLATE JURISDICTION : Civil Appeals Nos. 211 and 212 of 1970.
Appeal by Special Leave from the Judgment & Order dated the 4th September, 1967 of the Madras High Court in Tax Cases Nos. 155 and 156 of 1965.
T. A. Ramachandran and S. P. Nayar, for the appellant.
S. Swaminathan and S. Gopalakrishnan, for the respondent.
The Judgment of the Court was delivered by GUPTA, J. These two appeals by special leave arise out of two references, one under sec. 66(1) of the Income- Tax Act, 1922, and the other under sec. 256(1) of the Income-Tax Act, 1961\. The two appeals relate respectively to assessment years 1961-62 and 1962-63. The assesses in both cases is a private limited company, engaged in transport business and owns a fleet of lorries and buses. In both appeals the appellant is the Commissioner of Income-Tax (Central), Madras. In 882 respect of the assessment year 1961-62, the Tribunal allowed the claim of the assessee for development rebate on the new diesel engines installed by the assessee in its vehicles.
The Tribunal however dismissed a similar claim made by the assessee in the assessment year 1962-63 when the Income-Tax Act, 1961 had come into force. Two questions were referred to the High Court, one in each of these two cases; both questions involve similar query though they- are framed somewhat differently because of the contrary decisions out of which the references arise. In Civil Appeal No. 211 of 1970 which relates to the assessment year 1961-62 the question referred under sec. 66(1) is "Whether on the facts and in the circumstances of the case, the Tribunal was right in law in holding that the assessee was entitled to claim development rebate on new diesel engines fitted to vehicles." The question in Civil Appeal No. 212 of 1970 referred under sec. 256 (1) of the Income-Tax Act, 1961, relates to the assessment year 1962-63 and reads :
"Whether on the facts and in the circumstances of the case, the Tribunal was right in holding that development rebate was not allowable on the new diesel engines installed on road transport vehicles." During the accounting period ending with March 31, 1961, relevant to the assessment year 1961-62, the assessee fitted 11 new diesel engines to its vehicles and claimed development rebate of Rs. 23,740/- on the cost of the engines. The Income-Tax Officer disallowed the claim and on appeal by the assessee the Appellate Assistant Commissioner affirmed the order of the Income-tax Officer. On further appeal to the Tribunal by the assessee, the Tribunal allowed the claim for development rebate on the view that new diesel engines fitted to vehicles were "machinery installed" within the meaning of sec.. 10 (2) (vi-b) of the Income- Tax Act, 1922.
The assessee fitted new diesel engines to two of its transport vehicles during the accounting year ending with March 31, 1952, relevant to the assessment year 1962-63, and claimed development rebate of Rs. 3,144/ on the cost of these engines. The Income-tax Officer disallowed this claim and his order was affirmed by the Appellate Assistant Commissioner on appeal. The Tribunal in this case held that a diesel engine by itself might be machinery but, when fitted to a road transport vehicle, it became part of the vehicle and the question of development rebate had to be considered in such a case in regard to the larger unit, namely, the road transport vehicle on which no development rebate was admissible under see. 33 of the Income-Tax Act, 1961\. On this view the Tribunal affirmed the order disallowing the claim.
The High Court answered the question referred to it in each case in favour of the assessee and disposed of the two references in identical language. The Judgment of the High Court in both cases reads as follows 883 "This reference is covered by the Judgment of the Supreme Court in Commissioner of Income- Tax v. Mir Mohammad (53 [1\. T. R. 165).] In view of this the reference is answered in favour of the assessee. No costs." In Mir Mohammad's case on which the High Court based its decisions the assessee, a bus-owner and transport operator, replaced the petrol engines in two of his buses incurring expenditure in that connection during the year of account ending with March 31, 1950, relevant to the assessment year 1950-51. This Court by a majority held that the same meaning ought to be given to the word "machinery" in all the clauses, namely, clauses (iv), (v), (vi) and (vi-a) of sec.
10(2) of the Income-Tax Act, 1922 as then in force, that a diesel engine was clearly machinery, and that when an engine was fixed in a vehicle it was installed within the meaning of the expression in clauses (vi) and (vi-a) of sec. 10(2) as it then stood. This Court accordingly held that the assessee was entitled to the extra depreciation allowances under the second paragraph of clause (vi) and clause (vi-a) of sec. 10(2) as in force at the relevant time.
Sec. 10(2) as in force on April 1, 1950 which governed Mir Mohammad's case is not quite the same as the section as it stood on April 1, 1961 which is the law to be considered in Civil Appeal No. 211 of 1970 which relates to the assessment year 1961-62. The section has undergone several changes in the meantime. Clause (vi-b) which governs the case of the assessee as regards the assessment year 1961-62 was inserted in sec. 10(2) with effect from April 1, 1955 and that clause as originally introduced was again substituted by a new one in 1958. The provisions of sec. 10 of Income-Tax Act, 1922 applicable to the assessee's claim in the assessment bear 1961-62 are as, follows "10. BUSINESS.-(1) The tax shall be payable by an assessee under the head "Profits and gains of business, profession or vocation" in respect of the profits or gains of any business, profession or vocation carried on by him.
(2) Such profits or gains shall be computed after making the following allowances, namely (vi-b) in respect of a new ship acquired or new machinery or plant installed after the 31st day of March, 1954, which is wholly used for the purposes of the business carried on by the assessee, a sum by way of development rebate in respect of the year of acquisition of the ship or of the installation of the machinery or plant, equivalent to,- (i) xx xx xx (ii) in the case of machinery or plant installed before the 1st day of April, 1961, twenty-five per cent, and in the case of machinery or plant installed after the 31st day of March, 1961, twenty per cent of the actual cost of the machinery or plant to the assessee:
884 Explanation 1. x xx Explanation 2. x xx Provided that no allowance under this clause shall be. made unless- (a)x x x x x (b) x x x x x Provided further that no allowance under this clause shall be made in respect of any machinery or plant which consists of office appliances or road transport vehicles.
x x x x x".
Clause (vi-b) allowing development rebate on the cost of a new ship acquired or new machinery or plant installed after March 31, 1954, as already stated, was not in sec. 10(2) as applied to Mir Mohammad's case. It is of course possible to argue on the authority of Mir Mohammad's case that the diesel engines fitted by the assessee to its vehicles were machinery "installed" within the meaning of clause (vi-b) but the second proviso to the clause says that "no allowance under this clause shall be made in respect of any machinery or plant which consists of office appliances or road transport vehicles". In view of this proviso which was inserted in the clause with effect from April 1, 1960 no development rebate could be claimed in respect of road transport vehicles in the assessment year 1961-62. Counsel for the assessee contended that the diesel engines in regard to which development rebate had been claimed retained their character as machinery though they were fitted to the transport vehicles and accordingly, the argument proceeded, the proviso taking away the right to development rebate in respect of road transport vehicles had no application. We do not consider the argument sound. Clause (vi-b) allows development rebate in respect of new machinery or plant which was used for the purpose of the business carried on by the assessee. In this case it is not claimed that the diesel engines as such were used by the assessee for its business; admittedly the vehicles in which the engines were fixed were what the assessee used for the purpose of its business. Clearly therefore the proviso is attracted to bar the claim for development rebate in the assessment year 1961-62.
As regards the assessment year 1962-63 the claim for development rebate was made under sec. 33 of the Income-Tax Act, 1961. This section so far as it is relevant for the present purpose is as follows "33. (1) (a) In respect of a new ship or new machinery or plant (other than office appliances or road transport vehicles) which is owned by the assessee and is wholly used for the purposes of the business carried on by him, there shall, in accordance with and subject to the provisions of this section and of section 34, be allowed a deduction in respect of the previous year in which the ship was acquired or the machinery or plant was installed or, if the ship, machinery or plant- is first put to use in the immediately, succeeding previous year, than, in respect of that previous year, a sum by way of development rebate as specified in clause (b).
885 Here, the provision allowing development rebate itself leaves out office appliances and road transport vehicles from its scope. Sec. 33 of the lncome- Tax Act, 1961 is materially different from the provision of law on which the decision in Mir Mohammad's case was based. The High Court was therefore in error in answering the questions referred to it in these cases in favour of the assessee.
In the result both these appeals are allowed and the answers given by the High Court to the questions referred to it are discharged. In Civil Appeal No. 211 of 1970 the question is answered in the negative and in favour of the Revenue. In Civil Appeal No. 212 of 1970 the question is answered in the affirmative and in favour of the Revenue. The appellant will be entitled to his costs in this Court and in the High Court; one hearing free.
Appeals allowed..
P.H.P. 