 SCALE 101 (7 August 1996)
RAMASWAMY, K.
RAMASWAMY, K.
G.B. PATTANAIK (J)
CITATION: 1996 SCALE (6)101
O R D E R Notification under Section 4(1) of the Land Acquisition, 1894 (for Short, the 'Act') was published in respect of different parcels of lands on February 23, 1964 and March 1, 1964 acquiring an extent of 6.67 acres in the first notification and 2.75 acres in the second notification for the purpose of setting up spinning mill. The lands are situated near Nagpur Municipal Corporation practically now within urban agglomeration. The Land Acquisition Officer in his award dated October 6, 1966, determined the compensation @ Rs.5,000/- per acre in respect of some lands and Rs.3,000/- per acre in respect of other lands in the first notification and Rs.2,000/- per acre for the lands in the second notification and solatium and interest under Section 23(2) and Section 34 of the Act.
On reference the civil Court by decree and award dated November 18, 1968 enhanced the compensation to Rs.0.40 per sq.ft. On appeal by the State and cross-objection by the claimants, the High Court reversed the decree and award of the reference Court and confirmed the award of the Collector. Thus, these appeals by special leave.
Though learned counsel for the appellants stated that the High Court was in error in not relying upon the sale deed (Exts. 39 and 40) to an extent of Rs.5,000/- per sq. ft. and Rs. 4,000/- per sq.ft. respectively, the High Court was wholly right in its conclusion for the reason that neither the sale deeds not the certified copies thereof were exhibited in the Court. In these circumstances, the documents are inadmissible, though the witnesses, AW 9 and 10 have been examined to speak on these transactions. In the absence of the sale deeds, no oral evidence could be relied upon. The reference Court had committed manifest error of law in relying on that evidence. But the fact that the lands are very near to the city and possessed of a potential value is not in dispute. Under these circumstances, we think that the appropriate course would be that the market value of the lands in respect of which Rs.5,000/- was awarded by the Collector shall be determined @ Rs. 8,000/- per acre and the lands for which Rs.3,000/- was awarded, would be valued @ Rs. 6,000/- per acre. Similarly, in the case of second notification, the market value would be determined @ Rs.4,000/- per acre.
The award and decree of the reference Court is modified to the above extent. The claimants are entitled to solatium and interest under Section 23(2) @ 15% on the enhanced compensation and interest under Section 28 @ 6% per annum from the date of taking possession till date of deposit of enhanced compensation.
The appeals are accordingly allowed. No costs. 