 Suppl.SCC 540; 1993 (6) JT 287; 1993 (4) SCALE 305 (29 October 1993)
SAWANT, P.B.
SAWANT, P.B.
YOGESHWAR DAYAL (J)
CITATION: 1994 AIR 1031 1994 SCC Supl. (1) [540 JT 1993] (6) 287 1993 SCALE (4)305
ORDER 1.This is a petition by a judicial officer who at the relevant time was an Additional Sessions Judge, for expunging remarks which were made against him by the High Court while reversing the orders of bail passed by him in Miscellaneous Criminal Case Nos. 816 and 466 of 1991.
2.The undisputed facts are that the accused in those cases are charged with the offences punishable under Sections 147, 148, 149, 506, 341 and 302 of the Indian Penal Code. A charge-sheet was being processed in respect of the offences in the court of the Chief Judicial Magistrate at the relevant time. The five accused in the meanwhile, applied for bail. Their application was considered on merits and rejected by the petitioner. However, in spite of the rejection of the application on merits, the petitioner first granted the accused temporary bail for one reason or the other and all of them were subsequently granted permanent bail. Against the order granting permanent bail, the complainant preferred an application to the High Court and prayed for cancellation of the bail. The State did not file a separate application but supported the complainant's application and also pressed for the cancellation of the bail. The High Court discussed the case of each of the five accused who were granted bail and pointed out that on facts there was no justification for granting bail to any of them and by its order of July 13, 1991 cancelled the bail of all the accused. However, while passing the order, the High Court made the following observations:
"The fact that the final grant was made without hearing the State Government and without verifying the fact, points to the interestedness of Shri K.P. Tiwari, learned First Additional Sessions Judge in the non- applicants. Indeed this interestedness is apparent in all the five cases. The impression that one gets is that Shri K.P.
Tiwari, First A.S.J. has been won over by the non-applicants and therefore was open to write any judgment, or order, releasing non- applicants on bail. It is therefore a case where the non-applicant (sic) not only hav e shown disregard to law and the judicial process but are also reasonably suspected of exercising corrupt influence over Shri K.P.
Tiwari, the First A.S.J. This Court has necessarily to recall such orders.
Indeed, it (court) will be failing in its duty if it accepts corrupting influence of the non applicants (sic) and permits illegal orders to remain effective." 3.There is no doubt that the High Court was fully justified in cancelling the bail granted by the petitioner.
In fact, on the facts and circumstances on record, 542 we are not at all satisfied that there was any case in favour of the accused for releasing them on bail.
4.We are, however, impelled to remind the learned Judge of the High Court that however anguished he might have been over the unmerited bail granted to the accused, he should not have allowed himself the latitude of ignoring judicial precaution and propriety even momentarily. The higher courts every day come across orders of the lower courts which are not justified either in law or in fact and modify them or set them aside. That is one of the functions of the superior courts. Our legal system acknowledges the fallibility of the judges and hence provides for appeals and revisions. A judge tries to discharge his duties to the best of his capacity. While doing so, sometimes, he is likely to err. It is well said that a judge who has not committed an error is yet to be born. And that applies to judges at all levels from the lowest to the highest.
Sometimes, the difference in views of the higher and the lower courts is purely a result of a difference in approach and perception. On such occasions, the lower courts are not necessarily wrong and the higher courts always right. It has also to be remembered that the lower judicial officers mostly work under a charged atmosphere and are constantly under a psychological pressure with all the contestants and their lawyers almost breathing down their necks - more correctly up to their nostrils. They do not have the benefit of a detached atmosphere of the higher courts to think coolly and decide patiently. Every error, however gross it may look, should not, therefore, be attributed to improper motive. It is possible that a particular judicial officer may be consistently passing orders creating a suspicion of judicial conduct which is not wholly or even partly attributable to innocent functioning. Even in such cases, the proper course for the higher court to adopt is to make note of his conduct in the confidential record of his work and to use it on proper occasions. The judges in the higher courts have also a duty to ensure judicial discipline and respect for the judiciary from all concerned. The respect for the judiciary is not enhanced when judges at the lower level are criticised intemperately and castigated publicly. No greater damage can be done to the administration of justice and to the confidence of the people in the judiciary than when the judges of the higher courts publicly express lack of faith in the subordinate judges for one reason or the other. It must be remembered that the officers against whom such strictures are publicly passed, stand condemned for ever in the eyes of their subordinates and of the members of the public. No better device can be found to destroy the judiciary from within.
The judges must, therefore, exercise self-restraint. There are ways and ways of expressing disapproval of the orders of the subordinate courts but attributing motives to them is certainly not one of them. That is the surest way to take the judiciary downhill.
5.We, therefore, accept the petition and expunge the above quoted remarks from the judgment of the learned Judge of the High Court delivered on July 13, 1991 in Misc.
Criminal Case Nos. 816 and 466 of 1991. The petition is allowed accordingly. 