 1982 (3) SCR 298; 1982 (1) SCC 618; 1982 (1) SCALE 110 (22 February 1982)
REDDY, O. CHINNAPPA (J) REDDY, O. CHINNAPPA (J) SEN, A.P. (J) ISLAM, BAHARUL (J)
CITATION: 1982 AIR 879 1982 SCR (3) 298 1982 SCC (1) 618 1982 SCALE (1)110
CITATOR INFO :
F [1983 SC 130] (32, [60) F 1984] SC 541 (17) D 1984 SC1901 (12) F 1985 SC1124 (12, [15) RF 1986] SC 431 (5) R [1986 SC 584] (1) R [1987 SC 490] (10) RF 1987 SC2086 (18) D 1988 SC1291 (8) R 1988 SC1504 (7) R [1989 SC 19] (13,21,23, [28) RF 1989] SC [30 (3) F 1989] SC1256 (4) C 1989 SC1308 (8, [10) F 1990] SC [334 (37) F 1990] SC 883 (4,6, [7) RF 1991] SC1173 (6) F [1992 SC 126] (7)
Constitution of India, Articles 14,19 and 39(d) "Equal pay for equal work" is not an abstract doctrine but one of substance.
The petitioner is a driver constable in the Delhi Police Force under the Delhi Administration. The scale of pay in the Delhi Police Force is for non- matriculate drivers Rs. 210-270 and for matriculate drivers 225-308. The scale of pay of a driver in the Railway Protection Force is Rs.
260-400. The scale of pay of driver in the non-secretariat offices in Delhi is Rs. 260-6-326-EB-8-350, while that of Secretariat offices in Delhi is Rs. 260-6-290-EB-6-326-8- 366-EB-8-8-8-390-10 400. The scale of pay of drivers in the office of the Language Commission is Rs. 260-300 while the drivers of heavy vehicles in the Fire Brigade and the Department of Light House is Rs. 330-480. The petitioner and other driver constables made a representation to the authorities that their case was omitted to be considered separately by the Third Pay Commission and that their pay scales should be the same as the drivers of heavy vehicles in other departments. As their claims for better scales of pay did not meet with success, the present application has been filed by the petitioner for the issue of a writ under Article 32 of the Constitution.
Allowing the petition, the Court ^
HELD: 1:1. The petitioner was appointed as a driver in the Delhi Police Force. After his discharge from the army question of his employment as a driver in Delhi Police Force was considered, he was asked to appear for a test of proficiency in driving, directed to produce a Civil Heavy Transport Driving Licence, selected thereafter as a driver in Delhi Police Force under the category "Employment of Ex- serviceman in Delhi Police as N.T. Driver (Constable)." He was designated as Constable, because for the purposes of the discipline of the Force and appointment as driver in the Delhi Police Force he had to be made a member of the Delhi Police Force and had to be assigned a rank in the Force. The investiture of the petitioner with the "powers, functions and privileges of a police Officer" was a consequence of his becoming a member of the Force.
[302 H, 303 A- C] 1:2. The petitioner and other drivers in the Delhi Police Force perform the same functions and duties as other drivers in the service of the Delhi Administration and the Central Government. If anything, by reason of their investiture with the "power, functions and privileges of a police Officer", their duties and responsibilities are more arduous. The clarification that the drivers of the 299 Delhi Police Force and the other drivers belong to different departments and that the equal pay for equal work is not a principle which the courts may recognise and act upon is irrational. [306 A, B, C, D] 2:1. No doubt, equation of posts and equation of pay are matters primarily for the Executive Government and expert bodies and not for the courts, but where all things are equal that is, where all relevant considerations are the same, persons holding identical posts may not be treated differentially in the matter of their pay merely because they belong to different departments. Of course, if officers of the same rank perform dissimilar functions and the powers, duties and responsibilities of the posts held by them vary, such officers may not be heard to complain of dissimilar pay merely because the posts are of the same rank and the nomenclature is the same. [303 G-H, 304 A] 3:1. The principle "equal pay for equal work" is not an abstract doctrine but one of substance. There can be and there are different grades in a service, with varying qualifications for entry into a particular grade, the higher grade often being a promotional avenue for officers of the lower grade. The higher qualifications or experience based on length of service, reasonably sustain the classification of the officers into two grades with different scales of pay. The principle of equal pay for equal work would be an abstract doctrine not attracting Article 14 if sought to be applied to them. [304 C-E] 3:2. It is true that the principle of "equal pay for equal work" is not expressly declared by our Constitution to be a fundamental right. But it certainly is a Constitutional goal. Article 39 (d) of the Constitution proclaims "equal pay for equal work for both men aud women" as a Directive Principle of State Policy. "Equal pay for equal work for both men and women" means equal pay for equal work for every one and as between the sexes. Directive Principles have to be read into the fundamental rights as a matter of interpretation. Article 14 of the Constitution enjoins the State not to deny any person equality before the law or the equal protection of the laws and Article 16 declares that there shall be equality of opportunity for all citizens in matters relating to employment or appointment to any office under the State. These equality clauses of the Constitution must mean something to everyone. To the vast majority of the people the equality clauses of the Constitution would mean nothing if they are unconcerned with the work they do and the pay they get. To them the equality clauses will have some substance if equal work means equal pay. Questions concerning wages and the like, mundane they may be, are yet matters of vital concern to them and it is there, if at all that the equality clauses of the Constitution have any significance to them. The preamble to the Constitution declares the solemn resolution of the people of India to constitute India into a Sovereign Socialist Democratic Republic. Again the word 'Socialist' must mean something.
Even if it does not mean 'to each according to his need', it must at least mean 'equal pay for equal work'. [304 E-H, 305 A-D] 3:3. From a construction of Articles 14 and 16 in the light of the Preamble and Article 39(d), it is clear that the principle "equal pay for equal work" is deducible from those Articles and may be properly applied to cases of unequal 300 scales of pay based on no classification or irrational classification though those drawing the different scales of pay do identical work under the same employer.
[305 G-H, 306 A] Kishori Lal Mohan Lal Bakshi v. Union of India, A.I.R.
[1962 S.C. 1139], distinguished.
ORIGINAL JURISDICTION: Writ Petition No. 4676 of 1978, (Under article 32 of the Constitution of India) M.S. Ganesh for the Petitioner.
N.C. Talukdar, R.N. Poddar and Miss A. Subhashini, for the Respondent.
The Judgment of the Court was delivered by CHINNAPPA REDDY, J. 'Equal pay for equal work' is not a mere demagogic slogan. It is a constitutional goal capable of attainment through constitutional remedies by the enforcement of constitutional rights. So the petitioner claims; so the petitioner asserts. Article 39 (d) of the Constitution proclaims, as a Directive Principle, the Constitutional goal of 'equal pay for equal work for both men and women'. Articles 14 and 19 guarantee respectively the fundamental rights to equality before the law and equality of opportunity in the matter of public employment and Art. 32 provides the remedy for the enforcement of the fundamental rights. So the petitioner has invoked the jurisdiction of this Court under Art. 32 and has asked us to direct the respondents to give him his due, the same as they have given others like him. True, he is the merest microbe in the mighty organism of the State, a little clog in a giant wheel. But, the glory of our Constitution is that it enables him to a directly approach the highest Court in the land for redress. It is a matter of no little pride and satisfaction to us that he has done so. Hitherto the equality clauses of the Constitution, as other articles of the Constitution guaranteeing fundamental and other rights, were most often invoked by the privileged classes for their protection and advancement and for a 'fair and satisfactory' distribution of the buttered leaves amongst themselves. Now, thanks to the rising social and political consciousness and the expectations roused as a consequence, and the forward- looking posture of this Court, the underprivileged also are clamouring for their rights and are seeking intervention of the Court with touching faith and confidence in the Court.
The judges of the Court have a duty to redeem their constitutional oath and do justice no less to the pavement dweller than to the guest of the five star hotel.
301 The petitioner is a Driver-Constable in the Delhi Police Force under the Delhi Administration and he demands that his scale of pay should atleast be the same as the scale of pay of other drivers in the service of the Delhi Administration. The scale of pay of a Driver-Constable in the Delhi Police Force is Rs. 210-270 in the case of non- matriculates and Rs. 225-308 in the case of matriculates.
The scale of pay of a Driver in the Railway Protection Force is Rs. 260-400. The scale of pay of drivers in the non- Secretariat offices in Delhi is Rs. 260-6-326.E-B-8-350. The scale of pay of drivers in the Secretariat offices in Delhi is Rs. 260-6-290-EB-6-326-8-366-EB-8-8-8-390-10-400. The scale of pay of drivers in the office of the Language Commission is Rs. 260-350. The pay scale of drivers of heavy vehicles in the Fire Brigade and the Department of Light House is Rs. 330-480. The case of the petitioner is that he discharges the same duties as the rest of the drivers in the other offices; in fact he claims that he discharges more onerous duties than the others. He complains that there is no reason whatsoever to discriminate against the petitioner and other driver Constables merely because he and his ilk happen to be described as constables as indeed they are bound to be so described, belonging as they do to the Police Force.
It appears that the Third Pay Commission considered the claims of all drivers as a common category under the head "the pay scales appropriate for drivers of motor vehicles operating on roads. After considering the qualifications etc. possessed by drivers the Commission proposed pay scales for various categories of drivers like drivers of light motor vehicles, drivers of heavy motor vehicles, drivers employed in organisations with large fleet of vehicles, drivers of staff cars etc. The pay scales were professed to be fixed with reference to the qualifications for driving, the nature and the arduousness of the duties and responsibilities, the non-availability of adequate promotional avenues and such other usual considerations. The Pay Commission, however, while considering the question of the scales of pay of drivers separated the case of constable-drivers on the ground that their case would be considered along with the cases of other police personnel.
The grievance of the petitioner is that while considering the question of the scales of pay of the police personnel, the Pay Commission failed to consider the drivers as a separate category and ignored the special considerations which prevailed in the case of drivers in other departments and which should have, therefore, prevailed in the case of driver-constables also.
302 The drivers-constables were not only required to possess heavy transport driving licence, they were further required to undergo a test of proficiency in driving before they were appointed as driver constables in the police force. Their duties were no less arduous and their responsibilities no less heavy than the duties and responsibilities of drivers in other departments. Their hours of work were long and inconvenient and there was constant exposure to security risks. The petitioner and other driver-constables made a representation to the authorities that their case was omitted to be considered separately by the Pay Commission and that their scales of pay should be the same as the drivers of heavy vehicles in other departments. As their claims for better scales of pay did not meet with any success, the present application has been filed for the issue of a Writ under Art, 32 of the Constitution.
Among the submissions made on behalf of the respondents, it was suggested that the petitioner was no more and no less than a constable of the Delhi Police Force and that there was no such category of Drivers in the Delhi Police Force. The hollowness of this submission is exposed by a reference to the facts relating to the individual petitioner. The petitioner who was an ex- gunner (driver) in the artiliary corps of the Indian Army and who was experienced in the driving, operation and maintenance of jeeps, trucks and heavy armoured vehicles was allowed to retire from the Army on compassionate grounds. He held an Army driving licence as also a Civil Heavy Transport Driving Licence. After he was discharged from the Army his nominal roll was forwarded by the Director General Resettlement, Ministry of Defence to the Commandant, Delhi Armed Police, Delhi. The question of his employment as a driver in the Delhi Police Force was considered and he was informed that a test of proficiency in driving would be held. He was required to produce his Civil Heavy transport driving licence at the time of the test. It is of interest to note that the subject of the communication sent by the Delhi Police establishment to the petitioner was "Employment of ex-servicemen in Delhi Police as N.T. Driver (Const)". He appeared at the test. By a communication dated March 29, 1968, he was informed by the Commandant, Delhi Armed Police, Delhi that his name had been "approved for enlistment as driver in the Delhi Police". Thereafter a certificate in the prescribed form was issued to him vesting him with the powers, functions and privileges of a police Officer. It is clear and it cannot be seriously disputed that the petitioner was appointed as a driver in the Delhi 303 Police Force. He was designated as constable, because, for the purposes of the discipline of the Force and appointment as driver in the Delhi Police Force, he had to be made a member of the Delhi Police Force and had to be assigned a rank in the Force. The investiture of the petitioner with the "powers, functions and privileges of a police Officer" was a consequence of his becoming a member of the Force.
The main defence taken by the respondents is, in the words of the deponent of the counter-affidavit, as follows :
"It is submitted that there can be no comparison between the different departments of the Government of India for the purpose of fixation of pay scale. A pay scale has been fixed upon consideration of various factors. The pay scales of the drivers of the Delhi Police has been fixed after duly considering all the circumstances. The drivers in the other departments are not similarly situated as the petitioner and there is no question of any hostile discrimination. It is, however, denied that the drivers have been treated as a separate class. It is also denied that the designation of the petitioner is N. T. Driver (Constable)' The counter-affidavit does not explain how the case of the drivers in the police force is different from that of the drivers in other departments and what special factors weighed in fixing a lower scale of pay for them. Apparently in the view of the respondents, the circumstance that persons belong to different departments of the Government is itself a sufficient circumstance to justify different scales of pay irrespective of their identity of their powers duties and responsibilities. We cannot accept this view. If this view is to be stretched to its logical conclusion, the scales of pay of officers of the same rank in the Government of India may vary from department to department notwithstanding that their powers duties and responsibilities are identical. We concede that equation of posts and equation of pay are matters primarily for the Executive Government and expert bodies like the Pay Commission and not for Courts but we must hasten to say that where all things are equal that is, where all relevant considerations are the same, persons holding identical posts may not be treated differentially in the matter of their pay merely because they belong to different departments. Of course, if officers of the same rank perform dissimilar functions and the powers, 304 duties and responsibilities of the posts held by them vary, such officers may not be heard to complain of dissimilar pay merely because the posts are of the same rank and the nomenclature is the same.
Our attention was drawn to Binoy Kumar Mukerjee v.
Union of India, Makhan Singh v. Union of India & Ors. where reference was made to the observations of this Court in Kishori Mohanlal Bakshi v. Union of India describing the principle of equal pay for equal work as an abstract doctrine which had nothing to do with Art. 14. We shall presently point out how the principle, "equal pay for equal work" is not an abstract doctrine but one of substance.
Kishori Mohanlal Bakshi v. Union of India is not itself of any real assistance to us since what was decided there was that there could be different scales of pay for different grades of a service. It is well known that there can be and there are different grades in a service, with varying qualifications for entry into a particular grade, the higher grade often being a promotional avenue for officers of the lower grade. The higher qualifications for the higher grade, which may be either academic qualifications or experience based on length of service, reasonably sustain the classification of the officers into two grades with different scales of pay. The principle of equal pay for equal work would be an abstract doctrine not attracting Art.
14 if sought to be applied to them.
It is true that the principle of 'equal pay for equal work' is not expressly declared by our Constitution to be a fundamental right. But it certainly is a Constitutional goal. Art. 39(d) of the Constitution proclaims 'equal pay for equal work for both men and women" as a Directive Principle of State Policy. 'Equal pay for equal work for both men and women' means equal pay for equal work for everyone and as between the sexes. Directive principles, as has been pointed out in some of the judgments of this Court have to be read into the fundamental rights as a matter of interpretation. Art. 14 of the Constitution enjoins the state not to deny any person equality before the law or the equal protection of the laws and Art. 16 declares that there shall be equality of opportunity for all citizens in matters relating to employment or appointment to any office under 305 the State. These equality clauses of the Constitution must mean some thing to everyone. To the vast majority of the people the equality clauses of the Constitution would mean nothing if they are unconcerned with the work they do and the pay they get. To them the equality clauses will have some substance if equal work means equal pay. Whether the special procedure prescribed by a statute for trying alleged robber-barons and smuggler kings or for dealing with tax evaders is discriminatory, whether a particular Governmental policy in the matter of grant of licences or permits confers unfettered discretion on the Executive, whether the takeover of the empires of industrial tycoons is arbitrary and unconstitutional and other questions of like nature, leave the millions of people of this country untouched. Questions concerning wages and the like, mundane they may be, are yet matters of vital concern to them and it is there, if at all that the equality clauses of the Constitution have any significance to them. The preamble to the Constitution declares the solemn resolution of the people of India to constitute India into a Sovereign Socialist Democratic Republic. Again the word 'Socialist' must mean something.
Even if it does not mean 'To each according to his need', it must atleast mean 'equal pay for equal work'. The principle of 'equal pay for equal work' is expressly recognized by all socialist systems of law, e.g, Section 59 of the Hungarian Labour. Code, para 2 of Section 111 of the Czechoslovak Code, Section 67 of the Bulgarian Code, Section 40 of the Code of the German Democratic Republic, para 2 of Section 33 of the Rumanian Code. Indeed this principle has been incorporated in several western labour codes too. Under provisions in Section 31 (g. No. 2d) of Book I of the French Code du Travail, and according to Argentinian law, this principle must be applied to female workers in all collective bargaining agreements. In accordance with Section 3 of the Grundgesetz of the German Federal Republic, and clause 7, Section 123 of the Mexican Constitution, the principle is given universal significance (vide:
International Labour Law by Istvan Szaszy p. 265). The preamble of the Constitution of the International Labour Organisation recognises the principle of 'equal remuneration for work of equal value' as constituting one of the means of achieving the improvement of conditions "involving such injustice, hardship and privation to large numbers of people as to produce unrest so great that the peace and harmony of the world are imperilled". Construing Articles 14 and 16 in the light of the Preamble and Art. 39(d) we are of the view that the principle 'Equal pay for Equal work' is deducible from those Article and may be properly applied to cases of unequal scales of pay based 306 on no classification or irrational classification though these drawing the different scales of pay do idential work under the same employer.
There cannot be the slightest doubt that the drivers in the Delhi Police Force perform the same functions and duties as other drivers in service of the Delhi Administration and the Central Government. If anything, by reason of their investiture with the 'powers, functions and privileges of a police officer', their duties and responsibilities are more arduous. In answer to the allegation in the petition that the driver-constables of the Delhi Police Force perform no less arduous duties than drivers in other departments, it was admitted by the respondents in their counter that the duties of the driver- constables of the Delhi Police Force were onerous. What then is the reason for giving them a lower scale of pay than others ? There is none. The only answer of the respondents is that the drivers of the Delhi Police Force and the other drivers belong to different departments and that the principle of equal pay for equal work is not a principle which the Courts may recognise and act upon. We have shown that the answer is unsound. The clarification is irrational. We, therefore, allow the Writ Petition and direct the respondents to fix the scale of pay of the petitioner and the drivers-constables of the Delhi Police Force atleast on a par with that of the drivers of the Railway Protection Force. The scale of pay shall be effective from 1st January, 1973, the date from which the recommendations of the Pay Commission were given effect.
S.R. Petition allowed. 