 713 (6 April 1993)
REDDY, K. JAYACHANDRA (J) REDDY, K. JAYACHANDRA (J) RAY, G.N. (J)
CITATION: 1994 SCC Supl. (1) 713
ORDER This is a petition by a party in person under Article 32 of the Constitution. The prayers are two-fold. The first prayer is to issue a writ of mandamus to the respondents to consider the question of enacting a common Civil Code for all citizens of India. The second prayer is to declare Muslim Women (Protection of Rights on Divorce) Act, 1986 as void being arbitrary and discriminatory and in violation of Articles 14 and 15 Fundamental Rights and Articles 44, 38, 39 and 39-A of the Constitution of India. The third prayer is to direct the respondents not to enact Shariat Act in respect of those adversely affecting the dignity and rights of Muslim women and against their protection. These are all matters for legislature. The Court cannot legislate in these matters. The writ petition is dismissed. 