 1960 SC 207; 1960 (2) SCR 51 (16 October 1959)
16/10/1959 WANCHOO, K.N.
WANCHOO, K.N.
SINHA, BHUVNESHWAR P.(CJ) GAJENDRAGADKAR, P.B.
CITATION: 1960 AIR 207 1960 SCR (2) 51
CITATOR INFO :
R 1961 SC1175 (6,7,8,11) R 1964 SC1886 (5) RF 1972 SC2326 (18) E [1984 SC 356 ] (2,4,5,11,17) R [1986 SC 125] (7)
Industrial Dispute-Company carrying on business all over India-Claim by regional employees for raising of age of retirement and scale of gratuity- Power of industrial Tribunal-if can modify uniform conditions of service according to prevailing conditions.
The appellant company was an all-India concern and carried on the major part of its business in Calcutta. Its clerical and non-clerical staff in Bombay raised disputes relating to gratuity and age of retirement and contended that the scale of gratuity for both the clerical and non-clerical staff provided by the existing scheme of the company was low and should be raised and that the age of retirement for the clerical staff should be raised from 55 to 60. The company resisted the claim on the ground that the existing scheme having been enforced on the basis of an agreement between the company and the large majority of its staff, both clerical and non-clerical, working in Calcutta, the same could not be changed at the instance of a small minority.
The tribunal rejected this contention and raised the age of retirement to 60. It also raised the scale of gratuity and made it uniform for the clerical and non-clerical staff.
The appellant reiterated its contention in this Court.
Held, that although it was advisable for an all-India concern to have uniform conditions of service 'throughout the country, that were not to be lightly changed, industrial adjudication in 52 India being based on an industry-cum- region basis, cases might arise where it would be necessary to change the uniform scheme so that it might accord with the prevailing conditions in the region where the Industrial Tribunal functioned, in order to ensure fair conditions of service.
Consequently, in the instant case, where the Industrial Tribunal found that the existing scheme was neither adequate nor in accord with the prevailing conditions in the region, it was not bound to refrain from altering either the age of retirement or the gratuity scheme on the ground the appellant's concern was an all-India one.
Nor could the decision of the Tribunal to raise the age of retirement of the clerical staff to 60 be said to be an improper one.
Guest, Keen, Williams (Private) Limited, Calcutta v. P. J.
Sterling and Others, [[1959] INSC 87]; [[1960] (1) S.C.R. 348] referred to.
CIVIL APPELLATE JURISDICTION: Civil Appeals Nos.159 and 160 of 1958.
Appeals by special leave from the Award dated September 4, 1958, of the Industrial Tribunal, Bombay, in Reference (IT) Nos. 138 and 35 of 1958.
N. A. Palkhivala, S. N. Andley, J. B. Dadachanji and Rameshwar Nath, for the appellant.
C. L. Dudhia and K. L. Hathi, for respondents No. 1 and 2.
1959\. October 16. The Judgment of the Court was delivered by WANCHOO J.-These two appeals by special leave arise out of two references made by the Government of Bombay in connection with a dispute between the appellant- company and two sets of its workmen, namely, clerical staff and staff other than clerical. The clerical staff had raised four questions which were referred to the Industrial Tribunal, Bombay for adjudication. of these, only two points survive in the present appeal, namely, retirement age and gratuity.
The non-clerical staff had raised two questions of which only one relating to gratuity arises before us.
It appears that the appellant-company is an all India concern but the major part of its business is concentrated in Calcutta. The number of non-clerical staff outside Calcutta is very small as compared to the 53 non-clerical staff in Calcutta while the clerical staff outside Calcutta is much less than the clerical staff in Culcutta. The company had a gratuity scheme in force which applied to both clerical and non-clerical staff, though there were differences in the scale of payment depending upon whether the basic salary drawn by workmen other than operatives was more than Rs. 100 or less. In case of operatives, there was a uniform scale equal to the scale for workmen other than operatives drawing less than Rs. 100 per mensem. The clerical and non- clerical staff in Bombay raised disputes and their main contention was that the scale fixed by the scheme in force was low and should be raised.
As for the retirement age, the clerical staff claimed that it should be raised from 55 years to 60.
The case of the appellant-company before the tribunal was that as the large majority of the staff both clerical and non-clerical was in Calcutta and as the gratuity scheme and the retirement age were enforced by virtue of an agreement arrived at between the appellant-company and its workmen both clerical and others in Calcutta who are a large majority of its total workmen, they should not be changed at the instance of a small minority of workmen both clerical and others in Bombay. The tribunal did not accept this contention and raised the age of retirement from 55 years to
60\. It also made changes in the gratuity scheme by which the scale was raised and made uniform both for clerical staff and others. Thereupon the appellant applied for and obtained special leave from this Court; and that is how the matter has come up before us.
Shri Palkhivala appearing for the appellant has raised only two points before us, relating to the raising of the retirement age and the change in the scale of gratuity, and we shall confine ourselves to these two points only. It is conceded by him that the Industrial Tribunal has jurisdiction to order the changes which it has ordered. But his contention is that though the jurisdiction may be there, the tribunal should take into account the special position of an all-India concern and should not make changes particularly at the 54 instance of a small minority of workmen as that would lead to industrial unrest elsewhere. He further contends that the scale of gratuity and the age of retirement are matters which are independent of local conditions and therefore should be uniform thought India in concerns which have an all-India character. He points out that the conditions of service in the appellant company are uniform throughout India and were arrived at by agreement with the unions of workmen at Calcutta where the large majority of the workmen are employed, and in these special circumstances, the tribunal at Bombay should not have made any changes in the retiring age or in the gratuity scheme at the instance of the small minority of workmen in Bombay.
There is no doubt that in the case of an all-India concern it would be advisable to have uniform conditions of service throughout India and if uniform conditions prevail in any such concern they should not be lightly changed. At the same time it cannot be forgotten that industrial adjudication is based, in this country at least, on what is known as industry-cumregion basis and cases may arise where it may be necessary in following this principle to make changes even where the conditions of service of an all-India concern are uniform. Besides, however desirable uniformity may be in the case of all-India concerns, the tribunal cannot abstain from seeing that fair conditions of service prevail in the industry with which it is concerned. If therefore any scheme, which may be uniformity in force throughout India in the case of an all-India concern, appears to be unfair and not in accord with the prevailing conditions in such matters, it would be the duty of the tribunal to make changes in the scheme to make it fair and bring it into line with the prevailing conditions in such matters, particularly in the region in which the tribunal is functioning irrespective of the fact that the demand is made by only a small minority of the workmen employed in one place out of the many where the all-India concern carries on business.
Before we come to consider the two questions raised before us, we may as well point out that the 55 scale of gratuity and the retirement age were originally fixed by an agreement arrived at in 1956, between the appellant company and its workmen in Calcutta who form a large majority. That agreement was for a period of two years ending with December, 31, 1957. Thereafter it was replaced by another agreement also for two years beginning from 1st January, 1958. In that agreement it was specifically provided that no further major issues would be raised excepting those relating to medical aid, retirement age, and retirement benefits. It is clear therefore that even the workmen in Calcutta had reserved the right to raise a dispute with respect to retirement age and gratuity, if necessary. The reason for this is that the references out of which those appeals have arisen were pending before the tribunal in Bombay and the unions in Calcutta wished to await the decision of the Bombay tribunal before finally agreeing to continue the rules relating to retirement age and gratuity. The appellant-company also agreed to make this reservation in the said agreement arrived at between it and the unions in Calcutta. Therefore, strictly speaking, it cannot be said in this case that there was a final agreement in force with respect to these two matters between the appellant and large majority of its workmen in September, 1958 when the Bombay Tribunal gave its award. In any case the Bombay Tribunal was bound to go into the merits of the matter with respect to these two items, namely, retirement age and gratuity, keeping in mind the all-India character of the concern and the previous agreement of 1956, and this is what the tribunal has actually done.
We shall first take the question of retirement age. The tribunal found that retirement age was fixed between 55 years and 60 in various concerns in Bombay. It was also of opinion that 55 years was too low an age to be fixed for retirement for the clerical staff and that the trend in all the awards had in recent times been to fix it at 60 years.
It, therefore, ordered that so far as the clerical staff was concerned retirement age should be fixed at 60 years instead 56 of 55. We may in this connection refer to a recent decision of this Court in Guest Keen, Williams (Private) Limited, Calcutta v. P. J. Sterling and Others (1), where the age of superannuation of employees in service before the Standing Orders came into force, in that concern was fixed at 60 years. In these circumstances if the tribunal thought that it would be fair to fix 60 years as the age of retirement for clerical staff in spite of the fact that in the agreement of 1956 the retirement age was fixed at 55 years, it cannot be said that the tribunal's order was not in accord with the prevailing conditions in many concerns in that region. In these circumstances we are of opinion that no interference is called for in this matter.
We now come to the question of gratuity. The gratuity scheme in force in the appellant-company on the basis of the agreement of 1956, provided for threequarters of one month's average basic salary for each completed year of continuous service for staff other than operatives drawing up to Rs.
100 per menses and thereafter half a month's average basic salary for each year. It also provided three weeks' average basic wages for each completed year of continuous service for operatives. Three years service was the minimum period for eligibility to gratuity under special circumstances like death, physical and mental incapacity and 15 years service in all other cases. There was also a provision for "deducting some amount in lieu of provident fund credited by the company in 1941 in respect of service prior to 1st July, 1941\. The tribunal was of the opinion that the scheme was not adequate and contained features which were not usual in other prosperous concerns it pointed out that the scale of gratuity for clerks was on a lower basis than for operatives and that this was against the general conditions of things prevailing in that region. It further pointed out that the clerical and the supervisory staff had a higher standard of living, and had to meet heavier expenses of education of their children who get employment at a late age as compared to operatives. It was, therefore, of opinion that a uniform scale of gratuity should be fixed for all (1) [[1959] INSC 87]; [[1960] (1) S.C.R. 348.]
57 including those getting wages above Rs. 100 per menses. It also pointed out that the requirement of a minimum service of three years in case of death and physical and mental incapacity was another unusual feature of this scheme and held that it should be changed. It was further of opinion that the usual provision in such schemes was a scale of one month's basic salary for each completed year of continuous service in case of death, physical and mental incapacity and after 15 years' continuous service and that some gratuity at a lower scale was provided usually even in case of termination of service before the completion of 15 years' service. It therefore provided for half a month's basic salary for each -completed year of continuous service after 5 years but upto ten years and three-fourths of basic monthly salary for each year of completed service after ten years but less than fifteen years continuous service and one month's basic salary for each year for the rest. Finally, it took into account the fact that there was a supplementary gratuity scheme in force in the company with respect to the employees in the employ of the company from before September 1, 1946, and with respect to them it provided that those employees should either opt for the scheme as framed by it or continue in the gratuity scheme of the company along with the supplementary gratuity scheme. It appears therefore from the gratuity scheme finally sanctioned by the tribunal that it removed those features from the scheme in force in the appellant-company which were unusual and unfair and not in consonance with the prevailing conditions for such schemes in that region. In these circumstances we are of opinion that the tribunal was not bound merely because this is an all-India concern to refrain from altering the gratuity scheme which in its opinion had certain unusual features and was not in accord with the prevailing conditions in that region. The appellant's contention therefore on this head also fails.
The appeals are hereby dismissed with one set of costs. 