 RATLAM & ORS [1964] INSC 223; AIR 1965 SC 1150; 1965 (1) SCR 686 (7 October 1964)
07/10/1964 GAJENDRAGADKAR, P.B. (CJ) GAJENDRAGADKAR, P.B. (CJ) WANCHOO, K.N.
HIDAYATULLAH, M.
DAYAL, RAGHUBAR MUDHOLKAR, J.R.
CITATION: 1965 AIR 1150 1965 SCR (1) 686
CITATOR INFO :
R 1965 SC1153 (5, [57) RF 1977] SC1680 (7)
Practice-Principle of constructive res judicata- Applicability to writ petitions.
The appellant was assessed to sales tax and the order of assessment was challenged by a writ petition in the High Court. The High Court dismissed the petition and he appealed to the Supreme Court. At the bearing of the appeal additional contentions were sought to be raised. The appeal was dismissed and the additional contentions were not permitted to be raised. Thereupon, he filed another writ petition in the High Court raising those additional contentions and challenging the order of assessment for the same year. The High Court dismissed the petition on merits.
On appeal to the Supreme Court,
HELD : The appeal should be dismissed as the principle of constructive res judicata is applicable in these circumstances. [692 E-F].
Though the courts dealing with questions of infringement of fundamental rights must consistently endeavor to sustain them and strike down their unconstitutional invasion, it would not be right to ignore the principle of res judicata altogether in dealing with writ petitions. Considerations of public policy and the basic doctrine that judgments of competent courts are final and binding as between the parties must receive due consideration. [691 C-E].
The Amalgamated Coal Fields Ltd. & Anr. v. The Janapada Sabha, Chhindwara, [1963] Supp. .1 S.C.R. 172, explained.
CIVIL APPELLATE JURISDICTION : Civil Appeal No. 249 of 1964.
Appeal by special leave from the judgment and order dated April 29, 1963, of the Madhya Pradesh High Court in Misc.
Petition No. 129 of 1963.
U. M. Trivedi, R. C. Koohatta, S. C. Dafria, S. S.
Khanduja, S. K. Manchanda and Ganpat Rai, for the appellant.
B. Sen and I. N. Shroff, for the respondents.
The Judgement of the Court was delivered by Gajendragadkar C.J. The short question which this appeal raises for our decision is whether the principle of constructive res judicata can be invoked against a writ petition filed by the appellant Devilal Modi, who is the Proprietor of M/s. Daluram Pannalal Modi, under Art. 226 of the Constitution. The appellant has been assessed to sales- tax for the year 1957-58 under 687 the Madhya Bharat Sales Tax Act, 1950. He challenged the validity of the said order of assessment by a writ petition filed by him (No. 114/1961) in the High Court of Madhya Pradesh on the 25th April, 1961. The High Court dismissed his writ petition and by special leave, the appellant came to this Court in appeal against the said decision of the High Court. On the 8th March, 1963, the appellant's appeal by special leave was dismissed by this Court.
Thereafter, the appellant filed the present writ petition in the same High Court on the 23rd April, 1963 (No. 129/1963).
By this writ petition the appellant challenges the validity of the same order of assessment. The High Court has considered the merits of the additional grounds urged by the appellant on this occasion and has rejected them. In the result, this second writ petition filed by the appellant has been dismissed by the High Court on the 29th April, 1963.
It is against this decision that the appellant has come to this Court by special leave; and that raises the question as to whether it is open to the appellant to challenge the validity of the same order of assessment twice by two consecutive writ petitions under Art. 226.
It appears that the Madhya Bharat Sales Tax Act, 1950, under which the impugned order of assessment against the appellant to pay sales-tax for the year 1957-58 has been passed, was repealed by the Madhya Pradesh General Sales Tax Act, 1958 on the 1st April, 1959\. It was on the 31st December, 1960 that a notice was issued to the appellant by the Assistant Commissioner of Sales Tax under the 1958 Act. This notice recited that the Assistant Commissioner was satisfied that the appellant's sales during the period from 1-4-1957 to 31- 3-1958 had escaped assessment and thereby the appellant had rendered himself liable to be reassessed under s. 19(1) of the Act. Pursuant to this notice, fresh assessment proceedings were started against the appellant in respect of the sales in the year 1957-58, and as a result of the said proceedings, an order was passed on the 31st March, 1961, imposing an additional tax on the appellant to the extent of Rs. 31,250 for the year in question and a penalty of Rs.
15,000. It is this order which is the subject-matter of both the writ petitions.
In his first writ petition, the appellant had substantially raised two contentions. He had urged that though S. 30 of the Act had made provision for the delegation of the duties of the Commissioner, in fact by his order passed by the Commissioner in pursuance of the said authority, he had delegated to the Assistant 688 Commissioner his power under S. 19, but not his duties; and the said delegation, therefore, made the proceedings taken by the Assistant Commissioner invalid in law. The other contention raised by the appellant against the validity of the said order was that it was in respect of sales which had been assessed earlier under the Act of 1950 and the same could not be reassessed under the subsequent Act. It is true that the said earlier assessment had been subsequently cancelled by an order made under s. 39(2) of the Act of 1958; but it was argued that the said order of cancellation was itself invalid. Both these contentions were rejected by this Court, with the result that the appeal preferred by the appellant was dismissed with costs.
It appears that at the hearing of the appeal before this Court, Mr. Trivedi for the appellant sought to raise two additional points, but he was not permitted to do so on the ground that they had not been specified in the writ petition filed before the High Court and had not been raised at an earlier stage. While refusing permission to Mr. Trivedi to raise the said points, this Court indicated what these points were. The first of these two points was that under S. 19(1) of the 1958 Act only those sales could be reassessed which were chargeable to tax under that Act and the sales brought to tax under the impugned order were in respect of sale of sugar, a commodity the sale of which was not chargeable under the Act. The other point was that the penalty which had been imposed against the appellant by the impugned order under s. 14 of the Act of 1950 was illegal inasmuch as the said Act had been repealed and the right to impose a penalty under it had not been saved by the saving section 52 of the 1958 Act. Since this Court had refused permission to Mr. Trivedi to raise these two additional grounds, it was observed in the course of the judgment that the Court did not express any opinion as to their tenability on the merits.
The present writ petition raises these two contentions and as we have already indicated, the High Court has examined them on the merits and has rejected them. That is how the question which arises for our decision is, is it permissible to the appellant to attack the validity of the same order imposing a sales-tax and penalty on him for the year 1957-58 by two consecutive writ petitions ? In other words, is the principle of constructive res judicata applicable to writ petitions of this kind or not ? Mr. Trivedi for the appellant has strenuously contended that where a citizen seeks for redress from the High Court by invoking its high prerogative jurisdiction under Art. 226, it would be 689 inappropriate to invoke the principle of res judicata against him. What the appellant contends is that he has been exposed to the risk of paying a large amount by way of sales-tax and penalty when the said liability has not been lawfully incurred by him and the impugned order is contrary to law. It is a case of deprivation of property of the citizen contrary to law, and the High Court should allow a citizen who feels aggrieved by an illegal order to challenge the validity of the impugned order even by a second writ petition as he has sought to do in the present case.
There can be no doubt that the fundamental rights guaranteed to the citizens are a significant feature of our Constitution and the High Courts under Art. 226 are bound to protect these fundamental rights. There can also be no doubt that if a case is made out for the exercise of its jurisdiction under Art. 226 in support of a citizen's fundamental rights, the High Court will not hesitate to exercise that jurisdiction. But the question as to whether a citizen should be allowed to challenge the validity of the same order by successive petitions under Art. 226, cannot be answered merely in the light of the significance and importance of the citizens' fundamental rights. The general principle underlying the doctrine of res judicata is ultimately based on considerations of public policy. One important consideration of public policy is that the decisions pronounced by courts of competent jurisdiction should be final, unless they are modified or reversed by appellate authorities; and the other principle is that no one should be made to face the same kind of litigation twice over, because such a process would be contrary to considerations of fair play and justice, vide : Daryao and Others v. The State of U.P. & Others.(1).
It may be conceded in favour of Mr. Trivedi that the rule of constructive res judicata which is pleaded against him in the present appeal is in a sense a somewhat technical or artificial rule prescribed by the Code of Civil Procedure.
This rule postulates that if a plea could have been taken by a party in a proceeding between him and his opponent, he would not be permitted to take that plea against the same party in a subsequent proceeding which is based on the same cause of action; but basically, even this view is founded on the same considerations of public policy, because if the doctrine of constructive res judicata is not applied to writ proceedings, it would be open to the party to take one proceeding after another and urge new grounds every (1) [[1961] INSC 118]; [[1962] 1 S.C.R. 574.]
690 time; and that plainly is inconsistent with considerations of public policy to which we have just referred.
In regard to orders of assessment for different years, the position may be different. Even if the said orders are passed under the same provisions of law, it may theoretically be open to the party to contend that the liability being recurring from year to year, the cause of action is not the same; and so, even if a citizen's petition challenging the order of assessment passed against him for one year is rejected, it may be open to him to challenge a similar assessment order passed for the next year. In that case, the court may ultimately adopt the same view which had been adopted on the earlier occasion; but if a new ground is urged, the court may have to consider it on the merits, because, strictly, speaking the principle of res judicata may not apply to such a case. That, in fact, is the effect of the decision of this Court in The Amalgamated Coalfields Ltd. and Anr. v. The Janapada Sabha, Chhindwara(1). In that case, this Court had occasion to consider the question about the applicability of constructive res judicata to proceedings taken by the appellant, the Amalgamated Coalfields Ltd., challenging the tax levied against it for different periods. The petition first filed by it for challenging the validity of the tax imposed against it for one year was dismissed by this Court in The Amalgamated Coalfields Ltd. & Anr. v. The Janapada Sabha, Chhindwara(2).
At the time when the appeal of the Amalgamated Coalfields Ltd. was argued before this Court, some new points of law were sought to be raised, but this Court did not allow them to be raised on the ground that they should have been raised at an earlier stage. When a similar order was passed against the said Company for a subsequent year, the said additional points' were raised by it in its petition before the High Court. The High Court held that it was not open to the Company to raise those points on the ground of constructive res judicata; and that brought the Company to this Court in appeal by special leave. This Court held that the Court was in error in holding that the principle of constructive res judicata precluded the Company from raising the said points. Accordingly, the merits of the said points were considered and in fact, the said points were upheld.
In dealing with the question of constructive res judicata, this Court observed that constructive res judicata was an artificial form of res judicata enacted by S. 11 of the Code of Civil Procedure and it should not be generally applied to writ petitions filed under Art. 32 or (1) [1963] Supp. I S.C.R. 172.
(2) [[1961] INSC 45]; [[1962] 1 S.C.R. 1.]
691 Art. 226. It was in that connection that this Court also pointed out that the appeal before the Court was in relation to an assessment levied for a different year, and that made the doctrine of res judicata itself inapplicable. Mr.
Trivedi contends that in dealing with writ petitions, no distinction should be made between cases where the impugned order of assessment is in respect of the same year or for different years; and in support of this contention, he relied on the general observations made by this Court in The Amalgamated Coalfields Ltd. case(1). In our opinion, the said general observations must be read in the light of the important fact that the order which was challenged in the second writ petition was in relation to a different period and not for the same period as was covered by the earlier petition.
As we have already mentioned, though the courts dealing with the questions of the infringement of fundamental rights must consistently endeavor to sustain the said rights and should strike down their unconstitutional invasion, it would not be right to ignore the principle of res judicata altogether in dealing with writ petitions filed by citizens alleging the contravention of their fundamental rights. Considerations of public policy cannot be ignored in such cases, and the basic doctrine that judgments pronounced by this Court are binding and must be regarded as final between the parties in respect of matters covered by them, must receive due consideration.
The result of the decision of this Court in the earlier appeal brought by the appellant before it is clear and unambiguous and that is that the appellant had failed to challenge the validity of the impugned order which had been passed by the Assistant Commissioner against him. In other words, the effect of the earlier decision of this Court is that the appellant is liable to pay the tax and penalty imposed on him by the impugned order. It would, we think, be unreasonable to suggest that after this judgment was pronounced by this Court, it should still be open to the appellant to file a subsequent writ petition before the Madhya Pradesh High Court and urge that the said impugned order was invalid for some additional grounds. In case the Madhya Pradesh High Court had upheld these contentions and had given effect to its decision, its order would have been plainly inconsistent with the earlier decision of this Court, and that would be inconsistent with the finality which must attach to the decisions of this Court as between the parties before it in respect of the subject-matter directly covered by the said decision. Considerations (1) [1963] Supp. 1 S.C.R. 172.
692 of public policy and the principle of the finality of judgments are important constituents of the rule of law and they cannot be allowed to be violated just because a citizen contends that his fundamental rights have been contravened by an impugned order and wants liberty to agitate the question about its validity by filing one writ petition after another.
The present proceedings illustrate how a citizen who has been ordered to pay a tax can postpone the payment of the tax by prolonging legal proceedings interminably. We have already seen that in the present case the appellant sought to raise additional points when he brought his appeal before this Court by special leave; that is to say, he did not take all the points in the Writ petition and thought of taking new points in appeal. When leave was refused to him by this Court to take those points in appeal, he filed a new petition in the High Court and took those points, and finding that the High Court had decided against him on the merits of those points, he has come to this Court; but that is not all. At the hearing of this appeal, he has filed another petition asking for leave from this Court to take some more additional points and that shows that if constructive res judicata is not applied to such proceedings a party can file as many writ petitions as he likes and take one or two points every time. That' clearly is opposed to considerations of public policy on which res judicata is based and would mean harassment and hardship to the opponent. Besides, if such a course is allowed to be adopted, the doctrine of finality of judgments pronounced by this Court would also be materially affected. We are, therefore, satisfied that the second writ petition filed by the appellant in the present case is barred by constructive res judicata.
The result is, the appeal fails and is, dismissed. There would, however, be no order as to costs.
Appeal dismissed. 