 1971 SC 517; 1971 (1) SCR 844; 1970 (2) SCC 467 (19 August 1970)
19/08/1970 HEGDE, K.S.
HEGDE, K.S.
SHAH, J.C.
GROVER, A.N.
CITATION: 1971 AIR 517 1971 SCR (1) 844 1970 SCC (2) 467
CITATOR INFO :
D 1975 SC2008 (33) F [1976 SC 633] (2,6) D 1976 SC2020 (12) F 1976 SC2237 (14, [15) RF 1980] SC2018 (16) RF [1987 SC 993] (10, [13) RF 1991] SC 735 (8,9) R 1992 SC1393 (8,9)
Madhya Pradesh Excise Act (M.P. 2 of 1915), ss. 25, 26, 27, 62(1) and 62(2) cls. (d) and (h)--Condition in licence prescribing minimum liquor to be purchased from the Government and payment of excise duty on liquor not taken delivery of--Validity.
The appellants were excise contractors. In purported exercise of its powers under cls. (d) and (h) of s.62(2) of the Madhya Pradesh Excise Act 9 1915, which confers power on the State Government to make rules, the State Government introduced a condition in the licences of the appellants prescribing the minimum quantity of liquor which the appellants should purchase from the Government and the compulsory payment of excise duty on the quantity of liquor which they failed to take delivery of. The State Government issued notices demanding the duty.
On the question of their validity,
HELD : Assuming the power to tax can be delegated to the executive, no tax can be imposed by any bye-law or rule or regulation unless the statute under which the subordinate legislation is made specially authorises its imposition.
[850 C-D] In the present case, the Legislature has levied excise duty or countervailing duty only on the excisable articles which have been either imported, exported, transported, manufactured, cultivated or collected under any licence granted under s.13, or manufactured in any distillery or brewery established or licensed under the Act; and the State Government has not been empowered to levy any duty on liquor which the contractors failed to lift. Therefore, the State Government was exercising a power which it did not possess and hence the rule imposing the, condition in the licences and the demand notices are invalid. [849 H; A-C]
CIVIL APPELLATE JURISDICTION Civil Appeals Nos. 2214 of 1969 and 308 of 1970.
Appeals from the judgments and orders dated April 9, 1965 of the Madhya Pradesh High Court in Misc. Petitions Nos. 426 and 524 of 1964 respectively.
M. C. Chagla, R. A. Roman and S. S. Khanduja, for the appellant (in C.A. No. 2214 of 1969).
R. A. Roman, S. S. Khanduja and N. K. Shejwalkar, for the appellants (in C.A. No. 308 of 1970).
I. N. Shroff, for the respondents (in both appeals).
The Judgment of the Court was delivered by Hegde, J. These appeals by certificates granted by the High Court of Madhya Pradesh raise common questions of law.
Hence we propose to dispose them of by a common order.
845 The appellants herein are excise contractors. They are the successful bidders for some of the shops in Madhya Pradesh for the financial year 1964-65. The sale memorandum on the strength of which auction was held intimated that the successful bidders will have to sell a prescribed minimum quantity of liquor in their shops and if they fail to take delivery of the prescribed minimum quantity of liquor, they will have to pay excise duty on the quantity of liquor which they failed to take delivery. On March 20, 1964, the Government in the purported exercise of its powers under cls. (d) and (h) of s. 62 of the Madhya Pradesh Excise Act, 1915 (Act 11 of 1915) (the hereinafter referred to as the Act) issued the notification No. 144401089/V-SR amending the rules published on January 7, 1960. This notification prescribed that the conditions mentioned therein should be inserted in the licences to be issued to the successful bidders. At present we are only concerned with cl. 2(C) thereof. That clause reads "The minimum quantity for taking issues from the Warehouse for sale is fixed at 3213 p.
liters spiced spirit and 25940 p. liters plain spirit. You shall be liable to make good every month the deficit of monthly average of the total minimum duty on or before the 10th day of each month following the month to which the deficit duty relates." The appellants are challenging the validity of this notification.
An excise licensee in Madhya Pradesh as in other places has to meet three charges namely (1) he has to pay the prescribed licence fee for obtaining the privilege of vending liquor in a shop (2) he has to pay the price of the liquor purchased by him generally the Government has a monopoly of liquor manufacture and (3) he has to pay excise duty on the liquor purchased by him.
In this case there is no dispute that the appellants had paid the prescribed licence fee, the price of the liquor purchased by them and also the duty on the liquor taken delivery of by them. The dispute centers round the, duty required to be paid by them under the impugned clause in the notification of March 20, 1964 referred to earlier. The controversy is whether the said clause is valid in law.
The Government of Madhya Pradesh have issued demand notices on the appellants demanding the duty said to be due from them as per the impugned clause in the notification. The appellants have challenged the validity of these notices as well.
It is contended on behalf of the appellants that excise duty is a tax. The same can be levied on the basis of a valid law. No 846 tax can be levied on the basis of a contract nor can tax be levied by executive orders. Tax can only be levied by the legislature. Hence the fact that cl. 2(C) in the notification of March 20, 1964 has been made a part of the licence condition is immaterial. It was contended that the question for decision is whether the Government of Madhya Pradesh was entitled to amend its rules and add the impugned clause as a part of the licence conditions.
The scheme of the Act is similar to the scheme of other excise Acts in this country. In the Act Excise Duty' and "countervailing duty" have been defined [in s. 2(6-A)] as meaning any, such excise duty or countervailing duty, as the case may be, as is mentioned in Entry 51 of List II in the Seventh Schedule to the Constitution, which entry reads "Duties of excise on the following goods manufactured or produced in the State and countervailing duties at the same or lower rates on similar goods manufactured or produced elsewhere in India :- (a) alcoholic liquors for human consumption;
(b) opium, Indian hemp and other narcotic drugs and narcotics;
but not including medicinal and toilet preparations containing alcohol or any substance included in subparagraph (b) of this entry." In view of this entry the State is competent to levy excise duty only on goods manufactured or produced in the State. The expression "export" is defined in s. 2(9) of the Act as meaning to take out of the State otherwise than across customs frontier as defined by the Central Government. The term manufacture is defined in s. 2 (14). It reads manufacture' includes every process whether natural or artificial by which any intoxicant is produced or prepared and also redistillation and every process for the rectification, flavouring, blending or colouring of liquor." The word "transport" is defined in s. 2 (19) to mean to move from one place to another within the State.
The excise duty is a duty on Manufacture or production and countervailing duty is a tax imposed on excisable articles brought into the State from other parts of the country.
Chapter V of the Act deals with Duties and Fees. That Chapter contains four sections viz. ss. 25, 26, 27 and 27A.
Section 25 deals with duty on excisable articles. Section 26 prescribes the ways of levying 847 such duty. Section 27 provides for payment for grant of leases licence fee. Section 27A saves the duties that were being levied at commencement of the Constitution. Herein we are not concerned with S. 27-A.
Section 25 reads Duty on excisable articles :-(1) An excise duty or a countervailing duty as the case may be, shall, if the State Government so direct, be levied on excisable articles- (a) imported; or (b) exported; or (c) transported; or (d) manufactured, cultivated or collected under any licence granted under s. 13; or (e) manufactured in any distillery established, or any distillery or brewery licensed under this Act;
Provided that it shall be lawful for the State Government to exempt any excisable article from any duty to which the same may be liable under this Act.
(2) Duty may be imposed under sub-section (1) at different rates according to the places to which any excisable article is to be removed or according to the strength and quality of such article.
(3) Notwithstanding anything contained in subsection (1) duty shall not be imposed thereunder on any article which has been imported into India and was liable, on such importation, to duty under the Sea Customs Act, VIII of 1878 or the Indian Tariff Act, VIII of 1894." Under this section excise duty or countervailing duty can be imposed on excisable article when they are either imported or exported or transported or manufactured or cultivated or collected and not otherwise.
Section 26 deals with the manner of levying the duty. It says "Subject to such rules regulating the time, place and manner as the State Government may prescribe, such duty shall be levied ratably on the quantity of exisable article imported, exported, transported collected or manufactured in or issued from a distillery, brewery or warehouse.
848 Provided that (1) duty may be levied- (a) on intoxicating drugs by an acreage rate levied on the cultivation of the hemp plant or by a rate charged on the quantity collected;
(b) on spirit or bear manufactured in any distillery established or any distillery or brewery licensed- under this' Act- (i) in accordance with such scale of equi- valents calculated on the quantity of materials used, or by the degree of attenuation of the wash or wort, as the case may be, as the State Government may prescribe, or (ii) by rate charged directly on the mate- rials used;
(c) on tari, by a tax on each tree from which the tari is drawn.
(2) where payment is made upon the issue of an excisable article for sale from a warehouse, it shall be at the rate of duty in force on the date of issue of such article from the warehouse." 'Section 27 says "Payment for grant of leases Instead of or in addition to any duty leviable under this chapter, the State Government may accept payment of a sum in consideration of the grant of any lease under section 18." Section 18 deals with power to grant I ease of right to manufacture or right to sell excisable articles.
The only other relevant section for our present purpose is S. 62 which confers power on the State Government to make rules. Clause (1) of that section gays "The State Government may make rules for the purpose of carrying out the pro- visions of this Act." In Clause 2 reliance was placed on sub-cls.
(d) and (h). Those sub-clauses read "In particular, and without prejudice to the generality of the foregoing provision, the State Government may make rules.
849 (d) regulating the import, export, transport, manufacture, collection, possession, supply or storage of any intoxicant, or the cultivation of the hemp plant and may by such rules, among other matters.- (i) regulate the tapping of tari producing trees, the drawing by tari from such trees, the marking of the same and the maintenance of such marks;
(ii) declare the process by which spirit shall be denatured and the denaturation of spirit ascertained', and (iii) cause spirit to be denatured through the agency or under the supervision of its own officers;
(d-1) regulating the import, export, transport, collection possession, supply, storage or sale of Mahua flowers prescribing licences and permits therefore, throughout the State or in any specified area or for any specified period." (h) prescribing the authority by the form in which and the terms and conditions on and subject to which any licence, permit or pass shall be granted, and may by such rules among other matters- (i) fix the period for which any licence, permit or pass shall continue in force, (ii) prescribe the scale of fees or the manner of fixing the fees payable in respect of any such license, permit or pass.
(iii) prescribe amount of security to be deposited by holder of any licence, permit or pass for the performance of the conditions of the same;
(iv) prescribe the account to be maintained and the returns to be submitted by licence holders, and (v) prohibit or regulate the partnership in, or the transfer of, licences." Neither s. 25 or s. 26 or s. 27 or S. 62(1) or cls. (d) and (h) of s. 62(2) empower the rule making authority viz. the State Government to levy tax on excisable articles which have not been either imported, exported, transported, manufactured, cultivated or collected under any licence granted under s. 13 or manufactured in any distillery established or any distillery or brewery licensed under the Act. The legislature has levied excise duty only on Sup. Cl/71 (P)-71 850 those articles which come within the scope of S. 25. The rule making authority has not been conferred with any power to levy duty on any articles which do not fall within the scope of S. 25. Therefore it is not necessary to consider whether any such power can be conferred on that authority.
Quite clearly the State Government purported to levy duty on liquor which the contractors failed to lift. In so doing it was attempting to exercise a power which it did not possess.
No tax can be imposed by any bye-law or rule or regulation unless the statute under which the subordinate legislation is made specially authorises the imposition even if it is assumed that the power to tax can be delegated to the executive. The basis of the statutory power conferred by the statute cannot be transgressed by the rule making authority. A rule making authority has no plenary power.
It has to act within the limits of the power granted to it.
We are of the opinion that the impugned rule as well as' the demands are not authorised by law. Hence we allow these appeals as well as the writ petitions from which these appeals arise and quash the impugned notification as well as the demand notices. The State of Madhya Pradesh shall pay the costs of the :appellants in both these appeals-hearing fee one set.
V.P.S. Appeals allowed. 