 42; AIR 1968 SC 1223; 1968 (3) SCR 207 (19 February 1968)
19/02/1968 SHAH, J.C.
SHAH, J.C.
RAMASWAMI, V.
MITTER, G.K.
CITATION: 1968 AIR 1223 1968 SCR (3) 207
Land Acquisition Act-Structures made after s. 4 notice, on undertaking by owners not to claim compensation-Tenants, if can challenge Acquisition for Municipality, if any restrictions.
Bombay Municipal Boroughs Act, 1925 (Bom. Act 18 of 1925) Ss. 52, 114-Powers of Municipality to acquire-Whether attempt to purchase by private treaty prerequisite.
For widening a street, the respondent-municipality requested the State Government to acquire the lands within the "line of the street" prescribed by the Municipality. After the State Government issued notification under s. 4 of the Land Acquisition Act, the owners of the lands put up temporary structures upon the lands with the permission of the Municipality on giving an undertaking that they would not claim compensation for those structures in the land acquisition proceedings. The structures were let out to the appellants. Notifications were issued under s. 6 and compensation payable determined. When attempts were made to take possession of the land acquired, the tenants- appellants, moved writ petitions in the High Court The High Court rejected the petitions. Dismissing the appeals, this Court,
HELD : By the compulsory acquisition for a public purpose, subject to payment of compensation, no fundamental rights guaranteed under Arts. 19 and 31(2) of the Constitution were infringed. The lands were properly notified for acquisition. The compensation payable in respect of the lands was determined. If there was any grievance which the appellants were entitled to raise in respect of the compensation determined as payable, their remedy lay in approaching the Courts competent to determine that quest- ion. [210 D-E] For the purpose of widening the street, the Municipality had the power Linder s. 114 of the Bombay Municipal Boroughs Act 1925 to purchase land and under s. 52 of the Act the Municipality could request the local Government to take action for compulsory acquisition of the land and for vesting the same in the Municipality. The power of the appropriate Government under s. 4 of the Land Acquisition Act to notify land needed or likely to be needed for a public purpose is not 'subject to the restriction, that when the public purpose is of a municipality the municipality has attempted to purchase the land by private treaty and has failed in that attempt. [211 G, 212 B-C] The appellants as lessees of the structures had no right in the land on which the structures stood. The structures belonged to the owners of the land. and were allowed to be put up after the date of the notification under s. 4 of the Land Acquisition Act was issued on the undertaking that no, compensation shall be claimed 'in respect of the structures.
The appellants were not on the lands at the date, of the notification under s. 4, and being tenants of the structures they acquired, prima facie, no interest in the lands. Even assuming that they had acquired, by virtue of their res- pective tenancies, an interest in the lands, their remedy was to approach 208 the Land Acquisition Authorities for claiming apportionment of compensation. L212 G. HI
CIVIL APPELLATE JURISDICTION : Civil Appeal No. 1369 to 1407 and 1564 to 1578 of 1967.
Appeals by Certificates/Special leave from the judgment and order dated February 1966 of the Gujarat High Court, in Special Civil Application Nos. 912, 916, 918, 920, 922, 923, 925, 929, 930, 931, 938 and 941 of 1964, and 917, 926, 927, 928, 932, 933, 934, 921, 935, 942, 924, 939 and 940 of 1964 respectively.
Vithalbhai Patel and S. S. Shukla, for the appellants (in all the appeals).
I. N. Shroff, for respondent No. 1 (in C.As. Nos. 1396 to 1407 of 1967).
Purshottam Trikamdas and 1. N. Shroff, for respondent No. 1 (in C.As. Nos. 1564 to 1578 of 1967).
R. H. Dhebar, S. K. Dholakia and S. P. Nayyar, for respon -dents Nos. 2 and 3 in all the appeals).
The Judgment of the Court was delivered by Shah, J On June 6, 1941, the Municipal Borough of Ahmedabad prescribed a "line of the street" along an important thoroughfare in the town of Ahmedabad and resolved that steps be taken for compulsory acquisition of lands falling, "within the line." On June 9, 1941 a notification was issued by the Government of Bombay under S. 4 of the Land Acquisition Act, 1894, that the lands set out in the Schedule "were likely to be needed for the public purpose set out in column 6 of the Schedule thereto, viz., for road widening", and that "any contracts for the disposal of any of the said lands by sale, lease, mortgage, assignment, exchange or otherwise, or any outlay or improvements made therein without the sanction of the Collector....... after the date of this notification will, under section 24 (seventhly) of the said Act, be disregarded by the officer assessing compensation for such parts of the said lands as may be finally acquired." The government of Bombay issued a notification under S. 6 of the Land Acquisition Act sometime in 1943, and also appointed the Special Land Acquisition Officer to take order for acquisition of the lands.
After the publication of the notification under S. 4 of the Land Acquisition Act, structures on the lands notified were burnt down by rioters. The owners of the lands put up temporary structures upon the lands with the permission of the Municipal Borough giving an undertaking that they will not claim compensation for 209 these structures in the land acquisition proceedings. The structures were let out to different tenants.
Proceedings for assessment of compensation were not imme- diately taken in hand, but negotiations were started by the Municipal Borough with the owners of the lands, and between the years 1944 and 1952 some lands were purchased by the Municipal Borough by private treaty and the lands so purchased were withdrawn from the notification for acquisition. Finding that it was not possible to persuade the other owners to sell their lands, the Special Land Acquisition Officer was moved to make his award. The Special Land Acquisition Officer made a common award on August 13, 1960. When the Special Land Acquisition Officer attempted to take possession of the lands acquired, the tenants of the structures moved petitions under Art. 226 of the Constitution in the High Court of Gujarat for writs quashing or setting aside the notifications under ss. 4 and 6 of the Land Acquisition Act, and the awards and the notices issued for obtaining possession from the petitioners.
The High Court rejected the petitions. Against the orders rejecting the petitions, these appeals have been filed with special leave.
In these appeals counsel for the appellants contended that- (1) the notification issued by the Government of Bombay, the award made by the Special Land Acquisition Officer, and the proceedings subsequent to the award were invalid as infringing Arts. 19 and 31(2) of the Constitution in that the appellants were deprived of their right to property otherwise than in accordance with law; (2) that the conditions precedent to the exercise of the power to acquire the lands under the Land Acquisition Act being absent, all the proceedings including the notification under s. 4 of the Land Acquisition Act were invalid; (3) that the rights of the appellants in the structures occupied by them as tenants were not affected by the award as no notices were served upon them by the Special Land Acquisition Officer under s.
9(3) of the Land Acquisition Act, and they could not be deprived of their right in the structures; and (4) that the notifications under Jr Ss. 4 & 6 of the Land Acquisition Act were without jurisdiction because there was "no possible need" of the lands by the Municipal Corporation, and the proceedings were commenced not for the purpose for which they may under the law be commenced. but for a collateral purpose, viz., to acquire the land in future at rates pegged down to the date on which the notification under s. 4 was issued.
In our judgment there is no substance in any of the conten- tions raised. It may be recalled that the appellants in these 210 appeals are not the owners of the lands acquired : they are tenants in occupation of structures permitted to be constructed upon the lands after the date of the notification under s. 4 of the Land Acquisition Act, on condition that the owners of the lands will not claim compensation for those structures. If the land owners are not entitled to claim compensation for the structures, evidently the persons who occupy those structures and who have come to occupy the same after the notification, have, no interest in the lands or the compensation and they cannot hold up the acquisition proceedings by preventing the Special Land Acquisition Officer from taking over possession of the lands.
The Land Acquisition Act authorises the appropriate Government to notify land for acquisition which is or is likely to be needed for a public purpose : and road widening in a town is undoubtedly a public purpose. After considering the report of the Collector under s. 5-A of the Land Acquisition Act, the Government of Bombay published a notification under s. 6(1) of the Land Acquisition Act that the lands were needed for a public purpose. That declaration was, by virtue of s. 6(3) of the Act, conclusive evidence that the lands were needed for a public purpose.
By the compulsory acquisition for a public purpose, subject to payment of compensation, no fundamental rights guaranteed under Arts. 19 & 31(2) of the Constitution were infringed.
The lands were properly notified for acquisition. The compensation payable in respect of the lands has been determined. If there is any grievance which the appellants are entitled to raise in respect of the compensation determined as payable, their remedy lies in approaching the courts competent to determine that question. The plea of infringement of fundamental rights of the appellants is wholly unsubstantial and was rightly not raised before the High Court in the writ petitions out of which these appeals arise.
In considering the second contention that the conditions precedent to the exercise of the power, to acquire lands have not been fulfilled, it is necessary first to refer to certain provisions of the Bombay Municipal Boroughs Act 18 of 1925.
S.52 "When there is any, hindrance to the permanent or temporary acquisition by a municipality upon payment of any land or building required for the purposes of this Act, the Provincial Government may, after obtaining possession of the same for itself under the Land Acquisition Act, 1894, or, other existing law, vest such land or building in the municipality on its paying the compensation awarded, and on its repaying to the Provincial Government all costs incurred by the Provincial Government on account of the acquisition." 211 Section 63 of the Bombay Municipal Boroughs Act by the first sub-section authorises the Municipal Borough to acquire and hold property both movable and immovable; whether within or without its limits. Section 118 authorises the Chief Officer of the municipality, subject to the approval of the, municipality, to prescribe a line on each side of every public street within the municipal borough and from time to time to prescribe a fresh line in substitution of any line so prescribed or for any part thereof. By cl. (a) of sub-s.
(3) of s. 118, except under the, provisions of s. 143 no person shall construct or reconstruct any portion of any building within the regular line of the public street without the permission of the Chief Officer under s. 123.
Clause (b) of sub-s. (3) of s. 118 provides that when the Chief Officer refuses permission to construct or reconstruct any building in any area within the regular line of the public street, such area shall with the approval of the municipality be added to the street and shall thenceforth be deemed part of the public street and shall be vested in the municipality. Clause (c) of sub-s. (3) of s. 118 provides that the amount of compensation shall be determined in the mariner provided by s. 198 which shall be paid by the muni- cipality to the owner of any land added to a street under cl. (b) of sub-s. (3). Section 114(1) of the Act provides that it shall be lawful for a municipality to lay out and make new public streets to construct tunnels and other works subsidiary to public streets; to widen, open, enlarge or otherwise improve, and,to turn, divert, discontinue or stop up any public street.
On a review of these provisions it is clear that the municipality under the Bombay Municipal Boroughs Act, 1925, had the power to acquire land needed for municipal purposes including widening, opening, enlarging or otherwise improving any public street or municipal road. The municipality laid down a line of the street: after the line of the street was laid down, it was open to the municipality to decline permission to construct or reconstruct any building on the land and the lands were to be deemed added to the street. But the municipality did permit construction on the lands. The provisions of cl. (b) of s. 118(3) were therefore not attracted. For the purpose of widening the street, the municipality had the power under s. 114 to purchase the land, and under s. 52 the municipality could request the local Government to take action for compulsory acquisition of the land and for vesting the same in the municipality. Counsel for the appellants urged that the power conferred upon the municipality could only be, exercised when there was any "hindrance to the permanent or temporary acquisition" by the municipality of any land required for the purposes of the Act, and since there is no proof of such hindrance, all the proceedings for acquisition must be deemed void. In our judgment, the argument is misconceived. Section 212 52 of the Bombay Municipal Boroughs Act, 1925, authorises the municipality to purchase property required for the purpose of the Act by private treaty or to approach the Government for compulsory acquisition of the land for a public purpose. Section 52 merely sets out alternative modes of acquiring property : it does not provide that before a Municipal Borough may move the Government to acquire land under the Land Acquisition Act, the Borough should have made attempts to purchase the.land by private treaty and have failed in that attempt. In any case, the power of the appropriate Government under s. 4 of the Land Acquisition Act to notify land needed or likely to be needed for a public purpose is not subject to the restriction that when the public purpose is of the municipality, the municipality has attempted to purchase the land by private treaty and has failed in that attempt. The scheme of the Land Acquisition Act is that whenever the land is needed for a public purpose or is likely to be needed for a public purpose, the Government may resort to the machinery provided under the Act for acquiring the land. Where the public purpose is the purpose of a local authority and the provisions of the Land Acquisition Act are put in force for acquiring land at the cost of any fund controlled or managed by a local authority, s. 50 of the Land Acquisition Act provides that the charges of and incidental to such acquisition shall be defrayed from such fund. There is no other bar statutory or otherwise to the acquisition of the land for purposes of a municipality. In issuing the notification under s. 4 of the Land Acquisition Act, the appropriate Government is therefore not prevented, merely because the municipality has not attempted to acquire the land by private treaty. There was, therefore, no condition precedent to the acquisition of the land before a notification under s. 4 of the Land Acquisition Act was issued which was not complied with.
The contention that the proceeding for making of his award by the Special Land Acquisition Officer was invalid has also no substance. The appellants as lessees of the structures had no fight in the land on which the structures stood. The structures belonged to the owners of the land, and were allowed to be Put up after the date of the notification under s. 4 of the Land Acquisition Act was issued, on the undertaking that no compensation shall be claimed in respect of the structures. The appellants were not on the lands at the date of the notification under s. 4, and being tenants of the structures they acquired, prima facie, no interest in the lands. Even assuming that they had acquired, by virtue of their respective tenancies, any interest in the lands, their remedy was to approach the Land Acquisition authorities for claiming apportionment of compensation. It may be pointed out 213 hat this contention was not raised, before the High Court and has been raised for the first time in this Court.
The last argument raised by counsel for the appellants is, in our judgment futile. The notification issued by the Government of Bombay under s. 6 of the Land Acquisition Act was by operation of sub-s. (3) conclusive evidence that the land was needed for a public purpose. No inquiry was thereafter permissible that the land was not needed for a public purpose. It is true that no steps were immediately taken by the Land Acquisition Officer authorities to make awards of compensation and to take possession of the lands.
But the reason apparently was that the municipality was.
still trying to purchase the land by private treaty and when it was found that it could not purchase the lands, the Land Acquisition Officer was requested to expedite the determination of compensation. We are unable to hold that there is any evidence that the Government of Bombay issued the notification under s. 4 of the Land Acquisition Act, not for the bona fide purpose of acquisition, but with the object of pegging down prices so that the lands may when needed be obtained at those rates in future. The land was within the line of the street and could not without the sanction of the municipality be put to any profitable use.
If either the land owners or the tenants were aggrieved by the delay, it was open to them to claim writs or orders compelling the State Government to complete the assessment and payment of compensation. We are not hereby to be understood as suggesting that after issue of' the notifications under ss. 4 & 6 the appropriate Government would be justified in allowing the matters to drift and to take in hand the proceeding for assessment of compensation whenever they think it proper to do. It is intended by the scheme of the Act that the notification under s. 6 of the Land Acquisition Act must be followed by a proceeding for determination of compensation without any unreasonable delay. But on the facts of the present case, it does not appear that there was any scope for holding that with a view to prevent the land owners or the persons claiming derivative title from them from getting the benefit of the rise in prices, notifications under ss. 4 and 6. were issued without any intention to take steps for acquisition of the lands.
The appeals fail and are dismissed with costs. One hearing, fee in all the appeals. Separate costs will be paid by the appellants to the Corporation and to the State Government.
Y.P. Appeals dismissed. 