 DIVISION [1978] INSC 70; AIR 1978 SC 930; 1978 (3) SCR 514; 1978 (3) SCC 36 (20 March 1978)
SARKARIA, RANJIT SINGH SARKARIA, RANJIT SINGH KAILASAM, P.S.
CITATION: 1978 AIR 930 1978 SCR (3) 514 1978 SCC (3) 36
Natural Justice-Black listing of a contractor-Whether opportunity of being heard is necessary-Nature of opportunity.
The appellant was a Government Contractor of 16 years standing. He has been executing major building contracts.
The Executive Engineer, PWD, Ernakulam, invited tenders for executing certain repairs to English and Mathematics blocks of Maharaja College at Ernakulam. The tender given by the appellant was accepted, and a formal agreement was executed.
The agreement provided that the work should be completed within a stipulated time and that the time shall be considered as the essence of the contract.
The appellant alleged that in spite of his requests the building was not handed over to him to enable him to start the work, and that in the meantime, the Engineers' strike supervened in which respondents 1 to 4 participated. The Executive Engineer sent a letter to the appellant asking him to show cause why the work might not be arranged otherwise at the appellant's risk and loss through other agencies after debarring the appellant as a defaulter and making good the loss that might accrue to the department from the subsisting contract in the division. The appellant sent a reply to the show cause notice asserting that he committed no default. The Executive Engineer finally cancelled the contract and informed the appellant; that the work was being arranged at the appellant's risk and loss through other agencies after declaring him a defaulter. The appellant was debarred from taking any contracts in future from the Department in Ernakulam Division. The appellant filed a writ petition under Art. 226 before the High Court. The learned Single Judge dismissed the Writ Petition. An appeal filed to the Division Bench also failed:
The appellant contended in, appeal by Special Leave, that the order was illegal and void for the reasons that no opportunity was given to the appellant to represent his case before passing the impugned order. 'The respondent con- tended that the notice given to the appellant requesting him to show cause why the work might not be got done through other agencies after debarring him as a defaulter, afforded him sufficient opportunity to represent his case.
Allowing the appeal the Court,
HELD (1) The majority judgment of the Kerala High Court in the case of Thomas v. State of Kerala which holds that a person is not entitled to a hearing before he is black- listed must be deemed to have been over-ruled by this Court in the case of Erusian Equipment & Chemicals Ltd. v. State of West Bengal, where it was held that fundamentals of fairplay require that the person concerned should be given an opportunity to represent his case before he is put on the black-list. The show cause notice given to the appellant, if construed in the context of the entire para, could be understood as conveying no more than that an action with reference to the contract in question only, was under con- templation. There are no words in the notice which could give a clear intimation to the addressee that it was proposed to debar him from taking any contract whatever in future under the Department. The appellant was thus not afforded adequate opportunity to represent against the impugned action which must, therefore, be held to be bad in law. [518 E-F, 519 A-B, D] Erusian Equipment & Chemicals Ltd. v. State of West Bengal [1975] 2 S.C.R. explained; Thomas v. State of Kerala I.L.R.
1968(2) Kerala 1(F.B.) overruled.
CIVIL APPELLATE JURISDICTION : Civil Appeal No. 2448 of 1968.
515 T. C. Raghavan, Sardar Bahadur Saharya & Vishnu Bahadur Saharya for the appellant.
S. V. Gupte & K. M. K. Nair for the Respondents.
The Judgment of the Court was delivered by SARKARIA, J.-This appeal by special leave directed against a Division Bench judgment of the Kerala High Court raises a question with regard to the validity of an order dated June 20, 1968 whereby the Executive Engineer debarred the appellant from taking any further contract under the Buildings & Roads Division, Ernakulam.
The appellant is a Government Contractor of 16 years standing. He has been executing major building contracts.
The, Executive Engneer, P.W.D. Ernakulam (Respondent No. 1) invited tenders for ,executing certain repairs to the English and Mathematics Blocks of the Maharaja College at Ernakulam. The appellant submitted a tender, dated March 8, 1967, for doing this work. In response to a letter from Respondent 1, the appellant sent his consent letter, dated March 27, 1967 (Ex. p-1), agreeing to reduced rates of certain items of the work, on the condition that "as soon as the Selection Notice is issued the building should be got vacated to facilitate the starting of the work". The tender was then accepted by the Executive Engineer and a Selection Notice was issued to the appellant on March 31, 1967 in which it was, inter alia, stated that the "facilities for carrying out the work will be given as soon as you start the work".
A formal agreement was executed on April 26, 1967, by the appellant and the Executive Engineer. Condition No. 4 of the agreement stipulated that "time shall be considered as the essence of the agreement and the contractor hereby agrees to commence the work as soon as the agreement is accepted by the competent authority (Executive Engineer) and the site (or premises) is handed over to him (contractor) as provided for in the conditions and to complete the work within 6 months from the date of such handing over of the site (or premises)".
The appellant alleged that inspite of his request, the Executive Engineer and his assistants (Respondents 2 to 4) took no steps to hand over the building in order to enable him to start the work. rhe repair work could commence only after the removal of the electric wirings, and such removal wag not done upto July 10, 1967.
In the meantime, the Engineers' strike supervened, in which Respondents 1 to 4 participated. The period of six months for carrying out the work expired before the Engineers' strike came to an end.
On October 27, 1967, the appellant wrote a letter to the 'Executive Engineer (Respondent 1), requesting for release from the contract. He stated :
"Due to some unavoidable circumstances the building has not been got vacated so far. The completion period 516 a per the tender for the work, i.e., 6 months is over. Now the cost of materials and labour have increased considerably. In the above circumstances I request that I may kindly be released from the above agreement of work and the security may be released." On April 17, 1.968, the Executive Engineer sent a Notice (Ex. P-6) to the appellant, which reads as follows :
"The fulfilment of the undertaking given by the department to give facilities to carry out the work as soon as you start the work was not even necessitated as you have failed even to commence the work as per the terms of the contract....
You are, therefore, requested to show cause within seven days from the date of this notice why the work may not be arranged otherwise at your risk and loss, through other agencies after- debarring you as a defaulter and making good the loss that may accrue to the department, from your subsisting contracts in this Division." (Emphasis supplied) The appellant, on May 20, 1968, sent a reply asserting that he committed no default; that he had collected the required wooden materials necessary for starting the work, immediately after the execution of the agreement, and that the delay in starting the work was only due to the delay in handing over the building to him.
However, the Executive Engineer finally communicated his order,. dated June 20, 1968 (Ex. P-8), canceling the contract and informing the appellant that "the work is being arranged at your risk and loss through other agencies after declaring you as a defaulter and debarring you from taking further contract under the Division." (Emphasis supplied) To challenge this order of the Executive Engineer, debarring the appellant from 'taking further contract under the Division, a Writ Petition (O.P. No. 2869 of 1968) under Article 226 of the Constitution was filed by the appellant in the Kerala High Court. It was contended in the petition that the said Order (Ex. P-8) of the Executive Engineer, was ultra vires, illegal and unconstitutional as it violated the appellant's fundamental rights guaranteed under Article 19(1)(f) and (g) of the Constitution. He further maintained that Respondent I was not right in holding the appellant a defaulter; nor had he any power or jurisdiction to 'black- list' or rebar the appellant from taking further contracts in Ernakulam Division.
In the counter-affidavit filed on behalf of Respondent 1, it was. stated :
(a) The Principal of the College when the work had to 517 be carried out reported that the work may be done after the monsoon was over.
(b) During the period of the Engineers' strike from 11-8-67 to 5-10-67 also there was nothing on record to show that the petitioner (Appellant) had approached either the Administrative Officer or work Superintendent or instructions to start the work and as soon as "No Work Programme" was over, the Assistant Engineer issued a notice by registered post to the appellant on 9-10- 67, directing him to start the work on or before 13-10-67. The contractor did not take any steps to commence the work, but sent a reply, dated 27-10-67, requesting that he be released from the contract.
(c) On November 22, 1967, the Principal of the College, wrote that all arrangements to vacate the building had been made. Respondent 1 thereupon sent one more notice by registered post to the petitioner (appellant) on December 8, 1967, but the latter wilfully refused to accept the same.
(d) It was wrong that the appellant had collected any materials at the site to start the work.
(e) On April 20, 1968, a letter was received from the appellant, claiming higher rates to execute the work. In the alternative, he requested that his security might be released at an early date. The appellant however admitted in this letter that the building in question was made available to him for executing the work in October 1967. Respondent I found the explanation of the appellant unsatisfactory.
After hearing the arguments, a learned single Judge of the High Court (K.K. Mathew, J.-), dismissed the petition in these words "In the light of the majority decision in I.L.R. 1968(2) Kerala Page 1, I dismiss the Writ Petition. No costs." Against this judgment, the appellant preferred a Writ Appeal (No. 182 of 1968) before a Division Bench of the High Court.
The Bench dismissed the appeal in limine.
Hence this appeal, by special leave.
Mr. Raghavan appearing for the appellant, submits that apart from the competency of the Executive Engineer to 'black- list' or debar the appellant from faking contracts with B & R Department in Ernakulam Division, the impugned order was illegal and void for the reason that no opportunity was given to the Appellant to represent his case before he was put on the 'black list'. For this contention, 518 reliance has been placed on the recent decision of this Court in Erusian Equipment & Chemicals Ltd. v. State of West Bengal.(1) As against the above, the learned Attorney General has drawn our attention to the fact that a notice, dated April 17, 1968 (Ex. P-6) was given by the Executive Engineer to the appellant requesting the latter to show cause why the work may not be got done through other agencies, at the appellant's risk and loss; after debarring him as a defaulter. It is 'submitted that this notice did indicate to the appellant that action to debar him from doing further contract work under the department was contemplated, and as such, this case is not hit by the ratio of Erusian Equipment's case (ibid). It is further maintained that in Thomas v. State of Kerala,(2) it was rightly observed that the law does not deny to the Government the freedom of con- tract (carrying with it the freedom not to enter into a contract, it vouchsafes to every person. Reference was also made to the observations of this Court in C.K. Achuthan v.
State of Kerala (3) in support of the contention that the impugned order does not per se offend Articles 14 and 19 (a) (g) of the Constitution. Those observations are to the effect : "There is no discrimination, because it is perfectly open to the Government, even as it is to a private party, to choose a person to their liking, to fulfill contracts which they wish to be performed. When one person is chosen rather than another, the aggrieved party cannot claim the protection of Article 14, because the choice of the- person to fulfill a particular contract must be left to the Government. (Because of the breach or, cancellation of his contract, the private person) cannot complain that there has been a deprivation. of the right to practice any profession or to carry on any occupation, trade or business, such as is contemplated by Article 19(1)(g)." (Parenthesis, within brackets, added).
The majority judgment of the Kerala High Court, inasmuch as it holds that a person is not entitled to a hearing, before:
he is blacklisted, must be deemed to have been overruled by the decision of this Court in Erusian Equipment (ibid) wherein it was held that "fundamentals of fairplay require that the person concerned should be given an opportunity to represent his case before he is put on the blacklist." Controversy in the instant case, therefore, narrows down into the issue, whether such an opportunity was given to the appellant. Answer to this question will turn on an interpretation of the notice, dated April 17, 1968 (Ex. P- 8) given by the Executive Engineer to the appellant. This notice has been extracted in a foregoing part of this judgment. The material sentence therein is: "You are, therefore, requested to show cause .... why the work may not be arranged otherwise at your risk and loss, through other 1 agencies after debarring you
The crucial words are those that have been underlined. They take their color from the context. Construed along with the links of the sentence which precede and succeed them, (1) [1975] 2 S.C.R.674.
(2) I L R (1968) 2 Kerala 1 (F.B.) (3) [[1958] INSC 129]; [A.I.R. 1959 S.C. 490.]
519 the words "debarring you as a defaulter", could be understood as conveying no more than that an action with reference to the contract in question, only was under contemplation. There are no words in the notice which could give a clear intimation to the addressee that it was proposed to debar him from taking any contract, whatever, in future under the. department. A perusal of the appellant's reply (Ex. P-7), dated May 20, 1968, sent to the Executive Engineer, also appears to show that by the word "debarring" mentioned in the Executive Engineer's letter dated April 17, 1968 (Ex. P-6), he understood as debarring him from executing the contract in question after declaring him a defaulter, and then getting the same work done by other agencies, at his risk and loss. All that has been said in Ex. P-7 by the appellant is directed to justify that the non-execution of the contract was not due to his fault, but due to the delay on the part of the department in handing over the building to him for starting the work within the time specified in the agreement, and consequently, if any loss would be incurred by the department in getting the work done through any other agency, he would not be liable to make good the same. In short, the letter (Ex. P-6) dated April 17, 1968 from the Executive Engineer, did not give any clear notice to the appellant that action to debar him from taking in future any contract, whatever, under the department or its Ernakulam Division was in contemplation.
The appellant was thus not afforded adequate opportunity to represent against the impugned action.
This being the position, the rule in Erusian Equipment's case (ibid) will be attracted with full force. While conceding that the State can enter into contract with any person it chooses and no person has a fundamental Tight to insist that the Government must enter a contract with him, this Court observed (in the said case) "Blacklisting has the effect of preventing a person from the privilege and advantage of entering into lawful relationship with the Government for purposes of gains. The fact that a disability is created by the order of blacklisting indicates that the relevant authority is to have an objective satisfaction. Fundamentals of fair play require that the person concerned should be given an opportunity to represent his case before he is put on the black list." The above enunciation squarely covers the case before us.
Accordingly, we allow this appeal, set aside the judgment of the High Court and quash the impugned order. There will be no order as to costs.
P.H.P.
Appeal allowed. 