 [1995] INSC 284; AIR 1995 SC 1632; 1995 (4) SCC 595; 1995 (6) JT 283; 1995 (3) SCALE 717 (12 May 1995)
AGRAWAL, S.C. (J) AGRAWAL, S.C. (J) AHMAD SAGHIR S. (J)
CITATION: 1995 AIR 1632 1995 SCC (4) [595 JT 1995] (6) 283 1995 SCALE (3)717
S.C. Agrawal. J.:
Leave granted.
We have heard learned counsel for the parties.
This appeal is directed against the Judgment of the Madras High Court dated February 23, 1994 in Writ Appeal No.
97 of 1994 arising out of Writ Petition No. 18048 of 1993 filed by Contromix Private Limited, respondent No. 1 herein.
Respondent No. 1, a company registered under the [Companies Act, 1956], is engaged in the manufacturing of electronic instruments. The State Industries Promotion Corporation of Tamil Nadu Ltd. (for short `SIPCOT') is a Financial Corporation established under the provisions of the State Financial Corporations Act, 1950 (hereinafter referred to as the Act). Respondent No. 1 applied for a term loan for setting up a project for manufacture of programmable logic controllers, control panels, electronic timer, temperature scanners, etc. On March 25, 1987 SIPCOT sanctioned a term loan of Rs. 38 lakhs. On June 16, 1987, IDBI soft loan of Rs. 6.8 lakhs was also sanctioned.
Respondent No.1 executed a registered mortgage on July 29, 1987 and created equitable mortgage and has executed other security documents. As per the terms of securities of the loan, respondent No. 1 was required to repay the term loan in instalments from December 1, 1989 to June 1, 1994 and the soft loan was to be repaid in instalments from September 18, 1990 till March 18, 1994. Respondent No.1, did not adhere to the payment schedule and became a defaulter in payment of the principal amount as well as the interest. At the request of respondent No. 1, the repayment of the term loan was rescheduled to June 1, 1990 to June 1, 1994 and it was again rescheduled and respondent No. 1 was permitted to repay the loan from June 1, 1991 to June 1, 1994. Inspite of the said rescheduling of the payment respondent No. 1 was not able to adhere to the revised schedule and committed default in payment. On August 8, 1991 SIPCOT issued a Show Cause Notice to respondent No. 1 whereupon respondent No. 1 paid a sum of Rs. 1,00,000/- and promised to repay the entire dues within 2/3 months. Thereafter, the matter was reviewed on September 3, 1991 and respondent No. 1 was asked to pay 50 per cent of the interest overdues amounting to about Rs. 3.23 lakhs by December 31, 1991 to enable SIPCOT to consider the rescheduling of the payment of the loan but respondent No. 1 did not make the said payment. On October 24, 1991 SIPCOT issued a notice under the provisions of the Act recalling the entire dues amounting to Rs. 47,22,303/-. After the said notice respondent No. 1 paid a sum of Rs. 1 lakh. In view of the assurances given by respondent No. 1 that the outstanding amount will be paid as early as possible, SIPCOT on February 2, 1992 agreed to modify the schedule of payment and also withdrew the foreclosure notice by letter dated February 26, 1992. Since respondent No.1 failed to abide by the assurances a Show Cause Notice was again sent by SIPCOT on May 18, 1992 and the loan was foreclosed for a second time on June 17, 1992, when a foreclosure order was passed recalling the sum of Rs. 56,13,406.20 p. outstanding on May 31, 1992. By letter dated August 17, 1992 respondent No. 1 was informed that the appellant will take possession of the unit on August 26, 1992. Respondent No. 1 thereupon paid a sum of Rs. 4,00,000/-. Thereafter Writ Petition No.
14479 of 1992 was filed in the Madras High Court and as per directions of the High Court respondent No. 1 paid a sum of Rs. 3,00,000/- on October 31, 1992. As regards the balance amount the High Court, by order dated December 7, 1992, gave directions fixing the amount of the instalment and the period for payment of the same. The entire amount was required to be paid by the end of August 1993 and the first instalment of Rs. 2,00,000/- was to be paid by December 31, 1992\. The High Court also directed that if there was default in any one of the instalments, it would be open to the respondent Corporation to take proceedings under the [State Financial Corporations Act, 1951].
Respondent No. 1 did not make the payment of the sum of Rs. 2,00,000/- by December 31, 1992 as per aforesaid order.
On January 5, 1993 SIPCOT took possession of the mortgaged assets of respondent No. 1. The mortgaged assets were valued by SIPCOT at Rs. 36.44 lakhs. In February 1993 SIPCOT issued an advertisement inviting offers for sale of the mortgaged assets, but no offer was received in response to the said advertisement. A second advertisement issued by SIPCOT was published in the Indian Express on June 2, 1993. In response to the said advertisement ETK International Ferrites Limited, respondent No. 2 herein, made an offer to purchase the assets for a sum of Rs. 14.26 lakhs. Since the said offer was too low, SIPCOT negotiated with respondent No. 2 and as a result of such negotiations respondent No. 2 agreed to revise the offer and to pay a sum of Rs. 38 lakhs. The said offer of respondent No. 2 was accepted by the SIPCOT and respondent No. 2 paid the entire amount of Rs. 38 lakhs by September 15, 1993.
On September 19, 1993, respondent No. 1 filed the writ petition giving rise to this appeal in the Madras High Court wherein the action of SIPCOT in selling the assets to respondent No. 2 was challenged on the ground that the market value of the assets would be Rs. 72.60 lakhs and the sale of the same for Rs. 38 lakhs to respondent No. 2 was invalid in view of the law laid down by this Court in Mahesh Chandra v. Regional Manager, U.P. Financial Corporation & Ors. [[1992] INSC 45]; [1993 (2) SCC 279.] The writ petition was disposed of by a learned single Judge of the High Court by Judgment dated December 1, 1993. The learned single Judge has observed:
"A perusal of the pleadings certainly shows that the Corporation had been very considerate in giving time to the petitioner company for making payments. Certainly I cannot say that the Corporation had acted in a manner referred to by the Supreme Court of India in Mahesh Chandra's case." The learned single Judge was, however, of the view that SIPCOT had acted in haste and hurry, to the prejudice of respondent No. 1, in taking possession of the unit on January 5, 1993 and in selling the same and the said action of the SIPCOT violated the directions of this Court in Mahesh Chandra case (supra). The learned single Judge held that respondent No. 1 could not get any relief unless he is willing to deposit the said sale price of Rs. 38 lakhs within a reasonable time. Therefore, the learned single Judge quashed the sale of the mortgaged assets by SIPCOT, subject to the following directions:
(i) The impugned proceedings dated 6.9.93 shall stand set aside if the petitioner company deposits with the first respondent a sum of Rs. 20 lakhs on or before 31.12.93 and a further sum of Rs. 18 lakhs on or before 20.1.94.
(ii) On the petitioner depositing the said sum of Rs. 38 lakhs on or before 20.1.1994, or at any earlier point of time, the respondents 1 to 3 are directed to redeliver the unit back to the petitioner company.
(iii) In the event of the non-payment of any one of the amounts on or before the dates above mentioned the impugned order dated 6.9.93 shall stand validated. It will then be open to the respondents 1 to 3 to hand over the unit to the fourth respondent.
(iv) The balance of amount payable under the loan transaction shall be repaid in monthly instalments of Rs. 3 lakhs, commencing from February 1994, payable on or before 10.3.1994, and so on till the entire payment is complete.
The default of any one of the instalments under clause (iv) it will be open to the respondent to take action in accordance with law." Respondent No. 1 did not, however, comply with the said directions given by the learned single Judge. Respondent No.
1 filed an appeal (W.A.No.97 of 1994) against the Judgment of the learned single Judge. The said appeal was disposed of by a Division Bench of the High Court by Judgment dated February 23, 1994. The learned Judges were of the view that there was failure on the part of SIPCOT to follow the guidelines laid down by this Court in Mahesh Chandra case (supra) in the matter of sale of the unit by tender and by private negotiations. The learned Judges of the High Court have observed that since the financial agency had advanced in all Rs. 44.80 lakhs (Rs. 38 lakhs term loan and Rs. 6.80 lakhs soft loan) in the year 1987, it is clear that the unit was worth more than Rs. 44.80 lakhs even in the year 1987 and, therefore, it could not have been sold in the year 1993 for a sum of Rs. 38 lakhs only. The learned Judges also observed that instead of imposing conditions on respondent No. 1 for setting aside the sale by tender even though the said sale was found illegal and opposed to the judgment in Mahesh Chandra case (supra) the learned single Judge ought to have set aside the sale and directed the appellants to put up the unit for sale afresh by giving some reasonable time to respondent No. 1 to repay the amount, if possible.
As regards taking possession of unit by the SIPCOT, the learned Judge observed:
"No grievance is made before us that there was anything illegal in the Financial Corporation taking possession of the unit, rightly also, because the petitioner was a defaulter. In spite of the fact that several opportunities were given to it for repaying the amount as per the instalments, it failed to repay.
Therefore, after setting aside the sale effected in favour of the 4th respondent, the Financial Agency has to take back the possession of the unit and continue to keep it in its possession.
Thereafter, it has to take steps to bring the unit for sale afresh." The learned Judges were of the view that before the unit was brought for sale afresh, a reasonable time should be given to respondent No. 1 to make payment of the entire amount which had become due as on January 1, 1994 and if respondent No. 1 failed to pay the entire amount, which has become due as per the terms and conditions of the term loan and soft loan on January 1, 1994, within the specified period, it would be open to the appellants to put up the unit for sale in accordance with law. The learned Judges, therefore, modified the order passed by the learned single Judge and directed as under:
"The sale by tender held by respondents 1 to 3 and confirmed in favour of respondent No.4 is set aside.
Respondents 1 to 3 shall take the unit into possession on refunding the amount to the 4th respondent. Accordingly, respondent No. 4 shall hand over possession of the unit to respondents 1 to 3. The petitioner/appellant is granted time till the end of April, 1994 to pay the entire amount that would become due on 1.1.1994 as per the terms of the term loan and soft loan and also to pay the remaining amount on 1.6.1994.
In the event the petitioner/appellant pays the amount as per the first condition on or before 30th April, 1994, respondents 1 to 3 shall hand over the unit to the petitioner/appellant. In the event the petitioner/appellant fails to pay the amount as per the aforesaid condition respondents 1 to 3 shall be at liberty to proceed to put up the unit for sale by auction or tender in accordance with law and in terms of the judgment of the Supreme Court in Mahesh Chandra's case [[1992] INSC 45]; [(AIR 1993 SC 935)."] Feeling aggrieved by the said directions given in the said Judgment of the Division Bench of the High Court, the appellants have filed this appeal.
At the out set it may be stated that SIPCOT has been quite accommodating in the matter of repayment of the dues by respondent No. 1 and has rescheduled the payment of the instalments a number of times and the notice of foreclosure which was given on October 24, 1991 was also withdrawn on the basis of the assurance given by respondent No. 1 regarding payment of the dues. A second notice of foreclosure had to be issued on June 17, 1992 since respondent No. 1 failed to abide by the assurances given by it. Respondent No. 1 also failed to comply with the directions that were given by the High Court in its order dated December 7, 1992 while disposing of the earlier Writ Petition No. 14479 of 1992 of by respondent No. 1. It is only thereafter that SIPCOT took possession of the unit of respondent No. 1 on January 5, 1992 and started proceedings for the sale of the unit. It would thus appear that sufficient latitude was given by SIPCOT to respondent No. 1 to honour its commitments in regard to the payment of loan, but respondent No. 1 was making continuous defaults in discharging its obligations in that regard. The learned single Judge has also found that SIPCOT had been very considerate in giving time to respondent No. 1 for making payments and it cannot be said that SIPCOT has acted in an arbitrary or unreasonable manner. So also the learned judges on the Division Bench of the High Court have found that rightly no grievance had been made that there was anything illegal in SIPCOT taking possession of the unit because inspite of the fact that several opportunities were given to respondent No. 1 for repaying the amount as per the instalments, it failed to repay. The only fault that has been found in the action taken by SIPCOT is in the matter of the procedure followed for sale of the mortgaged assets of respondent No. 1. The learned single judge as well as the Division Bench of the High Court have held that the said sale was not conducted in accordance with the guidelines laid down by this Court in Mahesh Chandra case (supra) inasmuch as (i) the sale was not held by auction and was held by inviting tenders followed by negotiations; (ii) the price for which the properties were sold was low; and (iii) before accepting the offer of Rs. 38 lakhs made by respondent No. 2, no intimation was given to respondent No.
1 so as to enable it to make a higher offer.
In the matter of sale of public property, the dominant consideration is to secure the best price for the property to be sold. This can be achieved only when there is maximum public participation in the process of sale and every body has an opportunity of making an offer. Public auction after adequate publicity ensures participation of every person who is interested in purchasing the property and generally secures the best price. But many times it may not be possible to secure the best price by public auction when the bidders join together so as to depress the bid or the nature of the property to be sold is such that suitable bid may not be received at public auction. In that event, the other suitable mode for selling of property can be by inviting tenders. In order to ensure that such sale by calling tenders does not escape attention of an intending participant, it is essential that every endeavour should be made to give wide publicity so as to get the maximum price.
These considerations which govern the sale of public property have been held to be applicable to a sale of property by the State Financial Corporations under section 29 of the Act in Mahesh Chandra case (supra). In that case this Court has held that sale by public auction is universally recognised to be the best and most fair method and is beyond reproach and, if it is not possible to adopt the said method, sale may be held by inviting tenders, but in that event every endeavour should be made to give wide publicity to get the maximum price. The said decision cannot, therefore, be construed as laying down that a sale by tender is impermissible and invalid. The learned judges, in that case, have referred to the decisions of this Court in Sachidananda Pandey v. State of West Bengal, [[1987] INSC 43]; [1987 (2) SCR 223] and Haji T.M. Hassan v. Kerala Financial Corporation, [1988 (1) SCR 1079], wherein it has been held that one of the modes of securing the public interest, when it is considered necessary to dispose of a property, is to sell the property by public auction or by inviting tenders. It cannot, therefore, be said that a sale by inviting tenders is ipso facto invalid. The validity of such a sale will have to be considered in the light of the facts and circumstances of the particular case.
In the facts and circumstances of this case, it cannot be said that the failure on the part of SIPCOT to sell the property by public auction and selling it to respondent No.
2 by inviting tenders is bad for the reason that the said property has not received the best price in the market. As indicated earlier in response to the first advertisement no offer was received from anybody and in response to the second advertisement also only one offer was received from respondent No. 2 and that too was only for Rs. 14.26 lakhs.
Through negotiations SIPCOT was able to secure a revised offer of Rs. 38 lakhs, which was more than the amount of Rs.
36.44 lakhs, at which the unit had been valued. Respondent No. 1 had sufficient opportunity, during the pendency of the matter in the High Court as well as in this Court, to secure an offer higher than Rs. 38 lakhs made by respondent No. 2, but he has not been able to bring any higher offer. In the circumstances it cannot be said that the price at which the unit was sold was low. The sanction of the loan of Rs. 44.80 lakhs in 1987 cannot afford a basis for holding that the value of the unit in 1993 could not be less than Rs. 44.80 lakhs. The value of the plant and machinery could have fallen on account of its being used during the period from 1987 to 1993 or due to the same getting outdated. If the value of the unit was higher than Rs. 38 lakhs it would have been possible for respondent No. 2 to obtain a better offer.
His failure to do so negatives the inference that the sale price of Rs. 38 lakhs is low. Similarly, the failure on the part of SIPCOT to give intimation to respondent No. 1 before accepting the offer of Rs. 38 lakhs made by respondent No.
2, is of little consequence in the facts of this case because respondent No. 1 has had sufficient opportunity both before the High Court as well as in this Court to obtain a higher offer, but he has failed to do so.
In these circumstances no fault can be found with the action of SIPCOT in selling the unit to respondent No. 2 for Rs. 38 lakhs and the Judgment of the High Court, in setting aside the said sale cannot be upheld.
The appeal is, therefore, allowed. The Judgment of the Division Bench dated February 23, 1994 in Writ Petition No.
97 of 1994 as well as Judgment of learned single Judge dated December 1, 1993 in Writ Petition No. 18048 of 1993 are set aside and the said writ petition filed by respondent No. 1 is dismissed. Having regard to the facts and circumstances, there will no be order as to costs. 