 (1) SCR 839; 1970 (2) SCC 450 (17 August 1970)
17/08/1970 HEGDE, K.S.
HEGDE, K.S.
DUA, I.D.
CITATION: 1971 AIR 66 1971 SCR (1) 839 1970 SCC (2) 450
CITATOR INFO :
RF [1972 SC 622] (27,30) D [1973 SC 460 ] (17, [18) RF 1973] SC1204 (7) RF 1973 SC2195 (6) R [1976 SC 980 ] (9) F 1976 SC2032 (2)
Code of Criminal Procedure (Act 5 of 1898), ss. 417(3) and 431--Appeal against acquittal--Death of complainant--If appeal abates.
Practice and Procedure--Powers of appellate court in appeals against acquittal.
The appellants were prosecuted for dishonestly cutting and removing the paddy crop of the complainant. The complaint was filed 8 days after, the incident. The trial court convicted them. The appellate court acquitted them on the grounds. : (1) that the prosecution witnesses were unreliable; (2) that there was considerable delay in filing the comPlaint for which no explanation was given; and (3) the Inspector of Police who was alleged to have been an eye- witness of the occurrence was not examined. The complainant filed an appeal to the High Court under s.417(3) Cr. P.C.
During the pendency of the appeal the complainant died. The High Court set aside the acquittal and convicted the appellants.
In appeal to this Court,
HELD : (i) The question of abatement of criminal appeals is., dealt with by s.431 Cr. P.C., and according to that section an appeal under s.417 can only abate on the death of the accused and not otherwise. Therefore, once the appeal against acquittal is entertained by the High Court, it becomes its duty to decide it on merits even though the com- plainant died. [842 G-H] Thothan v. Murugan, A.I.R. 1958 Mad. 624, overruled.
(ii) Unless the conclusion that the accused were not guilty, reached by the first appellate court, was palpably wrong, or was based on an erroneous view of the law or that the decision was likely to result in grave injustice, the High Court should be reluctant to interfere with that conclusion.
If two reasonable conclusions can be reached on the basis of the evidence on record then the view in support of the acquittal of the accused should be preferred. [840 H, 841 A] (iii) In the present case, the prosecution witnesses were obviously-, interested witnesses being the enemies of the accused, and the explanations given by the complainant for the delay in filing the complaint and the non- examination of the Inspector of Police were false, therefore, the High Court erred in interfering with the order of acquittal. [841 B-C]
CRIMINAL APPELLATE JURISDICTION: Criminal Appeal No. 162 of 1967.
Appeal by special leave from the judgment and order dated May 3, 1967 of the Patna High Court in Criminal Appeal No.
40 of 1965.
840 E. C. Agrawala, for the appellants.
B. P. Jha, for the respondent.
The Judgment of the Court was delivered by Hegde, J. This appeal by special leave is directed against the decision of single judge of the High Court of Judicature at Patna setting aside the acquittal of the appellants and convicting them under ss. 379/149, I.P.C. as well as under s. 143, I.P.C.
The appellants were prosecuted before the Munsiff Magistrate, 1st Class, Arrah for dishonestly cutting and removing the paddy crop in plots Nos. 340 and 346 pertaining to khata No. 82 in village Ibrahim Nagar District Shahbad.
The complainant's case is that those lands belonged to him and the appellants unlawfully trespassed into that property on November 19, 1961 and harvested the rice crop. The appellants pleaded not guilty to the charge. The learned trial magistrate held the appellants guilty and convicted them as mentioned earlier. In appeal the learned District Judge, Shahbad acquitted the appellants. He felt unable to rely on the prosecution case for three different reasons.
Firstly he came to the conclusion that the witnesses who spoke about the occurrence are all interested witnesses and it is unsafe to place reliance on their testimony. He secondly came to the conclusion that there was considerablE delay in filing the complaint and the delay in question has not been explained by the prosecution and that circumstance throws doubt on the prosecution case. Lastly he held that the non-examination of the police inspector who is said to have come to the place of occurrence at the time of the occurrence and seen some of the appellants' harvesting the crop casts further doubt on the prosecution case. The High Court differing from the 1st appellate court held that there was no delay in filing the complaint nor was the non- examination of the police inspector a circumstance that went against the prosecution. It did not deal with the finding of the 1st appellate court that it is unsafe to place reliance on the evidence of P.W.s. 1 to 4 as they were interested witnesses.
It is true that the powers of the High Court in considering the evidence on record in appeals under s. 417, Cr. P.C.
are as extensive as its powers in appeals against convictions but that court at the same time should bear in mind the presumption of innocence of accused persons which presumption is not weakened by their acquittal. It must also bear in mind the fact that the appellate judge had found them not guilty. Unless the conclusions reached by him are palpably wrong or based on erroneous view of the law or that his decision is likely to result in grave injustice, the High Court should be reluctant to interfere with his conclusions. If two 841 reasonable conclusions can be reached on the basic of the evidence on record then the view in support of the acquittal of the accused should be preferred. The fact that the High Court is inclined to take a different view of the evidence on record is not sufficient to, interfere with the order of acquittal.
The learned appellate judge has come to the conclusion that P.Ws. 1 to 4 are interested witnesses and it is unsafe to place reliance on their testimony. It is established in evidence that P.Ws. 1 to 3 are interested witnesses. They are the enemies of the appellants. This aspect of the case was not considered by the High, Court at all.
The occurrence Is said to have taken place on November 19, 1961 but the complaint in respect of the same was filed on November 27, 1961. The explanation given by the complainant for this inordinate delay was that he laid information about the occurrence before the police on the date of the occurrence itself; he was. expecting the police to take up the investigation; as the police did not take up the investigation, he filed the complaint on 27th November, 1961\. This explanation has been rejected by the 1st appellate court. The complaint said to have been filed by the complainant has not been summoned nor proved. No satisfactory proof of any such complaint has been adduced before the court. If a complaint tinder s. 154 had been filed, the same would have been registered and a final report under s. 173 submitted. None of those documents have been summoned much less proved. Curiously enough, the learned judge of the High Court says that if the learned Sessions Judge had looked into the diary of the magistrate, he would have found reference to the complaint filed by the complainant. In this Court we requested the Counsel for the State to look into the original records and inform us whether there is any reference to a complaint filed by the complainant. After examining the records, he told us that there is no such reference. We do not know how the learned judge formed the impression that there was some reference in some record about the information laid before the police.
In fact in this Court Counsel for the State told us that what had happened was that before the occurrence, the com- plainant appears to have filed an application before the police mentioning that there was an apprehension of breach of peace. The delay of about 8 days in filing the complaint in a case of this nature throws a great deal of doubt on the prosecution story. It was the duty of the prosecution to explain the delay satisfactorily. Failure of the prosecution to do so undoubtedly is a circumstance of considerable importance.
According to the complainant, as the appellants were reaping the crop the Police Inspector happened to come there and that he- 842 had seen some of the appellants harvesting the crop. If that be so the Inspector of Police would have been an extremely important witness. His evidence would have been useful in determining the guilt of the accused. He is a disinterested person. No explanation was given for not examining him. Strangely enough the learned Judge of the High Court opined that there was no purpose in examining the inspector when he had failed to investigate the complaint made before him. As seen earlier, the alleged complaint appears to be an imaginary one. Therefore the inference that the inspector of police was guilty of dereliction of duty was unwarranted.
In view of our above conclusion, it is unnecessary for us to consider the question of law canvassed by Mr. E. C. A- agarwal, learned Counsel for the appellant. But as the same has been argued we shall go into it. The appeal before the High Court was brought after obtaining special leave under sub-s. (3) of s. 417, Cr.P.C. It appears that during the pendency of the appeal, the complainant died. It was contended before the High Court and that contention was repeated before us that the appeal abated in view of the death of the complainant. This contention was rejected by the High Court. In support of that contention, Counsel for the appellant relied on two decisions one of Allahabad High Court in Nehal Ahmad v. Ramji(1) and the other of Madras High Court in Thothan and anr. v. Murugan and ors.(2) The first decision has no application to the facts of the present case. That was an appeal under S. 476 (B) of the, Cr. P.C. It is true that the Madras decision was rendered in an appeal under s. 417(3) of the Cr. P.C. In our opinion, the learned single judge of the Madras High Court erred in thinking that the decision of the Allahabad High Court lent any support to his conclusion that an appeal filed under S. 417(3), Cr. P.C. abates on the death of the complainant. The question of abatement of criminal appeals is dealt with by s. 431 of Criminal Procedure Code. That section reads "Every appeal under S. 41 1 A, sub-s. 1 ) or s. 417 shall finally abate on the death of the accused and every other appeal under this Chapter (except an appeal from a sentence of fine) shall abate on the death of the appel- lant." From this section it is clear that an appeal under s. 417 can only abate on the death of the accused and not otherwise. Once an appeal against an acquittal is entertained by the High Court, it becomes the duty of the High Court to decide the same irrespective of the fact the appellant either does not choose to prosecute it (1) A.I.R. 1925 All. 620.
(2) A.I.R. 1958 Mad 624.
843 or unable to prosecute it for one reason or the other. The argument that while introducing sub-s. (3) into s. 417, Cr.
P.C., the Parliament overlooked the provisions. contained in s. 43 1, does not deserve consideration. The language of s.
431 is plain and unambiguous. Therefore no question of interpretation of that provision arises.
In view of our finding on the merits of the case, we allow this appeal, set aside the judgment of the learned single judge of the High Court and restore that of the Sessions Judge. The appellants on bail. Their bail bonds do stand cancelled.
V.P.S.
Appeal allowed. 