 648; 1957 SCR 1151 (16 May 1957)
16/05/1957 SARKAR, A.K.
SARKAR, A.K.
DAS, SUDHI RANJAN (CJ) IMAM, SYED JAFFER DAS, S.K.
MENON, P. GOVINDA
CITATION: 1957 AIR 648 [[1957] INSC 48]; [1957 SCR 1151 ]
Sea Customs-Import without licence-Confiscation of goods--Validity of Order- Discretion of Customs-authorities- Validity of Enactment--Sea Customs Act, 1878 (VIII of 1878), ss. 167(8), 183 Imports and Exports (Control) Act, 1947 (XVIII Of 1947), S. 3(1) (2)-Constitution of India, Art. 14.
Section 167, item 8, of the [Sea Customs Act, 1878], provides that if any goods the importation of which is for the time being prohibited or restricted by or under Ch. IV of the Act, which Chapter includes s. 19, be imported into India contrary to such prohibition or restriction, such goods shall be liable to confiscation and any person concerned in such importation shall be liable to a penalty not exceeding three times the value of the goods or not exceeding one thousand rupees. By s. 183 of this Act it is provided:" Whenever confiscation is authorised by this Act, the officer adjudging it shall give the owner of the goods an option to pay in lieu of confiscation such fine as the officer thinks fit. " The Imports and Exports (Control) Act, 1947, by s.
3(1) empowers the Central Government by an order to make provision for prohibiting, restricting, or otherwise controlling, the import, export, carriage coast-wise or shipment as ships' stores of goods of any specified description. Sub-section (2) of that section provides that all goods to which any order under sub-s. (1) applies, shall be deemed to be goods of which the import or export has been prohibited or restricted under s. 19 of the [Sea Customs Act, 1878], and all the provisions of that Act shall have effect accordingly, 1152 except that s. 183 thereof shall have effect as if for the word 'shall' the word 'may' are substituted.
The petitioner imported certain goods the import of which had been prohibited by the Central Government under S. 3(1) Of the Imports and Exports (Control) Act. By an order of the Collector of Customs, made under s. 167, item 8, of the [Sea Customs Act], these goods were confiscated and a penalty of Rs. 1,000, was imposed on the petitioner. The petitioner challenged the validity of this order.
Held-: (1) Section 3(2) of the Imports and Exports (Control) Act, 1947, does not offend Art. 14 of the Constitution. It does not by its own force give any discretion to the Customs-authorities at all, and its only effect is to apply the [Sea Customs Act, 1878],. to certain cases.
(2) Section 183 Of the [Sea Customs Act, 1878], does not authorise confiscation of goods. It assumes that a power to confiscate under other provisions of the Act exists. It is not a statutory provision in two parts with regard to which it may be said that one part offends Art. 14 while the other part does not. The section contains only one statutory provision.
(3) Section 167, item 8, of the Sea Customs :'Act, 1878, does not offend Art. 14 of the Constitution.
ORIGINAL JURISDICTION: Petition No. 438 of 1955.
Petition under Article 32 of the Constitution of India for enforcement of Fundamental Rights.
H. J. Umrigar and N. H. Hingorani, for the petitioner.
Porus A. Mehta, B. Ganapati Iyer and R. H. Dhebar, for the respondents.
1957\. May 16. The Judgment of the Court was delivered by SARKAR J.-By a notification dated March 16, 1953, the Government of India gave general permission to all persons to import into India from certain countries any goods of any of the descriptions specified in the schedule annexed to the notification. Among the goods specified in the Schedule were the following:
Iron and steel chains of all sorts assessable under item 63 (28) of the Indian Customs Tariff, excluding chains for automobiles and cycles whether cut to length or in rolls.
1153 The petitioner is an importer of goods. He states that relying on the notification mentioned above he placed an order with a company in Japan sometime in August, 1953, for the supply of certain goods called in the trade, Zip Chains.
The goods arrived in the port of Calcutta in due course and the petitioner's bank paid the price of the goods amounting to Rs. 11,051-4-0. Before the goods could be cleared from the port of Calcutta, the petitioner received a communication from the Assistant Collector of Customs for Appraisement, Calcutta, dated November 19, 1953, in which it was stated that it had been found that the petitioner did not possess valid import licence for the goods and requiring him to show cause why the goods should not be confiscated and action taken against the petitioner under s. 167, item 8, of the [Sea Customs Act]. The communication also enquired if the petitioner wanted to be heard in person. The petitioner submitted in answer a written explanation stating that the Zip Chains imported by him were chains of the kind free import of which had been permitted by the notification of March 16, 1953, and therefore no licence to import them was necessary. He was thereafter again asked by the Customs- authorities whether he wanted a personal hearing to which he replied that he did not. Thereafter on December 25, 1953, the Collector of Customs made an order confiscating the goods and imposing a penalty of Rs. 1,000 on the petitioner. This order bore an endorsement that it had been despatched to the petitioner on February 1, 1954.
It reached him on February 3, 1954. The order stated that an appeal would lie against it to the Central Board of Revenue, New Delhi, within three months from the date of its despatch as noted on it. The petitioner preferred an appeal and posted the memorandum of appeal on May 4, 1954. The memorandum reached the Central Board of Revenue on May 6, 1954, and was dismissed on the ground that it had been preferred after the expiry of the time limited for the purpose. The petitioner then made an application to the Government of India for revision of the order of the Central Board of Revenue but this application was 148 1154 rejected. The petitioner thereafter applied to the High Court of Punjab under Art. 226 of the Constitution for an appropriate writ to quash the order confiscating his goods and imposing the fine on him but this application too was dismissed.
The petitioner has now applied to this Court under Art. 32 of the Constitution challenging the validity of the order made against him. Learned counsel for the petitioner did not challenge the decision of the Customs-authorities that the goods were not covered by the notification of March 16, 1953\. He conceded that he could not do so in this application. Nor did he challenge the Customs- authorities' power to confiscate the goods. Learned counsel however challenged the order of confiscation because it did not give the petitioner an option to pay a fine in lieu of confiscation. This contention was based on s. 183 of the [Sea Customs Act] which provides as follows:
Whenever confiscation is authorised by this Act, the officer adjudging it shall give the owner of the goods an option to pay in lieu of confiscation such fine as the officer thinks fit.
This section undoubtedly requires an option to pay a fine in lieu of confiscation, to be given and this was not done. A difficulty however is caused in the way of this argument by s. 3 of the Imports and Exports (Control) Act, 1947. The relevant portion of s. 3 is set out below:
3\. (1) The Central Government may, by order published in the official Gazette, make provision for prohibiting, restricting or otherwise controlling, in all cases or in specified classes of cases, and subject to such exceptions, if any, as may be made by or under the order,- (a) the import, export, carriage coastwise or shipment as ships' stores of goods of any specified description ;
(2) All goods to which any order under subsection (1) applies shall be deemed to be goods of which the import or export has been prohibited or restricted under section 19 of the [Sea Customs Act, 1878] (VIII 1155 of 1878), and all the provisions of that Act &hall have effect accordingly, except that section 183 thereof shall have effect as if for the word "shall" therein the word "may" were substituted.
It is admitted that the Imports and Exports (Control) Act applies to the goods with which we are concerned and in this case the action that was taken was by virtue of this Act.
That being so, s. 183 of the [Sea Customs Act] became applicable because of the Imports and Exports (Control) Act and it could hence be applied only as modified by the latter Act. So applied the section did not make it obligatory on the Customsauthorities when ordering confiscation, 'to give an option to the owner to pay a fine in lieu of confiscation but gave them a discretion whether to do so or not. The order of confiscation was not therefore bad even though it had not given the petitioner an option to pay a fine in lieu of confiscation. Learned Counsel for the petitioner then contended that the portion of s. 3(2) of the Act of 1947 which read "except that section 183 thereof shall have effect as if for the word " shall " therein the word " may " were, substituted ", left an uncontrolled discretion in the Customs-authorities to give or not to give an option to pay a fine in lieu of compensation and consequently offended Art. 14 of the Constitution. He therefore said that this portion of the section should be struck out of it. He said that after the offending portion was deleted from s. 3(2) of the Act of 1947 it would require s. 183 of the [Sea Customs Act] to be applied without any modification at all and therefore it would be obligatory on the Customs-authorities when making an order of confiscation to give an option to the petitioner to pay a fine in lieu of compensation even where the Act of 1947 applied. Learned counsel said that as this had not been done, the order of confiscation made in this case was bad.
This argument is based on the contention that a portion of s. 3(2) of the Act of 1947 offends Art. 14 and has therefore to be deleted. This contention is wrong. By its own force no part of s. 3(2) purports to give any discretion to the Customs-authorities at all. There 1156 is nothing in it therefore to offend Art. 14. The only effect of s. 3(2) is to apply the [Sea Customs Act] to certain cases. It is impossible to say that a statute which only makes another statute applicable to certain cases, offends Art. 14. Such a statute has obviously nothing to do with Art. 14. It is true that s. 3(2) of the Act of 1947 makes s. 183 of the [Sea Customs Act] applicable with a modification. It was said that s. 183 so modified offends Art. 14. Assume that s. 183 as modified infringes Art. 14.
What then? Clearly on this assumption s. 183 as modified becomes ultra vires and illegal and it goes out of the statute book. But that does not affect the question before us at all. It does not make the order of confiscation without an option to pay a fine in lieu thereof bad. The confiscation is not made under s. 183. It is made under another section of the [Sea Customs Act], namely, s. 167, item 8, which so far as is relevant is in these terms:
167\. The offences mentioned in the first column of the following schedule shall be punishable to the extent mentioned in the third column of the same with reference to such offences respectively:
Sections of the Act to Penalties Offences Wich offence has reference 8, If any goods, thei 8 & 19 Such goods shall importation or expor- be liable to con- tatipn of which is for fication; and any the time being prohi- such offence shall bited or restricted by be liable to a pe- or under Chapter IV of nalty not exceed- this Act, be imported ing theree times into or exported from the value of the Indiacontrary to such goods, or not exc- prohibition or restric- eeding one thousa- tion. nd rupees.
Chapter IV of the [Sea Customs Act] contains s. 19. It has to be remembered that s. 3(2) of the Act of 1947 states that all goods to which any order under sub.s. (1) applies shall be deemed to be goods of which the import has been prohibited under s. 19 of the [Sea Customs Act]. Admittedly sub-s. (1) of s. 3 of the Act of 1947 applies to the goods with which this case is concerned. Under s. 3(2) of the Act of 1947 the import 1157 of these goods is to be deemed to have been prohibited under s. 19 of the [Sea Customs Act]. It follows that action under s. 167, item 8, of the [Sea Customs Act] can be taken in respect of these goods and they can be confiscated and the person concerned in the illegal import made liable to a penalty. Resort to s. 183 of the [Sea Customs Act] is not necessary to justify the order of confiscation made in this case at all. Indeed s. 183 does not authorise confiscation.
It assumes a confiscation authorised by other provisions of the [Sea Customs Act] and provides that on a confiscation being adjudged, an option to pay a fine in lieu of it shall be given. It cannot therefore be said, even on the assump- tion that learned counsel was right in his contention that s. 183 as modified offends Art. 14 that the order of confiscation is bad. As to whether the contention of learned counsel is right or not we decide nothing as it is not necessary to do so.
It was then contended that the effect of Art. 14 of the Constitution on s. 183 of the [Sea Customs Act], as modified by the Act of 1947, was not to make the entire s. 183 illegal but to invalidate the amendment in it as it was this amendment alone which offended Art. 14, so that s. 183 as it stands in the [Sea Customs Act] had to be applied to this case and therefore again it was obligatory on the Customs- authorities to give an option to the petitioner to pay a fine in lieu of confiscation. To accept this argument we would have to say that s. 3(2) of the Act of 1947 itself offends Art. 14, and it cannot modify s. 183 of the [Sea Customs Act] as it purports to do. We are unable to say this. In order to say that a statutory provision offends Art. 14, we have to examine that provision. We have here two statutory provisions. One is s. 3(2) of the Act of 1947 and that does not offend Art. 14. The reasons for this view we have stated earlier. The other is s. 183 of the [Sea Customs Act] as modified by the Act of 1947. As so modified we have for the present purpose assumed that it offends Art.
14\. If it does it goes out as a whole. It is not really a statutory provision in two parts with regard to which it might have been possible to say that one part offends Art.
14 1158 while the other part does not. Section 183 with or without the modification really contains one statutory provision and therefore it must go out of the statute book as a whole or not at all. This contention on behalf of the petitioner must therefore fail.
Learned counsel said that s. 183 was bad also for the reason that it left it to the uncontrolled discretion of the Customs-authorities to decide the quantum of the' fine to be imposed in lieu of confiscation. On the facts of this case, it is an academic argument. Even if it was right the entire s. 183 would have to be ignored but that would not have the effect of making the order of confiscation passed in, this case invalid. All that the petitioner is concerned with is to show that the order of confiscation was bad. The present argument does not touch that point and therefore it is not necessary to consider it at all. Another similar argument was that s. 167, item 8, of the [Sea Customs Act] itself offended Art. 14 in that it left to the uncontrolled discretion of the Customs-authorities to decide the amount of the penalty to be imposed. The section makes it clear that the maximum penalty that might be imposed under it is Rs. 1,000. The discretion that the section gives must be exercised within the limit so fixed. This is not an uncontrolled or unreasonable discretion. Furthermore, the discretion is vested in high Customs officers and there are appeals from their order. The imposition of the fine is really a quasijudicial act and the test of the quantum of it is in the gravity of the offence. The object of the Act is to prevent unauthorised importation of goods and the discretion has to be exercised with that object in view.
Learned counsel then contended that the order of confiscation had been made mala fide. It was said that it had been passed ex-parte. This is not correct for the petitioner had been asked before the order was made whether he wanted a personal hearing and he had stated in reply that he did not and had ample confidence in the authorities. It is not therefore open to the petitioner to contend that he had no opportunity of being heard before the order against him was 1159 passed. He had been given an opportunity and had not availed himself of it. It was also stated that in deciding not to give the petitioner an option to pay a fine in lieu of confiscation the Customs-authority had gone into certain other transactions without giving any notice to the petitioner that this would be done. It was said that the petitioner was not given an opportunity of being heard in respect of these transactions. The notice which the Customs-authorities gave to the petitioner to show cause why the goods should not be confiscated also informed him necessarily that an order for confiscation might be made without an option to pay a fine in lieu of confiscation being given and therefore it was his fault if he did not appear at the hearing and showed cause why the order of confiscation should not be absolute but should give him an option to pay a fine. It was also said that he had been deprived of the option because of the differences that existed between him and the Public Relations Officer of the Customs Department in Calcutta. This point of view was sought to be supported by citing the cases of two other persons who had imported similar goods at or about the same time, and who had been given the option. The facts of these other cases were however substantially different. There was nothing to show in these that goods had been imported in deliberate violation of the order of the Government while in the case of the petitioner there are materials on which such a view could be formed. It appears that the petitioner as the Manager of a firm called Federal Clearing Agency had received a communication from the Customs-authorities on July 30, 1953, that Zip Chains were not covered by the notification of March 16, 1953, and within a fortnight of that communication he had placed the orders for identical goods which he now claims to be within the notification. It was not unreasonable for the Customs authorities to think that the petitioner had deliberately imported the goods in breach of the order of the Government and without specific licence for that purpose, and on that ground to think it proper not to give him the option. This would be so even if it was 1160 assumed that in the dispute with the Public Relations Officer the petitioner was in the right.
It was then stated that the petitioner had not been given personal hearing of the appeal that he preferred to the Central Board of Revenue and the application in revision to the Government. But there is no rule of natural justice that at every stage a person is entitled to a personal hearing. Furthermore, the appeal was out of time. The memorandum of appeal to the Central Board of Revenue was posted on May 4, 1954. The time to file the appeal, however, expired on May 1, 1954, so that even if the date of the posting is taken as the date of the appeal the petitioner was out of time. The petitioner states that he received the order of confiscation on February 3, 1954.
Even so, on May 4, 1954, he would not be within time. The memorandum of appeal however was received by the Central Board of Revenue on May 6, 1954. That must be taken to be the date when the appeal was filed, and that being so the appeal must be taken to have been filed clearly out of time.
The petitioner stated that the Customs authorities wrongfully and maliciously procured his arrest on May 1, 1954, and he obtained his release on May 2, 1954. It was suggested that this arrest was procured in order to prevent him from filing his appeal in time. This contention is entirely idle. Admittedly, the petitioner had time from February 3, 1954, till May 1, 1954, to file his appeal but he did not take advantage of this long period. He waited till the end for filing the appeal. There is nothing to show that the arrest was wrongful or that at the date of the arrest the Customs-authorities had any knowledge that the petitioner had not filed his appeal. The contentions that the order complained of was malafide or that the appeal had not been filed out of time are entirely untenable.
The result is that this application fails and it is dismissed with costs.
Petition dismissed. 