 1994 (3) JT 289; 1994 (2) SCALE 599 (19 April 1994)
REDDY, K. JAYACHANDRA (J) REDDY, K. JAYACHANDRA (J) YOGESHWAR DAYAL (J)
CITATION: 1994 SCC Supl. (2) [366 JT 1994] (3) 289 1994 SCALE (2)599
The Judgment of the Court was delivered by K.JAYACHANDRA REDDY, J.- Om Prakash and Sunder Dass, original accused Nos. 1 and 3 respectively are the appellants in Criminal Appeal No. 324 of 1982. Madan Lal, PW 18, an injured witness has filed Criminal Appeal No. 381 of 1983 challenging the acquittal of Vir Bhan and Suresh, original accused Nos. 2 and 4 respectively. All these four accused were tried for offences punishable under Sections 302, 325, 324 and 323 read with Section 34 IPC. The trial court convicted all of them and sentenced them accordingly.
The convicted accused preferred an appeal to the High Court and a revision also was filed by the complainant Baldev Raj, PW 17 for enhancement of the sentence of imprisonment for life to one of death. The High Court acquitted Vir Bhan and Suresh of all the charges and upheld the convictions and sentences of Om Prakash, A-1 and Sunder Dass, A-3. The revision for enhancement of sentence was dismissed.
2.The prosecution case is as follows. The accused, the material witnesses and the deceased Hardial Singh are the residents of Fatehabad, District Hissar. In the year 1968, a land measuring 33 kanals situated at Village Ratia had been jointly purchased by A-3 and Jagta Ram, the father of the deceased Hardial Singh and the other injured witnesses.
Both the parties without regular partition started cultivation of the land separately. About one and a half years before the date of occurrence, Jagta Ram sold his share to A-3 for a sum of Rs 14,500. Baldev Raj, PW 17 filed a suit for obtaining possession of the land on the basis of his superior right of pre-emption which was decreed on 25-1-1980. PW 17 had already been cultivating the said land as a tenant. It appears that PW 17 had to pay some amount by way of batai to A-3. A dispute arose between the parties prior to this occurrence as a result of which security proceedings were instituted. PW 17, his brother Hardial Singh, the deceased, Madan Lal, PW 18 and Har Bhagwan, PW 19 were present in their own fields. On 17-5- 1980 at about 4.15 p.m. the accused came from the kotha of their tube-well. A-1 was armed with a double- barrel .12 bore shotgun for which one Jagtar Singh had a licence, A-2 carried a lathi, A-3 was armed with a gandhali and A-4 was armed with a gandasa. A-3 Sunder Dass gave a lalkara and A- 1 Om Prakash fired three or four shots causing injuries on the face, chest and abdomen of Hardial Singh who fell down on the ground and died. A-3 caused about four injuries with the weapon on PW 17 and also to Madan Lal, PW 18. Vir Bhan, A-2 gave a lathi blow on the back of Har Bhagwan, PW 19.
Thereafter all the accused left the place. PW 17 went to the Police Station at Ratia and gave a report at about 5.15 p.m. A case was registered and the inquest was held over the dead body of Hardial Singh and the same was sent for postmortem. PW 1, a doctor, who conducted the postmortem noticed multiple penetrating wounds as many as 90.
368 On internal examination he found several vital organs having been injured. The death was opined to be due to these gunshot injuries. PW 17 was examined by PW 3, another doctor, who found two bruises, a swelling, an abrasion and an incised wound on the little finger on him. Madan Lal, PW 18 was examined by the same doctor and he found on him an abrasion and a bruise on the right shoulder. The same doctor also examined Har Bhagwan, PW 19 and found a bruise on his right shoulder joint. After completion of the investigation the charge- sheet was laid. The plea of the accused has been one of denial.
3.The case rests mainly on the evidence of PWs 17, 18 and 19, the injured witnesses whose presence at the scene of occurrence cannot be doubted. The trial court accepted their evidence and convicted all of the accused. The High Court, however, having sifted the evidence of these eyewitnesses gave the benefit of doubt to Vir Bhan, A-2 and Suresh, A-4 on the ground that there is no corresponding injury found on Madan Lal, PW 18 to the overt acts attributed to Suresh. The High Court also acquitted Vir Bhan who was alleged to have caused an injury to PW 19 with a lathi on the ground that all the injuries found on PWs 17, 18 and 19 must have been caused only by Sunder Dass, A-3 who was armed with a gandhali.
4.Learned counsel appearing for A-1 and A-3, the convicted accused, submitted that all the injuries on the deceased were caused by a single shot and that the witnesses have given an exaggerated version that Om Prakash shot three or four times. The presence of the injured witnesses at the scene of occurrence cannot be doubted and even if there is an exaggeration in this respect that by itself is not a ground to doubt their veracity. All the three eyewitnesses have consistently deposed that it was Om Prakash alone who was armed with a firearm and who shot at the deceased.
5.Learned counsel, however, submitted that the High Court having given a finding that the recovery of empty cartridges Exts. P-6 and P-7 and the recovery of the top lever of weapon found at the scene of occurrence cannot inspire confidence and also having found that the shotgun alleged to have been used by Om Prakash which was seen in the court had the original top lever, the entire prosecution case should have been thrown out on the ground that the investigation was not impartial and that the recoveries and the use of a particular gun have been doubted. We are unable to agree.
Even if the recoveries are found to be false, that cannot be a ground to reject the evidence of PWs 17, 18 and 19 who are injured. The evidence of these witnesses establishes that Om Prakash, A-1 and Sunder Dass, A-3 armed with a gun and a gandhali respectively came together and attacked the deceased as well as the witnesses. Both the courts have accepted this part of the prosecution case after a careful scrutiny of their evidence. All the details of the occurrence have also been mentioned in the earliest report given by PW 17. We see no grounds to come to a different conclusion.
6.The reasons given by the High Court for acquitting Vir Bhan, A-2 and Suresh, A-4 cannot be said to be unsound and we see no grounds to interfere with their acquittal.
Consequently Criminal Appeal Nos. 324 of 1982 and 381 of 1983 stand dismissed. 