 351; AIR 1995 SC 2398; 1995 (5) SCC 206; 1995 (7) JT 481; 1995 (4) SCALE 589 (2 August 1995)
MANOHAR SUJATA V. (J) MANOHAR SUJATA V. (J) AHMADI A.M. (CJ)
CITATION: 1995 AIR 2398 1995 SCC (5) [206 JT 1995] (7) 481 1995 SCALE (4)589
Mrs.Sujata V.Manohar,J.
Leave granted.
The appeal pertains to land admeasuring 1 ground and 1602 sq.ft. in T.S. No.3/1/part, Block No.31, Mambalam Village, Madras owned by the appellant society. By a Notification dated 24.8.1982 issued by the respondent- Government under Section 4(1) of the Land Acquisition Act, 1894, a portion of the said land was notified as required for a road and water drainage arrangements. The Notification was published in Tamil Nadu Gazette dated 8.9.1982.
Thereafter the respondent-Government issued a declaration dated 19.12.1983 under Section 6 of the Land Acquisition Act acquiring the said land for the public purpose of providing a road, drainage and water facilities. The Notification was published in Tamil Nadu Gazette dated 15th of February, 1984\. On 13.8.1984, the appellant was also served with notices under Sections 9 and 10 of the Land Acquisition Act.
Pursuant thereto, the appellant submitted a claim for compensation. No award, however, was made thereafter till April 1987.
In April 1987, the appellant filed a writ petition before the High Court of Madras being Writ Petition No.4836 of 1987 challenging the said acquisition proceedings. On 12th of May, 1987, the appellant obtained an interim order from the High Court of Madras restraining respondents 1 and 2 from dispossessing the appellant.
The contention of the appellant in the said writ petition to the effect that the provisions of Rule 3(b) framed by the Government of Tamil Nadu under Section 55(1) of the said Act, which are mandatory in nature, had not been complied with in their case, has been upheld by the Division Bench of the Madras High Court in the impugned judgment dated 28.4.1994. The Division Bench has set aside the entire acquisition proceedings after the stage of Section 4(1) Notification and has allowed the writ petition accordingly in part. The Division Bench has, however, directed that there shall be a fresh enquiry under Section 5A of the Land Acquisition Act in accordance with law. It has further directed that the enquiry shall be completed and if the Government decides to proceed with the acquisition the declaration shall be issued under Section 6 of the said Act within six months from the date of the judgment and the award shall be passed within four months thereafter. These latter directions dealing with a fresh enquiry under Section 5A and subsequent steps directed to be taken by the High Court are the subject matter of challenge in this appeal which is preferred by the appellant. The findings of the Division Bench of the Madras High Court setting aside acquisition proceedings after the stage of Section 4(1) Notification have not been challenged before us by the respondents.
It is urged before us by the appellant that the subsequent directions which have been given by the High Court are in clear conflict with the proviso to Section 6 of the Land Acquisition Act, 1894. The appellant had also preferred a revision petition before the Madras High Court on the basis of the proviso to Section 6 of the Land Acquisition Act, 1894. The revision petition, however, was dismissed. Whereupon the appellant has come before this Court.
The relevant provisions of Section 6 of the Land Acquisition Act, 1894 after its amendment by Act 64 of 1984 are as follows:
considering the report, if any, made under Section 5-A, sub-section (2), that declarations may be made from time to time in respect of different parcels of any land covered by the same notification under Section 4, sub- section (1), irrespective of whether one report or different reports has or have been made (wherever required) under Section 5-A, sub-section (2).
Provided that no declaration in respect of any particular land covered by a notification under Section 4, sub- section (1), -- (i) published after the commencement of the Land Acquisition (Amendment and Validation) Ordinance, 1967 (1 of 1967), but before the commencement of the Land Acquisition (Amendment) Act, 1984, shall be made after the expiry of three years from the date of the publication of the notification; or
Explanation 1 - In computing any of the periods referred to in the first proviso, the period during which any action or proceeding to be taken in pursuance of the notification issued under Section 4, sub-section (1), is stayed by an order of a Court shall be excluded." The amended provisions came into effect from 24.9.1984 and were in force on the date of the impugned judgment.
In the present case the Notification under Section 4(1) was published before the commencement of the Land Acquisition (Amendment) Act, 1984 but after the commencement of the Land Acquisition (Amendment and Validation) Ordinance, 1967. In view of the above proviso the delaration cannot be made under Section 6 in respect of any land covered by the said Notification after the expiry of three years from the date of the publication of the said Notification. In the present case Section 4(1) Notification was published in the Tamil Nadu Government Gazette dated 8.9.1982. Undoubtedly, the Notification under Section 6, dated 19.12.1983 has been made and published in the Tamil Nadu Gazette within the period of three years prescribed under the proviso. This declaration, however, has been quashed in the present proceedings. The question is whether a fresh declaration under Section 6 of the said Act can be made in respect of any land notified under Section 4(1) by the Notification of 24.8.1982 after the expiry of three years from the date of publication of the Notification under Section 4(1). The answer is clearly in the negative.
The respondents have relied upon Explanation 1 to the proviso which provides that in computing the period of three years the period during which any action or proceeding to be taken pursuant to the Notification under Section 4(1) is stayed by an order of court shall be excluded. In the case of the appellant such a stay was obtained by them from the High Court of Madras on 20.4.1987. This was long after the expiry of the period of three years provided under the proviso to Section 6. Even if one excludes the period during which the subsequent stay operated, the issuance of a fresh declaration under Section 6 would be clearly beyond the period of three years prescribed under the proviso to Section 6. Since the prohibition on issuance of a declaration under Section 6 after the expiry of three years from the date of the publication of the Notification under Section 4(1) is absolute, the High Court could not have given any direction permitting issuance of the declaration under Section 6 within six months from the date of its judgment.
It is, however, urged by the respondents that we should also take into account the stay granted by the High Court of Madras on 7.10.1985 in respect of a writ petition which was filed by an adjoining land owner whose land was also notified under the same Notification dated 24.8.1982. Even this stay is beyond the period of three years from the date of publication of the said Notification under Section 4(1) in the Tamil Nadu Gazette -- the date being 8.9.1982.
The respondents further drew our attention to an order of stay dated 27.10.1987 granted by the Minister for Local Administration on a petition which was filed by the adjoining land owner before the Government. Such a stay, however, cannot be taken into account for the purposes of Explanation 1 since Explanation 1 requires that the order of stay should be passed by a court. In any event a stay in respect of proceedings pertaining to an adjacent land cannot be availed of by the respondents in calculating the period of three years wihin which the declaration under Section 6 is required to be made in respect of the appellant's land.
In the premises, the appeal is allowed and the directions of the High Court regarding a fresh enquiry under Section 5A and a declaration under Section 5A and a declaration under Section 6 to be issued within six months of the impugned judgment if the Government decides to proceed with the acquisition, as also the direction that the award shall be passed within four months thereafter, are set aside. In the circumstances of the case there will be no order as to costs.
In view of the above findings nothing now survives in the contempt petition No.262/94 taken out by the appellant in these proceedings. There will, therefore, be no order on the contempt petition. 