 AIR 1967 SC 1030; 1967 (1) SCR 105 (19 August 1966)
19/08/1966 BACHAWAT, R.S.
BACHAWAT, R.S.
WANCHOO, K.N.
SHAH, J.C.
CITATION: 1967 AIR 1030 1967 SCR (1) 105
CITATOR INFO :
F 1967 SC1032 (6) R 1972 SC1507 (31, [32) RF 1988] SC 734 (1,18) D 1988 SC1520 (18) R 1988 SC2018 (9) R 1988 SC2045 (2) RF 1990 SC1340 (8,3,16) R 1990 SC1426 (22) E [1992 SC 732] (10,24,26,30,33)
Indian [Arbitration Act, 1940] (Act 10 of 1940)-Arbitrator, powers of--Lump sum award-Amendment of issue-Interest pendente lite.
The respondent filed a suit against the appellant claiming two sums as losses in respect of two items and interest on the same. The disputes were referred to an arbitrator, before whom the respondent did not press for interest prior to the institution of the suit, but pressed its claim for the two sums and interests from the date of the institution of the suit till recovery. At the time of writing of the award, the arbitrator corrected one of the issues to show that the claim was for the price of the items. The arbitrator passed a lump sum award in respect of both items, and awarded interest on that sum from the date of the award till the date of payment. The award was filed in Court,, and the appellants application for setting aside the award was dismissed by the District Judge. This was confirmed by the High Court. In appeal, this Court,
HELD : (i) The arbitrator could give a lump sum award. He was not bound to, give a separate award for each claim. He award on both fact and law is final. There is no appeal from his verdict. The court cannot review his award and correct any mistake in his adjudication, unless an objection to the legality of the award is apparent on the face of it.
[107 G] Champsey Bhara & Company v. Jivray Ballo Spinning and Weaving Company Ltd., L.R. 50 I.A. 324, referred to.
In the present case the arbitrator gave no reasons for the award There is no legal proposition which is the basis of the award, far less a legal proposition which is erroneous.
[108 B] (ii) By amending an issue behind the back of the appellant, the arbitrator was not guilty of misconduct. By this amendment the appellant suffered no prejudice. [108 C-D] (iii) In an arbitration in a suit, the arbitrator has power to award pendente lite interest.
Though, in terms, s. 34 of the Code of Civil Procedure does apply to arbitrations, it was an implied term of the reference in the suit that the arbitrator would decide the dispute according to law and would give such relief with regard to pendente lite interest as the Court could give if it decided the dispute. This power of the arbitrator was not fettered either by the arbitration agreement or by the [Arbitration Act, 1940]. In the present case, all the disputes in the suit were referred to the arbitrator and one of the disputes in the suit was whether the respondent was entitled to pendent lite interest. [109 D] Case law referred to.
CIVIL APPELLATE JURISDICTION : Civil Appeal No. 878 of 1964.
up CI/66 - 8 106 Appeal by special leave from the judgment and decree dated April 30, 1960 of the Madhya Pradesh High Court in Civil First Appeal No. 41 of 1960.
K L. Gosain, S. K Mehta and K. L. Mehta, for the appellant..
S. T. Desai, S. N. Prasad, J. B. Dadachanji, O. C. Mathur and Ravinder Narain, for the respondent.
The Judgment of the Court was delivered by Bachawat, J. The appellant and the respondent entered into three contracts whereby the appellant agreed to buy and the respondent agreed to sell 352 bales of cloth. Originally, the contracts provided for delivery of the goods in May/June, 1948. The parties, subsequently agreed that part of the goods would be delivered in June, 1948 and the balance goods would be delivered in July, 1948. The dispute between the parties concerns an item of 176 bales and another item of 46-1/2 bales. The respondent claimed from the appellant a sum of Rs. 1,72,856/- made up of (1) Rs.
84,006/2/for loss in respect of 176 bales resold by the respondent with the consent of the appellant and (2) Rs.
88,849/14/- for the balance of the price of 46-1/2 bales bargained and sold but not taken delivery of by the appellant. On February 6, 1950, the respondent instituted against the appellant Civil Suit No. 10-A of 1950 in the Court of the District Judge, Indore claiming the aforesaid sum of Rs. 1,72,856/-, interest thereon from July 1, 1948 up to January 30, 1950, godown rent, interest from the date of the institution of the suit and costs. On or about May 15, 1950, the disputes in the suit were referred to the sole arbitration of Sri S. M. Samvatsar, advocate. Before the arbitrator, the respondent did not press its claim for godown rent and for interest prior to the institution of the suit, but pressed its claim for the aforesaid sum of Rs.
1,72,856/and for interest from the date of the institution of the suit till recovery of the amount and costs. One of the submissions of the appellant -before the arbitrator was that in view of a certain control order, it could not take delivery of 46-1/2 bales, and in case it was held liable for the contract price, it should be allowed a rebate for the current market price on its giving up its claim to the bales. After hearing the parties, the arbitrator made his award on November 30, 1961. The award recited the disputes between the parties and their respective contentions and submissions and then directed that "the defendant should pay Rs. 1,17,108-7-9 in all to the plaintiff and to give up claim to 46-1/2 bales. The defendant should pay interest on the above sum to the plaintiff at the rate of six annas per cent per month from this day till the day of payment. Both the parties to bear their own costs. The plaintiff to deposit arbitration fees which amount to Rs. 1740/- and to recover half of its amount, Rs. 870/from the defendant." The award was filed in Court. The appellant 107 filed an application to set aside the award. By its order dated December 22, 1952, the District Judge, Indore, dismissed the application, and passed a decree on the award.
An appeal from this order preferred by the appellant was dismissed by the High Court of Madhya Pradesh, Jabalpur.
The correctness of the judgment of the High Court is challenged in this appeal by special leave.
Counsel for the appellant submitted that the award should be set aside for three reasons: He submitted, firstly, that there were errors of law apparent on the face of the award.
Now, the claim of the respondent consisted of two items.
The first item of claim was 84,006/2/- for loss on resale of 176 bales. The respondent's case was that 176 bales were resold with the consent of the appellant and under the authority given by it in a letter dated July 10, 1948. The appellant's case was that no authority for the resale of all the 176 bales was given by the letter and the resale was not made with its consent. The second item of claim was for Rs.
88,849/14/- on account of the price of 46 bales. The respondent's case was that 46-1/2 bales were sold and the property in the goods had passed to the appellant on June 30, 1948 and yet the appellant had not taken delivery of the bales. The appellant's case was that the contract in respect of 461 bales remained executory and it stoo cancelled on the passing of the freezing order dated July 30, 1948 by the Textile Commissioner, Indore under el. 25(b) of the Indore Cotton Textiles (Control) Order, 1948, whereby the respondent was directed not to deliver any cloth or yarn from the Mills'premises. The appellant submitted that, in any event, having regard to this. freezing order it should not be held liable for the full price of 46-1/2 bales and on its giving up its claim to the bales, should be made liable for only the difference between the contract price and the market price. On a consideration of the contentions and submissions of the parties, the arbitrator directed the appellant to pay Rs. 1,17,108/7/9 and to give up its claim to 46-1/2 bales. As the respondent was allowed to retain the bales, the arbitrator passed a lump sum award for Rs.
1,17,108/7/9 only in respect of both items of the respondent's claim. The arbitrator could give a lump sum award.He was not bound to give a separate award for each claim.His award on both fact and law is final. There is no appeal from his verdict. The Court cannot review his award and correct any mistake in his adjudication, unless an objection to the legality of the award is apparent on the face of it. In Champsey Bhara & Company.V V. Jivraj Balloo Spinning and Wearing Company Ltd.(1), the Privy Council stated:
"An error in law on the face of the award means, in their Lordship's view, that you can find in the award or a document actually incorporated thereto, as for instance a note (1) L. R. 50 1. A. 324.
108 appended by the arbitrator stating the reasons for his judgment, some legal proposition which is the basis of the award and which you can then say is erroneous." In the present case, the arbitrator gave no reason for the award. We do not find in the award any legal proposition which is the basis of the award, far less a legal proposition which is erroneous. It is not possible to say from the award that the arbitrator was under a misconception of law. The contention that there are errors of law on the face of the award is rejected.
Counsel then submitted that by amending an issue behind the back of the appellant, the arbitrator was guilty of misconduct, This contention has no force. The arbitrator had raised two issues. The second issue referred to the respondent's claim in respect of 46-1/2 bales -s a claim for loss in respect of the bales. At the time of the writing of the award, the arbitrator corrected this issue so as to show that the claim was for the price of the bales. By this amendment, the appellant suffered no prejudice. The parties well knew that the respondent claimed the price of 46-1/2 bales and fought the case before the arbitrator on that footing.
The last objection to the award is that the arbitrator had no power to award interest during the pendency of the suit.
In support of this objection, counsel for the appellant relied upon the following observations of Bose, J. in Seth Thawardas Pherumal v. The Union of India (1):
"It was suggested that at least interest from the date of suit' could be awarded on the analogy of section 34 of the Civil Procedure Code, 1908. But section 34 does not apply because an arbitrator is not a 'court' within the meaning of the Code nor does the Code apply to arbitrators, and, but for section 34, even a Court would not have the power to give interest after the suit. This was, therefore, also rightly struck out from the award." These observations divorced from their context, lend colour to the argument that the arbitrator has no power to award pendente lite interest. But, in later cases, this Court has pointed out that the observations in Seth Thawardas's case (1) were not intended to lay down such a broad and unqualified proposition, see Nachiappa Chettiar v.
Subramaniam Chettiar (2), Satinder Singh v. Amrao Singh (3).
The relevant facts regarding the claim for interest in Seth Thawardas's case(1) will be found at pp. 64 to 66 of the Report and in paragraphs 2, 17 and 24 of the judgment of the Patna High Court reported in Union of India v. Premchand Satram Das (4). The arbitrator awarded on unliquidated damages for a (1) [[1955] 2 S. C. R. 48],65.
(3) [[1951] 3 S. C. R. 676], 695.
(2) [[1959] INSC 136]; [[1960] 2 S. C. R. 209], 238.
(4) A. I. R. 1951 Pat. 201, 204-205.
109 period before the reference to arbitration and also for a period subsequent to the reference. The High Court set aside the award regarding interest on the ground that the claim for interest was not referred to arbitration and the arbitrator had no jurisdiction to entertain the claim. In this Court, counsel for the claimant contended that the arbitrator had statutory power under the Interest Act of 1839 to award the interest and, in any event, he had power to award interest during the pendency of the arbitration proceedings under s. 34 of the Code of Civil Procedure, 1908\. Bose, J. rejected this contention. It will be noticed that the judgment of this Court in Seth Thawardas's case(1) is silent on the question whether the arbitrator can award interest during the pendency of arbitration proceedings if the claim regarding interest is referred to arbitration. In the present case, all the disputes in the suit were referred to the arbitrator for his decision. One of the disputes in the suit was whether the respondent was entitled to pendente lite interest. The arbitrator could decide the dispute and he could award pendente lite interest just as a Court could do so under s. 34 of the Code of Civil Procedure. Though, in terms, s. 34 of the Code of Civil Procedure does not apply to arbitrations, it was an implied term of the reference in the suit that the arbitrator would decide the dispute according to law and would give such relief with regard to pendente lite interest as the Court could give if it decided the dispute. This power of the arbitrator was not fettered either by the arbitration agreement or by the [Arbitration Act, 1940]. The contention that in an arbitration in a suit the arbitrator had no power to award pendente lite interest must be rejected.
In the result, the appeal is dismissed with costs.
Y. P. Appeal dismissed.
(1) [1955] 2 S.C.R.48,65. 