 1954 SC 193; 1954 SCR 378 (24 November 1953)
24/11/1953 DAS, SUDHI RANJAN DAS, SUDHI RANJAN SASTRI, M. PATANJALI (CJ) MAHAJAN, MEHR CHAND HASAN, GHULAM JAGANNADHADAS, B.
CITATION: 1954 AIR 193 [[1953] INSC 74]; [1954 SCR 378 ]
CITATOR INFO :
D [1973 SC 381] (12)
Indian Independence (Rights, Property and Liabilities) Order 1947, Arts. 8(2), 9-Rent payable by Province of Bengalbefore 15th August, 1947-Purpose of lease exclusive purpose of West Bengal Liability of West Bengal "Financial obligations," interpretation of- Object of Art. 9.
The liability to pay rent under a lease does not come with the expression "financial obligations" in article 9 of the Indian Independence (Rights, Property and Liabilities) Order, 1947.
The Province of Bengal took certain premises on lease on the 6th February, 1947, agreeing to pay a monthly rent of Rs. 1,800 and the purposes for which the lease was entered into were, after 15th August, 1947, exclusivel purposes of the Province of West Bengal: Held, that the liability to pay rent was not a "financial obligagation" contemplated by article. 9 and the Government of West Bengal was liable underar article 8(2)(a) of the abovesaid order to pay the rent which had accrued up to the 15th August, 1947.
Province of West Bengal v. Midnapur Zemindari Co., Ltd.
[(54 C. W. N. 677)], Sree Sree Iswar Madan Gopal Jim v.
Province of West Bengal [(54 C. W. N. 807)] and The State of Punjab v. L Mohanial Bhayana (A. I. R. 1951 Punj. 382) referred to.
CIVIL APPELLATE. JURISDICTION : Civil Appeal No. 119 of 1951.
Appeal by special leave granted by the Supreme Court of, India by its Order dated 14th December, 379 1950, from the Judgment and Decree dated the 9th March, 1950, of the High Court of judicature at Calcutta (Harries C. J. and Bannerjee J.) in Appeal from Original Decree No.
162 of 1949 arising out of the judgment and Decree dated the 4th August, 1949, of the said High Court (Sinha J.) in its Ordinary Original Civil jurisdiction in Suit No. 1502 of 1948.
S.M. Bose, Advocate General of West Bengal, and N. C.
Chatterjee (B. Sen, with them) for the appellant R. Choudhary and B. Choadhary for the respondent C.K. Daphiary, Solicitor General for India. (G. N. Joshi and Porus A. Mehta, with him) for the Union of India.
1953\. November 24. The judgment of the Court was delivered by DAS J.-This is an appeal by special leave by the State of West Bengal from the judgment and decree passed on the 9th March, 1950, by a Division Bench of the Calcutta High Court affirming the judgment and decree pronounced by Sinha J.on the 4th August, 1949, in exercise of the ordinary original civil jurisdiction of that court. The question for consideration in this appeal is whether on a proper interpretation of articles 8 and 9 of the Indian Independence (Rights, Property and Liabilities) Order, 1947, the appellant can be held liable for payment of rent and taxes for a. period prior to the 15th August, 1947, in respect of a premises which had been taken on lease by the undivided Province of Bengal.
The relevant facts are shortly these. By an indenture of lease dated the 22nd February, 1947, the respondent demised to the Governor of the undivided Province of Bengal the first, second and third floors of premises No. 73, Dharmatolla Street, in the town of Calcutta for a term of three years commencing from the 1st day of February, 1947, Yielding and Paying unto the lessor therefor during the said term a monthly rent of Rs. 1,800 only clear of all deductions by equal monthly payments on the 5th day of each and 380 every month for the month immediately preceding and also the sum of Rs. 150 per quarter towards payment of occupicr's share of municipal taxes. By the lease the lessee covenanted that he would, during the said term, use the demised premises only for a hostel for the students of the Campbell Medical School and shall not at any time during the said term use the demised premises or any part thereof for any other purpose whatsoever. The lessee further agreed to pay the costs of and. incidental to the lease. On the 15th August, 1947, the partition of India took place and, amongst other things, two new provinces came into existence, namely, West 'Bengal and East Bengal, in Place of the old Province of Bengal. The Province of West Bengal formed part of the Domininion of India and is now the State of West Bengal in the Union of India while the Province of East Bengal became and is still a part of the Dominion of Pakistan. the Indian Independence Act, 1947, by section 9 empowered the Governor- General, amongst other things, to make such provision as appeared to him to be necessary or expedient for dividing between the new provinces to be constituted under that Act the powers, rights, properties, duties and liabilities of the provinces which under that Act were to cease to exist.
In exercisc of that power the Governor General promulgated an Order called the Indian Independence (Rights, Property and Liabilities) Order, 1947, hereinafter referred to as the said Order, to deal with the power.%, rights, property, dudes and liabilities of the respective Governments of West Bengal and East Bengal. Article 8(2) of that Order, which is material for the purposes of this appeal, was in the following terms "Any contracts made on behalf of the Province of Bengal before the appointed day shall, as from that day (a) if the contract is for purposes which as from that day are exclusively purposes of the Province of West Bengal, be deemed to have been made on behalf of that Province instead of the Province of Bengal: And 381 (b) in any other case be deemed to have been made on behalf of the Province of East Bengal instead of the Province of Bengal ;
and all rights and liabilities which have accrued or may accrue under any such contract shall., to the extent to which they would have been rights or liabities of the Province of Bengal, be rights or liabilities of the Province of West Bengal or the Province of East Bengal, as the case may be." Clause (6) of article 8 provided that the provisions of that article would have effect subject to the provisions of article 9 of that Order. The relevant portion of article 9 was as follows :
"9. All liabilities in respect of such loans, guar- ntee and other financial obligations of the Governor General in Council or of a Province as are outstanding Immediately before the. appointed day shall as from that day
(b) in the case of liabilities of the Province of Bengal be liabilities of the Province of East Bengal." On the 8th May, 1948,the respondent filed a suit in the Calcutta High Court against the appellant claiming Rs.
21,600 as arrears of rent at Rs. 1,800 per month from February, 1947, to January, 1948, Rs. 600 as occupier's share of municipal tax for the same period and Rs. 523-9-3 being the costs of land incidental to the, lease, aggregating to Rs. 22,723-9-3. During the pendency of this suit the appellant paid Rs. 9,250 being the arrears of rent and taxes from the 15th August, 1947, but denied liability for the arrears of rent or taxes for any period prior to that date or for the costs of the lease.
The case was heard by Sinha J., who by his judgment dated the 10th August, 1947, held, amongst other things that the lease was entered into for purposes which as from the 15th August, 1947, were exclusively purposes of the, Province of West Bengal and that under articlc 8(2)(a) of the said Order the appellant was clearly liable for the rents which had accrued previous to the appointed day, that is to say, the 15th 382 August, 1947, and decreed the suit for Rs. 13,473-9-3 with costs and interest on judgment at. 6 percent. The Province of West Bengal preferred an appeal from, that judgment but a Division Bench of the said High Court (Harries C. J. and Banerjee J.) affirmed the decree and dismissed the appeal with costs The State of West Bengal which took the place of the Province of West Bengal applied for leave to appeal but that application was dismissed. The State of West Bengal thereafter applied for and obtained special leave to appeal from this court and the appeal has now come up before us for final disposal.
The learned Advocate General of West Bengal appearing in support of this appeal fairly and frankly conceded that in the absence of anything else this case would be wholly covered by article 8 (2) (a) but contended that by virtue of article 8 (6) that article was to have effect subject to the provisions of article 9. In the circumstances the question whether the contract was for purposes which as from the appointed day were exclusively purposes of the Province of West Bengal and whether article 8(2) made any distinction between liabilities which had accrued or which might accrue need not be considered.
The argument before us has been confined only to the interpretation of article 9. Learned Advocate General contends that the liability to pay rent under the lease comes within the expression "other financial obligations" to be found in that article. According to him all obligations to pay money under a contract whether by reason of a covenant to pay money or by way of damages for breach of contract may be properly described as "financial obligations. It is no doubt true an obligation to pay money under a contract or for breach thereof is in a sense a "financial obligation" but the question is not what may popularly be described as "financial obligation" but. what is the meaning of the expression "other financial obli- gations in the context in which it has been used. To accept the argument of the learned Advocated will be to rob article 8 of practically the whole of its 383 content except claims for injunction or specific performance of a contract or the like. Such, we apprehend, could not have been the intention of the framers of that article.
This difficulty does not arise if the expression be construed ejusdem gener is, for so construed it implies an obligation in the nature of an obligation in respect of loans and guarantees incurred or undertaken by the State as held by Harries C J. in Province of West Bengal v. Midnapur Zemindary Co., Ltd.( 1), which has been followed by Chunder J. in Sree Sree Isiwar Madan Gopal Jiu v. Province of West Bengl(2), and by Kapur J. in The State of Punjab v. L. Mohan Lal Bhayana (3 ). The phrase "loans, guarantees and other financial obligations" occurred in section 178 in Part VII of the Government of India Act, 1935, and there cannot be any doubt that those expressions used in that section did not refer to au and sundry pecuniary obligations of the State arising out of contracts of every description. The loans and guarantees there referred to meant, it would seem, the special kinds of contracts relating to the State loans and State guarantees. In that context "financial obligations" would mean obligations \arising out of arrangement or agreements relating to State finance such as distribution of revenue, the obligation to grant financial assistance by the Union to any State or the obligation of a State to make contributions and the like. It is, however, not necessary or desirable to attempt an exhaustive definition of the expression "financial obligations." The court will have to consider in each case whether a particular obligation which may be the subject-matter of discussion falls within the expression "financial obligations' within the meaning of article 9. Whatever liabilities may or may not come within that expression we are clearly of opinion, in agreement with the High Court, that the liability to pay rent under a lease certainly does not come within that expression.
(1) [54 C.W.N. 677], 85 C.L.J.202;A.I.R 1950 Cal.159.
(2) [54 C. W. N. 807.]
(3) A.I.R. 1951 Punjab 382.
384 The result, therefore, is that we affirm the decision of the High Court and dismiss this appeal with costs.
Appeal dismissed.
Agent for the intervener : G. H. Raiadhyaksha. 